{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Quickly translate selected or typed text on web pages. Supports Google Translate and DeepL API."
  },
  "donateWithPaypalLabel": {
    "message": "Donasi dengan PayPal"
  },
  "donateLabel": {
    "message": "Donasi"
  },
  "enableOnThisPage": {
    "message": "aktifkan terjemahan pada halaman ini"
  },
  "disableOnThisPage": {
    "message": "matikan terjemahan pada halaman ini"
  },
  "initialTextArea": {
    "message": "Masukkan teks"
  },
  "showLink": {
    "message": "Terjemahkan halaman ini"
  },
  "openInGoogleLabel": {
    "message": "Buka di Google Translate"
  },
  "openInDeeplLabel": {
    "message": "Open in DeepL Translator"
  },
  "copyLabel": {
    "message": "Salin"
  },
  "copiedLabel": {
    "message": "Disalin."
  },
  "listenLabel": {
    "message": "Dengar"
  },
  "targetLangLabel": {
    "message": "Bahasa Target"
  },
  "allLangLabel": {
    "message": "Semua bahasa"
  },
  "recentLangLabel": {
    "message": "Bahasa baru-baru ini"
  },
  "settingsLabel": {
    "message": "Pengaturan"
  },
  "generalLabel": {
    "message": "Umum"
  },
  "translationApiLabel": {
    "message": "Translation engine"
  },
  "googleApiLabel": {
    "message": "Google translate API"
  },
  "googleApiCaptionLabel": {
    "message": "Use Google Translate API. No registration is required."
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "Use DeepL API. You must register with DeepL API Free or DeepL API Pro to obtain an authentication key."
  },
  "howToUseDeeplLabel": {
    "message": "How to register DeepL API"
  },
  "deeplPlanLabel": {
    "message": "DeepL API plan"
  },
  "deeplPlanCaptionLabel": {
    "message": "Select the DeepL API plan for which you registered."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Authentication key"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Enter the authentication key for the DeepL API."
  },
  "targetLangCaptionLabel": {
    "message": "Pilih bahasa target normal."
  },
  "webPageLabel": {
    "message": "Halaman web"
  },
  "ifShowCandidateLabel": {
    "message": "Tampilkan kandidat terjemahan"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Tampilkan beberapa kandidat terjemahan saat satu kata diterjemahkan."
  },
  "whenSelectTextLabel": {
    "message": "Perilaku saat memilih teks"
  },
  "ifAutoTranslateLabel": {
    "message": "Tampilkan panel terjemahan"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Langsung tampilkan panel terjemahan tanpa menampilkan tombolnya."
  },
  "ifShowButtonLabel": {
    "message": "Tampilkan tombol terjemahan"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Tampilkan tombol terjemahan untuk membuka panel saat diklik."
  },
  "dontshowbuttonlabel": {
    "message": "Jangan menampilkan tombol atau panel"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Jangan tampilkan tombol terjemahan atau panel terjemahan."
  },
  "ifCheckLangLabel": {
    "message": "Jangan menampilkan tombol jika terjemahan tidak diperlukan"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Deteksi bahasa teks yang dipilih, dan jika itu adalah sama dengan bahasa target, tombol tidak ditampilkan."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Deteksi bahasa dari seleksi teks, dan jika itu adalah sama dengan bahasa target bawaan, terjemahkan ke dalam bahasa kedua."
  },
  "disableTranslationLabel": {
    "message": "Nonaktifkan terjemahan"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Nonaktifkan terjemahan pada kolom isian teks"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Jangan tampilkan tombol terjemahan atau panel saat menyeleksi teks di kolom isian teks."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Nonaktifkan terjemahan pada tag kode"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "Jangan tampilkan tombol terjemahan atau panel saat menyeleksi teks di tag kode."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Terjemahkan saat tombol pengubah ditekan"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Hanya tampilkan terjamahan saat tombol pengubah ditekan."
  },
  "modifierKeyLabel": {
    "message": "Tombol Pengubah"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "daftar alamat yang dinonaktifkan terjemahan"
  },
  "disableUrlListCaptionLabel": {
    "message": "Jika URL halaman sesuai dengan daftar, terjemahan untuk halaman tersebut dinonaktifkan. Daftar mengizinkan wildcard \"*\"."
  },
  "toolbarLabel": {
    "message": "Toolbar pengaya"
  },
  "ifChangeSecondLangLabel": {
    "message": "Secara otomatis beralih ke bahasa kedua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Mendeteksi bahasa input teks, dan jika itu adalah sama dengan bahasa target default, menerjemahkannya ke dalam bahasa kedua."
  },
  "secondTargetLangLabel": {
    "message": "Bahasa kedua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Pilih bahasa target yang kedua."
  },
  "ignoredDocumentLangLabel": {
    "message": "Nonaktifkan terjemahan menurut atribut bahasa"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Nonaktifkan terjemahan jika atribut bahasa di elemen hmtl halaman sesuai dengan daftar. Masukkan tag bahasa yang dipisahkan koma."
  },
  "waitTimeLabel": {
    "message": "Waktu tunggu terjemahan"
  },
  "waitTimeCaptionLabel": {
    "message": "Tentukan waktu tunggu dari memasukan karakter sampai terjemahan dimulai. (milidetik)"
  },
  "waitTime2CaptionLabel": {
    "message": "Jika Anda menerjemahkannya berkali-kali dalam waktu singkat, ini mungkin tidak dapat digunakan untuk sementara waktu."
  },
  "menuLabel": {
    "message": "Menu konteks"
  },
  "ifShowMenuLabel": {
    "message": "Menampilkan menu konteks"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Tambah item ke tampilan menu konteks saat mengklik kanan di halaman web atau tab."
  },
  "styleLabel": {
    "message": "Gaya"
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Tentukan warna skema."
  },
  "lightLabel": {
    "message": "Terang"
  },
  "darkLabel": {
    "message": "Gelap"
  },
  "buttonStyleLabel": {
    "message": "Tombol terjemahan"
  },
  "buttonStyleCaptionLabel": {
    "message": "Menentukan gaya tombol terjemahan yang ditampilkan pada halaman web."
  },
  "buttonSizeLabel": {
    "message": "Ukuran"
  },
  "buttonPositionLabel": {
    "message": "Tampilan Posisi"
  },
  "topRightLabel": {
    "message": "Kanan atas"
  },
  "bottomRightLabel": {
    "message": "Kanan bawah"
  },
  "topLeftLabel": {
    "message": "Kiri atas"
  },
  "bottomLeftLabel": {
    "message": "Kiri bawah"
  },
  "topLabel": {
    "message": "Atas"
  },
  "bottomLabel": {
    "message": "Bawah"
  },
  "leftLabel": {
    "message": "Kiri"
  },
  "rightLabel": {
    "message": "Kanan"
  },
  "positionOffsetLabel": {
    "message": "Posisi tampilan - Offset"
  },
  "panelStyleLabel": {
    "message": "Panel terjemahan"
  },
  "panelStyleCaptionLabel": {
    "message": "Menentukan gaya panel terjemahan yang ditampilkan pada halaman web."
  },
  "widthLabel": {
    "message": "Lebar"
  },
  "heightLabel": {
    "message": "Tinggi"
  },
  "fontSizeLabel": {
    "message": "Ukuran huruf"
  },
  "referencePointLabel": {
    "message": "Posisi tampilan - Titik referensi"
  },
  "bottomSelectedTextLabel": {
    "message": "Bagian bawah seleksi teks"
  },
  "topSelectedTextLabel": {
    "message": "Bagian atas seleksi teks"
  },
  "clickedPointLabel": {
    "message": "Titik klik"
  },
  "displayDirectionLabel": {
    "message": "Tampilan posisi - Arah"
  },
  "resultFontColorLabel": {
    "message": "Warna font hasil terjemahan"
  },
  "candidateFontColorLabel": {
    "message": "Warna font kandidat terjemahan"
  },
  "bgColorLabel": {
    "message": "Warna latar belakang"
  },
  "otherLabel": {
    "message": "Lainnya"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Tampilkan halaman pengaturan saat pembaharuan"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Tampilkan halaman pengaturan saat Simple Translate diperbaharui. Anda bisa mengetahui konten pembaharuan dengan cepat."
  },
  "isDebugModeLabel": {
    "message": "Aktifkan mode debug"
  },
  "isDebugModeCaptionLabel": {
    "message": "Saat mode debug diaktifkan, hasil log adalah keluaran untuk debugger."
  },
  "exportSettingsLabel": {
    "message": "Ekspor pengaturan"
  },
  "exportSettingsCaptionLabel": {
    "message": "Simpan pengaturan sebagai file json di komputer."
  },
  "exportButtonLabel": {
    "message": "Ekspor"
  },
  "importSettingsLabel": {
    "message": "Impor pengaturan"
  },
  "importSettingsCaptionLabel": {
    "message": "Muat file pengaturan yang disimpan di komputer."
  },
  "importButtonLabel": {
    "message": "Impor"
  },
  "resetSettingsLabel": {
    "message": "Setel ulang"
  },
  "resetSettingsCaptionLabel": {
    "message": "Kembalikan setelan ulang ke bawaan."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "shortcutsLabel": {
    "message": "Pintasan"
  },
  "keyboardShortcutsLabel": {
    "message": "Pintasan keyboard"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Atur pintasan keyboard."
  },
  "typeShortcutMessage": {
    "message": "Ketik pintasan"
  },
  "typeLetterMessage": {
    "message": "Ketik sebuah huruf"
  },
  "includeModifierKeysMessage": {
    "message": "Masukkan antara Ctrl atau Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Masukkan antara Command, Ctrl atau Alt"
  },
  "invalidLetterMessage": {
    "message": "Huruf ini tidak dapat digunakan"
  },
  "invalidShortcutMessage": {
    "message": "Pintasan ini tidak dapat digunakan"
  },
  "clear": {
    "message": "bersih"
  },
  "reset": {
    "message": "Reset"
  },
  "informationLabel": {
    "message": "Informasi"
  },
  "backersLabel": {
    "message": "Pendukung"
  },
  "licenseLabel": {
    "message": "Lisensi"
  },
  "donationLabel": {
    "message": "Silakan memberi donasi"
  },
  "donationCaptionLabel": {
    "message": "Terima kasih telah menggunakan menerjemahkan sederhana. <br>Dukungan Anda akan menjadi dorongan besar, karena saya terus mengembangkan add-on. <br>Jika Anda suka menerjemahkan sederhana, saya akan senang jika Anda bisa mempertimbangkan sumbangan."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsor"
  },
  "addonPageLabel": {
    "message": "Halaman pengaya"
  },
  "extensionPageLabel": {
    "message": "halaman ekstensi"
  },
  "privacyPolicyLabel": {
    "message": "Kebijakan privasi"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Periksa status koneksi jaringan."
  },
  "unavailableError": {
    "message": "Error: Penggunaan jasa berlebihan. Tunggu beberapa saat dan coba lagi."
  },
  "deeplAuthError": {
    "message": "Error: Authentication of DeepL API failed. Please set the authentication key and plan correctly on the settings page."
  },
  "unknownError": {
    "message": "Error: Tidak diketahui"
  },
  "translatePageMenu": {
    "message": "Terjemahkan halaman ini"
  },
  "translateTextMenu": {
    "message": "Terjemahkan Teks yang Dipilih"
  },
  "translateLinkMenu": {
    "message": "Terjemahkan tautan yang dipilih"
  },
  "openPopupDescription": {
    "message": "Buka popup toolbar"
  },
  "lang_af": {
    "message": "Afrikaans"
  },
  "lang_sq": {
    "message": "Albanian"
  },
  "lang_am": {
    "message": "Amharic"
  },
  "lang_ar": {
    "message": "Arabic"
  },
  "lang_hy": {
    "message": "Armenian"
  },
  "lang_az": {
    "message": "Azerbaijani"
  },
  "lang_eu": {
    "message": "Basque"
  },
  "lang_be": {
    "message": "Belarusian"
  },
  "lang_bn": {
    "message": "Bengali"
  },
  "lang_bs": {
    "message": "Bosnian"
  },
  "lang_bg": {
    "message": "Bulgarian"
  },
  "lang_ca": {
    "message": "Catalan"
  },
  "lang_ceb": {
    "message": "Cebuano"
  },
  "lang_ny": {
    "message": "Chewa"
  },
  "lang_zh_CN": {
    "message": "Chinese (Simplified)"
  },
  "lang_zh_TW": {
    "message": "Chinese (Traditional)"
  },
  "lang_co": {
    "message": "Corsican"
  },
  "lang_hr": {
    "message": "Croatian"
  },
  "lang_cs": {
    "message": "Czech"
  },
  "lang_da": {
    "message": "Danish"
  },
  "lang_nl": {
    "message": "Dutch"
  },
  "lang_en": {
    "message": "English"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estonian"
  },
  "lang_fi": {
    "message": "Finnish"
  },
  "lang_fr": {
    "message": "French"
  },
  "lang_fy": {
    "message": "Frisian"
  },
  "lang_gl": {
    "message": "Galician"
  },
  "lang_ka": {
    "message": "Georgian"
  },
  "lang_de": {
    "message": "German"
  },
  "lang_el": {
    "message": "Greek"
  },
  "lang_gu": {
    "message": "Gujarati"
  },
  "lang_ht": {
    "message": "Haitian"
  },
  "lang_ha": {
    "message": "Hausa"
  },
  "lang_haw": {
    "message": "Hawaiian"
  },
  "lang_he": {
    "message": "Hebrew"
  },
  "lang_hi": {
    "message": "Hindi"
  },
  "lang_hu": {
    "message": "Hungarian"
  },
  "lang_is": {
    "message": "Icelandic"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesian"
  },
  "lang_ga": {
    "message": "Irish"
  },
  "lang_it": {
    "message": "Italian"
  },
  "lang_ja": {
    "message": "Japanese"
  },
  "lang_jv": {
    "message": "Javanese"
  },
  "lang_kn": {
    "message": "Kannada"
  },
  "lang_kk": {
    "message": "Kazakh"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirghiz"
  },
  "lang_ko": {
    "message": "Korean"
  },
  "lang_ku": {
    "message": "Kurdish"
  },
  "lang_lo": {
    "message": "Laotian"
  },
  "lang_la": {
    "message": "Latin"
  },
  "lang_lv": {
    "message": "Latvian"
  },
  "lang_lt": {
    "message": "Lithuanian"
  },
  "lang_lb": {
    "message": "Luxembourgish"
  },
  "lang_mk": {
    "message": "Macedonian"
  },
  "lang_mg": {
    "message": "Malagasy"
  },
  "lang_ms": {
    "message": "Malay"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltese"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongolian"
  },
  "lang_hmn": {
    "message": "Monk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepali"
  },
  "lang_no": {
    "message": "Norwegian"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persian"
  },
  "lang_pl": {
    "message": "Polish"
  },
  "lang_pt": {
    "message": "Portuguese"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Romanian"
  },
  "lang_ru": {
    "message": "Russian"
  },
  "lang_sm": {
    "message": "Samoan"
  },
  "lang_gd": {
    "message": "Scottish Gaelic"
  },
  "lang_sr": {
    "message": "Serbian"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "Sindhi"
  },
  "lang_si": {
    "message": "Sinhala"
  },
  "lang_sk": {
    "message": "Slovak"
  },
  "lang_sl": {
    "message": "Slovenian"
  },
  "lang_so": {
    "message": "Somali"
  },
  "lang_es": {
    "message": "Spanish"
  },
  "lang_su": {
    "message": "Sundanese"
  },
  "lang_sw": {
    "message": "Swahili"
  },
  "lang_sv": {
    "message": "Swedish"
  },
  "lang_tl": {
    "message": "Tagalog"
  },
  "lang_tg": {
    "message": "Tajiki"
  },
  "lang_ta": {
    "message": "Tamil"
  },
  "lang_tt": {
    "message": "Tatar"
  },
  "lang_te": {
    "message": "Telugu"
  },
  "lang_th": {
    "message": "Thai"
  },
  "lang_tr": {
    "message": "Turkish"
  },
  "lang_tk": {
    "message": "Turkmen"
  },
  "lang_uk": {
    "message": "Ukrainian"
  },
  "lang_ur": {
    "message": "Urdu"
  },
  "lang_ug": {
    "message": "Uyghur"
  },
  "lang_uz": {
    "message": "Uzbek"
  },
  "lang_vi": {
    "message": "Vietnamese"
  },
  "lang_cy": {
    "message": "Welsh"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "Yiddish"
  },
  "lang_yo": {
    "message": "Yoruba"
  },
  "lang_zu": {
    "message": "Zulu"
  },
  "lang_en_US": {
    "message": "English (American)"
  },
  "lang_en_GB": {
    "message": "English (British)"
  },
  "lang_pt_PT": {
    "message": "Portuguese"
  },
  "lang_pt_BR": {
    "message": "Portuguese (Brazilian)"
  },
  "lang_zh": {
    "message": "Chinese"
  }
}