{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "快速翻譯在網頁上選取或輸入的文字。支援 Google 翻譯與 DeepL API。"
  },
  "donateWithPaypalLabel": {
    "message": "透過 PayPal 贊助"
  },
  "donateLabel": {
    "message": "贊助"
  },
  "enableOnThisPage": {
    "message": "在此頁面上啟用翻譯"
  },
  "disableOnThisPage": {
    "message": "在此頁面上停用翻譯"
  },
  "initialTextArea": {
    "message": "輸入文字"
  },
  "showLink": {
    "message": "翻譯此頁面"
  },
  "openInGoogleLabel": {
    "message": "在 Google 翻譯中開啟"
  },
  "openInDeeplLabel": {
    "message": "在 DeepL 翻譯中開啟"
  },
  "copyLabel": {
    "message": "複製"
  },
  "copiedLabel": {
    "message": "已複製。"
  },
  "listenLabel": {
    "message": "聆聽"
  },
  "targetLangLabel": {
    "message": "目標語言"
  },
  "allLangLabel": {
    "message": "所有語言"
  },
  "recentLangLabel": {
    "message": "最近的語言"
  },
  "settingsLabel": {
    "message": "設定"
  },
  "generalLabel": {
    "message": "一般設定"
  },
  "translationApiLabel": {
    "message": "翻譯引擎"
  },
  "googleApiLabel": {
    "message": "Google 翻譯 API"
  },
  "googleApiCaptionLabel": {
    "message": "使用 Google 翻譯 API。不需要註冊。"
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "使用 DeepL API。您必須註冊 DeepL API Free 或 DeepL API Pro 以取得授權金鑰。"
  },
  "howToUseDeeplLabel": {
    "message": "如何註冊 DeepL API"
  },
  "deeplPlanLabel": {
    "message": "DeepL API 方案"
  },
  "deeplPlanCaptionLabel": {
    "message": "選取您註冊的 DeepL API 方案。"
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "授權金鑰"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "輸入 DeepL API 授權金鑰。"
  },
  "targetLangCaptionLabel": {
    "message": "選擇預設的目標語言。"
  },
  "webPageLabel": {
    "message": "網頁"
  },
  "ifShowCandidateLabel": {
    "message": "顯示候選翻譯"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "翻譯單字時顯示多個候選翻譯。"
  },
  "whenSelectTextLabel": {
    "message": "選擇文字時的行為"
  },
  "ifAutoTranslateLabel": {
    "message": "顯示翻譯面板"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "不顯示翻譯按鈕，直接顯示翻譯面板。"
  },
  "ifShowButtonLabel": {
    "message": "顯示翻譯按鈕"
  },
  "ifShowButtonCaptionLabel": {
    "message": "點選時顯示翻譯按鈕以開啟翻譯面板。"
  },
  "dontshowbuttonlabel": {
    "message": "不顯示按鈕與面板"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "不顯示翻譯按鈕或翻譯面板。"
  },
  "ifCheckLangLabel": {
    "message": "當頁面不需翻譯時，隱藏翻譯按鈕"
  },
  "ifCheckLangCaptionLabel": {
    "message": "偵測所選文字的語言，如果它與目標語言相同，則不顯示按鈕。"
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "偵測所選文字的語言，如果它與預設的目標語言相同，則將其翻譯為第二語言。"
  },
  "disableTranslationLabel": {
    "message": "停用翻譯"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "在文字區域停用翻譯"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "不要在文字區域選取文字時顯示翻譯按鈕或面板。"
  },
  "isDisabledInCodeElementLabel": {
    "message": "在 code 標籤中停用翻譯"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "不要在 code 標籤中選取文字時顯示翻譯按鈕或面板。"
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "按下輔助按鍵時進行翻譯"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "按下輔助按鍵時才顯示翻譯"
  },
  "modifierKeyLabel": {
    "message": "輔助按鍵"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "要停用翻譯的 URL 清單"
  },
  "disableUrlListCaptionLabel": {
    "message": "如果頁面 URL 與此清單相符，將會停用該頁面的翻譯功能。清單允許使用 「*」萬用字元。"
  },
  "toolbarLabel": {
    "message": "工具列彈出式選單"
  },
  "ifChangeSecondLangLabel": {
    "message": "自動切換至第二語言"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "偵測輸入文字的語言，如果它與預設的目標語言相同，則將其翻譯為第二語言。"
  },
  "secondTargetLangLabel": {
    "message": "第二語言"
  },
  "secondTargetLangCaptionLabel": {
    "message": "選擇第二個目標語言。"
  },
  "ignoredDocumentLangLabel": {
    "message": "透過 lang 屬性停用翻譯"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "如果頁面的 html 元素中有 lang 屬性符合清單中的條件則停用翻譯。輸入以英文逗號分隔的語言標籤。"
  },
  "waitTimeLabel": {
    "message": "翻譯等待時間"
  },
  "waitTimeCaptionLabel": {
    "message": "指定從字元輸入至翻譯開始的等待時間 (毫秒)"
  },
  "waitTime2CaptionLabel": {
    "message": "如果您在短時間內翻譯太多次，可能會暫時無法使用翻譯功能。"
  },
  "menuLabel": {
    "message": "右鍵選單"
  },
  "ifShowMenuLabel": {
    "message": "於右鍵選單中顯示"
  },
  "ifShowMenuCaptionLabel": {
    "message": "將翻譯功能新增至右鍵選單。"
  },
  "pageTranslationLabel": {
    "message": "網頁翻譯"
  },
  "pageTranslationOpenToLabel": {
    "message": "用於顯示翻譯結果的分頁"
  },
  "pageTranslationOpenToCaptionLabel": {
    "message": "指定要用來顯示頁面翻譯的分頁。"
  },
  "newTabLabel": {
    "message": "新分頁"
  },
  "currentTabLabel": {
    "message": "目前分頁"
  },
  "styleLabel": {
    "message": "樣式"
  },
  "themeLabel": {
    "message": "主題"
  },
  "themeCaptionLabel": {
    "message": "指定色彩配置"
  },
  "lightLabel": {
    "message": "淺色"
  },
  "darkLabel": {
    "message": "深色"
  },
  "systemLabel": {
    "message": "系統"
  },
  "buttonStyleLabel": {
    "message": "翻譯按鈕"
  },
  "buttonStyleCaptionLabel": {
    "message": "指定在網頁上顯示的翻譯按鈕樣式。"
  },
  "buttonSizeLabel": {
    "message": "大小"
  },
  "buttonPositionLabel": {
    "message": "顯示位置"
  },
  "topRightLabel": {
    "message": "右上角"
  },
  "bottomRightLabel": {
    "message": "右下角"
  },
  "topLeftLabel": {
    "message": "左上角"
  },
  "bottomLeftLabel": {
    "message": "左下角"
  },
  "topLabel": {
    "message": "頂部"
  },
  "bottomLabel": {
    "message": "底部"
  },
  "leftLabel": {
    "message": "左側"
  },
  "rightLabel": {
    "message": "右側"
  },
  "positionOffsetLabel": {
    "message": "顯示位置-位移"
  },
  "panelStyleLabel": {
    "message": "翻譯面板"
  },
  "panelStyleCaptionLabel": {
    "message": "指定在網頁上顯示的翻譯面板樣式。"
  },
  "widthLabel": {
    "message": "寬度"
  },
  "heightLabel": {
    "message": "高度"
  },
  "fontSizeLabel": {
    "message": "字型大小"
  },
  "referencePointLabel": {
    "message": "顯示位置 - 參考點"
  },
  "bottomSelectedTextLabel": {
    "message": "所選文字的底部"
  },
  "topSelectedTextLabel": {
    "message": "所選文字的頂部"
  },
  "clickedPointLabel": {
    "message": "點選的位置"
  },
  "displayDirectionLabel": {
    "message": "顯示位置-方向"
  },
  "resultFontColorLabel": {
    "message": "翻譯結果色彩"
  },
  "isOverrideColorsLabel": {
    "message": "用以下色彩覆寫預設色彩"
  },
  "candidateFontColorLabel": {
    "message": "候選翻譯文字色彩"
  },
  "bgColorLabel": {
    "message": "背景色彩"
  },
  "otherLabel": {
    "message": "其他"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "更新時顯示選項頁面"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "更新 Simple Translate 時顯示選項頁面。讓您可以快速瞭解更新內容。"
  },
  "isDebugModeLabel": {
    "message": "啟用偵錯模式"
  },
  "isDebugModeCaptionLabel": {
    "message": "啟用偵錯模式後，記錄檔將輸出至偵錯工具。"
  },
  "exportSettingsLabel": {
    "message": "匯出設定"
  },
  "exportSettingsCaptionLabel": {
    "message": "將設定以 json 格式儲存到電腦上。"
  },
  "exportButtonLabel": {
    "message": "匯出"
  },
  "importSettingsLabel": {
    "message": "匯入設定"
  },
  "importSettingsCaptionLabel": {
    "message": "載入儲存在電腦上的設定檔案。"
  },
  "importButtonLabel": {
    "message": "匯入"
  },
  "resetSettingsLabel": {
    "message": "重設設定"
  },
  "resetSettingsCaptionLabel": {
    "message": "還原所有設定為預設值。"
  },
  "resetSettingsButtonLabel": {
    "message": "重設"
  },
  "shortcutsLabel": {
    "message": "快速鍵"
  },
  "keyboardShortcutsLabel": {
    "message": "鍵盤快速鍵"
  },
  "setKeyboardShortCutsMessage": {
    "message": "設定鍵盤快速鍵。"
  },
  "typeShortcutMessage": {
    "message": "輸入快速鍵"
  },
  "typeLetterMessage": {
    "message": "請輸入文字"
  },
  "includeModifierKeysMessage": {
    "message": "包括 Ctrl 鍵 或 Alt 鍵"
  },
  "includeMacModifierKeysMessage": {
    "message": "包括 Command 鍵、 Ctrl 鍵或 Alt 鍵"
  },
  "invalidLetterMessage": {
    "message": "這個文字無法使用"
  },
  "invalidShortcutMessage": {
    "message": "這個快速鍵無法使用"
  },
  "clear": {
    "message": "清除"
  },
  "reset": {
    "message": "重設"
  },
  "informationLabel": {
    "message": "附加元件資訊"
  },
  "backersLabel": {
    "message": "贊助者清單"
  },
  "licenseLabel": {
    "message": "授權條款"
  },
  "donationLabel": {
    "message": "請贊助我吧！"
  },
  "donationCaptionLabel": {
    "message": "感謝您使用 Simple Translate。<br>您的支持是我繼續開發這個附加元件的動力。<br>如果您喜歡 Simple Translate，希望您能夠贊助我。"
  },
  "amazonTitleLabel": {
    "message": "贊助我 amazon 電子禮品卡"
  },
  "sponsorsLabel": {
    "message": "贊助者"
  },
  "addonPageLabel": {
    "message": "AMO 附加元件頁面"
  },
  "extensionPageLabel": {
    "message": "Chrome 應用程式商店頁面"
  },
  "privacyPolicyLabel": {
    "message": "隱私權政策"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=zh_CN"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/zh-TW/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "錯誤：請檢查您的網路連線狀態。"
  },
  "unavailableError": {
    "message": "錯誤：已達服務使用限制。請稍後再試一次。"
  },
  "deeplAuthError": {
    "message": "錯誤：DeepL API 授權失敗。請在設定頁面上正確設定授權金鑰與方案。"
  },
  "unknownError": {
    "message": "錯誤：未知的錯誤"
  },
  "translatePageMenu": {
    "message": "翻譯此頁面"
  },
  "translateTextMenu": {
    "message": "翻譯選取文字"
  },
  "translateLinkMenu": {
    "message": "翻譯選取鏈結"
  },
  "openPopupDescription": {
    "message": "開啟工具列彈出式視窗"
  },
  "lang_af": {
    "message": "南非荷蘭文"
  },
  "lang_sq": {
    "message": "阿爾巴尼亞文"
  },
  "lang_am": {
    "message": "阿姆哈拉文"
  },
  "lang_ar": {
    "message": "阿拉伯文"
  },
  "lang_hy": {
    "message": "亞美尼亞文"
  },
  "lang_az": {
    "message": "亞塞拜然文"
  },
  "lang_eu": {
    "message": "巴斯克文"
  },
  "lang_be": {
    "message": "白俄羅斯文"
  },
  "lang_bn": {
    "message": "孟加拉文"
  },
  "lang_bs": {
    "message": "波士尼亞文"
  },
  "lang_bg": {
    "message": "保加利亞文"
  },
  "lang_ca": {
    "message": "加泰蘭文"
  },
  "lang_ceb": {
    "message": "宿霧文"
  },
  "lang_ny": {
    "message": "齊切瓦文"
  },
  "lang_zh_CN": {
    "message": "中文 (簡體)"
  },
  "lang_zh_TW": {
    "message": "中文 (繁體)"
  },
  "lang_co": {
    "message": "科西嘉文"
  },
  "lang_hr": {
    "message": "克羅埃西亞文"
  },
  "lang_cs": {
    "message": "捷克文"
  },
  "lang_da": {
    "message": "丹麥文"
  },
  "lang_nl": {
    "message": "荷蘭文"
  },
  "lang_en": {
    "message": "英語"
  },
  "lang_eo": {
    "message": "世界語"
  },
  "lang_et": {
    "message": "愛沙尼亞文"
  },
  "lang_fi": {
    "message": "芬蘭文"
  },
  "lang_fr": {
    "message": "法語"
  },
  "lang_fy": {
    "message": "菲士蘭語"
  },
  "lang_gl": {
    "message": "加利西亞語"
  },
  "lang_ka": {
    "message": "喬治亞語"
  },
  "lang_de": {
    "message": "德語"
  },
  "lang_el": {
    "message": "希臘語"
  },
  "lang_gu": {
    "message": "古吉拉特語"
  },
  "lang_ht": {
    "message": "海地語"
  },
  "lang_ha": {
    "message": "豪薩語"
  },
  "lang_haw": {
    "message": "夏威夷語"
  },
  "lang_he": {
    "message": "希伯來文"
  },
  "lang_hi": {
    "message": "印地文"
  },
  "lang_hu": {
    "message": "匈牙利文"
  },
  "lang_is": {
    "message": "冰島文"
  },
  "lang_ig": {
    "message": "伊博文"
  },
  "lang_id": {
    "message": "印尼文"
  },
  "lang_ga": {
    "message": "愛爾蘭文"
  },
  "lang_it": {
    "message": "義大利語"
  },
  "lang_ja": {
    "message": "日文"
  },
  "lang_jv": {
    "message": "爪哇文"
  },
  "lang_kn": {
    "message": "坎那達文"
  },
  "lang_kk": {
    "message": "哈薩克文"
  },
  "lang_km": {
    "message": "高棉文"
  },
  "lang_rw": {
    "message": "盧安達文"
  },
  "lang_ky": {
    "message": "吉爾吉斯文"
  },
  "lang_ko": {
    "message": "韓文"
  },
  "lang_ku": {
    "message": "庫德文"
  },
  "lang_lo": {
    "message": "寮文"
  },
  "lang_la": {
    "message": "拉丁文"
  },
  "lang_lv": {
    "message": "拉脫維亞文"
  },
  "lang_lt": {
    "message": "立陶宛文"
  },
  "lang_lb": {
    "message": "盧森堡文"
  },
  "lang_mk": {
    "message": "馬其頓文"
  },
  "lang_mg": {
    "message": "馬達加斯加文"
  },
  "lang_ms": {
    "message": "馬來語"
  },
  "lang_ml": {
    "message": "馬拉雅拉姆文"
  },
  "lang_mt": {
    "message": "馬爾他文"
  },
  "lang_mi": {
    "message": "毛利文"
  },
  "lang_mr": {
    "message": "馬拉地文"
  },
  "lang_mn": {
    "message": "蒙古文"
  },
  "lang_hmn": {
    "message": "苗文"
  },
  "lang_my": {
    "message": "緬甸文"
  },
  "lang_ne": {
    "message": "尼泊爾文"
  },
  "lang_no": {
    "message": "挪威文"
  },
  "lang_or": {
    "message": "奧里亞文"
  },
  "lang_fa": {
    "message": "波斯文"
  },
  "lang_pl": {
    "message": "波蘭文"
  },
  "lang_pt": {
    "message": "葡萄牙文"
  },
  "lang_pa": {
    "message": "旁遮普文"
  },
  "lang_ps": {
    "message": "普什圖文"
  },
  "lang_ro": {
    "message": "羅馬尼亞文"
  },
  "lang_ru": {
    "message": "俄文"
  },
  "lang_sm": {
    "message": "薩摩亞文"
  },
  "lang_gd": {
    "message": "蘇格蘭蓋爾文"
  },
  "lang_sr": {
    "message": "塞爾維亞文"
  },
  "lang_st": {
    "message": "塞索托文"
  },
  "lang_sn": {
    "message": "紹納文"
  },
  "lang_sd": {
    "message": "信德文"
  },
  "lang_si": {
    "message": "僧伽羅文"
  },
  "lang_sk": {
    "message": "斯洛伐克文"
  },
  "lang_sl": {
    "message": "斯洛維尼亞文"
  },
  "lang_so": {
    "message": "索馬利文"
  },
  "lang_es": {
    "message": "西班牙文"
  },
  "lang_su": {
    "message": "巽他文"
  },
  "lang_sw": {
    "message": "史瓦希里文"
  },
  "lang_sv": {
    "message": "瑞典文"
  },
  "lang_tl": {
    "message": "他加祿文"
  },
  "lang_tg": {
    "message": "塔吉克文"
  },
  "lang_ta": {
    "message": "坦米爾文"
  },
  "lang_tt": {
    "message": "韃靼文"
  },
  "lang_te": {
    "message": "泰盧固文"
  },
  "lang_th": {
    "message": "泰文"
  },
  "lang_tr": {
    "message": "土耳其文"
  },
  "lang_tk": {
    "message": "土庫曼文"
  },
  "lang_uk": {
    "message": "烏克蘭文"
  },
  "lang_ur": {
    "message": "烏都文"
  },
  "lang_ug": {
    "message": "維吾爾文"
  },
  "lang_uz": {
    "message": "烏茲別克文"
  },
  "lang_vi": {
    "message": "越南文"
  },
  "lang_cy": {
    "message": "威爾斯文"
  },
  "lang_xh": {
    "message": "科薩文"
  },
  "lang_yi": {
    "message": "意第緒文"
  },
  "lang_yo": {
    "message": "約魯巴文"
  },
  "lang_zu": {
    "message": "祖魯文"
  },
  "lang_en_US": {
    "message": "英文 (美國)"
  },
  "lang_en_GB": {
    "message": "英文 (英國)"
  },
  "lang_pt_PT": {
    "message": "葡萄牙文"
  },
  "lang_pt_BR": {
    "message": "葡萄牙文 (巴西)"
  },
  "lang_zh": {
    "message": "中文"
  }
}