<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: arial,sans-serif;
      font-size: 13px;
      min-width: 500px;
    }
    td:last-child {
      text-align: right;
    }
    input[type=text],
    input[type=number] {
      width: 80px;
      outline: none;
    }
    textarea {
      margin-top: 5px;
      width: 100%;
    }
    hr {
      border: none;
      border-top: dashed 1px #ccc;
    }
    .note {
      text-align: left !important;
      font-size: 90%;
      color: #6d6d6d;
    }
  </style>
</head>

<body>
  <table width=100%>
    <tr>
      <td><label for="width">Panel width (in pixels) (min: 300px):</label></td>
      <td><input id="width" type="number" min="300"></td>
    </tr>
    <tr>
      <td><label for="height">Panel height (in pixels) (min: 400px):</label></td>
      <td><input id="height" type="number" min="400"></td>
    </tr>
    <tr>
      <td><label for="sort">Sort bookmark tree<sup>1</sup>:</label></td>
      <td><input id="sort" type="checkbox"></td>
    </tr>
    <tr>
      <td>Open the manager window in:<sup>2</sup>:</td>
      <td><select id="mode">
        <option value="popup">Popup</option>
        <option value="tab">New Tab</option>
      </select></td>
    </tr>
    <tr>
      <td>Bookmark from right-click context menu over links<sup>3</sup>:</td>
      <td><input type="text" id="context" placeholder="Folder ID"></td>
    </tr>
    <tr>
      <td><label for="searchfocus">Set focus to the search box on open<sup>4</sup>:</label></td>
      <td><input id="searchfocus" type="checkbox"></td>
    </tr>
    <tr>
      <td><label for="resolve">Resolve icons (Firefox only)<sup>5</sup>:</label></td>
      <td><input id="resolve" type="checkbox"></td>
    </tr>
  </table>
  <p>
    Custom styling (Read <a href="http://add0n.com/bookmarks-manager.html">FAQs</a> page for more info):
    <textarea id="css" rows="5"></textarea>
  </p>

  <p>
    Rate "<b><a id="rate" href="https://chrome.google.com/webstore/detail/bookmark-manager-and-view/mnhojcjhcilkgkmijhphlbmghmmdhlfg/reviews" style="text-decoration: none">Bookmark Manager and Viewer</a></b>"
  </p>
  <div id="explore" data-inc=50></div>
  <p>
    <button id="support">Support Development</button>
    <button id="reset">Reset</button> - <button id="save">Save</button>
    <span id="status"></span>
  </p>
  <hr>
  <p class="note">
    1. If sort is enabled, you cannot use the drag and drop operation anymore
    <br>
    2. In Firefox and Opera, you can also open the manager window in the browser sidebar area too
    <br>
    3. Clear the box to disable the right-click context menu over links, otherwise place the ID of the bookmark folder in the box. You can find the id from right-click context menu over a bookmark folder in the extension's popup (extension restart is required)
    <br>
    4. Check this box to automatically set the focus to the search box when opening the manager window. The default focus is on the bookmark tree and you can focus the search box using Ctrl + F.
    <br>
    5. In Firefox, there is no built-in service for resolving domain's icon. If this item is checked, the extension uses http://www.google.com/s2/favicons service to resolve icons.
  </p>
  <script src="index.js"></script>
  <script async src="matched.js"></script>
</body>
</html>
