<!doctype html>
<html>

<head>
	<link type="text/css" href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/about.js"></script>
	<title data-i18n="__MSG_ext_extension_name__ - __MSG_html_about_title__"></title>
</head>


<body hidden>

	<div class="mainContent">

		<div class="pageHeader">
			<h1 data-i18n="__MSG_ext_extension_name__"></h1>
		</div>

		<div class="contentNav">
			<ul>
				<li>
					<a href='options.html' data-i18n="__MSG_html_sidebar_general_settings__"></a>
				</li>
				<li class="noIncognito">
					<a href="history.html" data-i18n="__MSG_html_sidebar_session_management__"></a>
				</li>
				<li class="noIncognito">
					<a href='shortcuts.html' data-i18n="__MSG_html_sidebar_shortcuts__"></a>
				</li>
				<li>
					<a class="active" href="about.html" data-i18n="__MSG_html_sidebar_support__"></a>
				</li>
			</ul>
		</div>

		<div class="content">

			<p id="aboutVersion"></p>

			<p>
				<span data-i18n="__MSG_html_about_fork_beginning__ "></span> <a href="https://github.com/greatsuspender/thegreatsuspender/archive/v7.1.6.zip" target="_blank">TGS 7.1.6</a> <span data-i18n="__MSG_html_about_fork_mid__ "></span> (<a href="https://github.com/greatsuspender/thegreatsuspender/issues/1263" target="_blank">issue #1263</a>)<span data-i18n="__MSG_html_about_fork_end__"></span> <a href="https://gioxx.org/2021/02/06/the-marvellous-suspender-hello-world/" target="_blank">gioxx.org/2021/02/06/the-marvellous-suspender-hello-world</a>.
			</p>

			<p>
				<span data-i18n="__MSG_html_about_github_title__: "></span>
				<a href="https://github.com/gioxx/MarvellousSuspender/issues" target="_blank">github.com/gioxx/MarvellousSuspender</a>
				<br />
				<span data-i18n="__MSG_html_about_blog_title__: "></span>
				<a href="https://gioxx.org" target="_blank">gioxx.org</a>
				<br />
				<span data-i18n="__MSG_html_about_twitter_title__: "></span>
				<a href="https://twitter.com/gioxx" target="_blank">@gioxx</a>
				<br />
			</p>

			<p>
				<span data-i18n="__MSG_html_about_report_issues_prefix__ "></span>
				<!--keep the span below on the same line and the link (to remove an extra whitespace before the suffix-->
				<a href="https://github.com/gioxx/MarvellousSuspender/issues" target="_blank" data-i18n="__MSG_html_about_the_github_issues_page__"></a><span data-i18n="__MSG_html_about_report_issues_suffix__"></span>
			</p>

			<p>
				<span data-i18n="__MSG_html_about_debugging_prefix__ "></span>
				<a href="debug.html" target="_blank" data-i18n="__MSG_html_about_debugging_suffix__"></a>
			</p>

			<hr />
			<div id='thankyous'>
				<p>
					<span data-i18n="__MSG_html_about_html2canvas_prefix__ "></span>
					<a href="https://github.com/niklasvh/html2canvas" target="_blank" data-i18n="__MSG_html_about_html2canvas__"></a>
					<span data-i18n="__MSG_html_about_html2canvas_suffix__"></span>
					<br />
					<span data-i18n="__MSG_html_about_indexedDb_prefix__ "></span>
					<a href="https://github.com/aaronpowell/db.js" target="_blank" data-i18n="__MSG_html_about_indexedDb__"></a>
					<span data-i18n="__MSG_html_about_indexedDb_suffix__"></span>
					<br />
					<span data-i18n="__MSG_html_about_browserstack_prefix__ "></span>
					<a href="https://www.browserstack.com" target="_blank" data-i18n="__MSG_html_about_browserstack__"></a>
					<span data-i18n="__MSG_html_about_browserstack_suffix__"></span>
				</p>
				<p>
					<span data-i18n="__MSG_html_about_tgs_prefix__ "></span>
					<a href="https://github.com/greatsuspender/thegreatsuspender" target="_blank">The Great Suspender</a>
					<span data-i18n="__MSG_html_about_tgs_suffix__ "></span>
				</p>
			</div>

		</div>

	</div>

</body>

</html>
