{
  "name": "__MSG_ext_extension_name__",
  "description": "__MSG_ext_extension_description__",
  "version": "7.1.6.2",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "history",
    "unlimitedStorage",
    "chrome://favicon/*",
    "contextMenus",
    "cookies"
  ],
  "optional_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  "background": {
    "scripts": [
      "js/gsUtils.js",
      "js/gsChrome.js",
      "js/gsStorage.js",
      "js/db.js",
      "js/gsIndexedDb.js",
      "js/gsMessages.js",
      "js/gsSession.js",
      "js/gsTabQueue.js",
      "js/gsTabCheckManager.js",
      "js/gsFavicon.js",
      "js/gsTabSuspendManager.js",
      "js/gsTabDiscardManager.js",
      "js/gsSuspendedTab.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*"
      ],
      "js": [
        "js/contentscript.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "__MSG_ext_default_title__",
    "default_icon": {
      "16": "img/ic_suspendy_16x16.png",
      "32": "img/ic_suspendy_32x32.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "img/ic_suspendy_16x16.png",
    "32": "img/ic_suspendy_32x32.png",
    "48": "img/ic_suspendy_48x48.png",
    "128": "img/ic_suspendy_128x128.png"
  },
  "web_accessible_resources": [
    "suspended.html"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; child-src 'self'; connect-src 'self'; img-src 'self' data: chrome:; style-src 'self'; default-src 'self'",
  "incognito": "split",
  "manifest_version": 2,
  "minimum_chrome_version": "55",
  "commands": {
    "1-suspend-tab": {
      "description": "__MSG_ext_cmd_toggle_tab_suspension_description__",
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      }
    },
    "2-toggle-temp-whitelist-tab": {
      "description": "__MSG_ext_cmd_toggle_tab_pause_description__"
    },
    "2a-suspend-selected-tabs": {
      "description": "__MSG_ext_cmd_suspend_selected_tabs_description__"
    },
    "2b-unsuspend-selected-tabs": {
      "description": "__MSG_ext_cmd_unsuspend_selected_tabs_description__"
    },
    "3-suspend-active-window": {
      "description": "__MSG_ext_cmd_soft_suspend_active_window_description__"
    },
    "3b-force-suspend-active-window": {
      "description": "__MSG_ext_cmd_force_suspend_active_window_description__"
    },
    "4-unsuspend-active-window": {
      "description": "__MSG_ext_cmd_unsuspend_active_window_description__"
    },
    "4b-soft-suspend-all-windows": {
      "description": "__MSG_ext_cmd_soft_suspend_all_windows_description__"
    },
    "5-suspend-all-windows": {
      "description": "__MSG_ext_cmd_force_suspend_all_windows_description__"
    },
    "6-unsuspend-all-windows": {
      "description": "__MSG_ext_cmd_unsuspend_all_windows_description__"
    }
  }
}
