<!doctype html>
<html>

<head>
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/historyUtils.js"></script>
  <script type="text/javascript" src="js/permissions.js"></script>
  <title id="gsTitle" data-i18n="__MSG_ext_extension_name__ - __MSG_html_permissions_title__"></title>
</head>

<body class="splash-wrap" hidden>

  <div class="splash">

    <img class="suspendy-guy" src="img/suspendy-guy.png" />

    <div>
      <h2><span data-i18n="__MSG_html_permissions_heading__"></span></h2>

      <p data-i18n="__MSG_html_permissions_info__"></p>
      <p data-i18n="__MSG_html_permissions_backup__"></p>

      <hr />
      <div>
        <a href="#" id="exportBackupBtn" class="btn" data-i18n="__MSG_js_permissions_button_export__"></a>
        <a href="#" id="setFilePermissiosnBtn" class="btn" data-i18n="__MSG_js_permissions_button_set__"></a>
      </div>
    </div>

  </div>

</body>

</html>