<!doctype html>
<html>

<head>
	<link type="text/css" href="css/popup.css" rel="stylesheet">
	<script type="text/javascript" src="js/popup.js"></script>

</head>

<body>
	<div id="header">
		<span id="statusDetail"></span>
	</div>
	<div id="popupContent">
		<div class="group" id="optsCurrent">
			<div class="menuOption" id="unsuspendOne">
				<span class="optionText" data-i18n="__MSG_html_popup_unsuspend_tab__"></span>
			</div>
			<div class="menuOption" id="suspendOne">
				<span class="optionText" data-i18n="__MSG_html_popup_suspend_tab__"></span>
			</div>
			<div class="menuOption" id="whitelistPage">
				<span class="optionText" data-i18n="__MSG_html_popup_never_suspend_page__"></span>
			</div>
			<div class="menuOption" id="whitelistDomain">
				<span class="optionText" data-i18n="__MSG_html_popup_never_suspend_domain__"></span>
			</div>
		</div>

		<div class="group" id="optsSelected">
			<div class="menuOption" id="suspendSelected">
				<span class="optionText" data-i18n="__MSG_html_popup_suspend_selected_tabs__"></span>
			</div>
			<div class="menuOption" href="#" id="unsuspendSelected">
				<span class="optionText" data-i18n="__MSG_html_popup_unsuspend_selected_tabs__"></span>
			</div>
		</div>

		<div class="group" id="optsAll">
			<div class="menuOption" id="suspendAll">
				<span class="optionText" data-i18n="__MSG_html_popup_suspend_other_tabs__"></span>
			</div>
			<div class="menuOption" href="#" id="unsuspendAll">
				<span class="optionText" data-i18n="__MSG_html_popup_unsuspend_all_tabs__"></span>
			</div>
		</div>

		<div class="group">
			<div class="menuOption" id="settingsLink">
				<span class="optionText" data-i18n="__MSG_html_popup_settings__"></span>
			</div>
		</div>
	</div>
</body>

</html>