<!doctype html>

<html>

<head>
	<link type="text/css" href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/shortcuts.js"></script>
	<title data-i18n="__MSG_ext_extension_name__ - __MSG_html_shortcuts_title__"></title>
</head>


<body hidden>

	<div class="mainContent">

		<div class="pageHeader">
			<h1 data-i18n="__MSG_ext_extension_name__"></h1>
		</div>
		<div class="contentNav">
			<ul>
				<li>
					<a href='options.html' data-i18n="__MSG_html_sidebar_general_settings__"></a>
				</li>
				<li class="noIncognito">
					<a href="history.html" data-i18n="__MSG_html_sidebar_session_management__"></a>
				</li>
				<li class="noIncognito">
					<a class="active" href='shortcuts.html' data-i18n="__MSG_html_sidebar_shortcuts__"></a>
				</li>
				<li>
					<a href="about.html" data-i18n="__MSG_html_sidebar_support__"></a>
				</li>
			</ul>
		</div>

		<div class="content">

			<h2 data-i18n="__MSG_html_shortcuts_keyboard_shortcuts__"></h2>
			<div class="heading-note" data-i18n="__MSG_html_shortcuts_context_menu_note__"></div>

			<div id="keyboardShortcuts" class="keyboardShortcuts"></div>
			<br />
			<a href="#" id="configureShortcuts" class="btn" data-i18n="__MSG_html_shortcuts_remap_keys__"></a>

			<br />
		</div>

	</div>

</body>

</html>