{
  "app_name": {
    "message": "Marinara: Assistente Pomodoro®",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® assistente na gestão de tempo.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Suporte para curtos e longos intervalos\n• Ícone na barra de ferramentas com temporizador\n• Histórico e estatísticas do Pomodoro\n• Longos intervalos customizáveis\n• Duração do temporizador customizável\n• Notificações nativas\n• Notificações numa nova aba\n• Notificções áudio com 20 sons diferentes\n• Código-aberto",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Assitente Pomodoro",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Começar ciclo Pomodoro",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Recomeçar ciclo Pomodoro",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Recomeçar temporizador",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Começar concentração",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Começar curto intervalo",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Começar intervalo",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Começar longo intervalo",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Terminar temporizador",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Parar temporizador",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Continuar temporizador",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Histórico do Pomodoro",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Temporizador parado",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Sem Pomodoros",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoros",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Assistente Pomodoro",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Definições",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Histórico",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Feedback",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "Concentração",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "Curto intervalo",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "Longo intervalo",
    "description": "Long Break section header. Shown on the settings page."
  },
  "duration": {
    "message": "Duração:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "minutos",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "when_complete": {
    "message": "Quando terminado:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Mostrar notificações nativas",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Mostrar notificações numa nova aba",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Tocar notificação áudio:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Tomar longo intervalo:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "nunca",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "a cada segunda pausa (alternando)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "a cada terceira pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "a cada quarta pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "a cada quinta pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "a cada sexta pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "a cada sétima pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "a cada oitava pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "a cada nona pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "a cada décima pausa",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Tom",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Carrilhão eletrónico",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Hoje",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Esta semana",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Este mês",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Total",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "Média: $average$",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Distribuição diária",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Distribuição semanal",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ nos últimos 9 meses",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Termine o seu Pomodoro para ver as estatísticas diárias",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Termine o seu Pomodoro para ver as estatísticas semanais",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Termine o seu Pomodoro para ver o seu histórico",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ entre $start$ — $end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": " $day$: $pomodoros$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ em $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%d/%m/%Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%H",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%H:%M",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%-d/%m/%Y, %H:%M:%S",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%H:%M:%S",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Domingo",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Segunda",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Terça",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Quarta",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Quinta",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Sexta",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Sábado",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "Dom",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "Seg",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "Ter",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "Qua",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "Qui",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "Sex",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Sáb",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Janeiro",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Fevereiro",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Março",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Abril",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Maio",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Junho",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Julho",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Agosto",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Setembro",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Outubro",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Novembro",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Dezembro",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Jan",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Fev",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "Mar",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Abr",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "Mai",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Jun",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Jul",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Ago",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Set",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Out",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Nov",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Dez",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "Em $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Importar histórico",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Exportar histórico",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Falha ao importar o histórico: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Agrupar Pomodoros em $count$ minutos",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Agrupar Pomodoros em $count$ horas",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ min",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ h",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Deixe a sua opinião",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Reporte um erro",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Notas de lançamento",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Código aberto",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Referêcias",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Licença",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Consultar",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Versão",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® e The Pomodoro Technique® são marcas registadas de Francesco Cirillo. Marinara não está relacionada, associada ou aprovada pelo Pomodoro®, The Pomodoro Technique® ou Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Contribuidores",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Feito hoje",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Ver histórico",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ até a um longo intervalo",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ feitos hoje",
    "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Começar concentração agora",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Tomar uma pausa",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Tomar uma curta pausa",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Tomar uma longa pausa",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Começar pausa agora",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Começar curta pausa agora",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Começar longa pausa agora",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$min",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1min",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "$time$ restantes",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Falta informação Pomodoro.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Falta informação sobre a duração.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Falta informação sobre o fuso horário.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Informação sobre a duração Pomodoro incompatível.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Informação sobre o fuso horário incompatível.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "gong_1": {
    "message": "Gongo 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gongo 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Computador mágico",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Alarme de incêndio",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Toque no vidro",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Caixa de música",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Cair da agulha",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Bip de robôt 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Bip de robôt 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Buzina de navio",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Buzina de comboio",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Buzina de bicicleta",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Campainha",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Campainha de receção",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Tostadeira",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Buzina de batalha",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ding",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ding Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Avião",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Relógio digital",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Despertador analógico",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Despertador digital",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  }
}