name: Run code tests on Pull Request or Push
on:

  # Runs for pushes and pull requests,
  #  but don't run these when only some config is changed.
  push:
    branches:
      - main
    paths-ignore:
      - 'src/config/*'
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    paths-ignore:
      - 'src/config/**'

  workflow_dispatch:
jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Verify NPM version
        run: npm --version

      - name: Set up npm cache
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-${{ hashFiles('package-lock.json') }}
            ${{ runner.OS }}

      - name: Install npm dependencies
        run: npm ci

      - name: Lint code for code-style errors
        run: npm run lint

      - name: Check for compatibility issues
        run: npm run lint:bundle

      - name: Check NPM dependencies
        run: node tests/dependencies.js
