{
    "extension_description": {
        "message": "Thème sombre partout sur le net. Détendez vous et vos yeux, profitez d'un thème sombre sur internet jour et nuit."
    },
    "loading_please_wait": {
        "message": "Chargement en cours, veuillez patienter"
    },
    "on": {
        "message": "Actif"
    },
    "off": {
        "message": "Inactif"
    },
    "toggle_current_site": {
        "message": "Activer/Désactiver sur le site actuel"
    },
    "setup_hotkey_toggle_site": {
        "message": "Configurer le raccourci clavier\npour activer/désactiver sur le site actuel"
    },
    "toggle_extension": {
        "message": "Activer/Désactiver l'extension"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Configurer l'extension\nRaccourci clavier pour activer/désactiver"
    },
    "automation": {
        "message": "Réglage automatique"
    },
    "set_active_hours": {
        "message": "Définir les heures d’activité"
    },
    "set_location": {
        "message": "Activer après le coucher du soleil à cet emplacement"
    },
    "longitude": {
        "message": "Longitude"
    },
    "latitude": {
        "message": "Latitude"
    },
    "page_protected": {
        "message": "Cette page est protégée\npar le navigateur"
    },
    "local_files_forbidden": {
        "message": "Accès interdit\nfichiers locaux"
    },
    "page_in_dark_list": {
        "message": "Ce site est dans la\nliste noire de l'extension"
    },
    "system_dark_mode": {
        "message": "Utiliser les couleurs du système"
    },
    "system_dark_mode_description": {
        "message": "Actif lorsque le mode sombre du système est actif"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filtrer"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Sombre"
    },
    "light": {
        "message": "Clair"
    },
    "brightness": {
        "message": "Luminosité"
    },
    "contrast": {
        "message": "Contraste"
    },
    "grayscale": {
        "message": "N/B"
    },
    "sepia": {
        "message": "Sépia"
    },
    "only_for": {
        "message": "Uniquement"
    },
    "only_for_description": {
        "message": "Appliquer les paramètres au site actuel uniquement"
    },
    "site_list": {
        "message": "Liste des sites"
    },
    "invert_listed_only": {
        "message": "Inversé seul"
    },
    "not_invert_listed": {
        "message": "Non-inversé"
    },
    "add_site_to_list": {
        "message": "Ajouter un site à la liste"
    },
    "setup_add_site_hotkey": {
        "message": "Configurer un raccourci pour ajouter un site"
    },
    "more": {
        "message": "Plus"
    },
    "select_font": {
        "message": "Choisir une police"
    },
    "text_stroke": {
        "message": "Trait du texte"
    },
    "try_experimental_theme_engines": {
        "message": "Essayez les moteurs de thème **expérimentaux**:\n**Filtre+** préserve la satur. des couleurs, utilise le GPU\n**Thème statique** génère un thème simple et rapide\n**Dynamique** analyse les couleurs et les images"
    },
    "engine_filter": {
        "message": "Filtre"
    },
    "engine_filter_plus": {
        "message": "Filtre+"
    },
    "engine_static": {
        "message": "Statiq."
    },
    "engine_dynamic": {
        "message": "Dynamiq."
    },
    "theme_generation_mode": {
        "message": "Mode de génération de thème"
    },
    "custom_browser_theme_on": {
        "message": "Custom."
    },
    "custom_browser_theme_off": {
        "message": "Défaut"
    },
    "change_browser_theme": {
        "message": "Modifier le thème du navigateur"
    },
    "privacy": {
        "message": "Confid."
    },
    "help": {
        "message": "Aide"
    },
    "donate": {
        "message": "Dons"
    },
    "news": {
        "message": "Actus"
    },
    "read_more": {
        "message": "Lire la suite"
    },
    "open_dev_tools": {
        "message": "Dévelop."
    },
    "store_listing": {
        "message": "Cette extension de navigateur implémente un thème sombre global en créant à la volée des thèmes sombres pour chaque site Web que vous visitez. Dark Reader augmente le contraste des couleurs vives pour les rendre plus agréables à la vue la nuit.\n\nVous pouvez également ajuster la luminosité, le contraste, le filtre sépia, le thème sombre, la police du texte ainsi que la liste des sites ignorés par l'extension.\n\nNous pouvons vous demander de soutenir le développement de l'application par un don. Vous pouvez voir des informations sur Dark Reader dans la fenêtre contextuelle des paramètres. Il existe des outils de développement pour les utilisateurs expérimentés.\n\nDark Reader n'intègre pas de publicités et ne partage vos données avec personne d'autre. Il est entièrement open-source. https://github.com/darkreader/darkreader\n\nIl est nécessaire de désactiver toute extension similaire à Dark Reader pour que celle-ci fonctionne correctement. Profitez-en et prenez soin de vos yeux!"
    }
}
