{
  "name": "__MSG_appName__",
  "version": "2.9.992",
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "manifest_version": 2,
  "optional_permissions": ["clipboardWrite", "clipboardRead"],
  "permissions": ["storage", "https://*/*", "http://*/*", "file://*/*", "webNavigation"],
  "web_accessible_resources": ["ctx.js"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": { 
    "48": "icons/48.png",
    "128": "icons/128.png" 
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*", "file://*/*"],
    "js": ["contentScript.js"],
    "all_frames": true,
    "match_about_blank": true,
    "run_at": "document_start"
  }],
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  }
}