{
  "appName": {
    "message": "Word Discoverer: Amplía tu vocabulario",
    "description": "The title of the application, displayed in the web store. Note to the translator: Do not translate first two words 'Words Discoverer'"
  },
  "appDesc": {
    "message": "Resalta palabras de diccionario y modismos raros en inglés en las páginas web. Facilita el aprendizaje del idioma inglés y amplía tu vocabulario.",
    "description": "The description of the application, displayed in the web store."
  },
  "menuItem": {
    "message": "Añadir al vocabulario",
    "description": "Text in context menu"
  },
  "rateTranslateDbg": {
    "message": "No resaltar las 100 palabras más comunes en inglés"
  },
  "rateInfo1": {
    "message": "No resaltar las",
    "description": "1-st part of \"Not highlighting 100 most common English words\" sentence"
  },
  "rateInfo2": {
    "message": "palabras más comunes en inglés.",
    "description": "2-nd part of \"Not highlighting 100 most common English words\" sentence"
  },
  "adjust": {
    "message": "Más ajustes..."
  },
  "vocabSizeTranslateDbg": {
    "message": "Tamaño de tu vocabulario: 100 palabras."
  },
  "vocabSizeInfo1": {
    "message": "Tamaño de tu vocabulario:",
    "description": "1-st part of \"Your vocabulary size: 100 words.\" sentence"
  },
  "vocabSizeInfo2": {
    "message": "palabras.",
    "description": "2-nd part of \"Your vocabulary size: 100 words.\" sentence"
  },
  "showVocab": {
    "message": "Mostrar vocabulario"
  },
  "saveVocab": {
    "message": "Exportar vocabulario"
  },
  "loadVocab": {
    "message": "Importar vocabulario"
  },
  "tipInfo": {
    "message": "Para añadir una nueva expresión a tu vocabulario, puedes utilizar el menú del cursor del mouse o el menú contextual del navegador (selecciona el texto + clic derecho) o este campo de entrada:"
  },
  "addErrorDupp": {
    "message": "Ya está añadido."
  },
  "addErrorBad": {
    "message": "No se puede añadir."
  },
  "addSuccess": {
    "message": "Añadido."
  },
  "saveVisuals": {
    "message": "Guardar"
  },
  "enableWordsLabel": {
    "message": "Habilitar el resaltado de palabras"
  },
  "enableIdiomsLabel": {
    "message": "Habilitar el resaltado de expresiones"
  },
  "useQuotes": {
    "message": "Utilizar comillas (en lugar de resaltar)"
  },
  "useText": {
    "message": "Utilizar resaltado de texto"
  },
  "useBackground": {
    "message": "Utilizar resaltado de fondo"
  },
  "useBold": {
    "message": "Utilizar negrita"
  },
  "enabledDescription": {
    "message": "Resaltar todos los sitios de Internet, excepto los de la \"lista de omisiones\"."
  },
  "disabledDescription": {
    "message": "Destacar sólo los sitios de la \"lista de favoritos\"."
  },
  "addVerb": {
    "message": "Añadir",
    "description": "part of 'Add example.org to Favorites List' sentence"
  },
  "toVerb": {
    "message": "a",
    "description": "part of 'Add example.org to Favorites List' sentence"
  },
  "addTranslateDbg": {
    "message": "Añadir [example.org] a [Lista de favoritos]"
  },
  "addFavoritesLabel": {
    "message": "Lista de favoritos"
  },
  "addSkippedLabel": {
    "message": "Lista de omisiones"
  },
  "emptyListError": {
    "message": "La lista está vacía ;)"
  },
  "adjustPopupHlHeader": {
    "message": "Ajustar el menú emergente para las expresiones resaltadas"
  },
  "rbNever": {
    "message": "No mostrar el menú emergente"
  },
  "rbKey": {
    "message": "Mostrar el menú emergente en el cursor del mouse y la tecla [Ctrl]"
  },
  "rbAlways": {
    "message": "Mostrar el menú emergente en el cursor del mouse"
  },
  "adjustPopupOwHeader": {
    "message": "Ajustar el menú emergente para las palabras no resaltadas"
  },
  "adjustOnlineDicts": {
    "message": "Ajustar los diccionarios en línea para los menús del cursor del mouse y contextuales"
  },
  "dictNameHeader": {
    "message": "Nombre del diccionario:"
  },
  "dictUrlHeader": {
    "message": "URL de consulta de diccionario:"
  },
  "testBtn": {
    "message": "Prueba"
  },
  "restoreDefaults": {
    "message": "Restablecer los valores predeterminados"
  },
  "adjustColorsHeader": {
    "message": "Ajustar el color del resaltado"
  },
  "importInfo": {
    "message": "Las palabras nuevas se añadirán a tu vocabulario actual."
  },
  "selectFile": {
    "message": "Seleccionar archivo..."
  },
  "switchModeLabel": {
    "message": "Cambiar modo"
  }
}
