{
  "extName": {
    "message": "Simpleng Pagsalin"
  },
  "extDescription": {
    "message": "Quickly translate selected text on web page. In toolbar popup, you can translate input text."
  },
  "donateWithPaypalLabel": {
    "message": "Magbigay ng Donasyon Gamit ang PayPal"
  },
  "donateLabel": {
    "message": "Donate"
  },
  "enableOnThisPage": {
    "message": "Paganahin ang pagsalin sa pahinang ito"
  },
  "disableOnThisPage": {
    "message": "Huwag paganahin ang pagsalin sa pahinang ito"
  },
  "initialTextArea": {
    "message": "Ipasok ang teksto"
  },
  "showLink": {
    "message": "Isalin ang pahinang ito"
  },
  "openInGoogleLabel": {
    "message": "Buksan sa Google Translate"
  },
  "copyLabel": {
    "message": "Kopya"
  },
  "copiedLabel": {
    "message": "Nakopya."
  },
  "listenLabel": {
    "message": "Listen"
  },
  "targetLangLabel": {
    "message": "Target na lengguwahe"
  },
  "langList": {
    "message": "af:Aprikano, sq:Albanes, am:Amharic, ar:Arabe, hy:Armenyo, az:Azerbaijani, eu:Basko, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:Ingles, eo:Esperanto, et:Estonian, fi:Finnish, fr:Pranses, fy:Frisian, gl:Galician, ka:Georgian, de:Aleman, el:Griyego, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesiyo, ga:Irlandes, it:Italyano, ja:Hapon, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Koreano, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Monggolyan, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persyano, pl:Polish, pt:Portuges, pa:Punjabi, ps:Pushto, ro:Rumano, ru:Ruso, sm:Samoan, gd:Scottish Gaelic, sr:Serbyan, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Eslobenyan, so:Somali, sx:Sotho, es:Espanyol, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainyo, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Mga setting"
  },
  "generalLabel": {
    "message": "Pangkalahatan"
  },
  "targetLangCaptionLabel": {
    "message": "Piliin ang default ng lengguwaheng target."
  },
  "webPageLabel": {
    "message": "Web Page"
  },
  "ifShowCandidateLabel": {
    "message": "Ipakita ang mga kandidato sa pagsasalin"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Ipakita ang mga kandidato ng maraming pagsasalin kapag ang isang salita ay isinalin."
  },
  "whenSelectTextLabel": {
    "message": "Ang gawi kapag pumipili ng teksto"
  },
  "ifAutoTranslateLabel": {
    "message": "Ipakita ang panel ng pagsasalin"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Direktang ipakita ang panel ng pagsasalin nang hindi ipinapakita ang pindutan."
  },
  "ifShowButtonLabel": {
    "message": "Ipakita ang pindutan ng pagsasalin"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Ipakita ang pindutan ng pagsasalin upang buksan ang panel kapag pinindot."
  },
  "dontshowbuttonlabel": {
    "message": "Huwag ipakita ang pindutan o panel"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Huwag ipakita ang pindutan ng pagsasalin o ang panel ng pagsasalin."
  },
  "ifCheckLangLabel": {
    "message": "Huwag ipakita ang pindutan kung ang pagsasalin ay hindi kinakailangan"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Tukuyin ang lengguwahe ng napiling teksto, at kung ito ay pareho bilang target na lengguwahe, ang pindutan ay hindi ipinapakita."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detects the language of the selected text, and if it is the same as the default target language, translate it into the second language."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Disable translation in text fields"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Don't display translation button or panel when selecting text in a text field."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "URL list to disable translation"
  },
  "disableUrlListCaptionLabel": {
    "message": "If the page URL matches the list, translation on the web page is disabled. The list allows \"*\" wildcards."
  },
  "toolbarLabel": {
    "message": "Toolbar popup"
  },
  "ifChangeSecondLangLabel": {
    "message": "Awtomatikong lumipat sa pangalawang lengguwahe"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Tukuyin ang lengguwahe ng pinasok na teksto, at kung ito ay pareho bilang default na target na lengguwahe, isalin ito sa pangalawang lengguwahe."
  },
  "secondTargetLangLabel": {
    "message": "Pangalawang lengguwahe"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Piliin ang pangalawang target na lengguwahe."
  },
  "waitTimeLabel": {
    "message": "Naghihintay ng oras upang magsalin"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "Kung naisalin mo ito ng maraming beses sa maikling oras, maari panandalian itong hindi magamit."
  },
  "menuLabel": {
    "message": "Context menu"
  },
  "ifShowMenuLabel": {
    "message": "Ipakita ang menu ng konteksto"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
  },
  "styleLabel": {
    "message": "Istilo"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Pindutan ng pagsasalin"
  },
  "buttonStyleCaptionLabel": {
    "message": "Tukuyin ang istilo ng pindutan ng pagsasalin na ipinakita sa web page."
  },
  "buttonSizeLabel": {
    "message": "Laki"
  },
  "buttonPositionLabel": {
    "message": "Ipakit ang posisyon"
  },
  "topRightLabel": {
    "message": "Top right"
  },
  "bottomRightLabel": {
    "message": "Bottom right"
  },
  "topLeftLabel": {
    "message": "Top left"
  },
  "bottomLeftLabel": {
    "message": "Bottom left"
  },
  "topLabel": {
    "message": "Taas"
  },
  "bottomLabel": {
    "message": "Ilalim"
  },
  "leftLabel": {
    "message": "Kaliwa"
  },
  "rightLabel": {
    "message": "Kanan"
  },
  "positionOffsetLabel": {
    "message": "Display position - Offset"
  },
  "panelStyleLabel": {
    "message": "Panel ng pagsasalin"
  },
  "panelStyleCaptionLabel": {
    "message": "Tukuyin ang istilo ng panel ng pagsasalin na ipinakita sa web page."
  },
  "widthLabel": {
    "message": "Lapad"
  },
  "heightLabel": {
    "message": "Taas"
  },
  "fontSizeLabel": {
    "message": "Laki ng font"
  },
  "referencePointLabel": {
    "message": "Display position - Reference point"
  },
  "bottomSelectedTextLabel": {
    "message": "Ilalim ng napiling teksto"
  },
  "topSelectedTextLabel": {
    "message": "Taas ng napiling teksto"
  },
  "clickedPointLabel": {
    "message": "Clicked point"
  },
  "displayDirectionLabel": {
    "message": "Display position - Direction"
  },
  "resultFontColorLabel": {
    "message": "Font color of translation result"
  },
  "candidateFontColorLabel": {
    "message": "Font color of translation candidates"
  },
  "bgColorLabel": {
    "message": "Kulay ng background"
  },
  "otherLabel": {
    "message": "Iba pa"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Ipakita ang pagpipiliang pahina habang naga-update"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Display the options page when Simple Translate is updated. You can know the update contents quickly."
  },
  "isDebugModeLabel": {
    "message": "Enable debug mode"
  },
  "isDebugModeCaptionLabel": {
    "message": "When debug mode is enabled, the log is output to the debugger."
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "shortcutsLabel": {
    "message": "Shortcuts"
  },
  "keyboardShortcutsLabel": {
    "message": "Keyboard shortcuts"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Set keyboard shortcuts."
  },
  "typeShortcutMessage": {
    "message": "Type a shortcut"
  },
  "typeLetterMessage": {
    "message": "Type a letter"
  },
  "includeModifierKeysMessage": {
    "message": "Include either Ctrl or Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Include either Command, Ctrl or Alt"
  },
  "invalidLetterMessage": {
    "message": "The letter can not be used"
  },
  "invalidShortcutMessage": {
    "message": "The shortcut can not be used"
  },
  "clear": {
    "message": "Malinis"
  },
  "reset": {
    "message": "Reset"
  },
  "informationLabel": {
    "message": "Impormasyon"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "licenseLabel": {
    "message": "Lisensiya"
  },
  "donationLabel": {
    "message": "Mangyaring gumawa ng donasyon"
  },
  "donationCaptionLabel": {
    "message": "Salamat sa paggamit ng Simpleng Pagsalin.<br>Ang iyong suporta ay magiging isang malaking panghihikayat, habang ako ay patuloy na paunlarin ang add-on.<br>Kung gusto mo ang Simpleng Pagsasalin, ako ay masisiyahan kung maaari mong isaalang-alang ang magdonasyon."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "Pahina ng add-on"
  },
  "extensionPageLabel": {
    "message": "Extension page"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/Tagalog-Philippines/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Check network connection status."
  },
  "unavailableError": {
    "message": "Error: Service usage limit reached. Please wait a while and try again."
  },
  "unknownError": {
    "message": "Error: Unknown error"
  },
  "translatePageMenu": {
    "message": "Isalin ang pahinang ito"
  },
  "translateTextMenu": {
    "message": "Isalin ang piniling teksto"
  },
  "translateLinkMenu": {
    "message": "Isalin ang piniling link"
  },
  "openPopupDescription": {
    "message": "Open toolbar popup"
  }
}