name: Create binary for release

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:
    inputs:
      retention_days:
        description: 'Retention duration (in days)'
        required: true
        default: '1'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Set up npm cache
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-${{ hashFiles('package-lock.json') }}
            ${{ runner.OS }}

      - name: Install npm dependencies
        run: npm ci

      - name: Build the extension
        run: npm run release

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            build/release/darkreader-*

      - name: Upload built artifact
        uses: actions/upload-artifact@v3
        with:
          path: build/release/darkreader-*
          retention-days: ${{ inputs.retention_days }}
