{
    "extension_description": {
        "message": "Dark mode for every website. Take care of your eyes, use dark theme for night and daily browsing."
    },
    "loading_please_wait": {
        "message": "Loading, please wait"
    },
    "on": {
        "message": "On"
    },
    "off": {
        "message": "Off"
    },
    "toggle_current_site": {
        "message": "Toggle current site"
    },
    "setup_hotkey_toggle_site": {
        "message": "Setup current site\ntoggle hotkey"
    },
    "toggle_extension": {
        "message": "Toggle extension"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Setup extension\ntoggle hotkey"
    },
    "automation": {
        "message": "Automation"
    },
    "set_active_hours": {
        "message": "Set active hours"
    },
    "set_location": {
        "message": "Activate after sunset at location"
    },
    "longitude": {
        "message": "Longitude"
    },
    "latitude": {
        "message": "Latitude"
    },
    "page_protected": {
        "message": "This page is protected\nby browser"
    },
    "local_files_forbidden": {
        "message": "Not allowed to access\nlocal files"
    },
    "page_in_dark_list": {
        "message": "This site is in global\nDark List"
    },
    "system_dark_mode": {
        "message": "Use system color scheme"
    },
    "system_dark_mode_description": {
        "message": "Activate when system dark mode is on"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Dark"
    },
    "light": {
        "message": "Light"
    },
    "brightness": {
        "message": "Brightness"
    },
    "contrast": {
        "message": "Contrast"
    },
    "grayscale": {
        "message": "Grayscale"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Only for"
    },
    "only_for_description": {
        "message": "Apply settings to current website only"
    },
    "site_list": {
        "message": "Site list"
    },
    "invert_listed_only": {
        "message": "Invert listed only"
    },
    "not_invert_listed": {
        "message": "Not invert listed"
    },
    "add_site_to_list": {
        "message": "Add site to list"
    },
    "setup_add_site_hotkey": {
        "message": "Setup a hotkey for adding site"
    },
    "more": {
        "message": "More"
    },
    "select_font": {
        "message": "Select a font"
    },
    "text_stroke": {
        "message": "Text stroke"
    },
    "try_experimental_theme_engines": {
        "message": "Try out **experimental** theme engines:\n**Filter+** preserves colors saturation, uses GPU\n**Static theme** generates a simple fast theme\n**Dynamic theme** analyzes colors and images"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Static"
    },
    "engine_dynamic": {
        "message": "Dynamic"
    },
    "theme_generation_mode": {
        "message": "Theme generation mode"
    },
    "custom_browser_theme_on": {
        "message": "Custom"
    },
    "custom_browser_theme_off": {
        "message": "Default"
    },
    "change_browser_theme": {
        "message": "Change the browser theme"
    },
    "privacy": {
        "message": "Privacy"
    },
    "help": {
        "message": "Help"
    },
    "donate": {
        "message": "Donate"
    },
    "news": {
        "message": "News"
    },
    "read_more": {
        "message": "Read more"
    },
    "open_dev_tools": {
        "message": "Dev tools"
    },
    "store_listing": {
        "message": "This eye-care extension enables night mode by creating dark themes for websites on the fly. Dark Reader inverts bright colors, making them high contrast and easy to read at night.\n\nYou can adjust the brightness, contrast, sepia filter, dark mode, font settings and the ignore-list.\n\nWe may ask you to support the development of the app with a donation. You may see news about Dark Reader in the settings popup. There are Developer Tools for experienced users.\n\nDark Reader doesn't show ads and doesn't send users' data anywhere. It's fully open-source: https://github.com/darkreader/darkreader\n\nBefore you install it, disable similar extensions. Enjoy watching!"
    }
}
