name: Broken Website Report
description: Create a report about a website issue you experienced while using Dark Reader.
title: "[Broken Website] Replace with title"
labels: ["Broken Website"]
body:
  - type: markdown
    attributes:
      value: |
        Place a brief description in the title of this report.

        Thank you for taking the time to report this website issue.
  - type: checkboxes
    attributes:
      label: Prerequisites
      options:
        - label: I [searched for any existing report](https://github.com/darkreader/darkreader/issues?q=is%3Aissue) about this website issue to avoid opening a duplicate.
          required: true
        - label: I can reproduce this website issue in a new, unmodified web browser profile with Dark Reader installed as the only extension.
          required: true

  - type: textarea
    attributes:
      label: Website Issue Description
      description: Provide a clear and concise description of this website issue.
    validations:
      required: true

  - type: input
    attributes:
      label: Website Address
      description: Provide the website address.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Steps To Reproduce
      description: Provide steps to reproduce this website issue.
      placeholder: |
        1. [First Step]
        2. [Second Step]
        3. [and so on...]
    validations:
      required: true

  - type: textarea
    attributes:
      label: Screenshots
      description: Add screenshots to help explain this website issue, if applicable.
    validations:
      required: false

  - type: input
    attributes:
      label: Operating System
    validations:
      required: true

  - type: input
    attributes:
      label: Web Browser name and version
    validations:
      required: true

  - type: input
    attributes:
      label: Dark Reader version
    validations:
      required: true

  - type: textarea
    attributes:
      label: Additional Context
      description: Provide any additional information about this website issue.
    validations:
      required: false
