{
  "name": "simple-translate",
  "version": "0.0.0",
  "dependencies": {
    "axios": "^0.26.0",
    "browser-info": "^1.2.0",
    "loglevel": "^1.6.1",
    "query-string": "^6.1.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-toggle": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass": "^7.0.1",
    "opener": "^1.5.1",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^12.1.0",
    "webextension-polyfill": "^0.3.1",
    "webpack": "^5.52.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^4.8.0",
    "webpack-sources": "^3.2.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "scripts": {
    "watch-dev": "webpack --config webpack.config.dev.js --watch",
    "build": "webpack --config webpack.config.dist.js",
    "open-analyzer": "opener http://127.0.0.1:8888/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sienori/simple-translate.git"
  },
  "author": "Sienori",
  "license": "MPL-2.0",
  "description": "A simple and powerful WebExtensions for translating pages and text.",
  "bugs": {
    "url": "https://github.com/sienori/simple-translate/issues"
  },
  "homepage": "https://github.com/sienori/simple-translate#readme",
  "main": ".src/manifest.json",
  "keywords": [
    "webextensions",
    "firefox",
    "chrome"
  ]
}
