{
  "extension_name": {
    "message": "Read Aloud: 文字語音朗讀助理"
  },
  "extension_short_name": {
    "message": "Read Aloud"
  },
  "extension_description": {
    "message": "輕輕點選，即可為您朗讀頁面上的文字。（目前支援超過 40 種以上的語言）"
  },
  "options_heading": {
    "message": "選項"
  },
  "options_voice_label": {
    "message": "朗讀語音"
  },
  "options_voicegroup_offline": {
    "message": "離線語音"
  },
  "options_voicegroup_standard": {
    "message": "標準的語音"
  },
  "options_voicegroup_premium": {
    "message": "高級的語音"
  },
  "options_voicegroup_additional": {
    "message": "額外的語音"
  },
  "options_enable_custom_voices": {
    "message": "啟用客製化語音"
  },
  "options_rate_label": {
    "message": "朗讀速度"
  },
  "options_rate_warning": {
    "message": "注意：有些語音可能不支援快速朗讀。"
  },
  "options_pitch_label": {
    "message": "朗讀聲調"
  },
  "options_volume_label": {
    "message": "朗讀音量"
  },
  "options_show_highlighting": {
    "message": "標示朗讀文字"
  },
  "options_highlighting_off": {
    "message": "關"
  },
  "options_highlighting_popup": {
    "message": "在彈出窗口中顯示"
  },
  "options_highlighting_window": {
    "message": "在單獨的窗口中顯示"
  },
  "options_audio_playback": {
    "message": "音頻播放"
  },
  "options_audio_playback_standalone": {
    "message": "使用單獨的選項卡"
  },
  "options_audio_playback_embedded": {
    "message": "在頁面中"
  },
  "options_hotkeys_link": {
    "message": "編輯快捷鍵"
  },
  "options_test_button": {
    "message": "測試"
  },
  "options_reset_button": {
    "message": "重設"
  },
  "options_logged_in_as": {
    "message": "登錄為"
  },
  "options_account_button": {
    "message": "帳戶"
  },
  "options_logout_button": {
    "message": "登出"
  },
  "player_tab_explanation": {
    "message": "大聲朗讀使用此選項卡進行音頻播放。此選項卡將在 5 分鐘無活動後自動關閉。"
  },
  "player_hidethistab_link": {
    "message": "隱藏此選項卡"
  },
  "player_hidethistab_dialog_title": {
    "message": "隱藏此選項卡？"
  },
  "player_hidethistab_dialog_body": {
    "message": "如果隱藏此選項卡，大聲朗讀將在當前網頁內播放音頻。這意味著離開頁面將導致語音停止。 （此設置可以從擴展選項頁面恢復）"
  },
  "player_hidethistab_dialog_ok_button": {
    "message": "隱藏"
  },
  "player_hidethistab_dialog_cancel_button": {
    "message": "取消"
  },
  "player_permission_dialog_title": {
    "message": "請求許可"
  },
  "player_permission_dialog_body": {
    "message": "允許大聲朗讀播放音頻嗎？"
  },
  "player_permission_dialog_ok_button": {
    "message": "允許"
  },
  "context_read_selection": {
    "message": "朗讀所選文字"
  },
  "error_no_text": {
    "message": "沒有找到任何文字閱讀"
  },
  "error_no_voice": {
    "message": "不支援語言 '{lang}'"
  },
  "error_upload_pdf": {
    "message": "使用表格上傳您的 PDF 檔案進行朗讀"
  },
  "error_ajax_pdf": {
    "message": "請將此 PDF 文件保存到您的計算機並在此 [PDF 查看器](open-pdf-viewer) 中打開它以大聲朗讀"
  },
  "error_page_unreadable": {
    "message": "無法朗讀這個網站"
  },
  "error_file_access": {
    "message": "您需要在擴展 [設置](open-extension-settings) 中授予對文件 URL 的大聲朗讀訪問權限"
  },
  "error_add_permissions": {
    "message": "您需要授予大聲朗讀此網站的額外[權限](request-permissions)"
  },
  "error_login_required": {
    "message": "請[登錄](sign-in)以使用高級語音"
  },
  "error_voice_unavailable": {
    "message": "無法使用此語音，請選擇其他語音"
  },
  "error_payment_required": {
    "message": "學分不足"
  },
  "error_wavenet_auth_required": {
    "message": "您需要授予額外的[權限](auth-wavenet) 才能啟用 Google Wavenet 語音"
  },
  "languages_heading": {
    "message": "語言選項"
  },
  "languages_back_button": {
    "message": "返回選項"
  },
  "google_translate_request_permission": {
    "message": "Read Aloud 希望使用 Google Translate 進行語音合成。"
  },
  "google_translate_allow_button": {
    "message": "允許"
  },
  "google_translate_keep_page_open": {
    "message": "Read Aloud 正在使用 Google Translate 進行語音合成。請保持此標籤打開。"
  }
}
