{
    "ext_extension_name": {
        "message": "The Marvellous Suspender"
    },
    "ext_extension_description": {
        "message": "Faça o seu computador funcionar sem problemas suspendendo as guias que você não está usando"
    },
    "ext_default_title": {
        "message": "The Marvellous Suspender"
    },
    "ext_cmd_toggle_tab_suspension_description": {
        "message": "Suspender/Recarregar a guia ativa"
    },
    "ext_cmd_toggle_tab_pause_description": {
        "message": "Pausar/Retomar suspensão da guia ativa"
    },
    "ext_cmd_suspend_selected_tabs_description": {
        "message": "Suspender guias selecionadas"
    },
    "ext_cmd_unsuspend_selected_tabs_description": {
        "message": "Recarregar guias selecionadas"
    },
    "ext_cmd_soft_suspend_active_window_description": {
        "message": "Suspender todas as outras guias na janela ativa"
    },
    "ext_cmd_force_suspend_active_window_description": {
        "message": "Forçar suspender todas as outras guias na janela ativa"
    },
    "ext_cmd_unsuspend_active_window_description": {
        "message": "Recarregar todas as guias na janela ativa"
    },
    "ext_cmd_soft_suspend_all_windows_description": {
        "message": "Suspender todas as guias em todas as janelas"
    },
    "ext_cmd_force_suspend_all_windows_description": {
        "message": "Forçar suspensão de todas as guias em todas as janelas"
    },
    "ext_cmd_unsuspend_all_windows_description": {
        "message": "Recarregar todas as guias em todas as janelas"
    },
    "js_context_open_link_in_suspended_tab": {
        "message": "Abrir Link em Nova Guia Suspensa"
    },
    "js_context_toggle_suspend_state": {
        "message": "Suspender/Recarregar esta guia"
    },
    "js_context_toggle_pause_suspension": {
        "message": "Pausar/Retomar a suspensão desta guia"
    },
    "js_context_never_suspend_domain": {
        "message": "Nunca suspender este domínio"
    },
    "js_context_never_suspend_page": {
        "message": "Nunca suspender esta URL"
    },
    "js_context_suspend_selected_tabs": {
        "message": "Suspender as guias selecionadas"
    },
    "js_context_unsuspend_selected_tabs": {
        "message": "Recarregar as guias selecionadas"
    },
    "js_context_soft_suspend_other_tabs_in_window": {
        "message": "Suspender todas as outras guias nessa janela"
    },
    "js_context_force_suspend_other_tabs_in_window": {
        "message": "Forçar a suspensão de todas as outras guias nessa janela"
    },
    "js_context_unsuspend_all_tabs_in_window": {
        "message": "Recarregar todas as guias nessa janela"
    },
    "js_context_soft_suspend_all_tabs": {
        "message": "Suspender todas as guias em todas as janelas"
    },
    "js_context_force_suspend_all_tabs": {
        "message": "Forçar a suspensão de todas as guias em todas as janelas"
    },
    "js_context_unsuspend_all_tabs": {
        "message": "Recarregar todas as guias em todas as janelas"
    },
    "html_about_title": {
        "message": "Sobre"
    },
    "html_about_fork_beginning": {
        "message": "Baseado no original"
    },
    "html_about_fork_mid": {
        "message": "available on GitHub, without ADS tracking"
    },
    "html_about_fork_end": {
        "message": ", more information available on"
    },
    "html_about_github_title": {
        "message": "GitHub"
    },
    "html_about_blog_title": {
        "message": "Blog"
    },
    "html_about_twitter_title": {
        "message": "Twitter"
    },
    "html_about_report_issues_prefix": {
        "message": "Se você tiver comentários ou quiser denunciar um problema, poderá fazer isso no"
    },
    "html_about_report_issues_suffix": {
        "message": ". Por favor, verifique se a sua ideia ou problema já existe antes de criar um novo. Obrigado!"
    },
    "html_about_debugging_prefix": {
        "message": "Para habilitar o log, ou para definir sinalizadores de depuração, vá para a "
    },
    "html_about_debugging_suffix": {
        "message": "página de depuração."
    },
    "html_about_the_github_issues_page": {
        "message": "Página de problemas do GitHub"
    },
    "html_about_html2canvas": {
        "message": "html2canvas"
    },
    "html_about_html2canvas_prefix": {
        "message": "Esta extensão usa a"
    },
    "html_about_html2canvas_suffix": {
        "message": "biblioteca escrita por Niklas von Hertzen."
    },
    "html_about_indexedDb": {
        "message": "db.js"
    },
    "html_about_indexedDb_prefix": {
        "message": "Ela também usa o indexedDb wrapper"
    },
    "html_about_indexedDb_suffix": {
        "message": "escrito por Aaron Powell."
    },
    "html_about_browserstack": {
        "message": "BrowserStack"
    },
    "html_about_browserstack_prefix": {
        "message": "Obrigado também por"
    },
    "html_about_browserstack_suffix": {
        "message": "disponibilizar ferramentas gratuitas de teste do Chrome."
    },
    "html_about_tgs_prefix": {
        "message": "Esta extensão nunca poderia ter existido sem"
    },
    "html_about_tgs_suffix": {
        "message": "."
    },
    "html_broken_title": {
        "message": "is broken"
    },
    "html_broken_ruh_roh": {
        "message": "Ruh Roh!"
    },
    "html_broken_line1": {
        "message": "failed to start. Perhaps you are using an incompatible version of Chrome?"
    },
    "html_broken_line2": {
        "message": "Try to restart the extension. If the problem persists, ask for help on the"
    },
    "html_broken_line2_github_page": {
        "message": "GitHub project page"
    },
    "html_broken_line3": {
        "message": "You can recover lost tabs from the"
    },
    "html_broken_line3_session_management": {
        "message": "session management page"
    },
    "html_broken_button_restart_extension": {
        "message": "Restart extension"
    },
    "html_history_title": {
        "message": "Gerenciamento de sessão"
    },
    "html_history_current_session": {
        "message": "Sessão atual"
    },
    "html_history_recent_sessions": {
        "message": "Sessões recentes"
    },
    "html_history_saved_sessions": {
        "message": "Sessões salvas"
    },
    "html_history_import_session": {
        "message": "Importar sessão"
    },
    "html_history_migrate_tabs": {
        "message": "Migrar guias"
    },
    "html_history_migrate_old_id": {
        "message": "ID de extensão TGS antigo"
    },
    "html_notice_title": {
        "message": "Aviso"
    },
    "html_notice_important_notice": {
        "message": "Aviso importante do The Marvellous Suspender"
    },
    "html_options_title": {
        "message": "Configurações"
    },
    "html_options_suspend_title": {
        "message": "Suspensão de aba automática"
    },
    "html_options_suspended_title": {
        "message": "Guias suspensas"
    },
    "html_options_other_title": {
        "message": "Outros"
    },
    "html_options_suspend_automatically_after": {
        "message": "Suspender automaticamente as guias depois de"
    },
    "html_options_suspend_never": {
        "message": "Nunca"
    },
    "html_options_suspend_seconds": {
        "message": "segundos"
    },
    "html_options_suspend_minute": {
        "message": "min"
    },
    "html_options_suspend_minutes": {
        "message": "mins"
    },
    "html_options_suspend_hour": {
        "message": "hora"
    },
    "html_options_suspend_hours": {
        "message": "horas"
    },
    "html_options_suspend_day": {
        "message": "dia"
    },
    "html_options_suspend_days": {
        "message": "dias"
    },
    "html_options_suspend_week": {
        "message": "semana"
    },
    "html_options_suspend_weeks": {
        "message": "semanas"
    },
    "html_options_suspend_no_pinned": {
        "message": "Nunca suspender as guias fixadas"
    },
    "html_options_suspend_no_forms": {
        "message": "Nunca suspender as guias que contenham entradas de formulário não salvas"
    },
    "html_options_suspend_no_audio": {
        "message": "Nunca suspender as guias que estiverem reproduzindo áudio"
    },
    "html_options_suspend_only_connected": {
        "message": "Nunca suspender as guias quando estiver off-line"
    },
    "html_options_suspend_claim_by_default": {
        "message": "Claim by default (seamless migration; tab consider suspended if 'suspended.html' is in url)"
    },
    "html_options_suspend_only_on_battery": {
        "message": "Nunca suspender as guias quando estiver conectado à fonte de energia"
    },
    "html_options_suspend_no_active_tabs": {
        "message": "Nunca suspender a guia ativa em cada janela"
    },
    "html_options_suspend_automatically_unsuspend": {
        "message": "Recarregar automaticamente quando a guia for visualizada"
    },
    "html_options_suspend_discard_after_suspend": {
        "message": "Aplicar a economia de memória integrada do Chrome ao suspender"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1a": {
        "message": "Reduz ainda mais o uso de memória de uma guia suspensa, utilizando a"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1b": {
        "message": "funcionalidade de \"descartar de guias\" do Chrome. Isso pode resultar em"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1c": {
        "message": "até 500% de economia de memória ao trabalhar com um grande número de abas."
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2a": {
        "message": "No entanto, isso também causará um pequeno atraso na renderização ao selecionar"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2b": {
        "message": "uma guia suspensa."
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3a": {
        "message": "Para mais informações sobre o descarte do Chrome, consulte:"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3b": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_options_suspend_theme": {
        "message": "Tema"
    },
    "html_options_suspend_theme_light": {
        "message": "Claro"
    },
    "html_options_suspend_theme_dark": {
        "message": "Escuro"
    },
    "html_options_suspend_screen_capturing": {
        "message": "Captura de tela"
    },
    "html_options_suspend_screen_capturing_disabled": {
        "message": "Desativado"
    },
    "html_options_suspend_screen_capturing_screen_only": {
        "message": "Capture somente a parte superior da tela"
    },
    "html_options_suspend_screen_capturing_entire_page": {
        "message": "Capturar a página inteira"
    },
    "html_options_suspend_screen_capturing_tooltip_line1a": {
        "message": "Em uma guia suspensa, a extensão poderá exibir uma visualização de imagem da"
    },
    "html_options_suspend_screen_capturing_tooltip_line1b": {
        "message": "aparência da guia bem antes de ser suspensa."
    },
    "html_options_suspend_screen_capturing_tooltip_line2a": {
        "message": "O recurso de captura de tela é experimental e pode causar um uso significativo da CPU, bem como"
    },
    "html_options_suspend_screen_capturing_tooltip_line2b": {
        "message": "um aumento pequeno no uso de memória."
    },
    "html_options_suspend_screen_capturing_tooltip_line3a": {
        "message": "Se você notar algum comportamento estranho, como as guias demorarem muito tempo para serem suspensas, ou se o Chrome"
    },
    "html_options_suspend_screen_capturing_tooltip_line3b": {
        "message": "travar inesperadamente, tente desativar esse recurso."
    },
    "html_options_suspend_force_screen_capture": {
        "message": "Ativar o modo de captura de tela de alta qualidade"
    },
    "html_options_suspend_force_screen_capture_tooltip_line1": {
        "message": "Quando desativada, as capturas de tela têm as seguintes limitações para auxiliar no desempenho:"
    },
    "html_options_suspend_force_screen_capture_tooltip_line2": {
        "message": "- Captura de tela de baixa qualidade"
    },
    "html_options_suspend_force_screen_capture_tooltip_line4": {
        "message": "- Não irá capturar a tela se levar mais de 1 minuto para gerar a imagem"
    },
    "html_options_suspend_force_screen_capture_tooltip_line5": {
        "message": "- A altura máxima de captura de tela é limitada a 5000px"
    },
    "html_options_suspend_force_screen_capture_tooltip_line6": {
        "message": "Ativar o modo de captura de tela de alta qualidade pode aumentar significativamente a carga da CPU"
    },
    "html_options_suspend_force_screen_capture_tooltip_line7": {
        "message": "e o uso de memória."
    },
    "html_options_whitelist_title": {
        "message": "Nunca suspender as guias com URLs da lista a seguir:"
    },
    "html_options_whitelist_tooltip_line1": {
        "message": "Adicione a URL de cada página que você deseja colocar na lista branca em uma nova linha. Por exemplo:"
    },
    "html_options_whitelist_tooltip_line2": {
        "message": "Para colocar na lista branca vários sites em uma linha, você pode especificar parte da URL:"
    },
    "html_options_whitelist_tooltip_line3": {
        "message": "Você também pode especificar expressões regulares colocando o texto em barras:"
    },
    "html_options_whitelist_test": {
        "message": "Lista branca de teste"
    },
    "html_options_other_enable_context_menu": {
        "message": "Adicionar The Marvellous Suspender no menu de contexto do clique do botão direito"
    },
    "html_options_other_enable_context_menu_tooltip_line1": {
        "message": "Adicione controles para esta extensão no menu do botão direito de uma página da web."
    },
    "html_options_other_enable_context_menu_tooltip_line2": {
        "message": "Isso lhe dará acesso a ações avançadas de suspensão que não estão disponíveis"
    },
    "html_options_other_enable_context_menu_tooltip_line3": {
        "message": "em outro lugar na extensão."
    },
    "html_options_other_enable_sync": {
        "message": "Sincronizar as configurações com seu perfil do Chrome"
    },
    "html_options_other_enable_sync_tooltip_line1a": {
        "message": "As configurações de extensão serão sincronizadas em todos os navegadores Chrome que estiverem"
    },
    "html_options_other_enable_sync_tooltip_line1b": {
        "message": "conectados com o mesmo perfil."
    },
    "html_options_other_enable_sync_tooltip_line2": {
        "message": "Isso também sincronizará as configurações no modo de navegação anônima."
    },
    "html_options_other_enable_sync_warning": {
        "message": "Ativar essa opção substituirá as configurações de todos os outros navegadores conectados ao mesmo perfil do Chrome."
    },
    "html_options_suspend_on_low_memory": {
        "message": "Suspender instantaneamente quando a memória do sistema ficar muito baixa"
    },
    "html_options_suspend_on_low_memory_tooltip_line1": {
        "message": "Essa opção substituirá a funcionalidade de descarte de guia automático do Chrome."
    },
    "html_options_suspend_on_low_memory_tooltip_line2": {
        "message": "Se ativado, isso forçará uma guia a ser suspensa, em vez de ser descartada pelo Chrome."
    },
    "html_options_suspend_on_low_memory_tooltip_line3": {
        "message": "Normalmente, o Chrome só irá descartar as guias quando a memória do sistema ficar muito baixa."
    },
    "html_options_suspend_on_low_memory_tooltip_line4": {
        "message": "Observação: Isso pode fazer com que as guias sejam suspensas mais cedo do que a hora"
    },
    "html_options_suspend_on_low_memory_tooltip_line5": {
        "message": "especificada nas opções de suspensão de guia Automática."
    },
    "html_options_suspend_on_low_memory_tooltip_line6": {
        "message": "Para mais informações sobre o descarte do Chrome, consulte:"
    },
    "html_options_suspend_on_low_memory_tooltip_discarding_link": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_popup_unsuspend_tab": {
        "message": "Recarregar esta guia"
    },
    "html_popup_suspend_tab": {
        "message": "Suspender esta guia agora"
    },
    "html_popup_dont_suspend_now": {
        "message": "Não suspender agora"
    },
    "html_popup_never_suspend_domain": {
        "message": "Nunca suspender este domínio"
    },
    "html_popup_never_suspend_page": {
        "message": "Nunca suspender esta URL"
    },
    "html_popup_suspend_other_tabs": {
        "message": "Suspender todas as outras guias"
    },
    "html_popup_unsuspend_all_tabs": {
        "message": "Recarregar todas as outras guias"
    },
    "html_popup_suspend_selected_tabs": {
        "message": "Suspender as guias selecionadas"
    },
    "html_popup_unsuspend_selected_tabs": {
        "message": "Recarregar as guias selecionadas"
    },
    "html_popup_settings": {
        "message": "Configurações"
    },
    "html_restoring_title": {
        "message": "Restaurando janela"
    },
    "html_restoring_heading": {
        "message": "Restaurando abas"
    },
    "html_restoring_detail": {
        "message": "Por favor, aguarde enquanto eu restauro esta janela..."
    },
    "html_recovery_title": {
        "message": "Recuperação"
    },
    "html_recovery_ruh_roh": {
        "message": "Opa!"
    },
    "html_recovery_description_line1": {
        "message": "Parece que você está recuperando de uma falha na extensão."
    },
    "html_recovery_description_line2": {
        "message": "Suas guias suspensas podem ter travado ou desaparecido."
    },
    "html_recovery_restore_tabs_automatically": {
        "message": "Restaurar guias automaticamente"
    },
    "html_recovery_go_to_session_manager": {
        "message": "Ir para o gerenciador de sessões"
    },
    "html_recovery_important_message": {
        "message": "No momento, você está com a captura de tela ativada. Se esta extensão estiver falhando repetidamente, recomenda-se que você desative essa opção."
    },
    "html_recovery_disable_screen_capturing": {
        "message": "Desligue a captura de tela"
    },
    "html_recovery_tabs_to_restore": {
        "message": "Guias a restaurar"
    },
    "html_shortcuts_title": {
        "message": "Atalhos do teclado"
    },
    "html_shortcuts_keyboard_shortcuts": {
        "message": "Atalhos do teclado"
    },
    "html_shortcuts_context_menu_note": {
        "message": "Nota: Essas ações também estão disponíveis através do menu de contexto do botão direito do mouse."
    },
    "html_shortcuts_remap_keys": {
        "message": "Alterar atalhos"
    },
    "html_sidebar_general_settings": {
        "message": "Configurações"
    },
    "html_sidebar_session_management": {
        "message": "Gerenciamento de sessões"
    },
    "html_sidebar_shortcuts": {
        "message": "Atalhos do teclado"
    },
    "html_sidebar_support": {
        "message": "Sobre"
    },
    "html_success_great_success": {
        "message": "Grande sucesso!"
    },
    "html_success_all_tabs_restored": {
        "message": "Todas as suas guias foram restauradas."
    },
    "html_success_goto_advanced_prefix": {
        "message": "For advanced session management, visit the"
    },
    "html_success_goto_advanced_suffix": {
        "message": "página"
    },
    "html_session_manager": {
        "message": "gerenciamento de sessões"
    },
    "html_suspended_title": {
        "message": "Guia suspensa"
    },
    "html_suspended_tab_suspended": {
        "message": "Guia suspensa"
    },
    "html_suspended_tab_reload": {
        "message": "Recarregar guia"
    },
    "html_suspended_tab_whitelist_prefix": {
        "message": "Nunca suspender"
    },
    "html_suspended_tab_whitelist_suffix": {
        "message": "..."
    },
    "html_suspended_click_to_reload": {
        "message": "Atualize ou clique para recarregar"
    },
    "html_suspended_toast_not_connected": {
        "message": "Você não está conectado à Internet"
    },
    "html_suspended_toast_reload_disabled": {
        "message": "O recarregamento automático de guias está temporariamente desativado."
    },
    "html_permissions_title": {
        "message": "Permissões"
    },
    "html_permissions_heading": {
        "message": "Por favor, me dê acesso a URLs de arquivos locais"
    },
    "html_permissions_info": {
        "message": "No momento, esta extensão não está permitida a suspender as URLs que começam com a palavra \"file\".\nPara mudar isso, ative \"Permitir acesso a URLs de arquivo\" na página de configurações da extensão."
    },
    "html_permissions_backup": {
        "message": "Observação: a alteração dessa opção fará com que todas as suas guias suspensas desapareçam brevemente.\nNeste caso, agora pode ser um bom momento para fazer um backup da sua sessão de guias atuais."
    },
    "html_update_title": {
        "message": "Atualização"
    },
    "html_update_heading2": {
        "message": "está prestes a ficar maior"
    },
    "html_update_info": {
        "message": "Uma nova versão do The Marvellous Suspender está pronta para ser instalada.\nObservação: durante a atualização, suas guias suspensas desaparecerão brevemente."
    },
    "html_update_info_withbackup": {
        "message": "este caso, agora pode ser um bom momento para fazer um backup da sua sessão de guias atuais."
    },
    "html_update_info_nobackup_prefix": {
        "message": "É altamente recomendável que você exporte uma cópia de sua sessão atual de "
    },
    "html_update_info_nobackup_suffix": {
        "message": " antes de continuar com a atualização."
    },
    "html_updated_title": {
        "message": "Atualizado"
    },
    "html_updating_heading": {
        "message": "está atualizando"
    },
    "html_updating_message": {
        "message": "Por favor, aguarde enquanto eu restauro as suas guias suspensas..."
    },
    "html_updated_great_suspender_updated": {
        "message": "foi atualizado"
    },
    "html_updated_info_line1": {
        "message": "Um backup automático foi feito de suas guias antes da atualização."
    },
    "html_updated_info_line2_prefix": {
        "message": "Se você encontrou algum problema durante a atualização, você pode recuperar as guias perdidas da "
    },
    "html_updated_info_line2_suffix": {
        "message": " página."
    },
    "html_updated_detail_header_prefix": {
        "message": "O que há de novo em "
    },
    "html_updated_detail_header_suffix": {
        "message": "?"
    },
    "html_updated_new_features_header": {
        "message": "Novos recursos:"
    },
    "html_updated_bug_fixes_header": {
        "message": "Correções de bugs:"
    },
    "html_updated_release_notes": {
        "message": "Visite o GitHub para obter notas da versão completas: "
    },
    "html_updated_patch_message": {
        "message": "Desculpe pelo incômodo. Eu só precisava fazer uma pequena manutenção."
    },
    "html_welcome_title": {
        "message": "Bem-vindo"
    },
    "html_welcome_text_line1": {
        "message": "Obrigado por experimentar"
    },
    "html_welcome_text_line2": {
        "message": "Eu deixo seu computador funcionar sem problemas suspendendo as guias que você não está usando."
    },
    "html_welcome_text_line3": {
        "message": "Você pode ajustar bem as configurações abaixo."
    },
    "js_popup_normal": {
        "message": "A guia será suspensa automaticamente."
    },
    "js_popup_normal_pause": {
        "message": "Agora não"
    },
    "js_popup_special": {
        "message": "A guia não pôde ser suspensa"
    },
    "js_popup_suspended": {
        "message": "Guia suspensa"
    },
    "js_popup_suspended_pause": {
        "message": "Não suspender"
    },
    "js_popup_whitelisted": {
        "message": "Site adicionado à lista branca."
    },
    "js_popup_whitelisted_remove": {
        "message": "Remover da lista branca"
    },
    "js_popup_audible": {
        "message": "Esta guia está reproduzindo áudio."
    },
    "js_popup_form_input": {
        "message": "A guia está recebendo entrada de formulário."
    },
    "js_popup_form_input_unpause": {
        "message": "Retomar"
    },
    "js_popup_pinned": {
        "message": "A guia foi fixada"
    },
    "js_popup_temp_whitelist": {
        "message": "Suspensão de guias pausada."
    },
    "js_popup_temp_whitelist_unpause": {
        "message": "Retomar"
    },
    "js_popup_never": {
        "message": "Suspensão automática de guias desativada."
    },
    "js_popup_no_connectivity": {
        "message": "Sem conexão de rede"
    },
    "js_popup_charging": {
        "message": "Conectado à fonte de energia"
    },
    "js_popup_blockedFile": {
        "message": "Arquivos locais não podem ser suspensos."
    },
    "js_popup_blockedFile_enable": {
        "message": "Habilitar"
    },
    "js_popup_unknown": {
        "message": "Aguardando a guia carregar..."
    },
    "js_popup_initialising": {
        "message": "Aguardando a extensão inicializar..."
    },
    "js_popup_error": {
        "message": "Suspensão automática indisponível para esta guia"
    },
    "js_history_delete": {
        "message": "excluir"
    },
    "js_history_export": {
        "message": "exportar"
    },
    "js_history_reload": {
        "message": "abrir e carregar"
    },
    "js_history_resuspend": {
        "message": "abrir e suspender"
    },
    "js_history_save": {
        "message": "salvar"
    },
    "js_history_window": {
        "message": "Janela"
    },
    "js_history_windows": {
        "message": "Windows"
    },
    "js_history_tab": {
        "message": "Guia"
    },
    "js_history_tabs": {
        "message": "Tabs"
    },
    "js_history_enter_name_for_session": {
        "message": "Digite um nome para esta sessão"
    },
    "js_history_confirm_delete": {
        "message": "Tem certeza de que deseja excluir esta sessão?"
    },
    "js_history_confirm_session_overwrite": {
        "message": "Já existe uma sessão salva com este nome. Sobrescrever a sessão existente?"
    },
    "js_history_import_fail": {
        "message": "Falha ao carregar o arquivo. Certifique-se de que o arquivo seja um texto simples e contenha uma única URL por linha."
    },
    "js_history_migrate_fail": {
        "message": "Necessita de id de extensão de 32 caracteres para migrar de"
    },
    "js_history_migrate_success": {
        "message": "Migração de $TABCOUNT$ guias com sucesso",
        "placeholders": {
            "tabcount": {
                "content": "$1"
            }
        }
    },
    "js_suspended_remove_from_whitelist": {
        "message": "Remover site da lista branca"
    },
    "js_suspended_hotkey_to_reload": {
        "message": "Definir atalhos do teclado"
    },
    "js_suspended_low_memory": {
        "message": "Guia suspensa devido a baixa memória do sistema"
    },
    "js_options_incognito_warning": {
        "message": "Você está no modo de navegação anônima. Alguns recursos não estarão disponíveis."
    },
    "js_options_whitelist_no_matches": {
        "message": "Não há guias abertas que correspondam à lista branca atual."
    },
    "js_options_whitelist_matches_heading": {
        "message": "Guias permitidas abertas:"
    },
    "js_options_whitelist_matches_overflow_prefix": {
        "message": "e"
    },
    "js_options_whitelist_matches_overflow_suffix": {
        "message": "mais."
    },
    "js_permissions_button_export": {
        "message": "Salvar backup"
    },
    "js_permissions_button_set": {
        "message": "Abrir configurações da extensão"
    },
    "js_update_confirm": {
        "message": "Você ainda não salvou um backup. Quer atualizar a extensão mesmo assim?"
    },
    "js_update_button_export": {
        "message": "Salvar backup"
    },
    "js_update_button_reload": {
        "message": "Atualizar a extensão agora"
    },
    "js_shortcuts_not_set": {
        "message": "não definido"
    },
    "js_session_save_point": {
        "message": "Ponto de salvamento automático para v"
    }
}
