{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Traducir rápidamente el texto seleccionado en la página web. En la ventana emergente de la barra de herramientas, puede traducir el texto de entrada."
  },
  "donateWithPaypalLabel": {
    "message": "Donar con PayPal"
  },
  "donateLabel": {
    "message": "Donar"
  },
  "enableOnThisPage": {
    "message": "Activar la traducción en esta página"
  },
  "disableOnThisPage": {
    "message": "Desactivar la traducción en esta página"
  },
  "initialTextArea": {
    "message": "Introducir el texto"
  },
  "showLink": {
    "message": "Traducir esta página"
  },
  "openInGoogleLabel": {
    "message": "Abrir en el traductor de Google"
  },
  "copyLabel": {
    "message": "Copiar"
  },
  "copiedLabel": {
    "message": "Copiado."
  },
  "listenLabel": {
    "message": "Escuchar"
  },
  "targetLangLabel": {
    "message": "Idioma de destino"
  },
  "langList": {
    "message": "af:afrikáans, sq:albanés, am:amhárico, ar:árabe, hy:armenio, az:azerí, eu:euskera, be:bielorruso, bn:bengalí, bs:bosnio, bg:búlgaro, ca:catalán, ceb:cebuano, ny:chichewa, zh-CN:chino (simplificado), zh-TW:chino (tradicional), co:corso, hr:croata, cs:checo, da:danés, nl:neerlandés, en:inglés, eo:esperanto, et:estonio, fi:finlandés, fr:francés, fy:frisio, gl:gallego, ka:georgiano, de:alemán, el:griego, gu:gujarati, ht:haitiano, ha:hausa, haw:hawaiano, he:hebreo, hi:hindi, hu:húngaro, is:islandés, ig:igbo, id:indonesio, ga:irlandés, it:italiano, ja:japonés, jv:javanés, kn:canarés, kk:kazajo, km:khmer, ky:kirguís, ko:coreano, ku:kurdo, lo:lao, la:latín, lv:letón, lt:lituano, lb:luxemburgués, mk:macedonio, mg:malgache, ms:malayo, ml:malayalam, mt:maltés, mi:maorí, mr:maratí, mn:mongol, hmn:hmong, my:birmano, ne:nepalí, no:noruego, fa:persa, pl:polaco, pt:portugués, pa:panyabí, ps:pastún, ro:Rumano, ru:ruso, sm:samoano, gd:gaélico escocés, sr:serbio, sn:shona, sd:sindhi, si:cingalés, sk:eslovaco, sl:esloveno, so:somalí, st:sesoto, es:español, su:sundanés, sw:suajili, sv:sueco, tl:tagalo, tg:tayico, ta:tamil, te:telugu, th:tailandés, tr:turco, uk:ucraniano, ur:urdu, uz:uzbeko, vi:vietnamita, cy:galés, xh:xhosa, yi:yidis, yo:yoruba, zu:zulú"
  },
  "settingsLabel": {
    "message": "Configuración"
  },
  "generalLabel": {
    "message": "General"
  },
  "targetLangCaptionLabel": {
    "message": "Seleccione el idioma predeterminado de destino."
  },
  "webPageLabel": {
    "message": "Página web"
  },
  "ifShowCandidateLabel": {
    "message": "Mostrar candidatos a la traducción"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Muestra varios candidatos a la traducción al traducir una sola palabra."
  },
  "whenSelectTextLabel": {
    "message": "Comportamiento al seleccionar texto"
  },
  "ifAutoTranslateLabel": {
    "message": "Mostrar el panel de traducción"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Muestra directamente el panel de traducción sin mostrar el botón."
  },
  "ifShowButtonLabel": {
    "message": "Mostrar el botón de traducción"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Muestra el botón de traducción para abrir el panel al hacer clic."
  },
  "dontshowbuttonlabel": {
    "message": "No mostrar el botón ni el panel"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "No muestra el botón de traducción ni el panel de traducción."
  },
  "ifCheckLangLabel": {
    "message": "No mostrar el botón si la traducción no es necesaria"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Detecta el idioma del texto seleccionado y, si es el mismo que el idioma de destino, no se muestra el botón."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detecta el idioma del texto seleccionado y, si es el mismo que el idioma de destino por defecto, traduce el texto al segundo idioma."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Desactivar la traducción en los campos de texto"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "No muestra el botón ni el panel de traducción al seleccionar texto en un campo de texto."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Lista de URL para los que se desactiva la traducción"
  },
  "disableUrlListCaptionLabel": {
    "message": "Si el URL de la página se encuentra en la lista, se desactiva la traducción en la página web. La lista permite el uso de caracteres comodín «*»."
  },
  "toolbarLabel": {
    "message": "Ventana emergente de la barra de herramientas"
  },
  "ifChangeSecondLangLabel": {
    "message": "Cambiar automáticamente al segundo idioma"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Detecta el idioma del texto introducido y, si es el mismo que el idioma de destino por defecto, traduce el texto al segundo idioma."
  },
  "secondTargetLangLabel": {
    "message": "Segundo idioma"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Seleccione el segundo idioma de destino."
  },
  "waitTimeLabel": {
    "message": "Tiempo de espera para traducir"
  },
  "waitTimeCaptionLabel": {
    "message": "Especifique el tiempo de espera desde la introducción de un carácter hasta el inicio de la traducción. (milisegundos)"
  },
  "waitTime2CaptionLabel": {
    "message": "Si traduce muchas veces en poco tiempo, pueden quedar inutilizado por un tiempo."
  },
  "menuLabel": {
    "message": "Menú contextual"
  },
  "ifShowMenuLabel": {
    "message": "Mostrar el menú contextual"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Añade elementos al menú contextual que se muestra al hacer clic con el botón derecho en la página web o en la pestaña."
  },
  "styleLabel": {
    "message": "Estilo"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Botón de traducción"
  },
  "buttonStyleCaptionLabel": {
    "message": "Especifica el estilo del botón de traducción que se muestra en la página web."
  },
  "buttonSizeLabel": {
    "message": "Tamaño"
  },
  "buttonPositionLabel": {
    "message": "Posición de la visualización"
  },
  "topRightLabel": {
    "message": "Arriba a la derecha"
  },
  "bottomRightLabel": {
    "message": "Abajo a la derecha"
  },
  "topLeftLabel": {
    "message": "Arriba a la izquierda"
  },
  "bottomLeftLabel": {
    "message": "Abajo a la izquierda"
  },
  "topLabel": {
    "message": "Arriba"
  },
  "bottomLabel": {
    "message": "Abajo"
  },
  "leftLabel": {
    "message": "Izquierda"
  },
  "rightLabel": {
    "message": "Derecha"
  },
  "positionOffsetLabel": {
    "message": "Posición de la visualización: desplazamiento"
  },
  "panelStyleLabel": {
    "message": "Panel de traducción"
  },
  "panelStyleCaptionLabel": {
    "message": "Especifica el estilo del panel de traducción mostrado en la página web."
  },
  "widthLabel": {
    "message": "Anchura"
  },
  "heightLabel": {
    "message": "Altura"
  },
  "fontSizeLabel": {
    "message": "Tamaño de la tipografía"
  },
  "referencePointLabel": {
    "message": "Posición de la visualización: punto de referencia"
  },
  "bottomSelectedTextLabel": {
    "message": "Parte inferior del texto seleccionado"
  },
  "topSelectedTextLabel": {
    "message": "Parte superior del texto seleccionado"
  },
  "clickedPointLabel": {
    "message": "Punto clicado"
  },
  "displayDirectionLabel": {
    "message": "Posición de la visualización: dirección"
  },
  "resultFontColorLabel": {
    "message": "Color del texto traducido"
  },
  "candidateFontColorLabel": {
    "message": "Color del texto candidato a la traducción"
  },
  "bgColorLabel": {
    "message": "Color del fondo"
  },
  "otherLabel": {
    "message": "Otras opciones"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Mostrar la página de opciones al actualizar"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Mostrar la página de opciones cuando se actualiza Simple Translate. Puede conocer el contenido de la actualización rápidamente."
  },
  "isDebugModeLabel": {
    "message": "Activar el modo de depuración"
  },
  "isDebugModeCaptionLabel": {
    "message": "Cuando se activa el modo de depuración, el registro se envía al depurador."
  },
  "resetSettingsLabel": {
    "message": "Restablecer la configuración"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restablecer la configuración por defecto."
  },
  "resetSettingsButtonLabel": {
    "message": "Restablecer"
  },
  "shortcutsLabel": {
    "message": "Atajos"
  },
  "keyboardShortcutsLabel": {
    "message": "Atajos de teclado"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Definir los atajos del teclado."
  },
  "typeShortcutMessage": {
    "message": "Escriba un atajo"
  },
  "typeLetterMessage": {
    "message": "Escriba una letra"
  },
  "includeModifierKeysMessage": {
    "message": "Incluya Ctrl o Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Incluya Comando, Ctrl o Alt"
  },
  "invalidLetterMessage": {
    "message": "No se puede usar la letra"
  },
  "invalidShortcutMessage": {
    "message": "No se puede usar el atajo"
  },
  "clear": {
    "message": "Borrar"
  },
  "reset": {
    "message": "Restablecer"
  },
  "informationLabel": {
    "message": "Información"
  },
  "backersLabel": {
    "message": "Donantes"
  },
  "licenseLabel": {
    "message": "Licencia"
  },
  "donationLabel": {
    "message": "Por favor, haga una donación"
  },
  "donationCaptionLabel": {
    "message": "Gracias por usar Simple Translate.<br> Su apoyo será un gran estímulo para continuar el desarrollo del complemento.<br>Si le gusta Simple Translate, me encantaría que pudiera considerar la posibilidad de hacer una donación."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp tarjetas eGift"
  },
  "addonPageLabel": {
    "message": "Página del complemento"
  },
  "extensionPageLabel": {
    "message": "Página de la extensión"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Error: compruebe el estado de la conexión a la red."
  },
  "unavailableError": {
    "message": "Error: se ha alcanzado el límite de uso del servicio. Espere un momento e inténtelo de nuevo."
  },
  "unknownError": {
    "message": "Error desconocido"
  },
  "translatePageMenu": {
    "message": "Traducir esta página"
  },
  "translateTextMenu": {
    "message": "Traducir el texto seleccionado"
  },
  "translateLinkMenu": {
    "message": "Traducir el enlace seleccionado"
  },
  "openPopupDescription": {
    "message": "Abrir la ventana emergente de la barra de herramientas"
  }
}