{
  "extension_name": {
    "message": "Read Aloud: Bir Metni Sesli Okuyucu"
  },
  "extension_short_name": {
    "message": "Read Aloud"
  },
  "extension_description": {
    "message": "Geçerli web sayfası makalesini tek bir tıklatmayla, metin okuma (TTS) kullanarak yüksek sesle okuyun. 40'tan fazla dili destekler."
  },
  "options_heading": {
    "message": "Seçenekler"
  },
  "options_voice_label": {
    "message": "Ses"
  },
  "options_voicegroup_offline": {
    "message": "Çevrimdışı Sesler"
  },
  "options_voicegroup_standard": {
    "message": "Standart Sesler"
  },
  "options_voicegroup_premium": {
    "message": "Premium Sesler"
  },
  "options_voicegroup_additional": {
    "message": "Ek Sesler"
  },
  "options_enable_custom_voices": {
    "message": "Özel Sesleri Etkinleştirme"
  },
  "options_rate_label": {
    "message": "Hız"
  },
  "options_rate_warning": {
    "message": "Not: Bazı sesler yüksek hızda (süratta) çalışmayabilir."
  },
  "options_pitch_label": {
    "message": "Perde"
  },
  "options_volume_label": {
    "message": "Ses Seviyesi"
  },
  "options_show_highlighting": {
    "message": "Metin Vurgulama"
  },
  "options_highlighting_off": {
    "message": "Kapat"
  },
  "options_highlighting_popup": {
    "message": "Açılır pencerede göster"
  },
  "options_highlighting_window": {
    "message": "Ayrı bir pencerede göster"
  },
  "options_audio_playback": {
    "message": "Ses Çalma"
  },
  "options_audio_playback_standalone": {
    "message": "Ayrı sekme kullan"
  },
  "options_audio_playback_embedded": {
    "message": "Sayfada"
  },
  "options_hotkeys_link": {
    "message": "Kısayol tuşlarını düzenle"
  },
  "options_test_button": {
    "message": "Test"
  },
  "options_reset_button": {
    "message": "Sıfırla"
  },
  "options_logged_in_as": {
    "message": "Olarak oturum açtı"
  },
  "options_account_button": {
    "message": "Hesap"
  },
  "options_logout_button": {
    "message": "Çıkış Yap"
  },
  "player_tab_explanation": {
    "message": "Sesli Oku, ses çalmak için bu sekmeyi kullanır. Bu sekme, 5 dakika boyunca herhangi bir işlem yapılmadığında otomatik olarak kapanacaktır."
  },
  "player_hidethistab_link": {
    "message": "Bu sekmeyi gizle"
  },
  "player_hidethistab_dialog_title": {
    "message": "Bu sekme gizlensin mi?"
  },
  "player_hidethistab_dialog_body": {
    "message": "Bu sekmeyi gizlerseniz, Sesli Oku mevcut web sayfasında ses çalar. Bu, sayfadan ayrılmanın konuşmanın durmasına neden olacağı anlamına gelir. (Bu ayar, uzantı Seçenekleri sayfasından geri alınabilir)"
  },
  "player_hidethistab_dialog_ok_button": {
    "message": "Saklamak"
  },
  "player_hidethistab_dialog_cancel_button": {
    "message": "İptal"
  },
  "player_permission_dialog_title": {
    "message": "İzin İstendi"
  },
  "player_permission_dialog_body": {
    "message": "Sesli Okuma&#39;nın ses çalmasına izin verilsin mi?"
  },
  "player_permission_dialog_ok_button": {
    "message": "İzin vermek"
  },
  "context_read_selection": {
    "message": "Seçilen metni yüksek sesle oku"
  },
  "error_no_text": {
    "message": "Okunacak metin bulamadım"
  },
  "error_no_voice": {
    "message": "Dil desteklenmiyor '{lang}'"
  },
  "error_upload_pdf": {
    "message": "PDF dosyanızı yüksek sesle okumak üzere yüklemek için lütfen formu kullanın"
  },
  "error_ajax_pdf": {
    "message": "Lütfen bu PDF dosyasını bilgisayarınıza kaydedin ve yüksek sesle okumak için bu [PDF görüntüleyici](open-pdf-viewer) içinde açın"
  },
  "error_page_unreadable": {
    "message": "Bu web sitesi sesli okunamıyor"
  },
  "error_file_access": {
    "message": "[ayarlar](open-extension-settings) uzantısındaki dosya URL'lerine Sesli Okuma erişimi vermeniz gerekir"
  },
  "error_add_permissions": {
    "message": "Bu web sitesi için Sesli Okuma ek [izinleri](request-permissions) vermeniz gerekiyor"
  },
  "error_login_required": {
    "message": "Premium Sesleri kullanmak için lütfen [oturum açın](sign-in)"
  },
  "error_voice_unavailable": {
    "message": "Ses kullanılamıyor, lütfen başka bir tane seçin"
  },
  "error_payment_required": {
    "message": "krediler bitti"
  },
  "error_wavenet_auth_required": {
    "message": "Google Wavenet seslerini etkinleştirmek için ek [izinler](auth-wavenet) vermeniz gerekir"
  },
  "languages_heading": {
    "message": "Dil Seçenekleri"
  },
  "languages_back_button": {
    "message": "Seçeneklere Geri Dön"
  },
  "google_translate_request_permission": {
    "message": "Read Aloud, metini okumak için Google Çeviri'yi kullanmak istiyor."
  },
  "google_translate_allow_button": {
    "message": "İzin ver"
  },
  "google_translate_keep_page_open": {
    "message": "Read Aloud, metinden seslendirme için Google Çeviri'yi kullanıyor. Lütfen bu sekmeyi açık tutun."
  }
}
