{
  "name": "Bookmark Manager and Viewer",
  "short_name": "bookmark-manager",
  "description": "An elegant bookmark manager with fuzzy search and more",
  "author": "InBasic",
  "version": "0.2.6.1",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "bookmarks",
    "chrome://favicon/*",
    "<all_urls>",
    "clipboardWrite",
    "notifications",
    "contextMenus"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "common.js"
    ]
  },
  "browser_action": {
    "default_popup": "data/panel/index.html",
    "browser_style": true,
    "theme_icons": [{
      "light": "data/icons/light/16.png",
      "dark": "data/icons/16.png",
      "size": 16
    }, {
      "light": "data/icons/light/32.png",
      "dark": "data/icons/32.png",
      "size": 32
    }, {
      "light": "data/icons/light/48.png",
      "dark": "data/icons/48.png",
      "size": 48
    }, {
      "light": "data/icons/light/64.png",
      "dark": "data/icons/64.png",
      "size": 64
    }]
  },
  "sidebar_action": {
    "default_panel": "data/panel/index.html?in=sidebar",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "128": "data/icons/128.png"
    }
  },
  "homepage_url": "http://add0n.com/bookmarks-manager.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "web_accessible_resources": [
    "favicon.ico"
  ],
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "applications": {
    "gecko": {
      "id": "{beb1b1c0-32b9-47d8-bbd1-f65bed4e7c22}",
      "strict_min_version": "57.0"
    }
  }
}
