{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Traduce rápidamente el texto seleccionado o escrito en las páginas web. Es compatible con las API del traductor de Google y de DeepL."
  },
  "donateWithPaypalLabel": {
    "message": "Donar con PayPal"
  },
  "donateLabel": {
    "message": "Donar"
  },
  "enableOnThisPage": {
    "message": "Activar la traducción en esta página"
  },
  "disableOnThisPage": {
    "message": "Desactivar la traducción en esta página"
  },
  "initialTextArea": {
    "message": "Introducir el texto"
  },
  "showLink": {
    "message": "Traducir esta página"
  },
  "openInGoogleLabel": {
    "message": "Abrir en el traductor de Google"
  },
  "openInDeeplLabel": {
    "message": "Abrir en el traductor DeepL"
  },
  "copyLabel": {
    "message": "Copiar"
  },
  "copiedLabel": {
    "message": "Copiado."
  },
  "listenLabel": {
    "message": "Escuchar"
  },
  "targetLangLabel": {
    "message": "Idioma de destino"
  },
  "allLangLabel": {
    "message": "Todos los idiomas"
  },
  "recentLangLabel": {
    "message": "Idiomas recientes"
  },
  "settingsLabel": {
    "message": "Configuración"
  },
  "generalLabel": {
    "message": "General"
  },
  "translationApiLabel": {
    "message": "Motor de traducción"
  },
  "googleApiLabel": {
    "message": "API del traductor de Google"
  },
  "googleApiCaptionLabel": {
    "message": "Usa la API del traductor de Google. No es necesario registrarse."
  },
  "deeplApiLabel": {
    "message": "API de DeepL"
  },
  "deeplApiCaptionLabel": {
    "message": "Usa la API de DeepL. Debe registrarse en la API de DeepL Free o en la API de DeepL Pro para obtener una clave de autenticación."
  },
  "howToUseDeeplLabel": {
    "message": "Cómo registrarse en la API de DeepL"
  },
  "deeplPlanLabel": {
    "message": "Plan de la API de DeepL"
  },
  "deeplPlanCaptionLabel": {
    "message": "Seleccione el plan de la API de DeepL en el que se ha registrado."
  },
  "deeplFreeLabel": {
    "message": "API de DeepL Free"
  },
  "deeplProLabel": {
    "message": "API de DeepL Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Clave de autenticación"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Escriba la clave de autenticación de la API de DeepL."
  },
  "targetLangCaptionLabel": {
    "message": "Seleccione el idioma predeterminado de destino."
  },
  "webPageLabel": {
    "message": "Página web"
  },
  "ifShowCandidateLabel": {
    "message": "Mostrar candidatos a la traducción"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Muestra varios candidatos a la traducción al traducir una sola palabra."
  },
  "whenSelectTextLabel": {
    "message": "Comportamiento al seleccionar texto"
  },
  "ifAutoTranslateLabel": {
    "message": "Mostrar el panel de traducción"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Muestra directamente el panel de traducción sin mostrar el botón."
  },
  "ifShowButtonLabel": {
    "message": "Mostrar el botón de traducción"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Muestra el botón de traducción para abrir el panel al hacer clic."
  },
  "dontshowbuttonlabel": {
    "message": "No mostrar el botón ni el panel"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "No muestra el botón de traducción ni el panel de traducción."
  },
  "ifCheckLangLabel": {
    "message": "No mostrar el botón si la traducción no es necesaria"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Detecta el idioma del texto seleccionado y, si es el mismo que el idioma de destino, no se muestra el botón."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detecta el idioma del texto seleccionado y, si es el mismo que el idioma de destino por defecto, traduce el texto al segundo idioma."
  },
  "disableTranslationLabel": {
    "message": "Desactivar traducción"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Desactivar la traducción en los campos de texto"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "No muestra el botón ni el panel de traducción al seleccionar texto en un campo de texto."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Desactivar traducción en etiquetas de código"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "No mostrar el botón de traducción o el panel al seleccionar texto en una etiqueta de código."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Traducir al presionar la tecla modificadora"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Solo muestra la traducción al presionar la tecla modificadora especificada."
  },
  "modifierKeyLabel": {
    "message": "Tecla modificadora"
  },
  "shiftLabel": {
    "message": "Mayús"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Lista de URL para los que se desactiva la traducción"
  },
  "disableUrlListCaptionLabel": {
    "message": "Si el URL de la página se encuentra en la lista, se desactiva la traducción en la página web. La lista permite el uso de caracteres comodín «*»."
  },
  "toolbarLabel": {
    "message": "Ventana emergente de la barra de herramientas"
  },
  "ifChangeSecondLangLabel": {
    "message": "Cambiar automáticamente al segundo idioma"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Detecta el idioma del texto introducido y, si es el mismo que el idioma de destino por defecto, traduce el texto al segundo idioma."
  },
  "secondTargetLangLabel": {
    "message": "Segundo idioma"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Seleccione el segundo idioma de destino."
  },
  "ignoredDocumentLangLabel": {
    "message": "Desactivar traducción por atributo del lenguaje"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Desactivar traducción si el atributo lenguaje en el elemento html de la página coincide con la lista. Ingrese los tags del idioma separados por coma."
  },
  "waitTimeLabel": {
    "message": "Tiempo de espera para traducir"
  },
  "waitTimeCaptionLabel": {
    "message": "Especifique el tiempo de espera desde la introducción de un carácter hasta el inicio de la traducción. (milisegundos)"
  },
  "waitTime2CaptionLabel": {
    "message": "Si traduce muchas veces en poco tiempo, pueden quedar inutilizado por un tiempo."
  },
  "menuLabel": {
    "message": "Menú contextual"
  },
  "ifShowMenuLabel": {
    "message": "Mostrar el menú contextual"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Añade elementos al menú contextual que se muestra al hacer clic con el botón derecho en la página web o en la pestaña."
  },
  "styleLabel": {
    "message": "Estilo"
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Especifique el esquema de color."
  },
  "lightLabel": {
    "message": "Claro"
  },
  "darkLabel": {
    "message": "Oscuro"
  },
  "buttonStyleLabel": {
    "message": "Botón de traducción"
  },
  "buttonStyleCaptionLabel": {
    "message": "Especifica el estilo del botón de traducción que se muestra en la página web."
  },
  "buttonSizeLabel": {
    "message": "Tamaño"
  },
  "buttonPositionLabel": {
    "message": "Posición de la visualización"
  },
  "topRightLabel": {
    "message": "Arriba a la derecha"
  },
  "bottomRightLabel": {
    "message": "Abajo a la derecha"
  },
  "topLeftLabel": {
    "message": "Arriba a la izquierda"
  },
  "bottomLeftLabel": {
    "message": "Abajo a la izquierda"
  },
  "topLabel": {
    "message": "Arriba"
  },
  "bottomLabel": {
    "message": "Abajo"
  },
  "leftLabel": {
    "message": "Izquierda"
  },
  "rightLabel": {
    "message": "Derecha"
  },
  "positionOffsetLabel": {
    "message": "Posición de la visualización: desplazamiento"
  },
  "panelStyleLabel": {
    "message": "Panel de traducción"
  },
  "panelStyleCaptionLabel": {
    "message": "Especifica el estilo del panel de traducción mostrado en la página web."
  },
  "widthLabel": {
    "message": "Anchura"
  },
  "heightLabel": {
    "message": "Altura"
  },
  "fontSizeLabel": {
    "message": "Tamaño de la tipografía"
  },
  "referencePointLabel": {
    "message": "Posición de la visualización: punto de referencia"
  },
  "bottomSelectedTextLabel": {
    "message": "Parte inferior del texto seleccionado"
  },
  "topSelectedTextLabel": {
    "message": "Parte superior del texto seleccionado"
  },
  "clickedPointLabel": {
    "message": "Punto clicado"
  },
  "displayDirectionLabel": {
    "message": "Posición de la visualización: dirección"
  },
  "resultFontColorLabel": {
    "message": "Color del texto traducido"
  },
  "candidateFontColorLabel": {
    "message": "Color del texto candidato a la traducción"
  },
  "bgColorLabel": {
    "message": "Color del fondo"
  },
  "otherLabel": {
    "message": "Otras opciones"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Mostrar la página de opciones al actualizar"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Mostrar la página de opciones cuando se actualiza Simple Translate. Puede conocer el contenido de la actualización rápidamente."
  },
  "isDebugModeLabel": {
    "message": "Activar el modo de depuración"
  },
  "isDebugModeCaptionLabel": {
    "message": "Cuando se activa el modo de depuración, el registro se envía al depurador."
  },
  "exportSettingsLabel": {
    "message": "Exportar ajustes"
  },
  "exportSettingsCaptionLabel": {
    "message": "Descargar los ajustes como un archivo JSON."
  },
  "exportButtonLabel": {
    "message": "Exportar"
  },
  "importSettingsLabel": {
    "message": "Importar Ajustes"
  },
  "importSettingsCaptionLabel": {
    "message": "Cargar los ajustes desde un archivo JSON."
  },
  "importButtonLabel": {
    "message": "Importar"
  },
  "resetSettingsLabel": {
    "message": "Restablecer la configuración"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restablecer la configuración por defecto."
  },
  "resetSettingsButtonLabel": {
    "message": "Restablecer"
  },
  "shortcutsLabel": {
    "message": "Atajos"
  },
  "keyboardShortcutsLabel": {
    "message": "Atajos de teclado"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Definir los atajos del teclado."
  },
  "typeShortcutMessage": {
    "message": "Escriba un atajo"
  },
  "typeLetterMessage": {
    "message": "Escriba una letra"
  },
  "includeModifierKeysMessage": {
    "message": "Incluya Ctrl o Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Incluya Comando, Ctrl o Alt"
  },
  "invalidLetterMessage": {
    "message": "No se puede usar la letra"
  },
  "invalidShortcutMessage": {
    "message": "No se puede usar el atajo"
  },
  "clear": {
    "message": "Borrar"
  },
  "reset": {
    "message": "Restablecer"
  },
  "informationLabel": {
    "message": "Información"
  },
  "backersLabel": {
    "message": "Donantes"
  },
  "licenseLabel": {
    "message": "Licencia"
  },
  "donationLabel": {
    "message": "Por favor, haga una donación"
  },
  "donationCaptionLabel": {
    "message": "Gracias por usar Simple Translate.<br> Su apoyo será un gran estímulo para continuar el desarrollo del complemento.<br>Si le gusta Simple Translate, me encantaría que pudiera considerar la posibilidad de hacer una donación."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp tarjetas eGift"
  },
  "sponsorsLabel": {
    "message": "Patrocinadores"
  },
  "addonPageLabel": {
    "message": "Página del complemento"
  },
  "extensionPageLabel": {
    "message": "Página de la extensión"
  },
  "privacyPolicyLabel": {
    "message": "Política de privacidad"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Error: compruebe el estado de la conexión a la red."
  },
  "unavailableError": {
    "message": "Error: se ha alcanzado el límite de uso del servicio. Espere un momento e inténtelo de nuevo."
  },
  "deeplAuthError": {
    "message": "Error: ha fallado la autenticación de la API de DeepL. Defina correctamente el plan y la clave de autenticación en la página de configuración."
  },
  "unknownError": {
    "message": "Error desconocido"
  },
  "translatePageMenu": {
    "message": "Traducir esta página"
  },
  "translateTextMenu": {
    "message": "Traducir el texto seleccionado"
  },
  "translateLinkMenu": {
    "message": "Traducir el enlace seleccionado"
  },
  "openPopupDescription": {
    "message": "Abrir la ventana emergente de la barra de herramientas"
  },
  "lang_af": {
    "message": "afrikáans"
  },
  "lang_sq": {
    "message": "albanés"
  },
  "lang_am": {
    "message": "amhárico"
  },
  "lang_ar": {
    "message": "árabe"
  },
  "lang_hy": {
    "message": "armenio"
  },
  "lang_az": {
    "message": "azerí"
  },
  "lang_eu": {
    "message": "euskera"
  },
  "lang_be": {
    "message": "bielorruso"
  },
  "lang_bn": {
    "message": "bengalí"
  },
  "lang_bs": {
    "message": "bosnio"
  },
  "lang_bg": {
    "message": "búlgaro"
  },
  "lang_ca": {
    "message": "catalán"
  },
  "lang_ceb": {
    "message": "cebuano"
  },
  "lang_ny": {
    "message": "chichewa"
  },
  "lang_zh_CN": {
    "message": "Chino (Simplificado)"
  },
  "lang_zh_TW": {
    "message": "Chino (Tradicional)"
  },
  "lang_co": {
    "message": "corso"
  },
  "lang_hr": {
    "message": "croata"
  },
  "lang_cs": {
    "message": "checo"
  },
  "lang_da": {
    "message": "danés"
  },
  "lang_nl": {
    "message": "neerlandés"
  },
  "lang_en": {
    "message": "inglés"
  },
  "lang_eo": {
    "message": "esperanto"
  },
  "lang_et": {
    "message": "estonio"
  },
  "lang_fi": {
    "message": "finlandés"
  },
  "lang_fr": {
    "message": "francés"
  },
  "lang_fy": {
    "message": "frisio"
  },
  "lang_gl": {
    "message": "gallego"
  },
  "lang_ka": {
    "message": "georgiano"
  },
  "lang_de": {
    "message": "alemán"
  },
  "lang_el": {
    "message": "griego"
  },
  "lang_gu": {
    "message": "gujarati"
  },
  "lang_ht": {
    "message": "haitiano"
  },
  "lang_ha": {
    "message": "hausa"
  },
  "lang_haw": {
    "message": "hawaiano"
  },
  "lang_he": {
    "message": "hebreo"
  },
  "lang_hi": {
    "message": "hindi"
  },
  "lang_hu": {
    "message": "húngaro"
  },
  "lang_is": {
    "message": "islandés"
  },
  "lang_ig": {
    "message": "igbo"
  },
  "lang_id": {
    "message": "indonesio"
  },
  "lang_ga": {
    "message": "irlandés"
  },
  "lang_it": {
    "message": "italiano"
  },
  "lang_ja": {
    "message": "japonés"
  },
  "lang_jv": {
    "message": "javanés"
  },
  "lang_kn": {
    "message": "canarés"
  },
  "lang_kk": {
    "message": "kazajo"
  },
  "lang_km": {
    "message": "khmer"
  },
  "lang_rw": {
    "message": "kiñaruanda"
  },
  "lang_ky": {
    "message": "kirguís"
  },
  "lang_ko": {
    "message": "coreano"
  },
  "lang_ku": {
    "message": "kurdo"
  },
  "lang_lo": {
    "message": "lao"
  },
  "lang_la": {
    "message": "latín"
  },
  "lang_lv": {
    "message": "letón"
  },
  "lang_lt": {
    "message": "lituano"
  },
  "lang_lb": {
    "message": "luxemburgués"
  },
  "lang_mk": {
    "message": "macedonio"
  },
  "lang_mg": {
    "message": "malgache"
  },
  "lang_ms": {
    "message": "malayo"
  },
  "lang_ml": {
    "message": "malayalam"
  },
  "lang_mt": {
    "message": "maltés"
  },
  "lang_mi": {
    "message": "maorí"
  },
  "lang_mr": {
    "message": "maratí"
  },
  "lang_mn": {
    "message": "mongol"
  },
  "lang_hmn": {
    "message": "hmong"
  },
  "lang_my": {
    "message": "birmano"
  },
  "lang_ne": {
    "message": "nepalí"
  },
  "lang_no": {
    "message": "noruego"
  },
  "lang_or": {
    "message": "odia (oriya)"
  },
  "lang_fa": {
    "message": "persa"
  },
  "lang_pl": {
    "message": "polaco"
  },
  "lang_pt": {
    "message": "portugués"
  },
  "lang_pa": {
    "message": "panyabí"
  },
  "lang_ps": {
    "message": "pastún"
  },
  "lang_ro": {
    "message": "Rumano"
  },
  "lang_ru": {
    "message": "ruso"
  },
  "lang_sm": {
    "message": "samoano"
  },
  "lang_gd": {
    "message": "gaélico escocés"
  },
  "lang_sr": {
    "message": "serbio"
  },
  "lang_st": {
    "message": "sesoto"
  },
  "lang_sn": {
    "message": "shona"
  },
  "lang_sd": {
    "message": "sindhi"
  },
  "lang_si": {
    "message": "cingalés"
  },
  "lang_sk": {
    "message": "eslovaco"
  },
  "lang_sl": {
    "message": "esloveno"
  },
  "lang_so": {
    "message": "somalí"
  },
  "lang_es": {
    "message": "español"
  },
  "lang_su": {
    "message": "sundanés"
  },
  "lang_sw": {
    "message": "suajili"
  },
  "lang_sv": {
    "message": "sueco"
  },
  "lang_tl": {
    "message": "tagalo"
  },
  "lang_tg": {
    "message": "tayico"
  },
  "lang_ta": {
    "message": "tamil"
  },
  "lang_tt": {
    "message": "tártaro"
  },
  "lang_te": {
    "message": "telugu"
  },
  "lang_th": {
    "message": "tailandés"
  },
  "lang_tr": {
    "message": "turco"
  },
  "lang_tk": {
    "message": "turkmeno"
  },
  "lang_uk": {
    "message": "ucraniano"
  },
  "lang_ur": {
    "message": "urdu"
  },
  "lang_ug": {
    "message": "uigur"
  },
  "lang_uz": {
    "message": "uzbeko"
  },
  "lang_vi": {
    "message": "vietnamita"
  },
  "lang_cy": {
    "message": "galés"
  },
  "lang_xh": {
    "message": "xhosa"
  },
  "lang_yi": {
    "message": "yidis"
  },
  "lang_yo": {
    "message": "yoruba"
  },
  "lang_zu": {
    "message": "zulú"
  },
  "lang_en_US": {
    "message": "Inglés (Americano)"
  },
  "lang_en_GB": {
    "message": "Inglés (Británico)"
  },
  "lang_pt_PT": {
    "message": "portugués"
  },
  "lang_pt_BR": {
    "message": "Portugués (Brasileño)"
  },
  "lang_zh": {
    "message": "chino"
  }
}