{
  "app_name": {
    "message": "Marinara: Pomodoro® Assistant",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® Βοηθός Διαχείρισης Χρόνου.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Υποστήριξη για μικρά και μεγάλα διαλείμματα\n• Εικονίδιο γραμμής εργαλειών με αντίστροφη μέτρηση\n• Προβολή στατιστικών και ιστορικού Pomodoro\n• Επιλογή διαλειμμάτων μεγάλης διάκρειας\n• Επιλογή διάρκεια χρονομέτρου\n• Ειδοποιήσεις επιφάνειας εργασίας\n• Ειδοποιήσεις νέου παραθύρου\n• Ηχητικές ειδοποιήσεις με πάνω από 20 ήχους\n• Λογισμικό Ανοιχτού Κώδικα",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Βοηθός Pomodoro",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Εκκίνηση κύκλου Pomodoro",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Επανεκκίνηση κύκλου Pomodoro",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Επανεκκίνηση Χρονομέτρου",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Συγκεντρωθείτε",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Ξεκινήστε σύντομο διάλειμμα",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Ξεκινήστε διάλλειμα",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Ξεκινήστε μεγάλο διάλειμμα",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Σταμάτημα χρονομέτρου",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Παύση χρονομέτρου",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Συνέχεια χρονομέτρου",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Ιστορικό Pomodoro",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Το χρονόμετρο έχει διακοπεί",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Κανένα Pomodoro",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoros",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Βοηθός Pomodoro",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Επιλογές",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Ιστορικό",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Αξιολογήσεις",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "Συγκέντρωση",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "Σύντομο Διάλειμμα",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "Μεγάλο Διάλλειμα",
    "description": "Long Break section header. Shown on the settings page."
  },
  "duration": {
    "message": "Διάρκεια:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "λεπτά",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "when_complete": {
    "message": "Όταν ολοκληρωθεί:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Προβολή ειδοποιήσεων επιφάνειας εργασίας",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Προβολή ειδοποιήσεων νέου παραθύρου",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Αναπαραγωγή ηχητικής ειδοποίησης:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Κάντε ένα μεγάλο διάλειμμα:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "ποτέ",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "κάθε 2ο διάλειμμα (εναλλακτικό)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "κάθε 3ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "κάθε 4ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "κάθε 5ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "κάθε 6ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "κάθε 7ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "κάθε 8ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "κάθε 9ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "κάθε 10ο διάλειμμα",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Τόνος",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Ηλεκτρονικό Καμπανάκι",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Σήμερα",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Αυτή τη βδομάδα",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Αυτό το μήνα",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Σύνολο",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ περίπου",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Ημερήσια Κατανομή",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Εβδομαδιαία Κατανομή",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ τους τελευταίους 9 μήνες",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Ολοκληρώστε ένα Pomodoro για να δείτε τα ημερήσια στατιστικά σας",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Ολοκληρώστε ένα Pomodoro για να δείτε τα εβδομαδιαία στατιστικά σας",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Ολοκληρώστε ένα Pomodoro για να δείτε το ιστορικό σας",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ μεταξύ $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ την $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ την $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ",",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ".",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%b %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-m/%-d/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "πμ",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "μμ",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Κυριακή",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Δευτέρα",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Τρίτη",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Τετάρτη",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Πέμπτη",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Παρασκευή",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Σάββατο",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "Κυρ",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "Δευ",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "Τρι",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "Τετ",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "Πεμ",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "Παρ",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Σαβ",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Ιανουάριος",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Φεβρουάριος",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Μάρτιος",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Απρίλιος",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Μάιος",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Ιούνιος",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Ιούλιος",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Αύγουστος",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Σεπτέμβριος",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Οκτώβριος",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Νοέμβριος",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Δεκέμβριος",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Ιαν",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Φεβ",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "Μάρ",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Απρ",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "Μάι",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Ιουν",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Ιουλ",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Αυγ",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Σεπ",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Οκτ",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Νοέ",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Δεκ",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "Τον $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Εισαγωγή Ιστορικού",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Εξαγωγή Ιστορικού",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Αποτυχία εισαγωγής ιστορικού: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Ομαδοποίηση Pomodoros ανά $count$ λεπτά",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Ομαδοποίηση Pomodoros ανά $count$ ώρες",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ λ",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ ωρ",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Γράψτε μια αξιολόγηση",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Αναφέρετε ένα πρόβλημα",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Ενημερώσεις Έκδοσης",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Πηγαίος Κώδικας",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Συμβολές",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Άδεια",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Προβολή",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Έκδοση",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Το Pomodoro® και η Pomodoro Technique® είναι εμπορικά προϊόντα του Francesco Cirillo. Η Marinara δε συνδέεται ή σχετίζεται με το Pomodoro®, την Pomodoro Technique® ή τον Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Συνεργάτες",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Ολοκληρώθηκαν σήμερα",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Προβολή ιστορικού",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ μέχρι το μεγάλο διάλειμμα",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ ολοκληρώθηκαν σήμερα",
    "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Συγκεντρωθείτε",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Κάντε ένα διάλειμμα",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Κάντε ένα σύνομο διάλειμμα",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Κάντε ένα μεγάλο διάλειμμα",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Ξεκινήστε ένα διάλειμμα τώρα",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Ξεκινήστε ένα σύντομο διάλειμμα τώρα",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Ξεκινήστε ένα μεγάλο διάλειμμα τώρα",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1λ",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "$time$ υπολείπονται",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Λείπουν δεδομένα Pomodoro.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Λείπουν δεδομένα χρονικής διάρκειας.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Λείπουν δεδομένα ζώνης ώρας.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Ασυμβατότητα δεδομένων Pomodoro/διάρκειας.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Ασυμβατότητα δεδομένων Pomodoro/ζώνης ώρας.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "gong_1": {
    "message": "Γκονγκ 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Γκονγκ 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Μαγεία Η/Υ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Σειρήνα Πυροσβεστικής",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Ήχος Γυαλιού",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Τζουκ Μποξ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Πτώση Καρφίτσας",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Ρομπότ 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Ρομπότ 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Κόρνα Πλοίου",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Κόρνα Τρένου",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Κόρνα Ποδηλάτου",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Κουδούνισμα",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Κουδούνι ρεσεψιόν",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Τοστιέρα",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Εναρκτήριος Ήχος Μάχης",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ντινγκ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Ντονγκ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ντινγκ Ντονγκ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Αεροπλάνο",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Ψηφιακό Ρολόι",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Αναλογικό Ξυπνητήρι",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Ψηφιακό Ξυπνητήρι",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  }
}