{
  "name": "$DISPLAY_NAME",
  "version": "$VERSION",
  "manifest_version": 2,
  "description": "$DESCRIPTION",
  "offline_enabled": true,
  "icons": {
    "19": "img/icon19.png",
    "38": "img/icon38.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "tabs",
    "webRequest",
    "storage",
    "*://www.youtube.com/*",
    "*://music.youtube.com/*",
    "*://*.googlevideo.com/*"
  ],
  "browser_action": {
    "default_title": "Audio Only Youtube"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://music.youtube.com/*"],
      "js": ["js/content-script.js"],
      "css": ["css/content-script.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "html/options.html"
}
