{
  "name": "darkreader",
  "version": "4.9.62",
  "description": "Dark mode for every website",
  "scripts": {
    "api": "node --max-old-space-size=3072 tasks/build.js --api",
    "build": "node --max-old-space-size=3072 tasks/build.js --release",
    "build:all": "node --max-old-space-size=3072 tasks/build.js --debug --release --api",
    "code-style": "eslint --ignore-pattern '!.eslintplugin.js' --cache --fix -- 'src/**/*.ts' 'src/**/*.tsx' 'tasks/**/*.js' 'tests/[!coverage]**/*.js' 'tests/**/*.ts' '.eslintrc.js' 'index.d.ts' '.eslintplugin.js'",
    "debug": "node --max-old-space-size=3072 tasks/build.js --debug",
    "debug:watch": "node --max-old-space-size=3072 tasks/build.js --debug --watch",
    "dependencies": "node tasks/dependencies.js",
    "lint": "eslint --ignore-pattern '!.eslintplugin.js' -- 'src/**/*.ts' 'src/**/*.tsx' 'tasks/**/*.js' 'tests/**/*.ts' 'tests/[!coverage]**/*.js' 'index.d.ts' '.eslintplugin.js'",
    "lint:bundle": "(node ./tasks/check-exists.js ./build/debug/chrome || node tasks/build.js --debug --api --chrome) && eslint -- 'build/debug/chrome/**/*.js' 'darkreader.js'",
    "prepublishOnly": "npm test && npm run api",
    "release": "npm test && npm run lint && node tasks/build.js --release",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit; npm run test:browser; npm run test:inject; npm run test:project",
    "test:browser": "npm run test:chrome && npm run test:chrome-mv3 && npm run test:firefox",
    "test:chrome": "node tasks/build.js --debug --test --chrome && jest --config=tests/browser/jest.config.mjs --runInBand",
    "test:chrome-mv3": "node tasks/build.js --debug --test --chrome-mv3 && jest --config=tests/browser/jest.config.chrome-mv3.mjs --runInBand",
    "test:ci": "npm run test:unit",
    "test:coverage": "jest --config=tests/unit/jest.config.mjs --coverage",
    "test:firefox": "node tasks/build.js --debug --test --firefox && jest --config=tests/browser/jest.config.firefox.mjs --runInBand",
    "test:inject": "node --max-old-space-size=3072 node_modules/.bin/karma start ./tests/inject/karma.conf.cjs",
    "test:inject:debug": "node --max-old-space-size=3072 node_modules/.bin/karma start ./tests/inject/karma.conf.cjs --debug",
    "test:project": "jest --config=tests/project/jest.config.js",
    "test:unit": "jest --config=tests/unit/jest.config.mjs",
    "test:unit:debug": "node --inspect-brk ./node_modules/jest/bin/jest --config=tests/unit/jest.config.mjs --runInBand --no-cache --watch",
    "test:update-snapshots": "npm run test -- --updateSnapshot && npm run test:project -- --updateSnapshot",
    "translate-line": "node ./tasks/translate.js --line"
  },
  "main": "darkreader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkreader/darkreader.git"
  },
  "author": "Alexander Shutau <darkreaderapp@gmail.com> (https://darkreader.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkreader/darkreader/issues"
  },
  "keywords": [
    "dark-theme",
    "dark-mode",
    "night-mode",
    "darkmode",
    "nightmode",
    "accessibility",
    "eye-care"
  ],
  "homepage": "https://darkreader.org/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/darkreader/donate"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/plugin-typescript": "11.0.0",
    "@rollup/pluginutils": "5.0.2",
    "@types/chrome": "0.0.206",
    "@types/eslint": "8.4.10",
    "@types/jasmine": "4.3.1",
    "@types/jest": "29.2.5",
    "@types/karma": "6.3.3",
    "@types/karma-coverage": "2.0.1",
    "@types/node": "18.11.18",
    "@types/offscreencanvas": "2019.7.0",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "chokidar": "3.5.3",
    "eslint": "8.31.0",
    "eslint-plugin-compat": "4.0.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-local": "1.0.0",
    "get-stream": "6.0.1",
    "globby": "13.1.3",
    "jasmine-core": "4.5.0",
    "jest": "29.3.1",
    "jest-extended": "3.2.2",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-jasmine": "5.1.0",
    "karma-rollup-preprocessor": "7.0.8",
    "karma-safari-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.36",
    "less": "4.1.3",
    "malevic": "0.19.1",
    "prettier": "2.8.1",
    "puppeteer-core": "19.4.1",
    "rollup": "3.9.1",
    "rollup-plugin-istanbul2": "2.0.2",
    "rollup-plugin-typescript2": "0.34.1",
    "ts-jest": "29.0.3",
    "tslib": "2.4.1",
    "typescript": "4.9.4",
    "web-ext": "7.4.0",
    "ws": "8.11.0",
    "yazl": "2.5.1"
  }
}
