{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Quickly translate selected or typed text on web pages. Supports Google Translate and DeepL API."
  },
  "donateWithPaypalLabel": {
    "message": "Donar per PayPal"
  },
  "donateLabel": {
    "message": "Donar"
  },
  "enableOnThisPage": {
    "message": "Activa la traducció en esta pàgina"
  },
  "disableOnThisPage": {
    "message": "Desactiva la traducció en esta pàgina"
  },
  "initialTextArea": {
    "message": "Introduïu el text"
  },
  "showLink": {
    "message": "Traduir aquesta pàgina"
  },
  "openInGoogleLabel": {
    "message": "Obri en Google Traductor"
  },
  "openInDeeplLabel": {
    "message": "Open in DeepL Translator"
  },
  "copyLabel": {
    "message": "Copiar"
  },
  "copiedLabel": {
    "message": "Copiat."
  },
  "listenLabel": {
    "message": "Escolta"
  },
  "targetLangLabel": {
    "message": "Idioma a traduir"
  },
  "allLangLabel": {
    "message": "All languages"
  },
  "recentLangLabel": {
    "message": "Recent languages"
  },
  "settingsLabel": {
    "message": "Configuració"
  },
  "generalLabel": {
    "message": "General"
  },
  "translationApiLabel": {
    "message": "Translation engine"
  },
  "googleApiLabel": {
    "message": "Google translate API"
  },
  "googleApiCaptionLabel": {
    "message": "Use Google Translate API. No registration is required."
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "Use DeepL API. You must register with DeepL API Free or DeepL API Pro to obtain an authentication key."
  },
  "howToUseDeeplLabel": {
    "message": "How to register DeepL API"
  },
  "deeplPlanLabel": {
    "message": "DeepL API plan"
  },
  "deeplPlanCaptionLabel": {
    "message": "Select the DeepL API plan for which you registered."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Authentication key"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Enter the authentication key for the DeepL API."
  },
  "targetLangCaptionLabel": {
    "message": "Seleccioneu l'idioma a traduïr predeterminat."
  },
  "webPageLabel": {
    "message": "Pàgina web"
  },
  "ifShowCandidateLabel": {
    "message": "Mostra les traduccions candidates"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Mostra els candidats de traducció múltiple quan es tradueix una sola paraula."
  },
  "whenSelectTextLabel": {
    "message": "Comportament quan es selecciona text"
  },
  "ifAutoTranslateLabel": {
    "message": "Mostra el panell de traducció"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Mostra el panell de traducció sense mostrar el botó."
  },
  "ifShowButtonLabel": {
    "message": "Mostra el botó de traducció"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Mostra el botó de traducció per obrir el panell quan es fa clic."
  },
  "dontshowbuttonlabel": {
    "message": "No mostrar el botó ni el tauler"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "No mostris el botó de traducció ni el panell de traducció."
  },
  "ifCheckLangLabel": {
    "message": "No mostris el botó si la traducció no és obligatòria"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Detecta l'idioma del text seleccionat i, si és el mateix que l'idioma de destinació, no es mostra el botó."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detecta l'idioma del text seleccionat, i si es el mateix com a idioma de destinació predeterminada, traduir-lo al segon idioma."
  },
  "disableTranslationLabel": {
    "message": "Disable translation"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Desactiva la traducció en els camps de text"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "No mostrar el botó de traducció o el panell quan seleccioneu el text en un camp de text."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Disable translation in code tags"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "Don't display translation button or panel when selecting text in code tag."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Llista URL per a desactivar la traducció"
  },
  "disableUrlListCaptionLabel": {
    "message": "Si l'URL de la pàgina coincideix amb la llista, la traducció a la pàgina web esta desactivada. La llista permet comodins \"*\"."
  },
  "toolbarLabel": {
    "message": "Barra d'eines de la finestra emergent"
  },
  "ifChangeSecondLangLabel": {
    "message": "Canvia automàticament a la segona llengua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Detecta l'idioma del text d'entrada, i si és el mateix que l'idioma predeterminat, traduïu-lo a la segona llengua."
  },
  "secondTargetLangLabel": {
    "message": "Segona llengua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Seleccioneu el segon idioma."
  },
  "ignoredDocumentLangLabel": {
    "message": "Disable translation by lang attribute"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Disable translation if the lang attribute in the html element of the page matches the list. Enter comma-separated language tags."
  },
  "waitTimeLabel": {
    "message": "Temps d'espera per a traduir"
  },
  "waitTimeCaptionLabel": {
    "message": "Especifiqueu el temps d'espera des de l'entrada d'un personatge fins a l'inici de la traducció. (mil·lisegons)"
  },
  "waitTime2CaptionLabel": {
    "message": "Si tradueixes moltes vegades en poc temps, pot ser que sigui inutilitzable durant un temps."
  },
  "menuLabel": {
    "message": "Menú contextual"
  },
  "ifShowMenuLabel": {
    "message": "Mostra el menú contextual"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Afegiu elements al menú contextual que es mostra quan feu clic dret a la pàgina web o a la pestanya."
  },
  "styleLabel": {
    "message": "Estil"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Botó de traducció"
  },
  "buttonStyleCaptionLabel": {
    "message": "Especifiqueu l'estil del botó de traducció que es mostra a la pàgina web."
  },
  "buttonSizeLabel": {
    "message": "Mida"
  },
  "buttonPositionLabel": {
    "message": "Posició de la pantalla"
  },
  "topRightLabel": {
    "message": "A dalt a la dreta"
  },
  "bottomRightLabel": {
    "message": "Abaix a la dreta"
  },
  "topLeftLabel": {
    "message": "A dalt a l'esquerra"
  },
  "bottomLeftLabel": {
    "message": "Abaix a l'esquerra"
  },
  "topLabel": {
    "message": "Superior"
  },
  "bottomLabel": {
    "message": "Baix"
  },
  "leftLabel": {
    "message": "Esquerra"
  },
  "rightLabel": {
    "message": "Dreta"
  },
  "positionOffsetLabel": {
    "message": "Posició de la pantalla - Desplaçar"
  },
  "panelStyleLabel": {
    "message": "Tauler de traducció"
  },
  "panelStyleCaptionLabel": {
    "message": "Especifiqueu l'estil del panell de traducció que es mostra a la pàgina web."
  },
  "widthLabel": {
    "message": "Amplada"
  },
  "heightLabel": {
    "message": "Alçada"
  },
  "fontSizeLabel": {
    "message": "Mida de la lletra"
  },
  "referencePointLabel": {
    "message": "Posició de la pantalla - Punt de referència"
  },
  "bottomSelectedTextLabel": {
    "message": "Part inferior del text seleccionat"
  },
  "topSelectedTextLabel": {
    "message": "Part superior del text seleccionat"
  },
  "clickedPointLabel": {
    "message": "Punt de clic"
  },
  "displayDirectionLabel": {
    "message": "Posició de la pantalla - Direcció"
  },
  "resultFontColorLabel": {
    "message": "Color de la lletra del resultat de traducció"
  },
  "candidateFontColorLabel": {
    "message": "Color de la lletra dels canditats a traducció"
  },
  "bgColorLabel": {
    "message": "Color de fons"
  },
  "otherLabel": {
    "message": "Altres"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Mostra la pàgina d'opcions quan s'actualitza"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Mostra la pàgina d'opcions quan Simple Translate s'actualitza. Podeu conèixer el contingut de l'actualització ràpidament."
  },
  "isDebugModeLabel": {
    "message": "Activar el mode de depuració"
  },
  "isDebugModeCaptionLabel": {
    "message": "Quan el mode depuració esta activat, el registre es produeix al depurador."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "exportButtonLabel": {
    "message": "Export"
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "importButtonLabel": {
    "message": "Import"
  },
  "resetSettingsLabel": {
    "message": "Restableix la configuració"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restaurar totes les configuracións per defecte."
  },
  "resetSettingsButtonLabel": {
    "message": "Restablir"
  },
  "shortcutsLabel": {
    "message": "Dreceres"
  },
  "keyboardShortcutsLabel": {
    "message": "Dreceres de teclat"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Conjunt de dreceres del teclat."
  },
  "typeShortcutMessage": {
    "message": "Escriviu una drecera"
  },
  "typeLetterMessage": {
    "message": "Tipus de lletra"
  },
  "includeModifierKeysMessage": {
    "message": "Incluir qualsevol dels dos Ctrl o Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Incluir qualsevol de les ordres, Ctrl o Alt"
  },
  "invalidLetterMessage": {
    "message": "La lletra no es pot utilitzar"
  },
  "invalidShortcutMessage": {
    "message": "La drecera no es pot utilitzar"
  },
  "clear": {
    "message": "Netejar"
  },
  "reset": {
    "message": "Restablir"
  },
  "informationLabel": {
    "message": "Informació"
  },
  "backersLabel": {
    "message": "Patrocinadors"
  },
  "licenseLabel": {
    "message": "Llicència"
  },
  "donationLabel": {
    "message": "Si us plau faci una donació"
  },
  "donationCaptionLabel": {
    "message": "Gràcies per utilitzar Simple Translate.<br>El vostre suport serà un gran impuls, ja que continuarem desenvolupant el complement.<br>Si us agrada el Simple Translate, ens agrairia que pugueu fer una donació."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Pàgina complementària"
  },
  "extensionPageLabel": {
    "message": "Pàgina d'extensions"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=es_ES"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/es-ES/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Comprova l'estat de la connexió de xarxa."
  },
  "unavailableError": {
    "message": "Error: S'ha arribat al límit d'ús del servei. Espera una estona i intententa-ho de nou."
  },
  "deeplAuthError": {
    "message": "Error: Authentication of DeepL API failed. Please set the authentication key and plan correctly on the settings page."
  },
  "unknownError": {
    "message": "Error: Error desconegut"
  },
  "translatePageMenu": {
    "message": "Tradueix aquesta pàgina"
  },
  "translateTextMenu": {
    "message": "Tradueix el text selecionat"
  },
  "translateLinkMenu": {
    "message": "Tradueix l'enlaç selecionat"
  },
  "openPopupDescription": {
    "message": "Obri la finestra emergent de la barra d'eines"
  },
  "lang_af": {
    "message": "Afrikaans"
  },
  "lang_sq": {
    "message": "Albanian"
  },
  "lang_am": {
    "message": "Amharic"
  },
  "lang_ar": {
    "message": "Arabic"
  },
  "lang_hy": {
    "message": "Armenian"
  },
  "lang_az": {
    "message": "Azerbaijani"
  },
  "lang_eu": {
    "message": "Basque"
  },
  "lang_be": {
    "message": "Belarusian"
  },
  "lang_bn": {
    "message": "Bengali"
  },
  "lang_bs": {
    "message": "Bosnian"
  },
  "lang_bg": {
    "message": "Bulgarian"
  },
  "lang_ca": {
    "message": "Catalan"
  },
  "lang_ceb": {
    "message": "Cebuano"
  },
  "lang_ny": {
    "message": "Chewa"
  },
  "lang_zh_CN": {
    "message": "Chinese (Simplified)"
  },
  "lang_zh_TW": {
    "message": "Chinese (Traditional)"
  },
  "lang_co": {
    "message": "Corsican"
  },
  "lang_hr": {
    "message": "Croatian"
  },
  "lang_cs": {
    "message": "Czech"
  },
  "lang_da": {
    "message": "Danish"
  },
  "lang_nl": {
    "message": "Dutch"
  },
  "lang_en": {
    "message": "English"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estonian"
  },
  "lang_fi": {
    "message": "Finnish"
  },
  "lang_fr": {
    "message": "French"
  },
  "lang_fy": {
    "message": "Frisian"
  },
  "lang_gl": {
    "message": "Galician"
  },
  "lang_ka": {
    "message": "Georgian"
  },
  "lang_de": {
    "message": "German"
  },
  "lang_el": {
    "message": "Greek"
  },
  "lang_gu": {
    "message": "Gujarati"
  },
  "lang_ht": {
    "message": "Haitian"
  },
  "lang_ha": {
    "message": "Hausa"
  },
  "lang_haw": {
    "message": "Hawaiian"
  },
  "lang_he": {
    "message": "Hebrew"
  },
  "lang_hi": {
    "message": "Hindi"
  },
  "lang_hu": {
    "message": "Hungarian"
  },
  "lang_is": {
    "message": "Icelandic"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesian"
  },
  "lang_ga": {
    "message": "Irish"
  },
  "lang_it": {
    "message": "Italian"
  },
  "lang_ja": {
    "message": "Japanese"
  },
  "lang_jv": {
    "message": "Javanese"
  },
  "lang_kn": {
    "message": "Kannada"
  },
  "lang_kk": {
    "message": "Kazakh"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirghiz"
  },
  "lang_ko": {
    "message": "Korean"
  },
  "lang_ku": {
    "message": "Kurdish"
  },
  "lang_lo": {
    "message": "Laotian"
  },
  "lang_la": {
    "message": "Latin"
  },
  "lang_lv": {
    "message": "Latvian"
  },
  "lang_lt": {
    "message": "Lithuanian"
  },
  "lang_lb": {
    "message": "Luxembourgish"
  },
  "lang_mk": {
    "message": "Macedonian"
  },
  "lang_mg": {
    "message": "Malagasy"
  },
  "lang_ms": {
    "message": "Malay"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltese"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongolian"
  },
  "lang_hmn": {
    "message": "Monk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepali"
  },
  "lang_no": {
    "message": "Norwegian"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persian"
  },
  "lang_pl": {
    "message": "Polish"
  },
  "lang_pt": {
    "message": "Portuguese"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Romanian"
  },
  "lang_ru": {
    "message": "Russian"
  },
  "lang_sm": {
    "message": "Samoan"
  },
  "lang_gd": {
    "message": "Scottish Gaelic"
  },
  "lang_sr": {
    "message": "Serbian"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "Sindhi"
  },
  "lang_si": {
    "message": "Sinhala"
  },
  "lang_sk": {
    "message": "Slovak"
  },
  "lang_sl": {
    "message": "Slovenian"
  },
  "lang_so": {
    "message": "Somali"
  },
  "lang_es": {
    "message": "Spanish"
  },
  "lang_su": {
    "message": "Sundanese"
  },
  "lang_sw": {
    "message": "Swahili"
  },
  "lang_sv": {
    "message": "Swedish"
  },
  "lang_tl": {
    "message": "Tagalog"
  },
  "lang_tg": {
    "message": "Tajiki"
  },
  "lang_ta": {
    "message": "Tamil"
  },
  "lang_tt": {
    "message": "Tatar"
  },
  "lang_te": {
    "message": "Telugu"
  },
  "lang_th": {
    "message": "Thai"
  },
  "lang_tr": {
    "message": "Turkish"
  },
  "lang_tk": {
    "message": "Turkmen"
  },
  "lang_uk": {
    "message": "Ukrainian"
  },
  "lang_ur": {
    "message": "Urdu"
  },
  "lang_ug": {
    "message": "Uyghur"
  },
  "lang_uz": {
    "message": "Uzbek"
  },
  "lang_vi": {
    "message": "Vietnamese"
  },
  "lang_cy": {
    "message": "Welsh"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "Yiddish"
  },
  "lang_yo": {
    "message": "Yoruba"
  },
  "lang_zu": {
    "message": "Zulu"
  },
  "lang_en_US": {
    "message": "English (American)"
  },
  "lang_en_GB": {
    "message": "English (British)"
  },
  "lang_pt_PT": {
    "message": "Portuguese"
  },
  "lang_pt_BR": {
    "message": "Portuguese (Brazilian)"
  },
  "lang_zh": {
    "message": "Chinese"
  }
}