{
  "extName": {
    "message": "Tradução simples"
  },
  "extDescription": {
    "message": "Tradução rápida do texto selecionado na página. No popup da barra de ferramentas, você pode traduzir a entrada de texto."
  },
  "donateWithPaypalLabel": {
    "message": "Doe com PayPal"
  },
  "donateLabel": {
    "message": "Doar"
  },
  "enableOnThisPage": {
    "message": "Ativar tradução nesta página"
  },
  "disableOnThisPage": {
    "message": "Desativar tradução nesta página"
  },
  "initialTextArea": {
    "message": "Insira o texto"
  },
  "showLink": {
    "message": "Traduzir esta página"
  },
  "openInGoogleLabel": {
    "message": "Abrir no Google Tradutor"
  },
  "copyLabel": {
    "message": "Copiar"
  },
  "copiedLabel": {
    "message": "Copiado."
  },
  "listenLabel": {
    "message": "Ouvir"
  },
  "targetLangLabel": {
    "message": "Idioma alvo"
  },
  "langList": {
    "message": "af:Africâner, sq:Albanês, am:Amárico, ar:Árabe, hy:Armênio, az:Azeri, eu:Basco, be:Bielorrusso, bn:Bengali, bs:Bósnio, bg:Búlgaro, ca:Catalão, ceb:Cebuano, ny:Nianja, zh-CN:Mandarim Chinês Padrão, zh-TW:Mandarim Taiuanês, co:Corso, hr:Croata, cs:Tcheco, da:Dinamarquês, nl:Holandês, en:Inglês, eo:Esperanto, et:Estoniano, fi:Finlandês, fr:Francês, fy:Frísio, gl:Galego, ka:Georgiano, de:Alemão, el:Grego, gu:Guzerate, ht:Haitiano, ha:Hauçá, haw:Havaiano, he:Hebraico, hi:Hindi, hu:Húngaro, is:Islandês, ig:Igbo, id:Indonésia, ga:Irlandês, it:Italiano, ja:Japonês, jv:Javanês, kn:Canarim, kk:Cazaque, km:Khmer, ky:Quirguiz, ko:Coreano, ku:Curdo, lo:Laosiano, la:Latim, lv:Letão, lt:Lituano, lb:Luxemburguês, mk:Macedônio, mg:Malgaxe, ms:Malaio, ml:Malaiala, mt:Maltês, mi:Maori, mr:Marata, mn:Mongol, hmn:Monk, my:Birmanês, ne:Nepali, no:Norueguês, fa:Persa, pl:Polonês, pt:Português, pa:Panjabi, ps:Pachto, ro:Romeno, ru:Russo, sm:Samoano, gd:Gaélico Escocês, sr:Sérvio, sn:Xona, sd:Sindi, si:Cingalês, sk:Eslovaco, sl:Esloveno, so:Somali, sx:Sesoto, es:Espanhol, su:Sundanês, sw:Suaíli, sv:Sueco, tl:Tagalog (Filipino), tg:Tajique, ta:Tâmil, te:Telugo, th:Tailandês, tr:Turco, uk:Ucraniano, ur:Urdu, uz:Usbeque, vi:Vietnamita, cy:Galês, xh:Xhosa, yi:Iídiche, yo:Iorubá, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Configurações"
  },
  "generalLabel": {
    "message": "Geral"
  },
  "targetLangCaptionLabel": {
    "message": "Selecione o idioma alvo padrão."
  },
  "webPageLabel": {
    "message": "Página"
  },
  "ifShowCandidateLabel": {
    "message": "Mostrar candidatos à tradução"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Mostrar vários candidatos à tradução quando uma única palavra é traduzida."
  },
  "whenSelectTextLabel": {
    "message": "Comportamento ao selecionar o texto"
  },
  "ifAutoTranslateLabel": {
    "message": "Exibir o painel de tradução"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Exibe o painel de tradução diretamente sem exibir o botão."
  },
  "ifShowButtonLabel": {
    "message": "Exibir o botão de tradução"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Exibe o botão de tradução para abrir o painel quando clicado."
  },
  "dontshowbuttonlabel": {
    "message": "Não exibir o botão ou o painel"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Não exibe o botão de tradução ou o painel de tradução."
  },
  "ifCheckLangLabel": {
    "message": "Não mostrar o botão se a tradução não for necessária"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Detecta o idioma do texto selecionado e, se for o mesmo que o idioma alvo, o botão não é exibido."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detecta o idioma do texto selecionado e, se for o mesmo que o idioma alvo padrão, traduz para o segundo idioma."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Desabilitar tradução em campos de texto"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Não mostra o botão de traduzir ou o painel ao selecionar texto em um campo de texto."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Lista de endereços web para desabilitar a tradução"
  },
  "disableUrlListCaptionLabel": {
    "message": "Se endereço da página corresponde à lista, a tradução na página web está desativada. A lista permite curingas \"*\"."
  },
  "toolbarLabel": {
    "message": "Pop-up da barra de ferramentas"
  },
  "ifChangeSecondLangLabel": {
    "message": "Trocar automaticamente para o segundo idioma"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Detecta o idioma do texto entrado, e se for o mesmo que o idioma alvo padrão, traduz para o segundo idioma."
  },
  "secondTargetLangLabel": {
    "message": "Segundo idioma"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Selecione o segundo idioma alvo."
  },
  "waitTimeLabel": {
    "message": "Tempo de espera para traduzir"
  },
  "waitTimeCaptionLabel": {
    "message": "Especifica o tempo de espera da entrada de um caractere para o início da tradução. (milissegundos)"
  },
  "waitTime2CaptionLabel": {
    "message": "Se você traduzi-lo muitas vezes em um curto espaço de tempo, isso pode se tornar inutilizável por um tempo."
  },
  "menuLabel": {
    "message": "Menu de contexto"
  },
  "ifShowMenuLabel": {
    "message": "Exibir o menu de contexto"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Adicionar itens ao menu de contexto exibido quando clicar com o botão direito do mouse na página web ou na guia."
  },
  "styleLabel": {
    "message": "Estilo"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Botão de tradução"
  },
  "buttonStyleCaptionLabel": {
    "message": "Especifique o estilo do botão de tradução exibido na página web."
  },
  "buttonSizeLabel": {
    "message": "Tamanho"
  },
  "buttonPositionLabel": {
    "message": "Posição de exibição"
  },
  "topRightLabel": {
    "message": "Canto superior direito"
  },
  "bottomRightLabel": {
    "message": "Canto inferior direito"
  },
  "topLeftLabel": {
    "message": "Canto superior esquerdo"
  },
  "bottomLeftLabel": {
    "message": "Canto inferior esquerdo"
  },
  "topLabel": {
    "message": "Acima"
  },
  "bottomLabel": {
    "message": "Abaixo"
  },
  "leftLabel": {
    "message": "Esquerda"
  },
  "rightLabel": {
    "message": "Direita"
  },
  "positionOffsetLabel": {
    "message": "Posição de exibição - Deslocado"
  },
  "panelStyleLabel": {
    "message": "Painel de tradução"
  },
  "panelStyleCaptionLabel": {
    "message": "Especifique o estilo do painel de tradução exibido na página web."
  },
  "widthLabel": {
    "message": "Largura"
  },
  "heightLabel": {
    "message": "Altura"
  },
  "fontSizeLabel": {
    "message": "Tamanho da fonte"
  },
  "referencePointLabel": {
    "message": "Posição de exibição - Ponto de referência"
  },
  "bottomSelectedTextLabel": {
    "message": "Abaixo do texto selecionado"
  },
  "topSelectedTextLabel": {
    "message": "Acima do texto selecionado"
  },
  "clickedPointLabel": {
    "message": "Ponto clicado"
  },
  "displayDirectionLabel": {
    "message": "Posição de exibição - Direção"
  },
  "resultFontColorLabel": {
    "message": "Cor da fonte do resultado da tradução"
  },
  "candidateFontColorLabel": {
    "message": "Cor da fonte dos candidatos à tradução"
  },
  "bgColorLabel": {
    "message": "Cor do plano de fundo"
  },
  "otherLabel": {
    "message": "Outros"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Exibir página de opção ao atualizar"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Exibir a página de opções quando a tradução simples é atualizada. Você pode saber o conteúdo da atualização rapidamente."
  },
  "isDebugModeLabel": {
    "message": "Ativar o modo de depuração"
  },
  "isDebugModeCaptionLabel": {
    "message": "Quando o modo de depuração estiver ativado, o log é saída para o depurador."
  },
  "resetSettingsLabel": {
    "message": "Redefinir as configurações"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restaurar todas as configurações para o padrão."
  },
  "resetSettingsButtonLabel": {
    "message": "Resetar"
  },
  "shortcutsLabel": {
    "message": "Atalhos"
  },
  "keyboardShortcutsLabel": {
    "message": "Atalhos do teclado"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Configurar Atalho no Teclado."
  },
  "typeShortcutMessage": {
    "message": "Digita um atalho"
  },
  "typeLetterMessage": {
    "message": "Digite uma letra"
  },
  "includeModifierKeysMessage": {
    "message": "Incluir Ctrl ou Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Incluir comando, Ctrl ou Alt"
  },
  "invalidLetterMessage": {
    "message": "A letra não pode ser usada"
  },
  "invalidShortcutMessage": {
    "message": "O atalho não pode ser usado"
  },
  "clear": {
    "message": "Limpar"
  },
  "reset": {
    "message": "Resetar"
  },
  "informationLabel": {
    "message": "Informação"
  },
  "backersLabel": {
    "message": "Apoiadores"
  },
  "licenseLabel": {
    "message": "Licença"
  },
  "donationLabel": {
    "message": "Por favor, faça uma doação"
  },
  "donationCaptionLabel": {
    "message": "Obrigado por usar o Simple Translate.<br>O seu apoio será um grande incentivo, à medida que continuarmos desenvolvendo a extensão.<br>Se você gosta do Simple Translate, ficaríamos satisfeitos se você pudesse considerar uma doação."
  },
  "amazonTitleLabel": {
    "message": "Cartões de presentes da Amazon.co.jp"
  },
  "addonPageLabel": {
    "message": "Página da extensão"
  },
  "extensionPageLabel": {
    "message": "Página da extensão"
  },
  "privacyPolicyLabel": {
    "message": "Política de privacidade"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=pt_BR"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/pt-BR/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Erro: Verifique o status da conexão de rede."
  },
  "unavailableError": {
    "message": "Erro: O limite de uso do serviço foi alcançado. Por favor, aguarde um pouco e tente novamente."
  },
  "unknownError": {
    "message": "Erro: Erro desconhecido"
  },
  "translatePageMenu": {
    "message": "Traduzir esta página"
  },
  "translateTextMenu": {
    "message": "Traduzir o texto selecionado"
  },
  "translateLinkMenu": {
    "message": "Traduzir o endereço selecionado"
  },
  "openPopupDescription": {
    "message": "Abrir popup da barra de ferramentas"
  }
}