{
  "manifest_version": 2,

	"name": "Custom Chrome - Extension Manager",
	
	"author": "Ciaran & Chris",

  "description": "A beautiful Google Chrome extension manager to turn on/off other extensions quickly and easily without leaving your current tab",

  "version": "1.45",

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'",

  "permissions": [
    "storage",
    "management"
  ],

  "icons": {
		"16": "images/googleCog16.png",
		"48": "images/googleCog48.png",
		"128": "images/googleCog128.png"
	},

  "browser_action": {
    "default_icon": "images/googleCog128.png",
    "default_popup": "popup.html"
  },

  "short_name": "Custom Chrome"
}
