<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Chrome</title>
  <link rel="stylesheet" href="resources/materialize/materialize.min.css">
	<link rel="stylesheet" href="resources/font/material-icons.css">
  <link rel="stylesheet" href="style.css">
  <link id="compactStylesheet" rel="stylesheet" href="compact-style.css">
  <!-- <link id="darkMode" rel="stylesheet" href="dark-mode.css"> -->
</head>
<body>

<!-- Options Dropdown Structure -->
<ul id='options-dropdown' class='dropdown-content'>
  <li><a href="#!" class="addGroup">Create Group</a></li>
  <li><a href="#!" class="editBtn">Edit Groups</a></li>
  <!-- <li class="divider"></li> -->
  <li><a href="#!">Compact View<span class="switch btn-switch">
	    <label>
	    	Off
	      <input type="checkbox" class="js-switch compact-styles-switch">
	      <span class="lever"></span>
	      On
	    </label>
	  </span></a></li>
	 <li><a href="#!">Show Chrome Apps<span class="switch btn-switch">
	    <label>
	    	Off
	      <input type="checkbox" class="js-switch" id="include-apps-switch">
	      <span class="lever"></span>
	      On
	    </label>
	  </span></a></li>
	  <li><a href="#!" id="viewChangelog">View Changelog</a></li>
	  <li><a href="https://chrome.google.com/webstore/detail/custom-chrome-extension-m/balnpimdnhfiodmodckhkgneejophhhm/reviews" target="_blank" id="ratingLink">Rate Custom Chrome</a></li>
		<li><a href="https://chrome.google.com/webstore/detail/custom-chrome-extension-m/balnpimdnhfiodmodckhkgneejophhhm/support" target="_blank" id="feedbackLink">Leave Us Feedback</a></li>
	  <li class="share-section">
			<span class="share-title">Share Custom Chrome</span>
			<div class="share-with-icons">
				<a class="tooltipped" rel="noopener" data-tooltip="share via tweet" href="http://twitter.com/share?text=I'm using Custom Chrome - an extension manager for Chrome, check it out!&url=https://chrome.google.com/webstore/detail/custom-chrome-extension-m/balnpimdnhfiodmodckhkgneejophhhm" target="_blank">
					<img class="share-icon" src="/icons/logo-twitter.svg">
				</a>
			</div class="share-with-icons">
			<div>
				<a class="tooltipped" data-tooltip="share via facebook" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/custom-chrome-extension-m/balnpimdnhfiodmodckhkgneejophhhm/&amp;quote=I'm using Custom Chrome - an extension manager for Chrome, check it out!" target="_blank">
					<img class="share-icon" src="/icons/logo-facebook.svg">
				</a>
			</div class="share-with-icons">
			<div class="tooltipped copy-clipboard" data-tooltip="copy link to clipboard" data-clipboard="https://chrome.google.com/webstore/detail/custom-chrome-extension-m/balnpimdnhfiodmodckhkgneejophhhm">
					<img class="share-icon" src="/icons/md-copy.svg">
			</div>
		</li>
</ul>


<div id="groupHeader">
	<div class="row">
	  <div class="col s12">
	    <div class="card-content group-card-content black-text group-holder">
				<p id="noGroupsText"></p>
				<p id="groupOnboarding">
					<a class="addGroup waves-effect waves-light btn">Create Group</a>
					<a id="dismissGroupPrompt" class="waves-effect waves-light btn grey lighten-3 grey-text text-darken-2">Dismiss</a>
				</p>
	    </div>
	  </div>
	</div>
</div>


<div class="searchbox-holder">
	<i id="search-icon" class="material-icons">search</i>
	<input type="text" id="searchbox" tabindex="1">
	<div class="next-to-search">
		<i id="refresh-icon" class="material-icons tooltipped" data-tooltip="Refresh">refresh</i>
	</div>
	<a href="!#" class="next-to-search settings-icon dropdown-button tooltipped" data-position="left" data-delay="50" data-tooltip="Options" data-beloworigin="true" data-activates='options-dropdown'>
		<i class="material-icons grey-text">settings</i>
	</a>
</div>


<div class="row" id='noResults'>
  <div class="col s12">
    <div class="" style="text-align: center">
    	<h4>No results</h4>
			<h6>
				<a class="waves-effect waves-light btn filterLink" href="https://chrome.google.com/webstore/search/" target="_blank" tabindex="2">Search "<span class="search-failed-text"></span>" on the chrome web store
				</a>
			</h6>
    </div>
  </div>
</div>


<div class="allExtensionsContainer">
	<!-- Spit out active extensions -->
	<div class="card">
	  <div class="card-content extension-card-content activeTitleDiv">
	    <span id="activeTitle" class="card-title">Active</span>
	    <span id="activeCount" class=""></span>
		</div>
		<div id="activeExtensions"></div>
	</div>
	<!-- Spit out inactive extensions -->
	<div class="card">
	  <div class="card-content extension-card-content inactiveTitleDiv">
	    <span id="inactiveTitle" class="card-title">Inactive</span>
	    <span id="inactiveCount" class=""></span>
		</div>
		<div id="inactiveExtensions"></div>
	</div>
</div> <!-- allExtensionsContainer -->


<!-- Modal html: new group name -->
<div id="groupPrompt" class="modal">
  <div class="modal-content">
    <h4>Add New Group</h4>
    <form id="nameSubmit">
      <div class="input-field col s6">
        <input type="text" class="validate" id="name" pattern="[a-zA-z0-9\s]{1,15}" maxlength="15" autofocus>
        <label for="groupName">New Group Name</label>
      </div>
      <div id="addActionBtn">
      	<button class="btn waves-effect waves-light" id="addSubmit" type="submit" name="action">Add</button>
      </div>
		</form>
  </div>
</div>


<!-- Modal html: new group extensions list -->
<div id="addExts" class="modal modal-fixed-footer">
<form id="extSubmit">
  <div class="modal-content">
    <h4></h4>
    <p>The extensions you tick here will be turned on when this group is active</p>
    <div id='extList'></div>
  </div>
  <div class="modal-footer">
  	<button class="btn waves-effect waves-light" id="addSubmit" type="submit" name="action">Add</button>
  </div>
</form>
</div>


<!-- Modal html: edit group extensions list -->
<div id="editExts" class="modal modal-fixed-footer">
<form id="editExtSubmit">
  <div class="modal-content">
  	<label for="editGroupName">Edit Group Name</label>
  	<input type="text" id="editGroupName" pattern="[a-zA-z0-9\s]{1,15}" maxlength="15" autofocus>
    <p>The extensions you tick here will be turned on when this group is active</p>
    <div id='editExtList'></div>
  </div>
  <div class="modal-footer">
  	<button class="btn waves-effect waves-light" id="editExtsSubmit" type="submit" name="action">Save Changes</button>
  </div>
</form>
</div>


<!-- Edit Groups Modal: List of Groups -->
<div id="editGroups" class="modal modal-fixed-footer">
<form id="editDone">
  <div class="modal-content">
    <h4>Edit your groups</h4>
    <p>Edit or delete each group</p>
    <div id='groupList'></div>
  </div>
  <div class="modal-footer">
  	<button class="btn waves-effect waves-light red" id="removeAllBtn">Delete all groups</button>
  	<button class="btn waves-effect waves-light" id="editDone" type="submit" name="action">Done</button>
  </div>
</form>
</div>


<div id="confirmDelete" class="modal">
    <div class="modal-content">
        <h4>Really?</h4>
        <h5></h5>
        <h6>This is irreversible...</h6>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
        <a href="#!" id='deleteGroup' class=" modal-action modal-close waves-effect waves-green btn-flat">Yep, delete!</a>
    </div>
</div>

<div id="popup"></div>

<div id="confirmDeleteAll" class="modal">
    <div class="modal-content">
        <h4>Really?</h4>
        <h6>Are you sure you want to delete all your groups?</h6>
        <p>This is irreversible...</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cancel</a>
        <a href="#!" id='deleteAllGroups' class=" modal-action modal-close waves-effect waves-green btn-flat">Yep, delete 'em all!</a>
    </div>
</div>


<div id="changelogModal" class="modal">
    <div class="modal-content">
        <h4>What's new</h4>
				<p>Please send us feedback, we're <a href="https://twitter.com/cderm" target="_blank">@cderm</a> and <a href="https://twitter.com/ciaranmag" target="_blank">@ciaranmag</a> on Twitter</p>
				<hr>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn">Got it</a>
    </div>
</div>


<script src="resources/jquery-2.1.1.min.js"></script>
<script src="resources/materialize/materialize.min.js"></script>
<script src="changelog.js"></script>
<script src="myscript.js"></script>
</body>
</html>