body, html {
	margin:0;
	padding:0;
}

body {
	width: 600px;
	height: 100%;
	background-color: #f3f3f3;
	margin: auto;
	font-family: 
	-apple-system,
	BlinkMacSystemFont,
	"Segoe UI",
	Helvetica,
	Arial,
	sans-serif,
	"Apple Color Emoji",
	"Segoe UI Emoji",
	"Segoe UI Symbol";
}

button {
	box-shadow: none !important;
}

/* PROFILES */

#groupHeader {
	width: 100%;
}

#groupHeader .row {
	background: #fff;
	margin-bottom: 0px;
}

#groupHeader .btn {
	margin: 0 5px 0 5px;
}

#removeAllBtn {
	text-transform: uppercase;
	font-size: 10px;
	float: left;
	cursor: pointer;
	color: #fff;
}

.edit, .delete {
	margin:0 1% 0 1%;
	cursor:pointer;
}

a #addAGroupText {
	color: #fff;
	text-decoration: none !important;
	cursor: pointer !important;
}

#addAGroup {
	font-weight: bold;
}

.group-card-content {
	padding: 10px 0px 10px 0px !important;
}

.group-holder {
	display: none;
	text-align: center;
}

.group-btn,
.group-btn:hover,
.group-btn:focus {
	border: none;
	border-radius: 2px;
	display: inline-block;
	height: 36px;
	line-height: 36px;
	outline: 0;
	margin: 5px;
	padding: 0 15px;
	text-transform: uppercase;
	vertical-align: middle;
	background-color: #DFDFDF;
	cursor: pointer !important;
}

.on {
	background-color: #81c784 !important;
	color: #fff;
}

.off {
	background-color: #DFDFDF;
	color: rgba(0,0,0,0.54);
}


/* MODAL STYLES */

.allExtensionsContainer {
	overflow: hidden;
}

.extList-holder {
	display: flex;
	align-items: center;
	margin: 5px 0 5px 0;
}

.extList-img {
	width:40px;
	display: inline-block;
}

.extList-img img {
	max-width:100%;
}

.extList-name {
	width:70%;
	height:100%; 
	display: inline-block;
	padding-left: 12px;
}

.extList-name span {
	font-size: 16px;
}

.extList-toggle {
	display: inline-block;
}

#addActionBtn {
	text-align: right;
}

#addSubmit {
	box-shadow: none;
}

#done {
	margin-right: 20px;
	box-shadow: none;
}


.groupList-holder {
	margin: 5px 0 5px 0;
}

.groupList-name {
	width: 50%;
	height: 100%; 
	display: inline-block;
	padding-left: 5%;
}

.groupList-name span {
	font-size: 20px;
}


/* SEARCHBOX AND SETTINGS */

.searchbox-holder {
	text-align: center;
}

#searchbox {
	text-align: center;
	padding:0;
	margin: 10px 0 0 0;
	width: 40%;
	height: 40px;
	border:none;
	border-bottom: 1px solid #26a69a;
	font-size: 1.3em;
}

#searchbox:active, #searchbox:focus + #search-icon {
	outline: none;
}

#search-icon,
.mdi-action-settings, 
a.mdi-action-settings {
	color: #9F9F9F;
	margin-right: -23px;
	vertical-align: middle;
}

#noResults {
	display:none;
}

#noResults .filterLink .text {
	font-weight: bolder;
}


/* EXTENSIONS */

.card {
	margin: 10px !important;
}

.card:first-of-type {
	margin-bottom: 50px !important;
}

.extension-card-content {
	padding: 20px 0px !important;
	border-radius: 0px !important;
}

.extBlock {
	width: 580px;
	min-height: 5vw;
	float: left;
	padding: 0 15px;
	margin: 10px 0 5px 0;
	text-align: left;
}

.lefty {
	width: 85%;
	display: inline-block;
	height: 100%;
	vertical-align: top;
}

.righty {
	display: inline-block;
	width: 14%;
	text-align: right;
}

.righty input:focus + .lever:before{
	background-color:pink;
}


.picHolder {
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}

.nameDesc {
	display: inline-block;
	width: 84%;
	vertical-align: top;
	margin-left: 3%;
}

.extBlock img {
	width: 40px;
	height: 40px;
	vertical-align: top;
}

.activeTitleDiv {
	background-color: #81c784;
}

.inactiveTitleDiv {
	background-color: #DFDFDF;
}

#activeTitle,
#inactiveTitle {
	/* padding: 15px 0px; */
	padding-left: 25px;
	font-weight: 400;
	line-height: 36px;
}

#activeTitle {
	color: #FFF;
}

#inactiveTitle {
	color: #9F9F9F;
}

#activeCount,
#inactiveCount {
	float: right;
	padding-right: 25px;
	font-size: 24px;
	line-height: 36px;
	font-weight: 300;
}

#activeCount {
	color: rgba(255, 255, 255, .6);
}

#inactiveCount {
	color: rgba(159, 159, 159, .6);
}

.extName {
	font-size: 18px;
	color: black;
}

.extDescription {
	font-size: 12px;
	color: #a3a3a3;
}

.extToggle {
	font-size: 15px;
	float: right;
}

.js-switch {
	font-size: 30px;
}

.js-switch:focus ~ .lever:after {
	box-shadow: 0 1px 3px 1px rgba(0,0,0,0.4), 0 0 0 15px rgba(38,166,154,0.1);
}

span.lever::after {
	background-color: #81c784;
}

.ext-switch label {
	display: inline-block;
}

.ext-switch label .lever {
	margin:0 !important;
}

.ext-switch .show-ext-links {
	display: inline-block;
	padding:0 0 0 22px !important;
}

.ext-switch .hide-ext-links {
	display: none;
	padding:0 0 0 22px !important;
}

.switch label input[type=checkbox]:checked+.lever:after {
	background-color: #81c784;
}

.switch label input[type=checkbox]:checked+.lever {
	background-color: #81c784;
}

.js-switch label input[type=checkbox]:checked+.lever:after {
	background-color: #81c784;
}

.js-switch label input[type=checkbox]:checked+.lever {
	background-color: #81c784;
}

span.lever {
	background-color: #DFDFDF;
}

.switch label .lever {
	margin: 0 9px;
	width: 27px;
	height: 10px;
}

.switch label .lever:after {
	width: 15px;
	height: 15px
}

.switch label input[type=checkbox]:checked+.lever:after {
	left: 14px;
}

.ext-switch label .lever {
	background-color: #DFDFDF;
}


/* TOASTS */

.alert {
	background-color: #ffab00;
	color: white;
}

.ccToastOn {
	background-color: #81c784;
}

.ccToastOff {
	background-color: #DFDFDF;
	color: rgba(0,0,0,0.54);
}

.deleteToast {
	background-color: #e53935;
	color: white;
}

.ext-links {
	padding-top:10px;
	display: none;
}

.ext-links .buttons {
	text-align: right;
	margin-bottom: 10px;
}

.ext-links a {
	color:grey;
}

.ext-links .material-icons {
	font-size: 20px;
  bottom: -3px;
  position: relative;
}

.ext-links .link {
	padding: 5px 15px;
	display: inline-block;
	font-size: 1.3em;
}

.ext-links .description {
	text-align: left;
	margin:0;
	display: none;
}

#refresh-icon {
	display: none;
	position: absolute;
	right: 71px;
	color: #81c783;
	font-weight: 600;
}

.settings-icon {
	position: absolute;
	right: 22px;
	top: 10px;
}

.next-to-search {
	position: relative;
	float: right;
	top: 21px;
}

.settings-row {
	display: none;
}

.settings-row .btn-large {
	line-height:50px;
	width:35px;
	height:35px;
}

.settings-row .btn-large i {
	line-height: 35.5px;
}

.settings-row .btn-switch {
	margin-left:20px;
}

.badge {
	position: inherit !important;
	padding: 2px 6px !important;
	margin-left: 5px !important;
}

.new:after {
	content: "app" !important;
}

span.badge.new {
	background-color: #ff9800;
}

#options-dropdown {
	width: 270px !important;
	position: absolute;
	left: 320px !important;
	opacity: 1;
	z-index: 100;
}

.dropdown-content li>a,
.dropdown-content li>span {
	font-size: 16px;
	padding: 8px 10px;
}

#options-dropdown .switch {
	float:right;
}

#changelogModal p,
#changelogModal ul {
	font-size: 1rem;
}

#changelogModal ul {
	margin-left: 25px;
}

#changelogModal ul li {
	list-style-type: disc;
}

.modal-content {
	border-top: 7px solid #81c784;
}

#popup .modal-content p {
	font-size: 16px;
}

.btn {
	background-color: #81c784;
}

.development-badge {
	background: #da5454;
	padding: 3px 6px;
	margin-left: 5px;
  border-radius: 3px;
	color: #fff;
	border-radius: 50%;
}

.groupLabel-on,
.groupLabel-off {
	padding: 3px 6px;
	margin-left: 5px;
	border-radius: 50%;
	font-size: 10.5px;
}

.groupLabel-on {
	background: #81c784;
	color: #fff;
}
.groupLabel-off {
	background: #cfcbcb;
	color: #353535;
}
.material-tooltip {
	white-space: pre;
	border-radius: 15px;
}
.material-tooltip span {
}
.material-tooltip .backdrop {
	border-radius: 0;
}
.share-section {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	background: #eee;
	justify-content: space-evenly;
}
.share-title {
	width: 100%;
	text-align: center;
}
.share-with-icons {}
.share-icon {
	width: 30px;
	height: 30px;
}