{
  "extension_name": {
    "message": "Read Aloud: 文本语音朗读助理"
  },
  "extension_short_name": {
    "message": "Read Aloud"
  },
  "extension_description": {
    "message": "轻轻点击，即可为您朗读页面上的文本。（现正支援超过 40 种以上语言）"
  },
  "options_heading": {
    "message": "选项"
  },
  "options_voice_label": {
    "message": "朗读语音"
  },
  "options_voicegroup_offline": {
    "message": "离线语音"
  },
  "options_voicegroup_standard": {
    "message": "标准的声音"
  },
  "options_voicegroup_premium": {
    "message": "优质的声音"
  },
  "options_voicegroup_additional": {
    "message": "额外的声音"
  },
  "options_enable_custom_voices": {
    "message": "启用自定义语音"
  },
  "options_rate_label": {
    "message": "朗读速度"
  },
  "options_rate_warning": {
    "message": "注意：有些声音可能无法高速运行。"
  },
  "options_pitch_label": {
    "message": "朗读音调"
  },
  "options_volume_label": {
    "message": "朗读音量"
  },
  "options_show_highlighting": {
    "message": "标示朗读文本"
  },
  "options_highlighting_off": {
    "message": "关"
  },
  "options_highlighting_popup": {
    "message": "在弹出窗口中显示"
  },
  "options_highlighting_window": {
    "message": "在单独的窗口中显示"
  },
  "options_audio_playback": {
    "message": "音频播放"
  },
  "options_audio_playback_standalone": {
    "message": "使用单独的选项卡"
  },
  "options_audio_playback_embedded": {
    "message": "在页面中"
  },
  "options_hotkeys_link": {
    "message": "编辑快捷键"
  },
  "options_test_button": {
    "message": "去测试"
  },
  "options_reset_button": {
    "message": "重设"
  },
  "options_logged_in_as": {
    "message": "登录为"
  },
  "options_account_button": {
    "message": "帐户"
  },
  "options_logout_button": {
    "message": "登出"
  },
  "player_tab_explanation": {
    "message": "大声朗读使用此选项卡进行音频播放。此选项卡将在 5 分钟无活动后自动关闭。"
  },
  "player_hidethistab_link": {
    "message": "隐藏此选项卡"
  },
  "player_hidethistab_dialog_title": {
    "message": "隐藏此选项卡？"
  },
  "player_hidethistab_dialog_body": {
    "message": "如果隐藏此选项卡，大声朗读将在当前网页内播放音频。这意味着离开页面将导致语音停止。 （此设置可以从扩展选项页面恢复）"
  },
  "player_hidethistab_dialog_ok_button": {
    "message": "隐藏"
  },
  "player_hidethistab_dialog_cancel_button": {
    "message": "取消"
  },
  "player_permission_dialog_title": {
    "message": "请求许可"
  },
  "player_permission_dialog_body": {
    "message": "允许大声朗读播放音频吗？"
  },
  "player_permission_dialog_ok_button": {
    "message": "允许"
  },
  "context_read_selection": {
    "message": "朗读所选文本"
  },
  "error_no_text": {
    "message": "没有找到任何文字阅读"
  },
  "error_no_voice": {
    "message": "不支持语言 '{lang}'"
  },
  "error_upload_pdf": {
    "message": "使用表格上传您的PDF文件进行朗读"
  },
  "error_ajax_pdf": {
    "message": "请将此 PDF 文件保存到您的计算机并在此 [PDF 查看器](open-pdf-viewer) 中打开它以大声朗读"
  },
  "error_page_unreadable": {
    "message": "不能大声朗读这个网站"
  },
  "error_file_access": {
    "message": "您需要在扩展 [设置](open-extension-settings) 中授予对文件 URL 的大声朗读访问权限"
  },
  "error_add_permissions": {
    "message": "您需要授予大声朗读此网站的额外[权限](request-permissions)"
  },
  "error_login_required": {
    "message": "请[登录](sign-in)以使用高级语音"
  },
  "error_voice_unavailable": {
    "message": "语音不可用，请选择另一个"
  },
  "error_payment_required": {
    "message": "学分不足"
  },
  "error_wavenet_auth_required": {
    "message": "您需要授予额外的[权限](auth-wavenet) 才能启用 Google Wavenet 语音"
  },
  "languages_heading": {
    "message": "语言选项"
  },
  "languages_back_button": {
    "message": "返回选项"
  },
  "google_translate_request_permission": {
    "message": "Read Aloud希望使用Google Translate进行语音合成。"
  },
  "google_translate_allow_button": {
    "message": "允许"
  },
  "google_translate_keep_page_open": {
    "message": "Read Aloud正在使用Google Translate进行语音合成。 请保持此标签打开。"
  }
}
