<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="menu-wrapper" class="panel-section panel-section-list">
        <div class="icon options" id="show-options">
            <div class="panel-list-item">Options</div>
        </div>

        <a class="icon issues" href="https://github.com/hckr/fb-post-screenshot/issues">
            <div class="panel-list-item">Issues / suggestions</div>
        </a>

        <a class="icon rate" href="https://addons.mozilla.org/en-US/firefox/addon/facebook-post-screenshot/">
            <div class="panel-list-item">Rate the add-on</div>
        </a>

        <a class="icon code" href="https://github.com/hckr/fb-post-screenshot">
            <div class="panel-list-item">Source code</div>
        </a>

        <a class="icon donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=DGFDYG56ZQ6RN&item_name=Facebook+Post+Screenshot+add-on&currency_code=PLN&source=url">
            <div class="panel-list-item">Donate</div>
        </a>
    </div>
    <script src="popup.js"></script>
</body>
</html>
