{
  "app_name": {
    "message": "مارینارا: دستیار پومودورو®",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "مارینارا",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® دستیار مدیریت زمان",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• استراحت کوتاه و بلند\n• نمادک در نوار ابزار با تایمر شمارش معکوس\n• بررسی آمار و تاریخچه‌ی پومودورو\n• قابلیت تنظیم مدت‌زمان استراحت بلند\n• قابلیت تنظیم مدت‌زمان تایمر\n• اعلان در دسکتاپ و زبانه\n• اعلان‌های صوتی با بیش از ۲۰ صدا\n• صدای تیک تایمر\n• تایمرهای خودکار دارای زمان‌بندی\n• نرم‌افزار متن‌باز",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "دستیار پومودورو",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "آغاز چرخه‌ی پومودورو",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "آغاز مجدد چرخه‌ی پومودورو",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "آغاز مجدد تایمر",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "متمرکز شوید",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "استراحت کوتاه کنید",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "استراحت کنید",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "استراحت بلند کنید",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "توقف تایمر",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "نگه‌داشتن تایمر",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "ادامه‌ی تایمر",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "تاریخچه‌ی پومودورو",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "تایمر ایستاده است",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "بدون پومودورو",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "۱ پومودورو",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ پومودورو",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "مارینارا: دستیار پومودورو",
    "description": "Settings page title."
  },
  "settings": {
    "message": "تنظیمات",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "تاریخچه",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "بازخورد",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "تمرکز",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "استراحت کوتاه",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "استراحت بلند",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "شروع خودکار",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "یک پومودورو را برای اجرا در زمانی مشخص زمان‌بندی کنید.",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "آغاز خودکار پومودورو",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "این پومودوروی زمان‌بندی شده به طور خودکار اجرا شد.",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "زمان:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "مدت‌زمان:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "دقیقه",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "صدای تایمر:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "حرکت موس جهت پیش‌نمایش",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "سرعت:",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "ضربه در دقیقه",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "هیچ",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "countdown_timer": {
    "message": "تایمر شمارش معکوس:",
    "description": "Countdown timer label. Shown on the settings page."
  },
  "do_not_show": {
    "message": "نمایش نده",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_tab": {
    "message": "نمایش در زبانه‌ی جدید",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_window": {
    "message": "نمایش در پنجره‌ی پاپ‌آپ",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "fullscreen": {
    "message": "تمام‌صفحه",
    "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page."
  },
  "custom": {
    "message": "سفارشی",
    "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page."
  },
  "countdown_autoclose_tab": {
    "message": "بستن زبانه پس از پایان جلسه",
    "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page."
  },
  "countdown_autoclose_window": {
    "message": "بستن پنجره پس از پایان جلسه",
    "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page."
  },
  "when_complete": {
    "message": "بعد از اتمام:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "نمایش اعلان دسکتاپ",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "نمایش اعلان در زبانه",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "پخش صدا:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "استراحت بلند کنید:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "هرگز",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "دومین استراحت (چرخشی)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "سومین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "چهارمین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "پنجمین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "ششمین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "هفتمین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "هشتمین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "نهمین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "دهمین استراحت",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "نوا",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "سنج الکترونیکی",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "امروز",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "این هفته",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "این ماه",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "جمع",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "میانگین $average$",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "توزیع روزانه",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "توزیع هفتگی",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ در ۹ ماه گذشته",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "برای دیدن آمار روزانه‌ی خود، یک پومودورو را به اتمام برسانید",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "برای دیدن آمار هفتگی خود، یک پومودورو را به اتمام برسانید",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "برای دیدن تاریخچه فعالیت خود، یک پومودورو را به اتمام برسانید",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ بین $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ در $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ در $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%A, %B %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-m/%-d/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "a",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "p",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "یکشنبه",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "دوشنبه",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "سه‌شنبه",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "چهارشنبه",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "پنجشنبه",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "جمعه",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "شنبه",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "یکشنبه",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "دوشنبه",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "سه‌شنبه",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "چهارشنبه",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "پنجشنبه",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "جمعه",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "شنبه",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "ژانویه",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "فوریه",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "مارس",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "آوریل",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "مه",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "ژوئن",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "جولای",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "آگوست",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "سپتامبر",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "اکتبر",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "نوامبر",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "دسامبر",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "ژانویه",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "فوریه",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "مارس",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "آوریل",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "مه",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "ژوئن",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "جولای",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "آگوست",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "سپتامبر",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "اکتبر",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "نوامبر",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "دسامبر",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "در $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "your_history": {
    "message": "تاریخچه‌ی فعالیت شما",
    "description": "Your History section header. Shown on the settings-history page."
  },
  "save_as_csv": {
    "message": "ذخیره به عنوان CSV",
    "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page."
  },
  "save_as_csv_description": {
    "message": "استفاده با Excel، Google Sheets، یا سایر نرم‌افزارهای صفحه‌گسترده",
    "description": "Save as CSV description. Shown on the settings-history page."
  },
  "end_iso_8601": {
    "message": "پایان (ISO 8601)",
    "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601."
  },
  "end_date": {
    "message": "تاریخ پایان",
    "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format."
  },
  "end_time": {
    "message": "زمان پایان (۲۴ ساعته)",
    "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock."
  },
  "end_timestamp": {
    "message": "برچسب زمانی پایان (یونیکس)",
    "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time."
  },
  "end_timezone": {
    "message": "پایان منطقه زمانی (دقیقه اختلاف با UTC)",
    "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes."
  },
  "duration_seconds": {
    "message": "مدت‌زمان (ثانیه)",
    "description": "CSV column header for the Pomodoro's duration in seconds."
  },
  "export": {
    "message": "خروجی‌گرفتن",
    "description": "Export (history) button. Shown on the settings-history page."
  },
  "export_description": {
    "message": "برای پشتیبان‌گیری یا وارد کردن در کامپیوتری دیگر",
    "description": "Export history description. Shown on the settings-history page."
  },
  "import": {
    "message": "وارد کردن",
    "description": "Import (history) button. Shown on the settings-history page."
  },
  "import_description": {
    "message": "وارد کردن و ادغام تاریخچه‌ی پومودورو از یک فایل.",
    "description": "Import history description. Shown on the settings-history page."
  },
  "import_confirmation": {
    "message": "تاریخچه‌ی وارد شده با تاریخچه‌ی فعلی شما ادغام خواهد شد. ادامه می‌دهید؟",
    "description": "Import history confirmation prompt. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "وارد کردن تاریخچه ناموفق بود: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "clear_history": {
    "message": "پاک‌کردن تاریخچه",
    "description": "Clear History button. Shown on the settings-history page."
  },
  "clear_history_description": {
    "message": "حذف تاریخچه‌ی پومودورو برای همیشه.",
    "description": "Clear history description. Shown on the settings-history page."
  },
  "clear_history_confirmation": {
    "message": "برای همیشه تاریخچه‌ی پومودورو را پاک می‌کنید؟",
    "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page."
  },
  "group_pomodoros_minute_buckets": {
    "message": "تقسیم‌بندی پومودوروها به دسته‌های $count$ دقیقه‌ای",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "تقسیم‌بندی پومودوروها به دسته‌های $count$ ساعته",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ دقیقه",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ ساعت",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "یک نظر بنویسید",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "گزارش اشکال",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "یادداشت‌های نسخه‌ها",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "کد منبع",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "حق امتیاز",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "مجوز",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "نمایش",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "نسخه",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "پومودورو® و تکنیک پومودورو® نشان‌های ثبت‌شده برای آقای فرانچسکو چیریلو هستند. مارینارا هیچ‌گونه ارتباط و وابستگی با پومودورو®، تکنیک پومودورو® و آقای فرانچسکو چیریلو ندارد و توسط آن‌ها تایید نشده است.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "و",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "مشارکت‌کنندگان",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "تکمیل شده در امروز",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "مشاهده‌ی تاریخچه",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ تا استراحت بلند",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ برای امروز",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "حالا متمرکز شوید",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "استراحت کنید",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "استراحت کوتاه کنید",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "استراحت بلند کنید",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "اکنون استراحت کنید",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "اکنون استراحت کوتاه کنید",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "اکنون استراحت بلند کنید",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1m",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "$time$ مانده",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "اطلاعات پومودورو یافت نشد.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "invalid_pomodoro_data": {
    "message": "اطلاعات پومودورو نامعتبر است.",
    "description": "Error when imported history has invalid Pomodoro information."
  },
  "missing_duration_data": {
    "message": "اطلاعات مدت‌زمان یافت نشد.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "invalid_duration_data": {
    "message": "اطلاعات مدت‌زمان نامعتبر است.",
    "description": "Error when imported history has invalid duration information."
  },
  "missing_timezone_data": {
    "message": "اطلاعات منطقه‌ی زمانی یافت نشد.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "invalid_timezone_data": {
    "message": "اطلاعات منطقه‌ی زمانی نامعتبر است.",
    "description": "Error when imported history has invalid timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "اطلاعات پومودورو/مدت‌زمان نامتناسب است.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "اطلاعات پومودورو/منطقه‌ی زمانی نامتناسب است.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "pomodoros_imported": {
    "message": "$pomodoros$ وارد شد.",
    "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "3 Pomodoros"
      }
    }
  },
  "help_translate": {
    "message": "به ترجمه کمک کنید",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "وقت تمام شده!",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "countdown": {
    "message": "شمارش معکوس",
    "description": "Countdown page title. Shown on the countdown timer page."
  },
  "gong_1": {
    "message": "سینی ۱",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "سینی ۲",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "جادوی کامپیوتری",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "پیجر آتش",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "غژ شیشه",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "جعبه موسیقی",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "افتادن پین",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "صدای ربات ۱",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "صدای ربات ۲",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "بوق کشتی",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "بوق قطار",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "بوق دوچرخه",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "زنگوله",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "زنگ پذیرش",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "اجاق توستر",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "شیپور نبرد",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "دینگ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "دانگ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "دینگ دانگ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "هواپیما",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "ساعت مچی دیجیتال",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "ساعت آنالوگ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "ساعت دیجیتال",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "periodic_beat": {
    "message": "ضربه تناوبی",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "stopwatch": {
    "message": "زمان‌سنج",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "ساعت",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "ساعت دیواری",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "ساعت رومیزی",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "ساعت قدیمی",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "ساعت کوچک",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "ساعت بزرگ",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "ساعت مچی",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "ساعت زنگ‌دار",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "میزانه‌شمار",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "قطعه چوب",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "تپش",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "noise": {
    "message": "سر و صدا",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "brown_noise": {
    "message": "صدای قهوه‌ای",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pink_noise": {
    "message": "صدای صورتی",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "white_noise": {
    "message": "صدای سفید",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "settings_saved": {
    "message": "تنظیمات ذخیره شد",
    "description": "Settings Saved notification shown on settings page when settings are saved."
  },
  "error_saving_settings": {
    "message": "خطا در ذخیره‌ی تنظیمات: $message$",
    "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
    "placeholders": {
      "message": {
        "content": "$1",
        "example": "Duration must be a positive number."
      }
    }
  }
}
