{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Traduit rapidement le texte sélectionné sur la page web. Dans la fenêtre popup de la barre d'outils, vous pouvez traduire le texte entré."
  },
  "donateWithPaypalLabel": {
    "message": "Faire un don avec PayPal"
  },
  "donateLabel": {
    "message": "Faire un don"
  },
  "enableOnThisPage": {
    "message": "Activer la traduction sur cette page"
  },
  "disableOnThisPage": {
    "message": "Désactiver la traduction sur cette page"
  },
  "initialTextArea": {
    "message": "Entrer un texte"
  },
  "showLink": {
    "message": "Traduire cette page"
  },
  "openInGoogleLabel": {
    "message": "Utiliser Google Traduction"
  },
  "copyLabel": {
    "message": "Copier"
  },
  "copiedLabel": {
    "message": "Copié."
  },
  "listenLabel": {
    "message": "Listen"
  },
  "targetLangLabel": {
    "message": "Langue cible"
  },
  "langList": {
    "message": "af:Africain, sq:Albanais, am:Amharique, ar:Arabe, hy:Armenien, az:Azerbaïdjanais, eu:Basque, be:Belorussien, bn:Bengali, bs:Bosnien, bg:Bulgare, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinois (PRC), zh-TW:Chinois (Taiwan), co:Corse, hr:Croate, cs:Tchèque, da:Danois, nl:Néerlandais, en:Anglais, eo:Esperanto, et:Estonien, fi:Finnois, fr:Français, fy:Frison, gl:Galicien, ka:Georgien, de:Allemand, el:Grec, gu:Gujarati, ht:Haïtien, ha:Hausa, haw:Hawaiien, he:Hébreu, hi:Hindi, hu:Hongrois, is:Islandais, ig:Igbo, id:Indonesien, ga:Irlandais, it:Italien, ja:Japonais, jv:Javanais, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Coréen, ku:Kurde, lo:Laotien, la:Latin, lv:Letton, lt:Lituanien, lb:Luxembourgeois, mk:Macédonien, mg:Malgache, ms:Malais, ml:Malayalam, mt:Maltais, mi:Maori, mr:Marathi, mn:Mongolien, hmn:Monk, my:Myanmar, ne:Nepalais, no:Norvégien, fa:Perse, pl:Polonais, pt:Portuguais, pa:Punjabi, ps:Pushto, ro:Roumain, ru:Russe, sm:Samoan, gd:Gaélique écossais, sr:Serbe, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovaque, sl:Slovenien, so:Somalien, sx:Sotho, es:Espagnol, su:Sundanais, sw:Swahili, sv:Suédois, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turque, uk:Ukrainien, ur:Urdu, uz:Ouzbek, vi:Vietnamien, cy:Gallois, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zoulou"
  },
  "settingsLabel": {
    "message": "Paramètres"
  },
  "generalLabel": {
    "message": "Général"
  },
  "targetLangCaptionLabel": {
    "message": "Sélectionnez la langue cible par défaut."
  },
  "webPageLabel": {
    "message": "Page Web"
  },
  "ifShowCandidateLabel": {
    "message": "Afficher les candidats à la traduction"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Afficher plusieurs propositions de traduction lorsqu'un seul mot est traduit."
  },
  "whenSelectTextLabel": {
    "message": "Comportement lorsque le texte est sélectionné"
  },
  "ifAutoTranslateLabel": {
    "message": "Affiche le panneau de traduction"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Affiche directement le panneau de traduction sans afficher le bouton."
  },
  "ifShowButtonLabel": {
    "message": "Affiche le bouton de traduction"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Affiche le bouton de traduction pour ouvrir le panneau lorsque l'on clique dessus."
  },
  "dontshowbuttonlabel": {
    "message": "Ne pas afficher le bouton ou le panneau"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Ne pas afficher le bouton de traduction ou le panneau de traduction."
  },
  "ifCheckLangLabel": {
    "message": "Ne pas afficher le bouton si la traduction n'est pas requise"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Détecte la langue du texte sélectionné, et si c'est la même que la langue cible, le bouton ne s'affiche pas."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Détecte la langue du texte sélectionné, et si elle est la même que la langue cible par défaut, traduire le texte dans la seconde langue."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Désactiver la traduction dans les champs texte"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Ne pas afficher le bouton ou panneau de traduction lors de la sélection du texte dans un champ texte."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Liste URL pour désactiver la traduction"
  },
  "disableUrlListCaptionLabel": {
    "message": "Si l'URL de la page correspond à la liste, la traduction sur la page web est désactivée. La liste permet les caractères \"*\"."
  },
  "toolbarLabel": {
    "message": "Fenêtre popup de la barre d'outils"
  },
  "ifChangeSecondLangLabel": {
    "message": "Basculer automatiquement vers la deuxième langue"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Détecte la langue du texte entré, et si elle est la même que la langue cible par défaut, traduire le texte dans la seconde langue."
  },
  "secondTargetLangLabel": {
    "message": "Deuxième langue"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Sélectionnez la seconde langue cible."
  },
  "waitTimeLabel": {
    "message": "Temps d'attente pour la traduction"
  },
  "waitTimeCaptionLabel": {
    "message": "Précise le temps d'attente de l'entrée d'un caractère au début de la traduction. (milliseconde)"
  },
  "waitTime2CaptionLabel": {
    "message": "Si vous le traduisez plusieurs fois dans un court laps de temps, il peut devenir inutilisable pendant un moment."
  },
  "menuLabel": {
    "message": "Menu contextuel"
  },
  "ifShowMenuLabel": {
    "message": "Afficher le menu contextuel"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Ajoute des éléments au menu contextuel affiché lorsque vous cliquez avec le bouton droit sur la page Web ou l'onglet."
  },
  "styleLabel": {
    "message": "Style"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Bouton de traduction"
  },
  "buttonStyleCaptionLabel": {
    "message": "Définit le style du bouton de traduction affiché sur la page web."
  },
  "buttonSizeLabel": {
    "message": "Taille"
  },
  "buttonPositionLabel": {
    "message": "Position d'affichage"
  },
  "topRightLabel": {
    "message": "En haut à droite"
  },
  "bottomRightLabel": {
    "message": "En Bas à Droite"
  },
  "topLeftLabel": {
    "message": "En haut à gauche"
  },
  "bottomLeftLabel": {
    "message": "En bas à gauche"
  },
  "topLabel": {
    "message": "Haut"
  },
  "bottomLabel": {
    "message": "Bas"
  },
  "leftLabel": {
    "message": "Gauche"
  },
  "rightLabel": {
    "message": "Droite"
  },
  "positionOffsetLabel": {
    "message": "Position d'affichage - Offset"
  },
  "panelStyleLabel": {
    "message": "Panneau de traduction"
  },
  "panelStyleCaptionLabel": {
    "message": "Spécifie le style du panneau de traduction affiché sur la page web."
  },
  "widthLabel": {
    "message": "Largeur"
  },
  "heightLabel": {
    "message": "Hauteur"
  },
  "fontSizeLabel": {
    "message": "Taille du texte"
  },
  "referencePointLabel": {
    "message": "Position d'affichage - Point de référence"
  },
  "bottomSelectedTextLabel": {
    "message": "Bas du texte sélectionné"
  },
  "topSelectedTextLabel": {
    "message": "Haut de texte sélectionné"
  },
  "clickedPointLabel": {
    "message": "Point cliqué"
  },
  "displayDirectionLabel": {
    "message": "Position d'affichage - Direction"
  },
  "resultFontColorLabel": {
    "message": "Couleur du texte traduit"
  },
  "candidateFontColorLabel": {
    "message": "Couleur du texte à traduire"
  },
  "bgColorLabel": {
    "message": "Couleur d'arrière-plan"
  },
  "otherLabel": {
    "message": "Autre"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Affiche la page d'option lors de la mise à jour"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Afficher la page des options lorsque Simple Translate est mis à jour. Vous pouvez connaître le contenu de la mise à jour rapidement."
  },
  "isDebugModeLabel": {
    "message": "Activer le mode débogage"
  },
  "isDebugModeCaptionLabel": {
    "message": "Lorsque le mode débogage est activé, les données sont sorties vers le débogueur."
  },
  "resetSettingsLabel": {
    "message": "Réinitialiser les paramètres"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restaurer tous les paramètres par défaut."
  },
  "resetSettingsButtonLabel": {
    "message": "Réinitialiser"
  },
  "shortcutsLabel": {
    "message": "Raccourcis"
  },
  "keyboardShortcutsLabel": {
    "message": "Raccourcis clavier"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Définir les raccourcis clavier."
  },
  "typeShortcutMessage": {
    "message": "Tapez un raccourci"
  },
  "typeLetterMessage": {
    "message": "Tapez une lettre"
  },
  "includeModifierKeysMessage": {
    "message": "Il faut au moins utiliser Ctrl ou Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Il faut au moins utiliser Commond, Ctrl ou Alt"
  },
  "invalidLetterMessage": {
    "message": "Cette lettre ne peut pas être utilisée"
  },
  "invalidShortcutMessage": {
    "message": "Ce raccourci ne peut pas être utilisé"
  },
  "clear": {
    "message": "Effacer"
  },
  "reset": {
    "message": "Réinitialiser"
  },
  "informationLabel": {
    "message": "Informations"
  },
  "backersLabel": {
    "message": "Donateurs"
  },
  "licenseLabel": {
    "message": "Licence"
  },
  "donationLabel": {
    "message": "Faites un don"
  },
  "donationCaptionLabel": {
    "message": "Merci d'utiliser Simple Translate. <br>Votre soutien sera un grand encouragement, car je continue à développer le module. <br> Si vous aimez Simple Translate, je serais ravi si vous pouviez envisager de faire un don."
  },
  "amazonTitleLabel": {
    "message": "Cartes Cadeaux (amazon.co.jp)"
  },
  "addonPageLabel": {
    "message": "Page de l'extension"
  },
  "extensionPageLabel": {
    "message": "Page de l'extension"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Erreur : Vérifiez l'état de la connexion réseau."
  },
  "unavailableError": {
    "message": "Erreur : Limite d'utilisation du service atteinte. Veuillez patienter un moment et réessayer."
  },
  "unknownError": {
    "message": "Erreur : inconnue"
  },
  "translatePageMenu": {
    "message": "Traduire cette page"
  },
  "translateTextMenu": {
    "message": "Traduire le texte sélectionné"
  },
  "translateLinkMenu": {
    "message": "Traduire le lien sélectionné"
  },
  "openPopupDescription": {
    "message": "Ouvrir la barre d’outil en pop-up"
  }
}