{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Quickly translate selected or typed text on web pages. Supports Google Translate and DeepL API."
  },
  "donateWithPaypalLabel": {
    "message": "Đóng góp bằng PayPal"
  },
  "donateLabel": {
    "message": "Quyên góp"
  },
  "enableOnThisPage": {
    "message": "Cho phép dịch trên trang này"
  },
  "disableOnThisPage": {
    "message": "Vô hiệu hóa dịch trên trang này"
  },
  "initialTextArea": {
    "message": "Nhập văn bản"
  },
  "showLink": {
    "message": "Dịch trang này"
  },
  "openInGoogleLabel": {
    "message": "Mở trong Google Dịch"
  },
  "openInDeeplLabel": {
    "message": "Open in DeepL Translator"
  },
  "copyLabel": {
    "message": "Sao chép"
  },
  "copiedLabel": {
    "message": "Đã sao chép."
  },
  "listenLabel": {
    "message": "Nghe"
  },
  "targetLangLabel": {
    "message": "Ngôn ngữ đích"
  },
  "allLangLabel": {
    "message": "See you again"
  },
  "recentLangLabel": {
    "message": "Recent languages"
  },
  "settingsLabel": {
    "message": "Cài đặt"
  },
  "generalLabel": {
    "message": "Tổng quát"
  },
  "translationApiLabel": {
    "message": "Translation engine"
  },
  "googleApiLabel": {
    "message": "Google translate API"
  },
  "googleApiCaptionLabel": {
    "message": "Use Google Translate API. No registration is required."
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "Use DeepL API. You must register with DeepL API Free or DeepL API Pro to obtain an authentication key."
  },
  "howToUseDeeplLabel": {
    "message": "How to register DeepL API"
  },
  "deeplPlanLabel": {
    "message": "DeepL API plan"
  },
  "deeplPlanCaptionLabel": {
    "message": "Select the DeepL API plan for which you registered."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Authentication key"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Enter the authentication key for the DeepL API."
  },
  "targetLangCaptionLabel": {
    "message": "Chọn ngôn ngữ đích mặc định."
  },
  "webPageLabel": {
    "message": "Trang Web"
  },
  "ifShowCandidateLabel": {
    "message": "Hiển thị đề cử dịch thuật"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Hiển thị nhiều đề cử dịch khi một từ duy nhất được dịch."
  },
  "whenSelectTextLabel": {
    "message": "Hành động khi chọn văn bản"
  },
  "ifAutoTranslateLabel": {
    "message": "Hiển thị bảng dịch"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Hiển thị trực tiếp bảng dịch mà không hiển thị nút."
  },
  "ifShowButtonLabel": {
    "message": "Hiển thị nút dịch"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Hiển thị nút dịch để mở bảng điều khiển khi nhấp vào."
  },
  "dontshowbuttonlabel": {
    "message": "Không hiển thị nút hoặc bảng điều khiển"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Không hiển thị nút để dịch hoặc bảng dịch."
  },
  "ifCheckLangLabel": {
    "message": "Không hiển thị nút nếu không cần dịch"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Phát hiện ngôn ngữ của văn bản đã chọn và nếu nó giống với ngôn ngữ đích, nút sẽ không hiển thị."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Phát hiện ngôn ngữ của văn bản đã chọn và nếu nó giống với ngôn ngữ đích mặc định, hãy dịch nó sang ngôn ngữ thứ hai."
  },
  "disableTranslationLabel": {
    "message": "Disable translation"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Tắt tính năng dịch trong các trường văn bản"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Không hiển thị nút hoặc bảng dịch khi chọn văn bản trong trường văn bản."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Disable translation in code tags"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "Don't display translation button or panel when selecting text in code tag."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Dịch trên phím bổ trợ được nhấn"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Chỉ hiển thị bản dịch trên phím bổ trợ được chỉ định được nhấn."
  },
  "modifierKeyLabel": {
    "message": "Phím bổ trợ"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Danh sách URL cần tắt tính năng dịch"
  },
  "disableUrlListCaptionLabel": {
    "message": "Nếu URL trang khớp với danh sách, trang web đó sẽ không dịch. Danh sách cho phép ký tự đại diện \"*\"."
  },
  "toolbarLabel": {
    "message": "Thanh công cụ bật lên"
  },
  "ifChangeSecondLangLabel": {
    "message": "Tự động chuyển sang ngôn ngữ thứ hai"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Phát hiện ngôn ngữ của văn bản đầu vào và nếu nó giống với ngôn ngữ đích mặc định, hãy dịch nó sang ngôn ngữ thứ hai."
  },
  "secondTargetLangLabel": {
    "message": "Ngôn ngữ thứ hai"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Chọn ngôn ngữ đích thứ hai."
  },
  "ignoredDocumentLangLabel": {
    "message": "Disable translation by lang attribute"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Disable translation if the lang attribute in the html element of the page matches the list. Enter comma-separated language tags."
  },
  "waitTimeLabel": {
    "message": "Thời gian chờ để dịch"
  },
  "waitTimeCaptionLabel": {
    "message": "Chỉ định thời gian chờ đợi từ đầu vào của một ký tự đến để bắt đầu dịch. (mili giây)"
  },
  "waitTime2CaptionLabel": {
    "message": "Nếu bạn dịch nó nhiều lần trong một thời gian ngắn, nó có thể trở nên không sử dụng được trong một thời gian."
  },
  "menuLabel": {
    "message": "Menu ngữ cảnh"
  },
  "ifShowMenuLabel": {
    "message": "Hiển thị menu ngữ cảnh"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Thêm các mục vào menu ngữ cảnh được hiển thị khi nhấp chuột phải vào trang web hoặc thẻ."
  },
  "styleLabel": {
    "message": "Phong cách"
  },
  "themeLabel": {
    "message": "Chủ Đề"
  },
  "themeCaptionLabel": {
    "message": "Chỉ định bảng màu."
  },
  "lightLabel": {
    "message": "Sáng"
  },
  "darkLabel": {
    "message": "Tối"
  },
  "buttonStyleLabel": {
    "message": "Nút dịch"
  },
  "buttonStyleCaptionLabel": {
    "message": "Chỉ định kiểu của nút dịch được hiển thị trên trang web."
  },
  "buttonSizeLabel": {
    "message": "Kích cỡ"
  },
  "buttonPositionLabel": {
    "message": "Vị trí hiển thị"
  },
  "topRightLabel": {
    "message": "Phía trên bên phải"
  },
  "bottomRightLabel": {
    "message": "Phía dưới bên phải"
  },
  "topLeftLabel": {
    "message": "Phía trên bên trái"
  },
  "bottomLeftLabel": {
    "message": "Phía dưới bên trái"
  },
  "topLabel": {
    "message": "Trên"
  },
  "bottomLabel": {
    "message": "Dưới"
  },
  "leftLabel": {
    "message": "Trái"
  },
  "rightLabel": {
    "message": "Phải"
  },
  "positionOffsetLabel": {
    "message": "Vị trí hiển thị - Bù đắp"
  },
  "panelStyleLabel": {
    "message": "Bảng dịch"
  },
  "panelStyleCaptionLabel": {
    "message": "Chỉ định kiểu của bảng dịch được hiển thị trên trang web."
  },
  "widthLabel": {
    "message": "Chiều dài"
  },
  "heightLabel": {
    "message": "Chiều rộng"
  },
  "fontSizeLabel": {
    "message": "Cỡ chữ"
  },
  "referencePointLabel": {
    "message": "Vị trí hiển thị - Điểm tham chiếu"
  },
  "bottomSelectedTextLabel": {
    "message": "Phía dưới văn bản được chọn"
  },
  "topSelectedTextLabel": {
    "message": "Phía trên văn bản được chọn"
  },
  "clickedPointLabel": {
    "message": "Điểm nhấp"
  },
  "displayDirectionLabel": {
    "message": "Vị trí hiển thị - Hướng"
  },
  "resultFontColorLabel": {
    "message": "Màu chữ của kết quả dịch"
  },
  "candidateFontColorLabel": {
    "message": "Màu chữ của đề cử dịch thuật"
  },
  "bgColorLabel": {
    "message": "Màu nền"
  },
  "otherLabel": {
    "message": "Khác"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Hiển thị trang tùy chọn khi cập nhật"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Hiển thị trang tùy chọn khi Simple Translate được cập nhật. Bạn có thể biết nội dung cập nhật một cách nhanh chóng."
  },
  "isDebugModeLabel": {
    "message": "Bật chế độ gỡ lỗi"
  },
  "isDebugModeCaptionLabel": {
    "message": "Khi chế độ gỡ lỗi được bật, bản ghi sẽ được xuất ra trình gỡ lỗi."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "exportButtonLabel": {
    "message": "Export"
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "importButtonLabel": {
    "message": "Import"
  },
  "resetSettingsLabel": {
    "message": "Đặt lại cài đặt"
  },
  "resetSettingsCaptionLabel": {
    "message": "Khôi phục các thiết lập về mặc định."
  },
  "resetSettingsButtonLabel": {
    "message": "Đặt lại"
  },
  "shortcutsLabel": {
    "message": "Phím tắt"
  },
  "keyboardShortcutsLabel": {
    "message": "Phím tắt bàn phím"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Đặt phím tắt bàn phím."
  },
  "typeShortcutMessage": {
    "message": "Nhập một phím tắt"
  },
  "typeLetterMessage": {
    "message": "Nhập một kí tự"
  },
  "includeModifierKeysMessage": {
    "message": "Bao gồm phím Ctrl hoặc Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Bao gồm phím Command, Ctrl hoặc Alt"
  },
  "invalidLetterMessage": {
    "message": "Không thể sử dụng kí tự này"
  },
  "invalidShortcutMessage": {
    "message": "Không thể sử dụng phím tắt này"
  },
  "clear": {
    "message": "Xóa"
  },
  "reset": {
    "message": "Đặt lại"
  },
  "informationLabel": {
    "message": "Thông tin"
  },
  "backersLabel": {
    "message": "Người ủng hộ"
  },
  "licenseLabel": {
    "message": "Giấy phép"
  },
  "donationLabel": {
    "message": "Hãy đóng góp"
  },
  "donationCaptionLabel": {
    "message": "Cảm ơn bạn đã sử dụng Simple Translate.<br>Sự hỗ trợ của bạn sẽ là một sự khích lệ lớn, khi tôi tiếp tục phát triển tiện ích mở rộng.<br>Nếu bạn thích Simple Translate, tôi sẽ rất vui nếu bạn có thể xem xét quyên góp."
  },
  "amazonTitleLabel": {
    "message": "Thẻ eGift của amazon.co.jp"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Trang tiện ích"
  },
  "extensionPageLabel": {
    "message": "Trang tiện ích"
  },
  "privacyPolicyLabel": {
    "message": "Chính sách bảo mật"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Lỗi: Kiểm tra trạng thái kết nối mạng."
  },
  "unavailableError": {
    "message": "Lỗi: Đã đạt đến giới hạn sử dụng dịch vụ. Xin vui lòng chờ một lúc và thử lại."
  },
  "deeplAuthError": {
    "message": "Error: Authentication of DeepL API failed. Please set the authentication key and plan correctly on the settings page."
  },
  "unknownError": {
    "message": "Lỗi: Lỗi không xác định"
  },
  "translatePageMenu": {
    "message": "Dịch trang này"
  },
  "translateTextMenu": {
    "message": "Dịch văn bản đã chọn"
  },
  "translateLinkMenu": {
    "message": "Dịch liên kết đã chọn"
  },
  "openPopupDescription": {
    "message": "Mở thanh công cụ bật lên"
  },
  "lang_af": {
    "message": "Afrikaans"
  },
  "lang_sq": {
    "message": "Albanian"
  },
  "lang_am": {
    "message": "Amharic"
  },
  "lang_ar": {
    "message": "Arabic"
  },
  "lang_hy": {
    "message": "Armenian"
  },
  "lang_az": {
    "message": "Azerbaijani"
  },
  "lang_eu": {
    "message": "Basque"
  },
  "lang_be": {
    "message": "Belarusian"
  },
  "lang_bn": {
    "message": "Bengali"
  },
  "lang_bs": {
    "message": "Bosnian"
  },
  "lang_bg": {
    "message": "Bulgarian"
  },
  "lang_ca": {
    "message": "Catalan"
  },
  "lang_ceb": {
    "message": "Cebuano"
  },
  "lang_ny": {
    "message": "Chewa"
  },
  "lang_zh_CN": {
    "message": "Chinese (Simplified)"
  },
  "lang_zh_TW": {
    "message": "Chinese (Traditional)"
  },
  "lang_co": {
    "message": "Corsican"
  },
  "lang_hr": {
    "message": "Croatian"
  },
  "lang_cs": {
    "message": "Czech"
  },
  "lang_da": {
    "message": "Danish"
  },
  "lang_nl": {
    "message": "Dutch"
  },
  "lang_en": {
    "message": "English"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estonian"
  },
  "lang_fi": {
    "message": "Finnish"
  },
  "lang_fr": {
    "message": "French"
  },
  "lang_fy": {
    "message": "Frisian"
  },
  "lang_gl": {
    "message": "Galician"
  },
  "lang_ka": {
    "message": "Georgian"
  },
  "lang_de": {
    "message": "German"
  },
  "lang_el": {
    "message": "Greek"
  },
  "lang_gu": {
    "message": "Gujarati"
  },
  "lang_ht": {
    "message": "Haitian"
  },
  "lang_ha": {
    "message": "Hausa"
  },
  "lang_haw": {
    "message": "Hawaiian"
  },
  "lang_he": {
    "message": "Hebrew"
  },
  "lang_hi": {
    "message": "Hindi"
  },
  "lang_hu": {
    "message": "Hungarian"
  },
  "lang_is": {
    "message": "Icelandic"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesian"
  },
  "lang_ga": {
    "message": "Irish"
  },
  "lang_it": {
    "message": "Italian"
  },
  "lang_ja": {
    "message": "Japanese"
  },
  "lang_jv": {
    "message": "Javanese"
  },
  "lang_kn": {
    "message": "Kannada"
  },
  "lang_kk": {
    "message": "Kazakh"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirghiz"
  },
  "lang_ko": {
    "message": "Korean"
  },
  "lang_ku": {
    "message": "Kurdish"
  },
  "lang_lo": {
    "message": "Laotian"
  },
  "lang_la": {
    "message": "Latin"
  },
  "lang_lv": {
    "message": "Latvian"
  },
  "lang_lt": {
    "message": "Lithuanian"
  },
  "lang_lb": {
    "message": "Luxembourgish"
  },
  "lang_mk": {
    "message": "Macedonian"
  },
  "lang_mg": {
    "message": "Malagasy"
  },
  "lang_ms": {
    "message": "Malay"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltese"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongolian"
  },
  "lang_hmn": {
    "message": "Monk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepali"
  },
  "lang_no": {
    "message": "Norwegian"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persian"
  },
  "lang_pl": {
    "message": "Polish"
  },
  "lang_pt": {
    "message": "Portuguese"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Romanian"
  },
  "lang_ru": {
    "message": "Russian"
  },
  "lang_sm": {
    "message": "Samoan"
  },
  "lang_gd": {
    "message": "Scottish Gaelic"
  },
  "lang_sr": {
    "message": "Serbian"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "Sindhi"
  },
  "lang_si": {
    "message": "Sinhala"
  },
  "lang_sk": {
    "message": "Slovak"
  },
  "lang_sl": {
    "message": "Slovenian"
  },
  "lang_so": {
    "message": "Somali"
  },
  "lang_es": {
    "message": "Spanish"
  },
  "lang_su": {
    "message": "Sundanese"
  },
  "lang_sw": {
    "message": "Swahili"
  },
  "lang_sv": {
    "message": "Swedish"
  },
  "lang_tl": {
    "message": "Tagalog"
  },
  "lang_tg": {
    "message": "Tajiki"
  },
  "lang_ta": {
    "message": "Tamil"
  },
  "lang_tt": {
    "message": "Tatar"
  },
  "lang_te": {
    "message": "Telugu"
  },
  "lang_th": {
    "message": "Thai"
  },
  "lang_tr": {
    "message": "Turkish"
  },
  "lang_tk": {
    "message": "Turkmen"
  },
  "lang_uk": {
    "message": "Ukrainian"
  },
  "lang_ur": {
    "message": "Urdu"
  },
  "lang_ug": {
    "message": "Uyghur"
  },
  "lang_uz": {
    "message": "Uzbek"
  },
  "lang_vi": {
    "message": "Vietnamese"
  },
  "lang_cy": {
    "message": "Welsh"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "Yiddish"
  },
  "lang_yo": {
    "message": "Yoruba"
  },
  "lang_zu": {
    "message": "Zulu"
  },
  "lang_en_US": {
    "message": "English (American)"
  },
  "lang_en_GB": {
    "message": "English (British)"
  },
  "lang_pt_PT": {
    "message": "Portuguese"
  },
  "lang_pt_BR": {
    "message": "Portuguese (Brazilian)"
  },
  "lang_zh": {
    "message": "Chinese"
  }
}