{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Błyskawicznie przetłumacz zaznaczony tekst na stronie. W oknie wywołanym z paska narzędzi, możesz przetłumaczyć wpisany tekst."
  },
  "donateWithPaypalLabel": {
    "message": "Wesprzyj przez PayPal"
  },
  "donateLabel": {
    "message": "Wesprzyj"
  },
  "enableOnThisPage": {
    "message": "Włącz tłumaczenie dla tej strony"
  },
  "disableOnThisPage": {
    "message": "Wyłącz tłumaczenie dla tej strony"
  },
  "initialTextArea": {
    "message": "Wprowadź tekst"
  },
  "showLink": {
    "message": "Przetłumacz tę stronę"
  },
  "openInGoogleLabel": {
    "message": "Otwórz w Tłumaczu Google"
  },
  "copyLabel": {
    "message": "Skopiuj"
  },
  "copiedLabel": {
    "message": "Skopiowane"
  },
  "listenLabel": {
    "message": "Słuchaj"
  },
  "targetLangLabel": {
    "message": "Język docelowy"
  },
  "langList": {
    "message": "af:Afrykanerski, sq:Albański, am:Amharyjski, ar:Arabski, hy:Armeński, az:Azerbejdżański, eu:Baskijski, bn:Bengalijski, bs:Bośniacki, bg:Bułgarski, ca:Kataloński, ceb:Cebuański, ny:Chewa, zh-CN:Chiński (PRC), zh-TW:Chiński (Tajwan), co:Korsykański, hr:Chorwacki, cs:Czeski, da:Duński, nl:Holenderski, en:Angielski, eo:Esperanto et:Estoński, fi:Fiński, fr:Francuski, fy:Frisian, gl:Galicyjski, ka:Georgiański, de:Niemiecki, el:Grecki, gu:Gudźarati, ht:Haitański, ha:Hausa, haw:Hawajski, he:Hebrajski, hi:Indyjski, hu:Węgierski, is:Islandzki, ig:Igbo, id:Indonezyjski, ga:Irlandzki, it:Włoski, ja:Japoński, jv:Javoński, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Koreański, ku:Kurdyjski, lo:Laotian, la:Łaciński, lv:Łotewski, lt:Litewski, lb:Luksemburski, mk:Macedoński, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norweski, fa:Perski, pl:Polski, pt:Portugalski, pa:Punjabi, ps:Pushto, ro:Rumuński, sm:Samoan, gd:Szkocki, sr:Serban, sn:Shona, sd:Sindhi, si:Sinhala, sk:Słowacki, sl:Słoweński, so:Somali, sx:Sotho, es:Hiszpański, su:Sundanese, sw:Swahili, sv:Szwecki tl:Tagalog, tg:Tadżyki, ta:Tamil, te:Telugu, th:Thai, tr:Turecki, uk:Ukraiński, ur:Urdu, uz:Uzbecki, vi:Wietnamski, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Ustawienia"
  },
  "generalLabel": {
    "message": "Główne"
  },
  "targetLangCaptionLabel": {
    "message": "Wybierz domyślny język docelowy."
  },
  "webPageLabel": {
    "message": "Strona internetowa"
  },
  "ifShowCandidateLabel": {
    "message": "Pokaż kandydatów do tłumaczenia"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Pokaż wiele kandydatów do tłumaczenia kiedy słowo zostanie przetłumaczone."
  },
  "whenSelectTextLabel": {
    "message": "Zachowanie podczas zaznaczania textu"
  },
  "ifAutoTranslateLabel": {
    "message": "Wyświetl panel tłumaczenia"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Wyświetlaj panel tłumaczenia bez wyświetlania przycisku."
  },
  "ifShowButtonLabel": {
    "message": "Wyświetl przycisk tłumaczenia"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Wyświetl przycisk tłumaczenia by otworzyć panel po naciśnięciu."
  },
  "dontshowbuttonlabel": {
    "message": "Nie wyświetlaj przycisku lub panelu"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Nie wyświetlaj przycisku tłumacznia lub panelu tłumaczeń."
  },
  "ifCheckLangLabel": {
    "message": "Nie wyświetlaj przycisku tłumaczenia, jeżeli jest nie potrzebny"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Wykrywa język zaznaczonego tekstu i jeżeli jest taki sam jak język docelowy przycisk nie zostaje wyświetlany."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Wykrywa język wprowadzonego tekstu, a jeśli jest taki sam jak domyślny język docelowy, tłumaczy go na drugi język."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Wyłącz tłumaczenie w polach tekstowych"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Nie wyświetlaj przycisku ani panelu tłumaczenia podczas zaznaczania tekstu w polu tekstowym."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Lista adresów URL, gdzie wyłączono tłumaczenie"
  },
  "disableUrlListCaptionLabel": {
    "message": "Jeśli adres URL pasuje do listy, tłumaczenie na tej stronie jest wyłączone. Lista pozwala na używanie wieloznacznika \"*\"."
  },
  "toolbarLabel": {
    "message": "Podręczne narzędzia"
  },
  "ifChangeSecondLangLabel": {
    "message": "Automatycznie przełącz na drugi język"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Wykrywa język wprowadzonego tekstu, a jeśli jest taki sam jak domyślny język docelowy, tłumaczy go na drugi język."
  },
  "secondTargetLangLabel": {
    "message": "Drugi język"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Wybierz domyślny język docelowy."
  },
  "waitTimeLabel": {
    "message": "Czas oczekiwania na tłumaczenie"
  },
  "waitTimeCaptionLabel": {
    "message": "Określ czas oczekiwania od wprowadzenia znaku do startu tłumaczenia. (milisekundy)"
  },
  "waitTime2CaptionLabel": {
    "message": "Jeśli tłumaczysz to wiele razy w krótkim czasie, to może to przestać działać przez pewien czas."
  },
  "menuLabel": {
    "message": "Menu kontekstowe"
  },
  "ifShowMenuLabel": {
    "message": "Wyświetlaj menu kontekstowe"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Dodaj elementy do menu kontekstowego wyświetlanego, po kliknięciu prawym przyciskiem myszy na stronie internetowej."
  },
  "styleLabel": {
    "message": "Styl"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Przycisk tłumaczenia"
  },
  "buttonStyleCaptionLabel": {
    "message": "Określ styl przycisku translacji wyświetlanego na stronie internetowej."
  },
  "buttonSizeLabel": {
    "message": "Rozmiar"
  },
  "buttonPositionLabel": {
    "message": "Wyświetl pozycję"
  },
  "topRightLabel": {
    "message": "Prawy górny"
  },
  "bottomRightLabel": {
    "message": "Prawy dolny"
  },
  "topLeftLabel": {
    "message": "Lewy górny"
  },
  "bottomLeftLabel": {
    "message": "Lewy dolny"
  },
  "topLabel": {
    "message": "Góra"
  },
  "bottomLabel": {
    "message": "Dół"
  },
  "leftLabel": {
    "message": "Lewo"
  },
  "rightLabel": {
    "message": "Prawo"
  },
  "positionOffsetLabel": {
    "message": "Miejsce wyświetlania - przesunięcie"
  },
  "panelStyleLabel": {
    "message": "Panel tłumaczenia"
  },
  "panelStyleCaptionLabel": {
    "message": "Określ styl panelu translacji wyświetlanego na stronie internetowej."
  },
  "widthLabel": {
    "message": "Szerokość"
  },
  "heightLabel": {
    "message": "Wysokość"
  },
  "fontSizeLabel": {
    "message": "Rozmiar czcionki"
  },
  "referencePointLabel": {
    "message": "Miejsce wyświetlania - Punkt odniesienia"
  },
  "bottomSelectedTextLabel": {
    "message": "Dół zaznaczonego tekstu"
  },
  "topSelectedTextLabel": {
    "message": "Góra zaznaczonego tekstu"
  },
  "clickedPointLabel": {
    "message": "Wciśnięty punkt"
  },
  "displayDirectionLabel": {
    "message": "Miejsce wyświetlania - Kierunek"
  },
  "resultFontColorLabel": {
    "message": "Kolor czcionki wyniku tłumaczenia"
  },
  "candidateFontColorLabel": {
    "message": "Kolor czcionki kandydatów do tłumaczenia"
  },
  "bgColorLabel": {
    "message": "Kolor tła"
  },
  "otherLabel": {
    "message": "Inne"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Wyświetl stronę opcji podczas aktualizacji"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Wyświetl opcje kiedy Simple Translate zostanie zaktualizowane. Możesz szybko poznać zawartość aktualizacji."
  },
  "isDebugModeLabel": {
    "message": "Włącz tryb debugowania"
  },
  "isDebugModeCaptionLabel": {
    "message": "Gdy tryb debugowania jest włączony, logi są przesyłane do debuggera."
  },
  "resetSettingsLabel": {
    "message": "Zresetuj ustawienia"
  },
  "resetSettingsCaptionLabel": {
    "message": "Przywróć wszystkie ustawienia do wartości domyślnych."
  },
  "resetSettingsButtonLabel": {
    "message": "Zresetuj"
  },
  "shortcutsLabel": {
    "message": "Skróty"
  },
  "keyboardShortcutsLabel": {
    "message": "Skróty klawiszowe"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Ustaw skróty klawiszowe."
  },
  "typeShortcutMessage": {
    "message": "Wpisz skrót"
  },
  "typeLetterMessage": {
    "message": "Wpisz literę"
  },
  "includeModifierKeysMessage": {
    "message": "Skorzystaj z klawiszy Ctrl lub Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Skorzystaj z klawiszy Command, Ctrl lub Alt"
  },
  "invalidLetterMessage": {
    "message": "Nie można użyć tej litery"
  },
  "invalidShortcutMessage": {
    "message": "Nie można użyć tego skrótu"
  },
  "clear": {
    "message": "Wyczyść"
  },
  "reset": {
    "message": "Zresetuj"
  },
  "informationLabel": {
    "message": "Informacje"
  },
  "backersLabel": {
    "message": "Wspierający"
  },
  "licenseLabel": {
    "message": "Licencja"
  },
  "donationLabel": {
    "message": "Proszę o dokonanie dotacji"
  },
  "donationCaptionLabel": {
    "message": "Dziękujemy za korzystanie z Simple Translate.<br> Twoje wsparcie jest niesamowice dużo dla mnie warte i zachęca do dalszej pracy i w dalszym ciągu rozwijam dodatek.<br>Jeżeli lubisz Simple Translate, byłbym bardzo wdzięczny jeżeli móglbyś/aś rozważyć wykonanie dotacji."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp karty podarunkowe"
  },
  "addonPageLabel": {
    "message": "Strona dodatków"
  },
  "extensionPageLabel": {
    "message": "Strona rozszerzenia"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/pl/firefox/addon/simple-translate/"
  },
  "networkError": {
    "message": "Błąd: Sprawdź stan połączenia sieciowego."
  },
  "unavailableError": {
    "message": "Błąd: Limit użycia serwisu został osiągnięty. Poczekaj chwilę i spróbuj ponownie."
  },
  "unknownError": {
    "message": "Nieznany błąd"
  },
  "translatePageMenu": {
    "message": "Przetłumacz tę stronę"
  },
  "translateTextMenu": {
    "message": "Przetłumacz zaznaczony tekst"
  },
  "translateLinkMenu": {
    "message": "Przetłumacz wybrany link"
  },
  "openPopupDescription": {
    "message": "Otwórz okienko paska narzędzi"
  }
}