{
  "name": "__MSG_appName__",
  "short_name": "Global Speed",
  "version": "2.9.992",
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "manifest_version": 2,
  "permissions": ["storage", "https://*/*", "http://*/*", "file://*/*", "tabCapture", "webNavigation"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": { 
    "48": "icons/48.png",
    "128": "icons/128.png" 
  },
  "background": {
    "scripts": ["polyfills.js", "background.js"]
  },
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*", "file://*/*"],
    "js": ["polyfills.js", "contentScript.js"],
    "all_frames": true,
    "match_about_blank": true,
    "run_at": "document_start"
  }],
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "commands": {
    "commandA": {"description": "command A"},
    "commandB": {"description": "command B"},
    "commandC": {"description": "command C"},
    "commandD": {"description": "command D"},
    "commandE": {"description": "command E"},
    "commandF": {"description": "command F"},
    "commandG": {"description": "command G"},
    "commandH": {"description": "command H"},
    "commandI": {"description": "command I"},
    "commandJ": {"description": "command J"},
    "commandK": {"description": "command K"},
    "commandL": {"description": "command L"},
    "commandM": {"description": "command M"},
    "commandN": {"description": "command N"},
    "commandO": {"description": "command O"}
  }
}
