name: Feature Request
description: Create a feature request to enhance the experience using Dark Reader.
title: "[Feature Request] Replace with title"
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        Place a brief description in the title of this feature request.

        Thank you for taking the time to create this feature request.
  - type: checkboxes
    attributes:
      label: Prerequisites
      options:
        - label: I [searched for any existing report](https://github.com/darkreader/darkreader/issues?q=is%3Aissue) about this feature request to avoid opening a duplicate.
          required: true

  - type: dropdown
    attributes:
      label: Is this feature request related to a problem?
      options:
        - "Yes"
        - "No"
    validations:
      required: true

  - type: textarea
    attributes:
      label: Feature Request Description
      description: Provide a clear and concise description of this feature request with any problems and solutions.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Screenshots
      description: Add screenshots to help explain this feature request, if applicable.
    validations:
      required: false

  - type: textarea
    attributes:
      label: Additional Context
      description: Provide any additional information about this feature request.
    validations:
      required: false
