<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../sass/index.scss">
  <title>WaveNet for Chrome</title>
</head>

<body class="app">
  <header class="header">
    <img src="../images/icon_128.png" alt="WaveNet for Chrome logo" class="header__logo">
    <h1 class="header__title"><span class="header__title--blue">WaveNet</span> for Chrome</h1>
    <h2 class="header__subtitle">A wrapper for Google Cloud's text-to-speech services.</h2>
  </header>

  <form class="settings">
    <h2 class="settings__title settings__title--voice">Voice Settings</h2>
    <select name="language" class="input__select settings__language">
        <option value="" disabled selected>Language</option>
    </select>
    <select name="locale" class="input__select settings__locale">
      <option value="" disabled selected>Locale</option>
    </select>
    <div class="settings__range-container settings__range-container--speed">
      <label for="" class="settings__range-label">Speed</label>
      <span class="settings__range-value settings__range-value--speed">undefined</span>
      <input type="range" value="1" min="0.25" max="3" id="speed" step="0.01"
        class="input__range settings__speed settings__range settings__range--speed">
    </div>
    <div class="settings__range-container settings__range-container--pitch">
      <label for="" class="settings__range-label">Pitch</label>
      <span class="settings__range-value settings__range-value--pitch">undefined</span>
      <input type="range" value="0" min="-15" max="15" id="pitch" step="0.1"
        class="input__range settings__pitch settings__range settings__range--speed">
    </div>
    <h2 class="settings__title settings__title--api-key">API Key<span class="settings__title--required">*</span></h2>
    <input type="text" class="settings__api-key input__text" placeholder="API Key">
  </form>

  <footer class="footer">
    <a class="button" href="https://github.com/pgmichael/WaveNet-for-Chrome" target="_blank">View documentation</a>
  </footer>
  <script src="../typescript/popup.ts"></script>
</body>


</html>