{
    "ext_extension_name": {
        "message": "The Marvellous Suspender"
    },
    "ext_extension_description": {
        "message": "Zabezpečte plynulý chod počítača pozastavením tabov, ktoré nepoužívate"
    },
    "ext_default_title": {
        "message": "The Marvellous Suspender"
    },
    "ext_cmd_toggle_tab_suspension_description": {
        "message": "Pozastav / obnov aktívny tab"
    },
    "ext_cmd_toggle_tab_pause_description": {
        "message": "Preruš / obnov pozastavovanie aktívneho tabu"
    },
    "ext_cmd_suspend_selected_tabs_description": {
        "message": "Pozastav vybrané taby"
    },
    "ext_cmd_unsuspend_selected_tabs_description": {
        "message": "Obnov vybrané taby"
    },
    "ext_cmd_soft_suspend_active_window_description": {
        "message": "Pozastav ostatné taby v aktívnom okne"
    },
    "ext_cmd_force_suspend_active_window_description": {
        "message": "Vynútiť pozastavenie ostatných tabov v aktívnom okne"
    },
    "ext_cmd_unsuspend_active_window_description": {
        "message": "Obnov všetky taby v aktívnom okne"
    },
    "ext_cmd_soft_suspend_all_windows_description": {
        "message": "Pozastav všetky taby vo všetkých oknách"
    },
    "ext_cmd_force_suspend_all_windows_description": {
        "message": "Vynútiť pozastavenie všetkých tabov vo všetkých oknách"
    },
    "ext_cmd_unsuspend_all_windows_description": {
        "message": "Obnov všetky taby vo všetkých oknách"
    },
    "js_context_open_link_in_suspended_tab": {
        "message": "Otvor linku v novom pozastavenom tabe"
    },
    "js_context_toggle_suspend_state": {
        "message": "Pozastav / obnov tento tab"
    },
    "js_context_toggle_pause_suspension": {
        "message": "Preruš / obnov pozastavovanie aktuálneho tabu"
    },
    "js_context_never_suspend_domain": {
        "message": "Nikdy nepozastavuj túto doménu"
    },
    "js_context_never_suspend_page": {
        "message": "Nikdy nepozastavuj túto adresu"
    },
    "js_context_suspend_selected_tabs": {
        "message": "Pozastav vybrané taby"
    },
    "js_context_unsuspend_selected_tabs": {
        "message": "Obnov vybrané taby"
    },
    "js_context_soft_suspend_other_tabs_in_window": {
        "message": "Pozastav ostatné taby v tomto okne"
    },
    "js_context_force_suspend_other_tabs_in_window": {
        "message": "Vynútiť pozastavenie ostatných tabov v tomto okne"
    },
    "js_context_unsuspend_all_tabs_in_window": {
        "message": "Obnov všetky taby v tomto okne"
    },
    "js_context_soft_suspend_all_tabs": {
        "message": "Pozastav všetky taby vo všetkých oknách"
    },
    "js_context_force_suspend_all_tabs": {
        "message": "Vynútiť pozastavenie všetkých tabov vo všetkých oknách"
    },
    "js_context_unsuspend_all_tabs": {
        "message": "Obnov všetky taby vo všetkých oknách"
    },
    "html_about_title": {
        "message": "O aplikácií"
    },
    "html_about_fork_beginning": {
        "message": "Odvodené z originálneho"
    },
    "html_about_fork_mid": {
        "message": "dostupného na GitHube, ale bez sledovania zobrazovaných reklám"
    },
    "html_about_fork_end": {
        "message": ", viac informácií na"
    },
    "html_about_github_title": {
        "message": "GitHub"
    },
    "html_about_blog_title": {
        "message": "Blog"
    },
    "html_about_twitter_title": {
        "message": "Twitter"
    },
    "html_about_report_issues_prefix": {
        "message": "Ak máte spätnú väzbu alebo chcete nahlásiť problém, môžete tak spraviť na"
    },
    "html_about_report_issues_suffix": {
        "message": ". Pred vytvorením nového zázamu prosím skontrolujte, či Váš nápad alebo problém nie je už zapísaný. Vďaka!"
    },
    "html_about_debugging_prefix": {
        "message": "Logovanie alebo debuggovacie flagy nastavíte na "
    },
    "html_about_debugging_suffix": {
        "message": "debugovacej stránke."
    },
    "html_about_the_github_issues_page": {
        "message": "stránke GitHub problémov"
    },
    "html_about_html2canvas": {
        "message": "html2canvas"
    },
    "html_about_html2canvas_prefix": {
        "message": "Toto rozšírenie používa"
    },
    "html_about_html2canvas_suffix": {
        "message": "knižnicu, ktorú napísal Niklas von Hertzen."
    },
    "html_about_indexedDb": {
        "message": "db.js"
    },
    "html_about_indexedDb_prefix": {
        "message": "Tiež používa indexedDb wrapper"
    },
    "html_about_indexedDb_suffix": {
        "message": ", ktorý napísal Aaron Powell."
    },
    "html_about_browserstack": {
        "message": "BrowserStack"
    },
    "html_about_browserstack_prefix": {
        "message": "Ďakujem tiež"
    },
    "html_about_browserstack_suffix": {
        "message": "za bezplatné poskytnutie testovacích nástrojov pre chrome."
    },
    "html_about_tgs_prefix": {
        "message": "Toto rozšírenie by nevzniklo bez"
    },
    "html_about_tgs_suffix": {
        "message": "."
    },
    "html_broken_title": {
        "message": "je pokazené"
    },
    "html_broken_ruh_roh": {
        "message": "Ruh Roh!"
    },
    "html_broken_line1": {
        "message": "sa nepodarilo naštartovať. Nepoužívate náhodou nekompatibilnú verziu Chrome?"
    },
    "html_broken_line2": {
        "message": "Reštartnite rozšírenie. Ak problém pretrvá, požiadajte o pomoc na"
    },
    "html_broken_line2_github_page": {
        "message": "GitHub projektová stránka"
    },
    "html_broken_line3": {
        "message": "Múžete obnoviť stratené taby zo"
    },
    "html_broken_line3_session_management": {
        "message": "stránky správy relácie"
    },
    "html_broken_button_restart_extension": {
        "message": "Reštartovať rozšírenie"
    },
    "html_history_title": {
        "message": "Správa relácie"
    },
    "html_history_current_session": {
        "message": "Aktuálna relácia"
    },
    "html_history_recent_sessions": {
        "message": "Minulé relácie"
    },
    "html_history_saved_sessions": {
        "message": "Uložené relácie"
    },
    "html_history_import_session": {
        "message": "Import relácie"
    },
    "html_history_migrate_tabs": {
        "message": "Presun tabov"
    },
    "html_history_migrate_old_id": {
        "message": "Staré id TGS rozšírenia"
    },
    "html_notice_title": {
        "message": "Poznámka"
    },
    "html_notice_important_notice": {
        "message": "Dôležité oznámenie od The Marvellous Suspender"
    },
    "html_options_title": {
        "message": "Nastavenia"
    },
    "html_options_suspend_title": {
        "message": "Automatické pozastavenie tabov"
    },
    "html_options_suspended_title": {
        "message": "Pozastavené taby"
    },
    "html_options_other_title": {
        "message": "Ostatné"
    },
    "html_options_suspend_automatically_after": {
        "message": "Automaticky pozastav taby po"
    },
    "html_options_suspend_never": {
        "message": "Nikdy"
    },
    "html_options_suspend_seconds": {
        "message": "sekúnd"
    },
    "html_options_suspend_minute": {
        "message": "min"
    },
    "html_options_suspend_minutes": {
        "message": "minút"
    },
    "html_options_suspend_hour": {
        "message": "hodina"
    },
    "html_options_suspend_hours": {
        "message": "hodín"
    },
    "html_options_suspend_day": {
        "message": "deň"
    },
    "html_options_suspend_days": {
        "message": "dni"
    },
    "html_options_suspend_week": {
        "message": "týždeň"
    },
    "html_options_suspend_weeks": {
        "message": "týždňov"
    },
    "html_options_suspend_no_pinned": {
        "message": "Nikdy nepozastav pripnuté taby"
    },
    "html_options_suspend_no_forms": {
        "message": "Nikdy nepozastav taby s neuloženými vstupmi"
    },
    "html_options_suspend_no_audio": {
        "message": "Nikdy nepozastav tab hrajúci zvuky"
    },
    "html_options_suspend_only_connected": {
        "message": "Nikdy nepozastav tab v móde bez siete"
    },
    "html_options_suspend_claim_by_default": {
        "message": "Claim by default (seamless migration; tab consider suspended if 'suspended.html' is in url)"
    },
    "html_options_suspend_only_on_battery": {
        "message": "Nikdy nepozastav tab ak je počítač pripojený k elektrickej sieti"
    },
    "html_options_suspend_no_active_tabs": {
        "message": "Nepozastav aktívny tab v každom okne"
    },
    "html_options_suspend_automatically_unsuspend": {
        "message": "Automaticky obnov práve zobrazený tab"
    },
    "html_options_suspend_discard_after_suspend": {
        "message": "Pri pozastavení použi šetrenie pamäti zabudované v Chrome"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1a": {
        "message": "Ešte viac znižuje pamäťové nároky pomocou"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1b": {
        "message": "zabudovaného mechanizmu 'vyraďovania tabov' prehliadača Chrome. Výsledkom čoho môže byť až"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1c": {
        "message": "500% ušetrenie pamäte v prípade, že pracujete s veľkým množstvom tabov."
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2a": {
        "message": "Takéto šetrenie však spôsobuje určité oneskorenie vykresľovania pri vybraní"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2b": {
        "message": "pozastaveného tabu."
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3a": {
        "message": "Pre viac informácií o vyraďovaní tabov prehliadačom Chrome pozrite na:"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3b": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_options_suspend_theme": {
        "message": "Téma"
    },
    "html_options_suspend_theme_light": {
        "message": "Svetlý"
    },
    "html_options_suspend_theme_dark": {
        "message": "Tmavý"
    },
    "html_options_suspend_screen_capturing": {
        "message": "Zachytávanie obrazovky"
    },
    "html_options_suspend_screen_capturing_disabled": {
        "message": "Vypnuté"
    },
    "html_options_suspend_screen_capturing_screen_only": {
        "message": "Zachyť len vrch obrazovky"
    },
    "html_options_suspend_screen_capturing_entire_page": {
        "message": "Zachyť celú stránku"
    },
    "html_options_suspend_screen_capturing_tooltip_line1a": {
        "message": "Na pozastavenom tabe môže rozšírenie zobraziť náhľad vzhľadu tabu"
    },
    "html_options_suspend_screen_capturing_tooltip_line1b": {
        "message": "v čase tesne pred pozastavením."
    },
    "html_options_suspend_screen_capturing_tooltip_line2a": {
        "message": "The screen capturing feature is experimental and can cause significant CPU usage as"
    },
    "html_options_suspend_screen_capturing_tooltip_line2b": {
        "message": "well as slightly increased memory usage."
    },
    "html_options_suspend_screen_capturing_tooltip_line3a": {
        "message": "If you notice strange behaviour such as tabs taking a long time to suspend, or chrome"
    },
    "html_options_suspend_screen_capturing_tooltip_line3b": {
        "message": "crashing unexpectedly, try turning this feature off."
    },
    "html_options_suspend_force_screen_capture": {
        "message": "Enable high quality screen capture mode"
    },
    "html_options_suspend_force_screen_capture_tooltip_line1": {
        "message": "When disabled, screen captures have the following limitations to aid in performance:"
    },
    "html_options_suspend_force_screen_capture_tooltip_line2": {
        "message": "- Low quality screen capture"
    },
    "html_options_suspend_force_screen_capture_tooltip_line4": {
        "message": "- Will not capture screen if it takes more than 1 minute to generate image"
    },
    "html_options_suspend_force_screen_capture_tooltip_line5": {
        "message": "- Maximum height of screen capture limited to 5000px"
    },
    "html_options_suspend_force_screen_capture_tooltip_line6": {
        "message": "Enabling high quality screen capture mode may significantly increase CPU load"
    },
    "html_options_suspend_force_screen_capture_tooltip_line7": {
        "message": "and memory usage."
    },
    "html_options_whitelist_title": {
        "message": "Never suspend tabs with URLs from the following list:"
    },
    "html_options_whitelist_tooltip_line1": {
        "message": "Add the URL of each page you want to whitelist on a new line. For example:"
    },
    "html_options_whitelist_tooltip_line2": {
        "message": "To whitelist multiple sites in one line you can specify part of the url instead:"
    },
    "html_options_whitelist_tooltip_line3": {
        "message": "You can also specify regular expressions by enclosing the text in forward slashes:"
    },
    "html_options_whitelist_test": {
        "message": "Test whitelist"
    },
    "html_options_other_enable_context_menu": {
        "message": "Add The Marvellous Suspender to right-click context menu"
    },
    "html_options_other_enable_context_menu_tooltip_line1": {
        "message": "Add controls for this extension to the right-click menu of a web page."
    },
    "html_options_other_enable_context_menu_tooltip_line2": {
        "message": "This will give you access to advanced suspending actions not available"
    },
    "html_options_other_enable_context_menu_tooltip_line3": {
        "message": "elsewhere in the extension."
    },
    "html_options_other_enable_sync": {
        "message": "Sync settings with your Chrome profile"
    },
    "html_options_other_enable_sync_tooltip_line1a": {
        "message": "Extension settings will be synchronised across all chrome browsers which are"
    },
    "html_options_other_enable_sync_tooltip_line1b": {
        "message": "logged in with the same profile."
    },
    "html_options_other_enable_sync_tooltip_line2": {
        "message": "This will also synchronise settings in incognito mode."
    },
    "html_options_other_enable_sync_warning": {
        "message": "Turning this on will overwrite settings on all other browsers logged into the same Chrome profile"
    },
    "html_options_suspend_on_low_memory": {
        "message": "Instantly suspend when system memory gets very low"
    },
    "html_options_suspend_on_low_memory_tooltip_line1": {
        "message": "This option will override Chrome's automatic tab discarding functionality."
    },
    "html_options_suspend_on_low_memory_tooltip_line2": {
        "message": "If enabled, it will force a tab to suspend instead of being discarded by Chrome."
    },
    "html_options_suspend_on_low_memory_tooltip_line3": {
        "message": "Typically, Chrome will only discard tabs once system memory gets very low."
    },
    "html_options_suspend_on_low_memory_tooltip_line4": {
        "message": "Please note: This may cause tabs to suspend earlier than the time you have"
    },
    "html_options_suspend_on_low_memory_tooltip_line5": {
        "message": "specified in the Automatic tab suspension options."
    },
    "html_options_suspend_on_low_memory_tooltip_line6": {
        "message": "For more information on Chrome discarding refer to:"
    },
    "html_options_suspend_on_low_memory_tooltip_discarding_link": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_popup_unsuspend_tab": {
        "message": "Unsuspend this tab"
    },
    "html_popup_suspend_tab": {
        "message": "Suspend this tab now"
    },
    "html_popup_dont_suspend_now": {
        "message": "Don't suspend for now"
    },
    "html_popup_never_suspend_domain": {
        "message": "Never suspend this domain"
    },
    "html_popup_never_suspend_page": {
        "message": "Never suspend this URL"
    },
    "html_popup_suspend_other_tabs": {
        "message": "Suspend all other tabs"
    },
    "html_popup_unsuspend_all_tabs": {
        "message": "Unsuspend all tabs"
    },
    "html_popup_suspend_selected_tabs": {
        "message": "Suspend selected tabs"
    },
    "html_popup_unsuspend_selected_tabs": {
        "message": "Unsuspend selected tabs"
    },
    "html_popup_settings": {
        "message": "Settings"
    },
    "html_restoring_title": {
        "message": "Restoring window"
    },
    "html_restoring_heading": {
        "message": "Restoring tabs"
    },
    "html_restoring_detail": {
        "message": "Please wait while I restore this window..."
    },
    "html_recovery_title": {
        "message": "Recovery"
    },
    "html_recovery_ruh_roh": {
        "message": "Ruh roh!"
    },
    "html_recovery_description_line1": {
        "message": "Looks like you're recovering from an extension crash."
    },
    "html_recovery_description_line2": {
        "message": "Your suspended tabs may have crashed or disappeared."
    },
    "html_recovery_restore_tabs_automatically": {
        "message": "Restore tabs automatically"
    },
    "html_recovery_go_to_session_manager": {
        "message": "Go to session manager"
    },
    "html_recovery_important_message": {
        "message": "You currently have screen capturing turned on. If this extension is repeatedly crashing it is recommended you disable this option."
    },
    "html_recovery_disable_screen_capturing": {
        "message": "Turn off screen capturing"
    },
    "html_recovery_tabs_to_restore": {
        "message": "Tabs to restore"
    },
    "html_shortcuts_title": {
        "message": "Keyboard shortcuts"
    },
    "html_shortcuts_keyboard_shortcuts": {
        "message": "Keyboard shortcuts"
    },
    "html_shortcuts_context_menu_note": {
        "message": "Note: These actions are also available via the right-click context menu."
    },
    "html_shortcuts_remap_keys": {
        "message": "Change shortcuts"
    },
    "html_sidebar_general_settings": {
        "message": "Settings"
    },
    "html_sidebar_session_management": {
        "message": "Session management"
    },
    "html_sidebar_shortcuts": {
        "message": "Keyboard shortcuts"
    },
    "html_sidebar_support": {
        "message": "About"
    },
    "html_success_great_success": {
        "message": "Marvellous success!"
    },
    "html_success_all_tabs_restored": {
        "message": "All your tabs have been restored."
    },
    "html_success_goto_advanced_prefix": {
        "message": "For advanced session management, visit the"
    },
    "html_success_goto_advanced_suffix": {
        "message": "page"
    },
    "html_session_manager": {
        "message": "session management"
    },
    "html_suspended_title": {
        "message": "Suspended Tab"
    },
    "html_suspended_tab_suspended": {
        "message": "Tab suspended"
    },
    "html_suspended_tab_reload": {
        "message": "Reload tab"
    },
    "html_suspended_tab_whitelist_prefix": {
        "message": "Never suspend"
    },
    "html_suspended_tab_whitelist_suffix": {
        "message": "..."
    },
    "html_suspended_click_to_reload": {
        "message": "Refresh or click to reload"
    },
    "html_suspended_toast_not_connected": {
        "message": "You are not connected to the internet"
    },
    "html_suspended_toast_reload_disabled": {
        "message": "Automatic tab reloading is temporarily disabled."
    },
    "html_permissions_title": {
        "message": "Permissions"
    },
    "html_permissions_heading": {
        "message": "Please give me access to local file URLs"
    },
    "html_permissions_info": {
        "message": "This extension is not currently permitted to suspend URLs beginning with the word \"file\".\nTo change this, please turn on \"Allow access to file URLs\" from the extension settings page."
    },
    "html_permissions_backup": {
        "message": "Please note: changing this option will cause all your suspended tabs will briefly disappear.\nJust in case, now might be a good time to save a backup of your current tab session."
    },
    "html_update_title": {
        "message": "Update"
    },
    "html_update_heading2": {
        "message": "is about to get greater"
    },
    "html_update_info": {
        "message": "A new version of The Marvellous Suspender is ready to be installed.\nPlease note: during the update your suspended tabs will briefly disappear."
    },
    "html_update_info_withbackup": {
        "message": "Just in case, now might be a good time to save a backup of your current tab session."
    },
    "html_update_info_nobackup_prefix": {
        "message": "It is strongly recommended that you export a copy of your current session from "
    },
    "html_update_info_nobackup_suffix": {
        "message": " before continuing with the update."
    },
    "html_updated_title": {
        "message": "Updated"
    },
    "html_updating_heading": {
        "message": "is updating"
    },
    "html_updating_message": {
        "message": "Please wait while I restore your suspended tabs..."
    },
    "html_updated_great_suspender_updated": {
        "message": "has been updated"
    },
    "html_updated_info_line1": {
        "message": "An automatic backup was made of your tabs before the update."
    },
    "html_updated_info_line2_prefix": {
        "message": "If you encountered any issues during the update, you can recover lost tabs from the "
    },
    "html_updated_info_line2_suffix": {
        "message": " page."
    },
    "html_updated_detail_header_prefix": {
        "message": "What's new in "
    },
    "html_updated_detail_header_suffix": {
        "message": "?"
    },
    "html_updated_new_features_header": {
        "message": "New features:"
    },
    "html_updated_bug_fixes_header": {
        "message": "Bug fixes:"
    },
    "html_updated_release_notes": {
        "message": "Visit GitHub for full release notes: "
    },
    "html_updated_patch_message": {
        "message": "Sorry for the disturbance. I just needed to perform a little maintenance."
    },
    "html_welcome_title": {
        "message": "Welcome"
    },
    "html_welcome_text_line1": {
        "message": "Thanks for trying"
    },
    "html_welcome_text_line2": {
        "message": "I make your computer run smoothly by suspending the tabs you aren't using."
    },
    "html_welcome_text_line3": {
        "message": "You can fine-tune the settings below."
    },
    "js_popup_normal": {
        "message": "Tab will suspend automatically."
    },
    "js_popup_normal_pause": {
        "message": "Not now"
    },
    "js_popup_special": {
        "message": "Tab cannot be suspended"
    },
    "js_popup_suspended": {
        "message": "Tab suspended"
    },
    "js_popup_suspended_pause": {
        "message": "Don't suspend"
    },
    "js_popup_whitelisted": {
        "message": "Site whitelisted."
    },
    "js_popup_whitelisted_remove": {
        "message": "Remove from whitelist"
    },
    "js_popup_audible": {
        "message": "Tab is playing audio."
    },
    "js_popup_form_input": {
        "message": "Tab is receiving form input."
    },
    "js_popup_form_input_unpause": {
        "message": "Unpause"
    },
    "js_popup_pinned": {
        "message": "Tab has been pinned"
    },
    "js_popup_temp_whitelist": {
        "message": "Tab suspension paused."
    },
    "js_popup_temp_whitelist_unpause": {
        "message": "Unpause"
    },
    "js_popup_never": {
        "message": "Automatic tab suspension disabled."
    },
    "js_popup_no_connectivity": {
        "message": "No network connection"
    },
    "js_popup_charging": {
        "message": "Connected to power source"
    },
    "js_popup_blockedFile": {
        "message": "Local files cannot be suspended."
    },
    "js_popup_blockedFile_enable": {
        "message": "Enable"
    },
    "js_popup_unknown": {
        "message": "Waiting for tab to load..."
    },
    "js_popup_initialising": {
        "message": "Waiting for extension to initialize..."
    },
    "js_popup_error": {
        "message": "Auto-suspend unavailable for this tab"
    },
    "js_history_delete": {
        "message": "delete"
    },
    "js_history_export": {
        "message": "export"
    },
    "js_history_reload": {
        "message": "open and load"
    },
    "js_history_resuspend": {
        "message": "open and suspend"
    },
    "js_history_save": {
        "message": "save"
    },
    "js_history_window": {
        "message": "Window"
    },
    "js_history_windows": {
        "message": "Windows"
    },
    "js_history_tab": {
        "message": "Tab"
    },
    "js_history_tabs": {
        "message": "Tabs"
    },
    "js_history_enter_name_for_session": {
        "message": "Enter a name for this session"
    },
    "js_history_confirm_delete": {
        "message": "Are you sure you want to delete this session?"
    },
    "js_history_confirm_session_overwrite": {
        "message": "There is already a saved session with this name. Overwrite existing session?"
    },
    "js_history_import_fail": {
        "message": "Failed to load file. Ensure file is plain text and contains a single url per line."
    },
    "js_history_migrate_fail": {
        "message": "Need 32-character extension id to migrate from"
    },
    "js_history_migrate_success": {
        "message": "Successfully migrated $TABCOUNT$ tabs",
        "placeholders": {
            "tabcount": {
                "content": "$1"
            }
        }
    },
    "js_suspended_remove_from_whitelist": {
        "message": "Remove site from whitelist"
    },
    "js_suspended_hotkey_to_reload": {
        "message": "Set keyboard shortcuts"
    },
    "js_suspended_low_memory": {
        "message": "Tab suspended due to low system memory"
    },
    "js_options_incognito_warning": {
        "message": "You are in incognito mode. Some features will not be available."
    },
    "js_options_whitelist_no_matches": {
        "message": "There are no open tabs that match the current whitelist."
    },
    "js_options_whitelist_matches_heading": {
        "message": "Whitelisted open tabs:"
    },
    "js_options_whitelist_matches_overflow_prefix": {
        "message": "and"
    },
    "js_options_whitelist_matches_overflow_suffix": {
        "message": "more."
    },
    "js_permissions_button_export": {
        "message": "Save backup"
    },
    "js_permissions_button_set": {
        "message": "Open extension settings"
    },
    "js_update_confirm": {
        "message": "You have not saved a backup yet. Update the extension anyway?"
    },
    "js_update_button_export": {
        "message": "Save backup"
    },
    "js_update_button_reload": {
        "message": "Update extension now"
    },
    "js_shortcuts_not_set": {
        "message": "not set"
    },
    "js_session_save_point": {
        "message": "Automatic save point for v"
    }
}
