{
  "appName": {
    "message": "Word Discoverer: Erweitern Sie Ihren Wortschatz (Wort-Entdecker)",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "Markiert seltene Wörter und Redewendungen aus dem Englisch-Wörterbuch auf Webseiten. Erleichtert das Erlernen der englischen Sprache - und Sie erweitern Ihren Wortschatz.",
    "description": "The description of the application, displayed in the web store."
  },
  "menuItem": {
    "message": "In dem Wortschatz",
    "description": "Text in context menu"
  },
  "rateTranslateDbg": {
    "message": "Keine Markierung der 100 häufigsten englischen Wörter"
  },
  "rateInfo1": {
    "message": "Keine Markierung",
    "description": "1-st part of \"Not highlighting 100 most common English words\" sentence"
  },
  "rateInfo2": {
    "message": "Die häufigsten englischen Wörter",
    "description": "2-nd part of \"Not highlighting 100 most common English words\" sentence"
  },
  "adjust": {
    "message": "Weitere Einstellungen ..."
  },
  "vocabSizeTranslateDbg": {
    "message": "Ihre Wortschatz-Größe: 100 Wörter."
  },
  "vocabSizeInfo1": {
    "message": "Ihre Wortschatz-Größe:",
    "description": "1-st part of \"Your vocabulary size: 100 words.\" sentence"
  },
  "vocabSizeInfo2": {
    "message": "Wörter.",
    "description": "2-nd part of \"Your vocabulary size: 100 words.\" sentence"
  },
  "showVocab": {
    "message": "Wortschatz anzeigen"
  },
  "saveVocab": {
    "message": "Wortschatz exportieren"
  },
  "loadVocab": {
    "message": "Wortschatz importieren"
  },
  "tipInfo": {
    "message": "Um Ihrem Vokabular einen neuen Ausdruck hinzuzufügen, nutzen Sie das Maus-Zeige-Menü oder das Browser-Kontextmenü (wählen Sie Text + Rechtsklick) oder dieses Eingabefeld:"
  },
  "addErrorDupp": {
    "message": "Bereits hinzugefügt"
  },
  "addErrorBad": {
    "message": "Hinzufügen nicht möglich"
  },
  "addSuccess": {
    "message": "Hinzugefügt"
  },
  "saveVisuals": {
    "message": "Speichern"
  },
  "enableWordsLabel": {
    "message": "\"Wörter markieren\" aktivieren"
  },
  "enableIdiomsLabel": {
    "message": "\"Ausdrücke markieren\" aktivieren"
  },
  "useQuotes": {
    "message": "Anführungszeichen (anstelle der Markierung) verwenden"
  },
  "useText": {
    "message": "Textmarkierung verwenden"
  },
  "useBackground": {
    "message": "Hintergrund-Markierung verwenden"
  },
  "useBold": {
    "message": "Fettschrift vewenden"
  },
  "enabledDescription": {
    "message": "Alle Internet-Websites mit Ausnahme der \"Skip-Liste\" markieren"
  },
  "disabledDescription": {
    "message": "Nur die Seiten aus \"Favoriten“ markieren"
  },
  "addVerb": {
    "message": "Hinzufügen",
    "description": "part of 'Add example.org to Favorites List' sentence"
  },
  "toVerb": {
    "message": "nach",
    "description": "part of 'Add example.org to Favorites List' sentence"
  },
  "addTranslateDbg": {
    "message": "[example.org] den [Favoriten] hinzufügen"
  },
  "addFavoritesLabel": {
    "message": "Favoriten"
  },
  "addSkippedLabel": {
    "message": "Skip-Liste"
  },
  "emptyListError": {
    "message": "Die Liste ist leer ;)"
  },
  "adjustPopupHlHeader": {
    "message": "Popup-Menü für markierte Ausdrücke anpassen"
  },
  "rbNever": {
    "message": "Popup-Menü nicht anzeigen"
  },
  "rbKey": {
    "message": "Popup-Menü mit Maus-Zeiger und [Strg]-Taste anzeigen"
  },
  "rbAlways": {
    "message": "Popup-Menü mit Maus-Zeiger anzeigen"
  },
  "adjustPopupOwHeader": {
    "message": "Popup-Menü nicht markierte Wörter anzeigen"
  },
  "adjustOnlineDicts": {
    "message": "Online-Wörterbücher für Schwebe- und Kontextmenüs anpassen"
  },
  "dictNameHeader": {
    "message": "Wörterbuch-Name:"
  },
  "dictUrlHeader": {
    "message": "Wörterbuch-Abfrage-URL:"
  },
  "testBtn": {
    "message": "Test"
  },
  "restoreDefaults": {
    "message": "Standardeinstellungen wiederherstellen"
  },
  "adjustColorsHeader": {
    "message": "Markierungsfarbe anpassen"
  },
  "importInfo": {
    "message": "Ihrem aktuellen Wortschatz werden neue Wörter hinzugefügt."
  },
  "selectFile": {
    "message": "Datei auswählen ..."
  },
  "switchModeLabel": {
    "message": "Wechselmodus"
  }
}
