{
  "app_name": {
    "message": "Marinara: Pomodoro® Assistant",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® ассистент по управлению временем.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Поддержка коротких и длительных перерывов\n• Иконка с таймером на панели\n• Отслеживание истории и статистики «Помидоров»\n• Настраиваемые интервалы перерывов\n• Настраиваемая длительность таймера\n• Уведомления на рабочем столе и в новой вкладке\n• Звуковые уведомления с более, чем 20 звуками\n• Тикающие звуки таймера\n• Планируемые автоматические таймеры\n• Открытый исходный код",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Ассистент Pomodoro",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Начать «Помидорный» цикл",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Перезапустить «Помидорный» цикл",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Сбросить таймер",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Начать фокусироваться",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Начать короткий перерыв",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Начать перерыв",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Начать длительный перерыв",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Остановить таймер",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Приостановить таймер",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Возобновить таймер",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "История «Помидоров»",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Таймер на паузе",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Нет «Помидоров»",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 «Помидор»",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ «Помидоров»",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Ассистент Pomodoro",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Настройки",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "История",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Отзывы",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "Фокусировка",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "Короткий перерыв",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "Длительный перерыв",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "Автостарт",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "Запланируйте автозапуск помидора на заданное время.",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "Автозапуск помидора",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "Этот запланированный помидор начался автоматически",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "Время:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "Длительность:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "минуты",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "Звук таймера",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "Наведите для просмотра",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "Скорость:",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "ударов в минуту",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "Нет",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "countdown_timer": {
    "message": " Таймер отсчета:",
    "description": "Countdown timer label. Shown on the settings page."
  },
  "width": {
    "message": "Ширина",
    "description": "Width input placeholder. Refers to countdown window width in pixels."
  },
  "height": {
    "message": "Высота",
    "description": "Height input placeholder. Refers to countdown window height in pixels."
  },
  "do_not_show": {
    "message": "Не показывать",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_tab": {
    "message": "Показывать",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_window": {
    "message": "Показывать во всплывающем окне",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "fullscreen": {
    "message": "В полный экран",
    "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page."
  },
  "custom": {
    "message": "Пользовательское",
    "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page."
  },
  "countdown_autoclose_tab": {
    "message": "Закрывать вкладку по завершении сессии",
    "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page."
  },
  "countdown_autoclose_window": {
    "message": "Закрывать окно по завершении сессии",
    "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page."
  },
  "when_complete": {
    "message": "Когда закончится:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Показывать уведомления на рабочем столе",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Показывать уведомления в новой вкладке",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Проиграть звук:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Взять длительный перерыв:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "никогда",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "каждый 2-й перерыв (чередование)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "каждый 3-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "каждый 4-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "каждый 5-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "каждый 6-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "каждый 7-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "каждый 8-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "каждый 9-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "каждый 10-й перерыв",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Тон",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Электронный звонок",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Сегодня",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "На этой неделе",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "В этом месяце",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Всего",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "в среднем $average$",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Распределение по дню",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Распределение по неделе",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ за последние 9 месяцев",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Закончите «Помидор», чтобы увидеть вашу статистику за день",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Закончите «Помидор», чтобы увидеть вашу статистику за неделю",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Закончите «Помидор», чтобы увидеть вашу историю",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ между $start$ и $end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ в $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": " ",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%d %b %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "a",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "p",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Воскресенье",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Понедельник",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Вторник",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Среда",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Четверг",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Пятница",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Суббота",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "Вс",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "Пн",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "Вт",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "Ср",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "Чт",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "Пт",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Сб",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Январь",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Февраль",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Март",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Апрель",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Май",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Июнь",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Июль",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Август",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Сентябрь",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Октябрь",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Ноябрь",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Декабрь",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Янв",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Фев",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "Мар",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Апр",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "Май",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Июн",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Июл",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Авг",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Сен",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Окт",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Ноя",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Дек",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "$month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "your_history": {
    "message": "Ваша история",
    "description": "Your History section header. Shown on the settings-history page."
  },
  "save_as_csv": {
    "message": "Сохранить как CSV",
    "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page."
  },
  "save_as_csv_description": {
    "message": "Открывается в Excel, Google Sheets или другом табличном ПО",
    "description": "Save as CSV description. Shown on the settings-history page."
  },
  "end_iso_8601": {
    "message": "Конец (ISO 8601)",
    "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601."
  },
  "end_date": {
    "message": "Дата окончания",
    "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format."
  },
  "end_time": {
    "message": "Время окончания (24ч)",
    "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock."
  },
  "end_timestamp": {
    "message": "Таймкод окончания",
    "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time."
  },
  "end_timezone": {
    "message": "Временная зона окончания",
    "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes."
  },
  "duration_seconds": {
    "message": "Продолжительность",
    "description": "CSV column header for the Pomodoro's duration in seconds."
  },
  "export": {
    "message": "Экспорт Истории",
    "description": "Export (history) button. Shown on the settings-history page."
  },
  "export_description": {
    "message": "Для резервного копирования или для импорта на другом компьютере.",
    "description": "Export history description. Shown on the settings-history page."
  },
  "import": {
    "message": "Импорт Истории",
    "description": "Import (history) button. Shown on the settings-history page."
  },
  "import_description": {
    "message": "Импортировать и объединить историю из экспортированного файла.",
    "description": "Import history description. Shown on the settings-history page."
  },
  "import_confirmation": {
    "message": "Импортированная история будет объединена с вашей существующей историей. Продолжить?",
    "description": "Import history confirmation prompt. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Не удалось импортировать историю: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "clear_history": {
    "message": "Очистить историю",
    "description": "Clear History button. Shown on the settings-history page."
  },
  "clear_history_description": {
    "message": "Навсегда удалить всю историю помидоров.",
    "description": "Clear history description. Shown on the settings-history page."
  },
  "clear_history_confirmation": {
    "message": "Удалить всю историю помидоров навсегда?",
    "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page."
  },
  "group_pomodoros_minute_buckets": {
    "message": "Сгруппировать Помидоры в $count$-минутные корзины",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Сгруппировать Помидоры в $count$-часовые корзины",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ Мин",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ ч",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Оставить отзыв",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Сообщить о проблеме",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Примечания к выпуску",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Исходный код",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Атрибуция",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Лицензия",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Вид",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Версия",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® и The Pomodoro Technique® являются торговыми марками Francesco Cirillo. Marinara не является их аффилированным, контактным лицом и никак не связана с Pomodoro®, The Pomodoro Technique® или Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "и",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Содействующие",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Завершено сегодня",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Посмотреть историю",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ до длительного перерыва",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ сегодня",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Начать фокусироваться сейчас",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Взять перерыв",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Взять короткий перерыв",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Взять длительный перерыв",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Начать перерыв сейчас",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Начать короткий перерыв сейчас",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Начать длительный перерыв сейчас",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$ мин",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1м",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "осталось $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Нет информации о «Помидорах».",
    "description": "Error when imported history has no Pomodoro information."
  },
  "invalid_pomodoro_data": {
    "message": "Некорректные данные помидоров.",
    "description": "Error when imported history has invalid Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Нет информации о длительности.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "invalid_duration_data": {
    "message": "Некорректные данные о продолжительности.",
    "description": "Error when imported history has invalid duration information."
  },
  "missing_timezone_data": {
    "message": "Нет данных о временной зоне.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "invalid_timezone_data": {
    "message": "Некорректные данные о временных поясах.",
    "description": "Error when imported history has invalid timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Несовпадающие данные о Помидорах/длительности.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Несовпадающие данные о «Помидорах»/временной зоне.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "pomodoros_imported": {
    "message": "Импортировано $pomodoros$.",
    "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "3 Pomodoros"
      }
    }
  },
  "help_translate": {
    "message": "Помочь с переводом",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Время вышло",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "countdown": {
    "message": "Отсчет",
    "description": "Countdown page title. Shown on the countdown timer page."
  },
  "gong_1": {
    "message": "Гонг 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Гонг 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Компьютерная магия",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Звонок пейджера",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Стеклянный",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Музыкальная шкатулка",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Падение булавки",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Робот 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Робот 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Звон корабля",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Сигнал поезда",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Велосипедный гудок",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Звон колокола",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Звонок на ресепшене",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Тостер",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Боевой рог",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Динь",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Дон",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Динь дон",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Самолет",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Цифровые часы",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Аналоговый будильник",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Цифровой будильник",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "periodic_beat": {
    "message": "Периодический звук",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "stopwatch": {
    "message": "Таймер",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "Часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "Настенные часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "Настольные часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "Антикварные часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "Маленькие часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "Большие часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "Ручные часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "Заводные часы",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "Метроном",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "Деревяный блок",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "Пульс",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "noise": {
    "message": "Шум",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "brown_noise": {
    "message": "Коричневый шум",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pink_noise": {
    "message": "Розовый шум",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "white_noise": {
    "message": " Белый шум",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "settings_saved": {
    "message": "Настройки сохранены",
    "description": "Settings Saved notification shown on settings page when settings are saved."
  },
  "error_saving_settings": {
    "message": "Ошибка при сохранении настроек: $message$",
    "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
    "placeholders": {
      "message": {
        "content": "$1",
        "example": "Duration must be a positive number."
      }
    }
  }
}
