{
  "appName": {
    "message": "वर्ड डिस्कवर्र: अपनी शब्दावली बढ़ाएं",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "वेबपेज पर अंग्रेजी शब्दकोश के दुर्लभ शब्द और मुहावरों को हाइलाइट करता है। अंग्रेजी भाषा सीखना सहज बनाता है और आपकी शब्दावली को बढ़ाता है।",
    "description": "The description of the application, displayed in the web store."
  },
  "menuItem": {
    "message": "शब्दावली में जोड़ें",
    "description": "Text in context menu"
  },
  "rateTranslateDbg": {
    "message": "हाइलाइट नहीं किए गए 100 सबसे आम अंग्रेजी शब्द"
  },
  "rateInfo1": {
    "message": "हाइलाइट नहीं किए गए",
    "description": "1-st part of \"Not highlighting 100 most common English words\" sentence"
  },
  "rateInfo2": {
    "message": "सबसे आम अंग्रेजी शब्द।",
    "description": "2-nd part of \"Not highlighting 100 most common English words\" sentence"
  },
  "adjust": {
    "message": "अधिक सेटिंग..."
  },
  "vocabSizeTranslateDbg": {
    "message": "आपकी शब्दावली का आकार: 100 शब्द।"
  },
  "vocabSizeInfo1": {
    "message": "आपकी शब्दावली का आकार:",
    "description": "1-st part of \"Your vocabulary size: 100 words.\" sentence"
  },
  "vocabSizeInfo2": {
    "message": "शब्द।",
    "description": "2-nd part of \"Your vocabulary size: 100 words.\" sentence"
  },
  "showVocab": {
    "message": "शब्दावली दिखाएं"
  },
  "saveVocab": {
    "message": "शब्दावली निर्यात करें"
  },
  "loadVocab": {
    "message": "शब्दावली आयात करें"
  },
  "tipInfo": {
    "message": "अपनी शब्दावली में नई वाक्यरीति जोड़ने के लिए आप माउस होवर मेनू या ब्राउज़र कॉन्टेक्स्ट मेनू (टेक्स्ट + राइट क्लिक का करें) या निम्न इनपुट फ़ील्ड का उपयोग कर सकते हैं:"
  },
  "addErrorDupp": {
    "message": "पहले से जोड़ा गया।"
  },
  "addErrorBad": {
    "message": "जोड़ने में असमर्थ।"
  },
  "addSuccess": {
    "message": "जोड़ा गया।"
  },
  "saveVisuals": {
    "message": "सहेजें"
  },
  "enableWordsLabel": {
    "message": "शब्द हाइलाइटिंग सक्षम करें"
  },
  "enableIdiomsLabel": {
    "message": "वाक्यरीति हाइलाइटिंग सक्षम करें"
  },
  "useQuotes": {
    "message": "उद्धरण चिह्नों का उपयोग करें (हाइलाइटिंग के बजाए)"
  },
  "useText": {
    "message": "टेक्स्ट हाइलाइटिंग उपयोग करें"
  },
  "useBackground": {
    "message": "पृष्ठभूमि हाइलाइटिंग उपयोग करें"
  },
  "useBold": {
    "message": "बोल्ड फॉन्ट उपयोग करें"
  },
  "enabledDescription": {
    "message": "\"स्किप सूची (सूची छोड़ें)\" साइट के अलावा पूरा इंटरनेट हाइलाइट करें।"
  },
  "disabledDescription": {
    "message": "केवल “पसंदीदा सूची” साइट हाइलाइट करें।"
  },
  "addVerb": {
    "message": "जोड़ें",
    "description": "part of 'Add example.org to Favorites List' sentence"
  },
  "toVerb": {
    "message": "से",
    "description": "part of 'Add example.org to Favorites List' sentence"
  },
  "addTranslateDbg": {
    "message": "[example.org] को [पसंदीदा सूची] पर जोड़ें"
  },
  "addFavoritesLabel": {
    "message": "पसंदीदा सूची"
  },
  "addSkippedLabel": {
    "message": "स्किप सूची"
  },
  "emptyListError": {
    "message": "सूची खाली है;)"
  },
  "adjustPopupHlHeader": {
    "message": "हाइलाइट की गई वाक्यरीति के लिए पॉपअप मेनू समायोजित करें"
  },
  "rbNever": {
    "message": "पॉपउप मेनू न दिखाएं"
  },
  "rbKey": {
    "message": "माउस होवर और [Ctrl] पर पॉपअप मेनू दिखाएं"
  },
  "rbAlways": {
    "message": "माउस होवर पर पॉपअप मेनू दिखाएं"
  },
  "adjustPopupOwHeader": {
    "message": "हाइलाइट नहीं किए गए शब्दों के लिए पॉपअप मेनू समायोजित करें"
  },
  "adjustOnlineDicts": {
    "message": "होवर और कॉन्टेक्स्ट मेनू के लिए ऑनलाइन शब्दकोश समायोजित करें"
  },
  "dictNameHeader": {
    "message": "शब्दकोश का नाम:"
  },
  "dictUrlHeader": {
    "message": "शब्दकोश क्वेरी URL:"
  },
  "testBtn": {
    "message": "टेस्ट"
  },
  "restoreDefaults": {
    "message": "डिफ़ॉल्ट पुनर्स्थापित करें"
  },
  "adjustColorsHeader": {
    "message": "हाइलाइटिंग रंग समायोजित करें"
  },
  "importInfo": {
    "message": "नए शब्दों को आपके वर्तमान शब्दावली में जोड़ा जाएगा।"
  },
  "selectFile": {
    "message": "फाइल का चयन करें..."
  },
  "switchModeLabel": {
    "message": "मोड स्विच करें"
  }
}