{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Quickly translate selected text on web page. In toolbar popup, you can translate input text."
  },
  "donateWithPaypalLabel": {
    "message": "Donasi dengan PayPal"
  },
  "donateLabel": {
    "message": "Donate"
  },
  "enableOnThisPage": {
    "message": "aktifkan terjemahan pada halaman ini"
  },
  "disableOnThisPage": {
    "message": "matikan terjemahan pada halaman ini"
  },
  "initialTextArea": {
    "message": "Masukkan teks"
  },
  "showLink": {
    "message": "Terjemahkan halaman ini"
  },
  "openInGoogleLabel": {
    "message": "Open in Google Translate"
  },
  "copyLabel": {
    "message": "Salin"
  },
  "copiedLabel": {
    "message": "Disalin."
  },
  "listenLabel": {
    "message": "Listen"
  },
  "targetLangLabel": {
    "message": "Bahasa Target"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Hungarian, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Pengaturan"
  },
  "generalLabel": {
    "message": "Umum"
  },
  "targetLangCaptionLabel": {
    "message": "Pilih bahasa target normal."
  },
  "webPageLabel": {
    "message": "Halaman web"
  },
  "ifShowCandidateLabel": {
    "message": "Tampilkan kandidat terjemahan"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Tampilkan beberapa kandidat terjemahan saat satu kata diterjemahkan."
  },
  "whenSelectTextLabel": {
    "message": "Perilaku saat memilih teks"
  },
  "ifAutoTranslateLabel": {
    "message": "Tampilkan panel terjemahan"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Langsung tampilkan panel terjemahan tanpa menampilkan tombolnya."
  },
  "ifShowButtonLabel": {
    "message": "Tampilkan tombol terjemahan"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Tampilkan tombol terjemahan untuk membuka panel saat diklik."
  },
  "dontshowbuttonlabel": {
    "message": "Jangan menampilkan tombol atau panel"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Jangan tampilkan tombol terjemahan atau panel terjemahan."
  },
  "ifCheckLangLabel": {
    "message": "Jangan menampilkan tombol jika terjemahan tidak diperlukan"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Mendeteksi bahasa teks yang dipilih, dan jika itu adalah sama dengan bahasa target, tombol tidak ditampilkan."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detects the language of the selected text, and if it is the same as the default target language, translate it into the second language."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Disable translation in text fields"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Don't display translation button or panel when selecting text in a text field."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "daftar alamat yang dinonaktifkan terjemahan"
  },
  "disableUrlListCaptionLabel": {
    "message": "If the page URL matches the list, translation on the web page is disabled. The list allows \"*\" wildcards."
  },
  "toolbarLabel": {
    "message": "Toolbar pengaya"
  },
  "ifChangeSecondLangLabel": {
    "message": "Secara otomatis beralih ke bahasa kedua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Mendeteksi bahasa input teks, dan jika itu adalah sama dengan bahasa target default, menerjemahkannya ke dalam bahasa kedua."
  },
  "secondTargetLangLabel": {
    "message": "Bahasa kedua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Pilih bahasa target yang kedua."
  },
  "waitTimeLabel": {
    "message": "Waiting time to translate"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "If you translate it many times in a short time, it may become unusable for a while."
  },
  "menuLabel": {
    "message": "Context menu"
  },
  "ifShowMenuLabel": {
    "message": "Menampilkan menu konteks"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
  },
  "styleLabel": {
    "message": "Gaya"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Tombol terjemahan"
  },
  "buttonStyleCaptionLabel": {
    "message": "Menentukan gaya tombol terjemahan yang ditampilkan pada halaman web."
  },
  "buttonSizeLabel": {
    "message": "Ukuran"
  },
  "buttonPositionLabel": {
    "message": "Tampilan Posisi"
  },
  "topRightLabel": {
    "message": "Top right"
  },
  "bottomRightLabel": {
    "message": "Bottom right"
  },
  "topLeftLabel": {
    "message": "Top left"
  },
  "bottomLeftLabel": {
    "message": "Bottom left"
  },
  "topLabel": {
    "message": "Top"
  },
  "bottomLabel": {
    "message": "Bottom"
  },
  "leftLabel": {
    "message": "Left"
  },
  "rightLabel": {
    "message": "Right"
  },
  "positionOffsetLabel": {
    "message": "Display position - Offset"
  },
  "panelStyleLabel": {
    "message": "Panel terjemahan"
  },
  "panelStyleCaptionLabel": {
    "message": "Menentukan gaya panel terjemahan yang ditampilkan pada halaman web."
  },
  "widthLabel": {
    "message": "Lebar"
  },
  "heightLabel": {
    "message": "Tinggi"
  },
  "fontSizeLabel": {
    "message": "Ukuran huruf"
  },
  "referencePointLabel": {
    "message": "Display position - Reference point"
  },
  "bottomSelectedTextLabel": {
    "message": "Bottom of selected text"
  },
  "topSelectedTextLabel": {
    "message": "Top of selected text"
  },
  "clickedPointLabel": {
    "message": "Clicked point"
  },
  "displayDirectionLabel": {
    "message": "Display position - Direction"
  },
  "resultFontColorLabel": {
    "message": "Font color of translation result"
  },
  "candidateFontColorLabel": {
    "message": "Font color of translation candidates"
  },
  "bgColorLabel": {
    "message": "Warna latar belakang"
  },
  "otherLabel": {
    "message": "Other"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Display option page when updating"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Display the options page when Simple Translate is updated. You can know the update contents quickly."
  },
  "isDebugModeLabel": {
    "message": "Enable debug mode"
  },
  "isDebugModeCaptionLabel": {
    "message": "When debug mode is enabled, the log is output to the debugger."
  },
  "resetSettingsLabel": {
    "message": "Reset settings"
  },
  "resetSettingsCaptionLabel": {
    "message": "Restore all settings to default."
  },
  "resetSettingsButtonLabel": {
    "message": "Reset"
  },
  "shortcutsLabel": {
    "message": "Shortcuts"
  },
  "keyboardShortcutsLabel": {
    "message": "Keyboard shortcuts"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Set keyboard shortcuts."
  },
  "typeShortcutMessage": {
    "message": "Type a shortcut"
  },
  "typeLetterMessage": {
    "message": "Type a letter"
  },
  "includeModifierKeysMessage": {
    "message": "Include either Ctrl or Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Include either Command, Ctrl or Alt"
  },
  "invalidLetterMessage": {
    "message": "The letter can not be used"
  },
  "invalidShortcutMessage": {
    "message": "The shortcut can not be used"
  },
  "clear": {
    "message": "bersih"
  },
  "reset": {
    "message": "Reset"
  },
  "informationLabel": {
    "message": "Informasi"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "licenseLabel": {
    "message": "Lisensi"
  },
  "donationLabel": {
    "message": "Silakan memberi donasi"
  },
  "donationCaptionLabel": {
    "message": "Terima kasih telah menggunakan menerjemahkan sederhana. <br>Dukungan Anda akan menjadi dorongan besar, karena saya terus mengembangkan add-on. <br>Jika Anda suka menerjemahkan sederhana, saya akan senang jika Anda bisa mempertimbangkan sumbangan."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "addonPageLabel": {
    "message": "Halaman pengaya"
  },
  "extensionPageLabel": {
    "message": "halaman ekstensi"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Error: Check network connection status."
  },
  "unavailableError": {
    "message": "Error: Service usage limit reached. Please wait a while and try again."
  },
  "unknownError": {
    "message": "Error: Unknown error"
  },
  "translatePageMenu": {
    "message": "Terjemahkan halaman ini"
  },
  "translateTextMenu": {
    "message": "Terjemahkan Teks yang Dipilih"
  },
  "translateLinkMenu": {
    "message": "Terjemahkan tautan yang dipilih"
  },
  "openPopupDescription": {
    "message": "Open toolbar popup"
  }
}