<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(255,248,220);
        padding: 4px 6px;
        font-size: 16px;
    }
</style>
<title>Word Discoverer: Description</title>
</head>
<body>
<h2>Description</h2>

<p>
Word Discoverer highlights rare English dictionary words, idioms and proverbs on web pages.<br>
<br>
It helps non-native English learners to discover new expressions while they are browsing the Internet.<br>
<br>
Highlighting of rare words is useful because some people do not even notice vaguely known words, especially when these words are not critical for understanding of the text that they read. One possible explanation of this strange and pertexing effect is that mind of a reader is concentrated on understanding the meaning and structure of the text, and after finishing reading a sentence many readers won't go back to check the meaning of unfamiliar words that they have already forgot. E.g. some readers will forget to check the definition of word "pertexing" from the previous sentence which, in fact, doesn't exist. And even if you did check it, you still can try this extension, it highlights only real English dictionary words and idioms =) 
<br>
<br>
Word Discoverer is free forever, open source, and it has no ads.
</p>

<a href="https://github.com/mechatroner/word-discoverer">github page</a>


<h4>Main features of the extension:</h4>

<p>
Word Discoverer is better than "Word-of-the-day" type of programs because new words are highlighted in context of the text that you read, which is a good motivating factor to finally check the definitions and learn these words (or idioms).
</p>

<p>
Depending on your vocabulary size, you can adjust frequency threshold of highlighted words e.g. skip 25% most common English words, and highlight all the rest. There's no way to set such threshold for idioms and proverbs, the extension can either highlight all of them or none.  
</p>

<p>
Word Discoverer can operate in two modes:<br>
<ul>
<li>In the first (default) mode it highlight all Internet pages except sites that you add to a special list. E.g. you may not want to highlight anything from youtube.</li>
<li>In the second mode Word Discoverer highlights only sites from another special list - your favorite English sites. By default this list is empty, so unless you add there something (e.g. facebook, wikipedia, bbc.com), it won't highlight anything at all.</li>
</ul>
</p>

<p>
Currently there are ~50K words and ~1600 idioms in the extension's dictionary. If you're interested you can look at them on project's github page. <br>
Here some example of idioms from the dictionary: "brand new"(everyone knows this one), "bucket list", "moral high ground", "baby shower"(it is not a shower for babies), "money laundering", "jigsaw puzzle", "veil of ignorance". And there are many others.
</p>

<p>
If you known definition of a highlighted word, you can add it to your personal vocabulary and it won't be detected any more. When you add a new word it is converted to normal form for your vocabulary e.g. "dogs -> dog". You can always view your vocabulary or save it as a text file. To add a word - select it's text with mouse and right click to show browser context menu.
</p>

<p>
Word Discoverer provides basic dictionary lookup functionality: see the dictionary links in hovering window and in browser context menu. And, of course, you can also use Word Discoverer in combination with your favorite dictionary app (e.g. "Google dictionary" extension)
</p>

<p>
Word Discoverer respects your privacy, works locally in your browser, and doesn't send any of your data anywhere. It can even work offline if you have some html files saved on your computer.
</p>

<h4>Interesting fact</h4>

<p>
Most adult native English speakers know 20000-35000 words, so it is totally possible to eventually add them all to your vocabulary file.
</p>

<h4>Usage recommendations</h4>
<p>
Backup your personal vocabulary to a text file periodically.
</p>
<p>
If you have dedicated dictionary extension installed in browser, you can disable online dictionary links that "Word Discoverer" provides. It will be easier to add new words after that.
</p>


<h2>Changelog</h2>
  <h4>1.0</h4>
  <ul>
    <li>Initial version</li>
  </ul>

  <h4>2.0</h4>
  <ul>
    <li>New feature: highlighting of idioms (multi-word expressions)</li>
    <li>New feature: user can choose highlighting color.</li>
    <li>New feature: words can be quoted instead of color-highlighted.</li>
  </ul>

  <h4>2.0.1</h4>
  <ul>
    <li>Bug fix</li>
  </ul>

  <h4>2.1</h4>
  <ul>
    <li>New feature: user can delete words from vocabulary</li>
    <li>"Vocabulary import" logic changed: Instead of replacing old vocabulary, "import" adds new words to the existing vocabulary</li>
    <li>Fixed bug with highlighting words next to punctuation marks.</li>
  </ul>

  <h4>2.5</h4>
  <ul>
    <li>Now "Word Discoverer" can work in two modes: "default-on (with black list)" and "default-off (with white list)"</li>
    <li>Icon becomes gray when Extension is disabled for current tab</li> 
    <li>Added more idioms</li>
    <li>Added proverbs</li>
    <li>fixed bug with highlighting word "constructor" as idiom</li>
    <li>Removed Spanish language interface. Sorry.</li>
  </ul>

  <h4>2.5.1</h4>
  <ul>
    <li>Disabling word quoting feature - it is not reliable enough.</li>
    <li>Improving English words dictionary - now Word Discoverer detects more words than before.</li>
  </ul>

  <h4>2.5.2</h4>
  <ul>
    <li>Fixed bug with incorrect font size of highlighted text</li>
  </ul>

  <h4>2.6</h4>
  <ul>
    <li>Select-right click context menu provides references to 3-4 online dictionaries based on user interface language.</li>
  </ul>

  <h4>2.6.1</h4>
  <ul>
    <li>Fixing bug with facebook (and probably some other sites): if user starts to type anything, disable dynamic highlighting at the current page and show special icon</li>
    <li>Interface redesign.</li>
    <li>Added option to replace Word Discoverer context sub-menu with a single "Add Word" button</li>
  </ul>

  <h4>2.7</h4>
  <ul>
    <li>New feature: after adding an expression to personal vocabulary, Word Discoverer immediately unhighlights it from the active tab</li>
    <li>Added 200 more idioms (among them are "pot calling the kettle black", "tragedy of the commons", "it takes one to know one", "reinvent the wheel")</li>
  </ul>

  <h4>2.8</h4>
  <ul>
    <li>Convenient hover window menu with word frequency indicator</li>
    <li>Thesaurus dictionary link replaced with Google Image search link</li>
    <li>Bug fixes</li>
  </ul>

  <h4>2.8.1</h4>
  <ul>
    <li>More idioms for highlighting</li>
    <li>Default highlighting color changed</li>
    <li>Bug fixes</li>
  </ul>

  <h4>2.8.2</h4>
  <ul>
    <li>Words reordering: using Reddit word frequencies</li>
  </ul>

  <h4>2.9.0</h4>
  <ul>
    <li>Popup hover menu for non-highlighted words</li>
    <li>Added option to use [Ctrl] key to show hover menu</li>
    <li>Adjustable online dictionaries list</li>
    <li>Idiom highlighting logic fix</li>
  </ul>

  <h4>2.9.0.1</h4>
  <ul>
    <li>Unhighlighting bug fix</li>
  </ul>

</body>
</html>
