<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(255,248,220);
        padding: 4px 6px;
        font-size: 16px;
    }

    fieldset {
        padding: 8px;
        border: 0;
        width: 700px;
    }

</style>
<title>Word Discoverer: Synchronization Info</title>
</head>
<body>

<fieldset>
<h3>Advantages of Synchronization</h3>
<ul>
  <li>Automatic vocabulary backup to Google Drive, so you don't have to worry about manual backups any more</li>
  <li>Vocabulary synchronization between different Word Discoverer extensions (if you use this extension in multiple browsers)</li>
</ul>


<h3>Description</h3>

<p>
If you enable Google Drive synchronization, your vocabulary will be automatically backed up to your Google drive each time you add or remove words from it. Maximum sync frequency is once per 30 minutes, although you can always press "Sync now" button to force manual synchronization.
<br>
<br>
If you use Word Discoverer extension in multiple browsers, their vocabularies will be synchronized through your Google Drive.
<br>
<br>
Word Discoverer files will be saved to the "Words Discoverer Sync" folder in your Google Drive root directory. Your vocabulary can be found in "my_vocabulary.txt" file. ".my_vocabulary.backup" is a technical file which stores all added and deleted words.
<br>
<br>
To stop synchronization press the "Stop Sync" button which will appear once synchronization is enabled.
<br>
<br>
If extension icon shows red "err" badge, it means that synchronization has stopped due to an error. In this case you can try to press "Synchronize Now" button again or, if it doesn't help, try to restart the browser.
<br>
<br>
The most convenient way to view your vocabulary in google drive without downloading is to use "Preview" button in the google drive file menu, see the screenshot below:
<br>
<br>
<img src="gdrive_screenshot.png">
<br>
<br>
</p>
</fieldset>

</body>
</html>
