<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: rgb(255,248,220);
    }
    .wordText {
        font-size: 20px;
        margin: 4px 6px;
    }
    .deleteButton {
        background-color: rgb(255,248,220);
        border: none;
        padding: 2px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<title>Favorites List - Always highlight these sites</title>
<script src="common_lib.js"></script>
<script src="black_white.js"></script>
</head>
<body>

<div id="whiteListSection">
</div>

</body>
</html>
