{
    "compilerOptions": {
        "target": "ES2019",
        "baseUrl": "./",
        "module": "ES2015",
        "moduleResolution": "node",
        "lib": [
            "ES2015",
            "ES2017",
            "Dom",
            "DOM.Iterable"
        ],
        "types": [
            "chrome",
            "offscreencanvas"
        ],
        "allowJs": true,
        "downlevelIteration": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "jsx": "react",
        "jsxFactory": "m",
        "noEmit": true
    }
}
