{
  "app_name": {
    "message": "Marinara: Pomodoro® Assistant",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodora® مساعد تنظيم الوقت",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• فترات راحة قصيرة وطويلة\n• أيقونة شريط أدوات مع عد تنازلي\n• Pomodoro  متابعة تاريخ وإحصاءات \n• قابلية تعديل وقت فترات الراحة الطويلة\n• قابلية تعديل وقت العد التنازلي\n• تنبيهات سطح المكتب وشريط الأدوات\n• تنبيهات صوتية مع إمكانية الاختيار من 20 صوت\n• صوت لدقات دقائق العد التنازلي\n• جدولة مواقيت العد التنازلي بشكل آلي\n• برنامج مفتوح المصدر",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Pomodoro مساعد",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Pomodoro بدء دورة",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Pomodoro إعادة بدء دورة ",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "إعادة بدء العد التنازلي",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "بدء التركيز",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "بدء استراحة قصيرة",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "بدء استراحة",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "بدء استراحة طويلة",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "إيقاف العد التنازلي",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "إيقاف العد التنازلي مؤقتاً",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "إستمرار العد التنازلي",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Pomodoro تاريخ",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "تم إيقاف المؤقت",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Pomodoros لا يوجد",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoros",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Pomodoro Assistant",
    "description": "Settings page title."
  },
  "settings": {
    "message": "الإعدادات",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "التاريخ",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "أعطنا رأيك",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "تركيز",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "إستراحة قصيرة",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "إستراحة طويلة",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "البدء التلقائي",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "للبدء بشكل تلقائي في وقت محدد  Pomodoro جدولة",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "Pomodoro بدء تلقائي لـ ",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "مجدول بشكل تلقائي Pomodoro تم بدء",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "الوقت:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "الفترة:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "دقائق",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "صوت المؤقت:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "حلق بالفأرة للمعاينة",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "السرعة:",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "دقات لكل دقيقة",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "لا يوجد",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "countdown_timer": {
    "message": "مؤقت العد التنازلي",
    "description": "Countdown timer label. Shown on the settings page."
  },
  "width": {
    "message": "العرض",
    "description": "Width input placeholder. Refers to countdown window width in pixels."
  },
  "height": {
    "message": "الطول",
    "description": "Height input placeholder. Refers to countdown window height in pixels."
  },
  "do_not_show": {
    "message": "لا تظهر",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_tab": {
    "message": "اظهر في شريط تصفح جديد",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_window": {
    "message": "اظهر في نافذة جديدة",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "fullscreen": {
    "message": "شاشة كاملة",
    "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page."
  },
  "custom": {
    "message": "مخصص",
    "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page."
  },
  "countdown_autoclose_tab": {
    "message": "اغلق شريط التصفح عند انتهاء الجلسة",
    "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page."
  },
  "countdown_autoclose_window": {
    "message": "اغلق النافذة عند انتهاء الجلسة",
    "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page."
  },
  "when_complete": {
    "message": "عند الاكمال:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "اظهر تنبيهات سطح المكتب",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "اظهر تنبيه عند بدء شريط تصفح جديد",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "تشغيل الصوت:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "خذ فترة راحة طويلة",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "أبداً",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "عند كل ثاني جلسة (بالتناوب)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "عند كل ثالث جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "عند كل رابع جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "عند كل خامس جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "عند كل سادس جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "عند كل سابع جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "عند كل ثامن جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "عند كل تاسع جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "عند كل عاشر جلسة",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "النبرة",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "جرس الكتروني",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "اليوم",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "هذا الاسبوع",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "هذا الشهر",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "الكل",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ avg",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "التوزيع اليومي",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "التوزيع الاسبوعي",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "في آخر 9 اشهر $count$",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "لرؤية النتائج اليومية Pomodoro أتم",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "لرؤية النتائج الاسبوعية Pomodoro أتم",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "لرؤية تاريخ الاستخدام Pomodoro أتم",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$end$—$start$ بين $pomodoros$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$day$ يوم $pomodoros$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$date$ بتاريخ $pomodoros$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": "،",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%A, %B %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "ص",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "م",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "الأحد",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "الإثنين",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "الثلاثاء",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "الأربعاء",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "الخميس",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "الجمعة",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "السبت",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "أحد",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "اثنين",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "ثلاثاء",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "اربعاء",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "خميس",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "جمعة",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "سبت",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "يناير",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "فبراير",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "مارس",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "إبريل",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "مايو",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "يونيو",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "يوليو",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "أغسطس",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "سبتمبر",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "أكتوبر",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "نوفمبر",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "ديسمبر",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "يناير",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "فبراير",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "مارس",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "إبريل",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "مايو",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "يونيو",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "يوليو",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "أغسطس",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "سبتمبر",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "أكتوبر",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "نوفمبر",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "ديسمبر",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "$month$ بشهر",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "your_history": {
    "message": "تاريح استخدامك",
    "description": "Your History section header. Shown on the settings-history page."
  },
  "save_as_csv": {
    "message": "CSV حفظ بصيغة",
    "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page."
  },
  "save_as_csv_description": {
    "message": "أو برامج الجداول الاخرى Excel, Google Sheets الاستخدام مع",
    "description": "Save as CSV description. Shown on the settings-history page."
  },
  "end_iso_8601": {
    "message": "(ISO 8601) الانتهاء",
    "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601."
  },
  "end_date": {
    "message": "تاريخ الانتهاء",
    "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format."
  },
  "end_time": {
    "message": "وقت الانتهاء (نظام 24 ساعة)",
    "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock."
  },
  "end_timestamp": {
    "message": "(Unix نظام) وقت الانتهاء",
    "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time."
  },
  "end_timezone": {
    "message": "(UTC نظام) المنطقة الزمنية  للانتهاء",
    "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes."
  },
  "duration_seconds": {
    "message": "الفترة (ثواني)",
    "description": "CSV column header for the Pomodoro's duration in seconds."
  },
  "export": {
    "message": "تصدير",
    "description": "Export (history) button. Shown on the settings-history page."
  },
  "export_description": {
    "message": "لأخذ نسخة احتياطية للاستخدام في حاسب آخر",
    "description": "Export history description. Shown on the settings-history page."
  },
  "import": {
    "message": "إستيراد",
    "description": "Import (history) button. Shown on the settings-history page."
  },
  "import_description": {
    "message": " من ملف نسخة احتياطية Pomodoro إستيراد ودمج تاريخ ",
    "description": "Import history description. Shown on the settings-history page."
  },
  "import_confirmation": {
    "message": "سيتم دمج تاريخ الاستخدام المستورج مع تاريخ الاستخدام الحالي. هل تريد الاكمال؟",
    "description": "Import history confirmation prompt. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "$error$ : فشل استيراد تاريخ الاستخدام",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "clear_history": {
    "message": "تاريخ الاستخدام",
    "description": "Clear History button. Shown on the settings-history page."
  },
  "clear_history_description": {
    "message": "مسح تاريخ الاستخدام بشكل نهائي",
    "description": "Clear history description. Shown on the settings-history page."
  },
  "clear_history_confirmation": {
    "message": "هل تريد مسح تاريخ الاستخدام بشكل نهائي؟",
    "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page."
  },
  "group_pomodoros_minute_buckets": {
    "message": "دقائق $count$ الى مجموعات مقسمة الى Pomodoro تجميع",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "ساعات $count$ الى مجموعات مقسمة الى Pomodoro تجميع",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "ساعات $count$",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "دقائق $count$",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "كتابة مراجعة",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "الابلاغ عن خطأ",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "معلومات الاصدار",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "كود مصدر البرنامج",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "المصادر الموثقة",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "رخصة الاستخدام",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "عرض",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "النسخة",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": ".Francesco Cirillo أو The Pomodoro Technique® ،Pomodoro® بـ Marinara ولا ترتبط Francesco Cirillo هي علامات تجارية مسجلة لصالح The Pomodoro Technique® و Pomodoro®",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "المساهمين",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "تم اليوم",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "عرض تاريخ الاستخدام",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "متبقية حتى استراحة طويلة $pomodoros$",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "اليوم $pomodoros$",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "بدء التركيز الآن",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "أخذ استراحة",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "أخذ استراحة قصيرة",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "أخذ استراحة طويلة",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "بدء استراحة الآن",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "بدء استراحة قصيرة الآن",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "بدء استراحة طويلة الآن",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$text$ :$title$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "د$count$",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1 د ",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "متبقي $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "مفقودة Pomodoro بيانات",
    "description": "Error when imported history has no Pomodoro information."
  },
  "invalid_pomodoro_data": {
    "message": "غير صحيحة Pomodoro بيانات",
    "description": "Error when imported history has invalid Pomodoro information."
  },
  "missing_duration_data": {
    "message": "بينات المواقيت مفقودة",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "invalid_duration_data": {
    "message": "بينات المواقيت غير صحيحة",
    "description": "Error when imported history has invalid duration information."
  },
  "missing_timezone_data": {
    "message": "المنطقة الزمني مفقودة",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "invalid_timezone_data": {
    "message": "المنطقة الزمني غير صحيحة",
    "description": "Error when imported history has invalid timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "مع المواقيت Pomodoro عدم توافق بيانات ",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "مع المنطقة الزمنية Pomodoro عدم توافق بيانات ",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "pomodoros_imported": {
    "message": "$pomodoros$ تم استيراد",
    "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "3 Pomodoros"
      }
    }
  },
  "help_translate": {
    "message": "المساعدة في الترجمة",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "انتهى الوقت",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "countdown": {
    "message": "العد التنازلي",
    "description": "Countdown page title. Shown on the countdown timer page."
  },
  "gong_1": {
    "message": "جرس 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "جرس 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "سحر الكمبيوتر",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Fire Pager",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "جرس زجاجي",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "صندوق موسيقي",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "صوت دبوس",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "صوت آلي 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "صوت آلي 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "جرس سفينة",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "جرس قطار",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "جرس دراجة",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "جرس",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "جرس استقبال",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "جرس فرن",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "بوق الحرب",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ding",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ding Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "طائرة",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "ساعة الكترونية",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "ساعة منبهة ميكانيكية",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "ساعة منبهة الكترونية",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "periodic_beat": {
    "message": "نبض متردد",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "stopwatch": {
    "message": "ساعة عد تنازلي",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "ساعة",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "ساعة جدار",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "ساعة مكتب",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "ساعة قديمة",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "ساعة صغيرة",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "ساعة كبيرة",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "ساعة معصم",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "ساعة بزنبرك",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "بندول الايقاع",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "مكعب خشبي",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "نبض",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "noise": {
    "message": "تشويش",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "brown_noise": {
    "message": "تشويش بني",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pink_noise": {
    "message": "تشويش وردي",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "white_noise": {
    "message": "تشويش أبيض",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "settings_saved": {
    "message": "تم حفظ الاعدادات",
    "description": "Settings Saved notification shown on settings page when settings are saved."
  },
  "error_saving_settings": {
    "message": "$message$ :خطأ اثناء حفظ الاعدادات",
    "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
    "placeholders": {
      "message": {
        "content": "$1",
        "example": "Duration must be a positive number."
      }
    }
  }
}
