{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Quickly translate selected or typed text on web pages. Supports Google Translate and DeepL API."
  },
  "donateWithPaypalLabel": {
    "message": "تبرع بواسطة PayPal"
  },
  "donateLabel": {
    "message": "تبرع"
  },
  "enableOnThisPage": {
    "message": "فعل الترجمة على هذه الصفحة"
  },
  "disableOnThisPage": {
    "message": "عطل الترجمة على هذه الصفحة"
  },
  "initialTextArea": {
    "message": "أدخل النص"
  },
  "showLink": {
    "message": "ترجم هذه الصفحة"
  },
  "openInGoogleLabel": {
    "message": "فتح في ترجمة جوجل"
  },
  "openInDeeplLabel": {
    "message": "Open in DeepL Translator"
  },
  "copyLabel": {
    "message": "نسخ"
  },
  "copiedLabel": {
    "message": "تم النسخ."
  },
  "listenLabel": {
    "message": "استماع"
  },
  "targetLangLabel": {
    "message": "اللغة المراد الترجمة إليها"
  },
  "allLangLabel": {
    "message": "كل اللغات"
  },
  "recentLangLabel": {
    "message": "اللغات المستخدمة مؤخرًا"
  },
  "settingsLabel": {
    "message": "الإعدادات"
  },
  "generalLabel": {
    "message": "عام"
  },
  "translationApiLabel": {
    "message": "Translation engine"
  },
  "googleApiLabel": {
    "message": "Google translate API"
  },
  "googleApiCaptionLabel": {
    "message": "Use Google Translate API. No registration is required."
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "Use DeepL API. You must register with DeepL API Free or DeepL API Pro to obtain an authentication key."
  },
  "howToUseDeeplLabel": {
    "message": "How to register DeepL API"
  },
  "deeplPlanLabel": {
    "message": "DeepL API plan"
  },
  "deeplPlanCaptionLabel": {
    "message": "Select the DeepL API plan for which you registered."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Authentication key"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Enter the authentication key for the DeepL API."
  },
  "targetLangCaptionLabel": {
    "message": "حدد اللغة الافتراضية."
  },
  "webPageLabel": {
    "message": "صفحة الويب"
  },
  "ifShowCandidateLabel": {
    "message": "عرض مرشحي للترجمة"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "عرض مرشحي الترجمة عند ترجمة كلمة واحدة."
  },
  "whenSelectTextLabel": {
    "message": "السلوك عند اختيار النص"
  },
  "ifAutoTranslateLabel": {
    "message": "عرض لوحة الترجمة"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "عرض لوحة الترجمة مباشرة بدون عرض الزر."
  },
  "ifShowButtonLabel": {
    "message": "عرض زر الترجمة"
  },
  "ifShowButtonCaptionLabel": {
    "message": "عرض زر الترجمة لفتح اللوحة عند الضغط عليها."
  },
  "dontshowbuttonlabel": {
    "message": "لا تعرض الزر او اللوحة"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "لا تظهر زر الترجمة أو لوحة الترجمة."
  },
  "ifCheckLangLabel": {
    "message": "لا تظهر الزر اذا كانت الترجمة غير مطلوبة"
  },
  "ifCheckLangCaptionLabel": {
    "message": "تحديد لغة النص المحدد, واذا كان نفس اللغة الهدف, لن يظهر زر الترجمة."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "اكتشاف لغة النص المحدد، فإن كانت نفس لغة الترجمة الإفتراضية، ترجمة النص للغة الثانية."
  },
  "disableTranslationLabel": {
    "message": "تعطيل الترجمة"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "تعطيل الترجمة في حقول النص"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "لا تعرض زر أو لوحة الترجمة عند اختيار النص في حقل نص."
  },
  "isDisabledInCodeElementLabel": {
    "message": "تعطيل الترجمة لعناصر الشفرة البرمجية"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "لا تعرض زر أو لوحة الترجمة عندما يكون النص المحدد عنصر شفرة برمجية."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "ترجم عند الضغط على مفتاح التعديل"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "عرض الترجمة فقط عند الضغط على مفتاح التعديل المحدد."
  },
  "modifierKeyLabel": {
    "message": "مفتاح التعديل"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "قائمة عناوين لتعطيل الترجمة"
  },
  "disableUrlListCaptionLabel": {
    "message": "إذا تطابق عنوان الصفحة مع القائمة ، فإن الترجمة على صفحة الويب تعطل. تسمح القائمة بالرمز \"*\"."
  },
  "toolbarLabel": {
    "message": "شريط أدوات منبثق"
  },
  "ifChangeSecondLangLabel": {
    "message": "التبديل تلقائياً إلى اللغة الثانية"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "تحديد لغة النص المدخل، وإذا كان نفس اللغة المستهدفة الافتراضية، ترجمها إلى اللغة الثانية."
  },
  "secondTargetLangLabel": {
    "message": "اللغة الثانية"
  },
  "secondTargetLangCaptionLabel": {
    "message": "أخر لغة الهدف الثانية."
  },
  "ignoredDocumentLangLabel": {
    "message": "تعطيل الترجمة بواسطة رمز اللغة"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "تعطيل الترجمة إذا كان رمز اللغة من ضمن الرموز في القائمة. أدخل رموز اللغة مفصولة بفاصلة."
  },
  "waitTimeLabel": {
    "message": "انتظر قليلا لترجمة"
  },
  "waitTimeCaptionLabel": {
    "message": "تحديد وقت الانتظار لادخال الاحرف حتي البدء بالترجمة"
  },
  "waitTime2CaptionLabel": {
    "message": "إذا ترجمتها مرات عديدة في وقت قصير ، قد تصبح غير صالحة للاستخدام لفترة من الوقت."
  },
  "menuLabel": {
    "message": "قائمة السياق"
  },
  "ifShowMenuLabel": {
    "message": "إظهار أيقونة قائمة السياق"
  },
  "ifShowMenuCaptionLabel": {
    "message": "إضافة العناصر إلى القائمة التي تظهر عند الضغط زر الفأرة الأيمن على صفحات الويب أو علامة التبويب."
  },
  "styleLabel": {
    "message": "نمط"
  },
  "themeLabel": {
    "message": "السِمة"
  },
  "themeCaptionLabel": {
    "message": "حدد نظام الألوان."
  },
  "lightLabel": {
    "message": "فاتح"
  },
  "darkLabel": {
    "message": "داكن"
  },
  "buttonStyleLabel": {
    "message": "زر الترجمة"
  },
  "buttonStyleCaptionLabel": {
    "message": "إختيار تنسيق لوحة الترجمة التي تظهر على المواقع."
  },
  "buttonSizeLabel": {
    "message": "الحجم"
  },
  "buttonPositionLabel": {
    "message": "مكان العرض"
  },
  "topRightLabel": {
    "message": "أعلى اليمين"
  },
  "bottomRightLabel": {
    "message": "أسفل اليمين"
  },
  "topLeftLabel": {
    "message": "فوق على اليسار"
  },
  "bottomLeftLabel": {
    "message": "اسفل على اليسار"
  },
  "topLabel": {
    "message": "أعلى"
  },
  "bottomLabel": {
    "message": "أسفل"
  },
  "leftLabel": {
    "message": "يسار"
  },
  "rightLabel": {
    "message": "يمين"
  },
  "positionOffsetLabel": {
    "message": "عرض الموضع - الإزاحة"
  },
  "panelStyleLabel": {
    "message": "لوحة الترجمة"
  },
  "panelStyleCaptionLabel": {
    "message": "إختيار تنسيق لوحة الترجمة التي تظهر على المواقع."
  },
  "widthLabel": {
    "message": "عرض"
  },
  "heightLabel": {
    "message": "الارتفاع"
  },
  "fontSizeLabel": {
    "message": "حجم الخط"
  },
  "referencePointLabel": {
    "message": "عرض الموضع - النقطة المرجعية"
  },
  "bottomSelectedTextLabel": {
    "message": "أسفل النص المحدد"
  },
  "topSelectedTextLabel": {
    "message": "أعلى النص المحدد"
  },
  "clickedPointLabel": {
    "message": "النقطة المنقورة"
  },
  "displayDirectionLabel": {
    "message": "عرض الموضع - الإتجاه"
  },
  "resultFontColorLabel": {
    "message": "لون خط نتيجة الترجمة"
  },
  "candidateFontColorLabel": {
    "message": "لون خط الترجمة المقترحة"
  },
  "bgColorLabel": {
    "message": "لون الخلفية"
  },
  "otherLabel": {
    "message": "غير ذلك"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "عرض صفحة الإعدادات عند التحديث"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "اعرض صفحة الخيارات عندما يتم تحديث الترجمة البسيطة. ليمكنك معرفة محتويات التحديث بسرعة."
  },
  "isDebugModeLabel": {
    "message": "فعل نمط التنقيح"
  },
  "isDebugModeCaptionLabel": {
    "message": "عندما يكون وضع التنقيح مفعل، يخرج السجل إلى المصحح."
  },
  "exportSettingsLabel": {
    "message": "Abstract\nPurpose: To examine the rate of discrepancy between clinical impression and histologic diagnosis of oral lesions in patients undergoing biopsy examination and to determine whether there are patient-specific variables associated with a higher rate of discrepancy.\n\nMaterials and methods: The authors designed and implemented a retrospective cohort study that consisted of patients who underwent biopsy examination of oral lesions from 2005 through 2013 by oral and maxillofacial surgeons at the Massachusetts General Hospital. Accuracy was determined by comparing the clinical impression with the final histologic diagnosis. Clinical and histologic diagnoses were categorized as premalignant or malignant (group 1) or benign (group 2). The primary outcome variable was concordance (yes vs no) between clinical impression and histopathologic diagnosis. The effect of individual predictor variables (age, gender, duration, American Society of Anesthesiology status, cancer history, radiation therapy history, medications, alcohol abuse, and tobacco history) on outcome also was evaluated through univariate and multivariate regression analyses.\n\nResults: The study sample was composed of 1,003 oral lesions (74 pathologically confirmed premalignant or malignant and 929 benign) from patients with a mean age of 44.8 years. Of the lesions evaluated, concordance between exact clinical and histologic diagnoses was found in 61% of cases. Overall, the clinical impression, reported as benign versus premalignant or malignant, was 48.6% sensitive and 98.1% specific. Clinicians accurately identified lesions as benign in 95.9% of cases. The most common of these were fibromas (positive predictive value [PPV], 99.2%), mucoceles (PPV, 98.1%), and squamous papillomas (PPV, 96.3%). Several independent risk factors were associated with discrepancy: radiation therapy history (P = .0102), male gender (P = .0381), and patient age (P = .0468).\n\nConclusion: The results of this study suggest that the clinical impression, although highly accurate for common benign conditions, is not an acceptable alternative to definitive biopsy findings in other cases, particularly in cases of premalignancy or malignancy. In addition, patients with identified independent risk factors (age, gender, and radiation therapy) should receive timely biopsy examination.\n\nCopyright © 2015 American Association of Oral and Maxillofacial Surgeons. PublishedElsevier Inc. All rights  "
  },
  "exportSettingsCaptionLabel": {
    "message": "حفظ الإعدادات كملف json على الكمبيوتر."
  },
  "exportButtonLabel": {
    "message": "تصدير"
  },
  "importSettingsLabel": {
    "message": "إستيراد الإعدادات"
  },
  "importSettingsCaptionLabel": {
    "message": "تحميل ملف الإعدادات المحفوظة على الكمبيوتَر."
  },
  "importButtonLabel": {
    "message": "إستيراد"
  },
  "resetSettingsLabel": {
    "message": "إستعادة الإعدادات"
  },
  "resetSettingsCaptionLabel": {
    "message": "إستعادة جميع الإعدادات الأولية."
  },
  "resetSettingsButtonLabel": {
    "message": "إعادة"
  },
  "shortcutsLabel": {
    "message": "اختصارات"
  },
  "keyboardShortcutsLabel": {
    "message": "اختصارات لوحة المفاتيح"
  },
  "setKeyboardShortCutsMessage": {
    "message": "حدد اختصارات لوحة المفاتيح."
  },
  "typeShortcutMessage": {
    "message": "اختر اختصار"
  },
  "typeLetterMessage": {
    "message": "اكتب حرف"
  },
  "includeModifierKeysMessage": {
    "message": "أدرج Ctrl أو Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "أدرج Command, Ctrl أو Alt"
  },
  "invalidLetterMessage": {
    "message": "هذا الحرف لا يمكن إستخدامه"
  },
  "invalidShortcutMessage": {
    "message": "هذا الإختصار لا يمكن إستخدامه"
  },
  "clear": {
    "message": "مسح"
  },
  "reset": {
    "message": "إعادة"
  },
  "informationLabel": {
    "message": "معلومات"
  },
  "backersLabel": {
    "message": "الداعمون"
  },
  "licenseLabel": {
    "message": "الرخصة"
  },
  "donationLabel": {
    "message": "الرجاء تقديم تبرع"
  },
  "donationCaptionLabel": {
    "message": "شكرا لك لاستخدامك Tab Session Manager.<br> دعمك سوف يكون تشجيع كبير،كما أني اواصل تطوير الخصائص الإضافية.<br>إذا أعجبك Tab Session Manager، سوف أكون مسرورا إذا قدمت تبرعات."
  },
  "amazonTitleLabel": {
    "message": "كروت هدية من amazon.co.jp"
  },
  "sponsorsLabel": {
    "message": "الداعمون للمشروع"
  },
  "addonPageLabel": {
    "message": "صفحة الاضافة"
  },
  "extensionPageLabel": {
    "message": "صفحة الإضافة"
  },
  "privacyPolicyLabel": {
    "message": "سياسة الخصوصية"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/ar/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "خطأ: تحقق من حالة اتصال الشبكة."
  },
  "unavailableError": {
    "message": "خطأ: وصل الحد الأقصى لاستخدام الخدمة. الرجاء الانتظار بعض الوقت وحاول مرة أخرى."
  },
  "deeplAuthError": {
    "message": "Error: Authentication of DeepL API failed. Please set the authentication key and plan correctly on the settings page."
  },
  "unknownError": {
    "message": "خطأ: غير معروف"
  },
  "translatePageMenu": {
    "message": "ترجم هذه الصفحة"
  },
  "translateTextMenu": {
    "message": "ترجم النص المحدد"
  },
  "translateLinkMenu": {
    "message": "ترجم الرابط المحدد"
  },
  "openPopupDescription": {
    "message": "فتح شريط الأدوات المنبثق"
  },
  "lang_af": {
    "message": "الأفريكانية"
  },
  "lang_sq": {
    "message": "الألبانية"
  },
  "lang_am": {
    "message": "الأمهرية"
  },
  "lang_ar": {
    "message": "عربى"
  },
  "lang_hy": {
    "message": "الأرميني"
  },
  "lang_az": {
    "message": "أذربيجان"
  },
  "lang_eu": {
    "message": "الباسكي"
  },
  "lang_be": {
    "message": "البيلاروسية"
  },
  "lang_bn": {
    "message": "بنغالي"
  },
  "lang_bs": {
    "message": "البوسنية"
  },
  "lang_bg": {
    "message": "البلغارية"
  },
  "lang_ca": {
    "message": "الكاتالونية"
  },
  "lang_ceb": {
    "message": "السيبيونو"
  },
  "lang_ny": {
    "message": "الشيوا"
  },
  "lang_zh_CN": {
    "message": "Chinese (Simplified)"
  },
  "lang_zh_TW": {
    "message": "Chinese (Traditional)"
  },
  "lang_co": {
    "message": "الكورسيكية"
  },
  "lang_hr": {
    "message": "الكرواتية"
  },
  "lang_cs": {
    "message": "تشيكي"
  },
  "lang_da": {
    "message": "Danish"
  },
  "lang_nl": {
    "message": "هولندي"
  },
  "lang_en": {
    "message": "الإنجليزية"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estonian"
  },
  "lang_fi": {
    "message": "Finnish"
  },
  "lang_fr": {
    "message": "French"
  },
  "lang_fy": {
    "message": "Frisian"
  },
  "lang_gl": {
    "message": "Galician"
  },
  "lang_ka": {
    "message": "الجورجية"
  },
  "lang_de": {
    "message": "ألمانية"
  },
  "lang_el": {
    "message": "الإغريقي"
  },
  "lang_gu": {
    "message": "الغوجاراتية"
  },
  "lang_ht": {
    "message": "Haitian"
  },
  "lang_ha": {
    "message": "الهوسا"
  },
  "lang_haw": {
    "message": "Hawaiian"
  },
  "lang_he": {
    "message": "Hebrew"
  },
  "lang_hi": {
    "message": "Hindi"
  },
  "lang_hu": {
    "message": "Hungarian"
  },
  "lang_is": {
    "message": "Icelandic"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesian"
  },
  "lang_ga": {
    "message": "Irish"
  },
  "lang_it": {
    "message": "Italian"
  },
  "lang_ja": {
    "message": "Japanese"
  },
  "lang_jv": {
    "message": "Javanese"
  },
  "lang_kn": {
    "message": "Kannada"
  },
  "lang_kk": {
    "message": "Kazakh"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirghiz"
  },
  "lang_ko": {
    "message": "Korean"
  },
  "lang_ku": {
    "message": "Kurdish"
  },
  "lang_lo": {
    "message": "Laotian"
  },
  "lang_la": {
    "message": "Latin"
  },
  "lang_lv": {
    "message": "Latvian"
  },
  "lang_lt": {
    "message": "Lithuanian"
  },
  "lang_lb": {
    "message": "Luxembourgish"
  },
  "lang_mk": {
    "message": "المقدونية"
  },
  "lang_mg": {
    "message": "Malagasy"
  },
  "lang_ms": {
    "message": "Malay"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltese"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongolian"
  },
  "lang_hmn": {
    "message": "Monk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepali"
  },
  "lang_no": {
    "message": "Norwegian"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persian"
  },
  "lang_pl": {
    "message": "Polish"
  },
  "lang_pt": {
    "message": "Portuguese"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Romanian"
  },
  "lang_ru": {
    "message": "Russian"
  },
  "lang_sm": {
    "message": "Samoan"
  },
  "lang_gd": {
    "message": "Scottish Gaelic"
  },
  "lang_sr": {
    "message": "Serbian"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "السندية"
  },
  "lang_si": {
    "message": "السنهالية"
  },
  "lang_sk": {
    "message": "السلوفاكية"
  },
  "lang_sl": {
    "message": "سلوفيني"
  },
  "lang_so": {
    "message": "الصومالية"
  },
  "lang_es": {
    "message": "الأسبانية"
  },
  "lang_su": {
    "message": "السودانية"
  },
  "lang_sw": {
    "message": "السواحلية"
  },
  "lang_sv": {
    "message": "السويدية"
  },
  "lang_tl": {
    "message": "التغالوغ"
  },
  "lang_tg": {
    "message": "طاجيكي"
  },
  "lang_ta": {
    "message": "التاميل"
  },
  "lang_tt": {
    "message": "Tatar"
  },
  "lang_te": {
    "message": "التيلجو"
  },
  "lang_th": {
    "message": "التايلاندية"
  },
  "lang_tr": {
    "message": "التركية"
  },
  "lang_tk": {
    "message": "Turkmen"
  },
  "lang_uk": {
    "message": "الأوكراني"
  },
  "lang_ur": {
    "message": "الأردية"
  },
  "lang_ug": {
    "message": "Uyghur"
  },
  "lang_uz": {
    "message": "الأوزبكي"
  },
  "lang_vi": {
    "message": "الفيتنامية"
  },
  "lang_cy": {
    "message": "الولزية"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "اليديشية"
  },
  "lang_yo": {
    "message": "اليوروبا"
  },
  "lang_zu": {
    "message": "الزولو"
  },
  "lang_en_US": {
    "message": "English (American)"
  },
  "lang_en_GB": {
    "message": "English (British)"
  },
  "lang_pt_PT": {
    "message": "Portuguese"
  },
  "lang_pt_BR": {
    "message": "Portuguese (Brazilian)"
  },
  "lang_zh": {
    "message": "Chinese"
  }
}