{
  "app_name": {
    "message": "Marinara: Pomodoro® Asistanı",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® zaman yönetimi asistanı.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Uzun ve kısa aralar için destek\n• Geri sayım zamanlayıcısı için araç çubuğu ikonu\n• Pomodoro geçmişini ve istatistiklerini gör\n• Özelleştirilebilir uzun aralıklar\n• Özelleştirilebilir zamanlayıcı aralıkları\n• Masaüstü bildirimleri\n• Yeni sekme bildirimleri\n• 20'den fazla ses ile sesli bildirimler\n• Açık kaynaklı yazılım",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Pomodoro Asistanı",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Pomodoro Döngüsünü Başlat",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Pomodoro Döngüsünü Yeniden Başlat",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Yeniden Başlatma Zamanlayıcısı",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Odaklanmaya Başla",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Kısa Araya Başla",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Araya Başla",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Uzun Araya Başla",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Zamanlayıcıyı Durdur",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Zamanlayıcıyı Duraklat",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Zamanlayıcıyı Devam Ettir",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Pomodoro Geçmişi",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Zamanlayıcı Duraklatıldı",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Pomodoro Yok",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoro",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Pomodoro Asistanı",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Ayarlar",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Geçmiş",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Geri Bildirim",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "Odak",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "Kısa Ara",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "Uzun Ara",
    "description": "Long Break section header. Shown on the settings page."
  },
  "duration": {
    "message": "Süre:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "dakika",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "when_complete": {
    "message": "Bittiğinde:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Masaüstü bildirimi göster",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Yeni sekme bildirimi göster",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Sesli bildirimi çal:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Uzun ara ver:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "asla",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "Her iki arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "Her üç arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "Her dört arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "Her beş arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "Her altı arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "Her yedi arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "Her sekiz arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "Her dokuz arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "Her on arada bir",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Ton",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Electronik Zil",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Bugün",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Bu Hafta",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Bu Ay",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Toplam",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ ortalama",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Günlük Dağılım",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Haftalık Dağılım",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "Son 9 Ayda $count$",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Günlük istatistiklerini görmek için bir Pomodoro tamamla",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Haftalık istatistiklerini görmek için bir Pomodoro tamamla",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Geçmişini görmek için bir Pomodoro tamamla",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$start$—$end$ arası $pomodoros$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$day$ günlerinde $pomodoros$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$date$ tarihlerinde $pomodoros$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%b %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "a",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "p",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Pazar",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Pazartesi",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Salı",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Çarşamba",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Perşembe",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Cuma",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Cumartesi",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "Pzr",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "Pzt",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "Sal",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "Çar",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "Per",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "Cu",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "Cts",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Ocak",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Şubat",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Mart",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Nisan",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Mayıs",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Haziran",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Temmuz",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Ağustos",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Eylül",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Ekim",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Kasım",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Aralık",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Oca",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Şub",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "Mar",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Nis",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "May",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Haz",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Tem",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Ağu",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Eyl",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Eki",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Kas",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Ara",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "$month$ içinde",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Geçmişi İçe Aktar",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Geçmişi Dışa Aktar",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Geçmişi içe aktarma başarısız oldu: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Pomodoroları $count$ dakikalık grupla",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Pomodoroları $count$ saatlik grupla",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ Dk",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ Sa",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Bir İnceleme Yaz",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Bir Sorun Bildir",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Çıkış Notları",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Kaynak Kodu",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Atıflar",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Lisans",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Görüntü",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Versiyon",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® ve The Pomodoro Technique® Francesco Cirillo'nun telif hakkındadır. Marinara'nın Pomodoro®, The Pomodoro Technique® veya Francesco Cirillo ile bir alakası yoktur.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Katkıda Bulunanlar",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Bugün Tamamlanan",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Geçmişi Görüntüle",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "Uzun araya kalan $pomodoros$",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "Bugün tamamlanan $pomodoros$",
    "description": "Daily Pomodoro counter. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Şimdi odaklanmaya başla",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Ara Ver",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Kısa bir Ara Ver",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Uzun bir Ara Ver",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Şimdi araya başla",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Şimdi kısa araya başla",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Şimdi uzun araya başla",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$d",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1d",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "Kalan $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Pomodoro verisi eksik.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Süre verisi eksik.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Saat dilimi verisi eksik.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Pomodoro ile süre verisi eşleşmiyor.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Pomodoro ile saat dilimi eşleşmiyor.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "Tercümeye Yardımcı Ol",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Süre Bitti",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "Gong 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gong 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Bilgisayar Büyüsü",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Çağrı Cihazı",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Cam Ping",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Müzik Kutusu",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Pin Düşüşü",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Robot Blip 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Robot Blip 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Gemi Çanı",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Tren Kornası",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Bisiklet Kornası",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Zil Sesi",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Resepsiyon Zili",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Tost Makinesi",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Savaş Borusu",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ding",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ding Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Uçak",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Dijital Saat",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Analog Alarm Saati",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Dijital Alarm Saati",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  }
}
