{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Quickly translate selected text on web page. In toolbar popup, you can translate input text."
  },
  "donateWithPaypalLabel": {
    "message": "Дарете чрез PayPal"
  },
  "donateLabel": {
    "message": "Даряване"
  },
  "enableOnThisPage": {
    "message": "Enable translation on this page"
  },
  "disableOnThisPage": {
    "message": "Disable translation on this page"
  },
  "initialTextArea": {
    "message": "Въведете текст"
  },
  "showLink": {
    "message": "Преведете тази страница"
  },
  "openInGoogleLabel": {
    "message": "Отваряне в Google Преводач"
  },
  "copyLabel": {
    "message": "Копиране"
  },
  "copiedLabel": {
    "message": "Копирано."
  },
  "listenLabel": {
    "message": "Слушане"
  },
  "targetLangLabel": {
    "message": "Целеви език"
  },
  "langList": {
    "message": "af:Африканс, sq:Албански, am:Амхарски, ar:Арабски, hy:Арменски, az:Азербайджански, eu:Баскски, be:Беларуски, bn:Бенгалски, bs:Босненски, bg:Български, ca:Каталонски, ceb:Себуански, ny:Нянджа, zh-CN:Китайски (КНР), zh-TW:Китайски (Тайван), co:Корсикански, hr:Хърватски, cs:Чешки, da:Датски, nl:Нидерландски, en:Английски, eo:Есперанто, et:Естонски, fi:Фински, fr:Френски, fy:Фризийски, gl:Галисийски, ka:Грузински, de:Немски, el:Гръцки, gu:Гуджаратски, ht:Хаитянски, ha:Хауса, haw:Хавайски, he:Иврит, hi:Хинди, hu:Унгарски, is:Исландски, ig:Игбо, id:Индонезийски, ga:Ирландски, it:Италиански, ja:Японски, jv:Явански, kn:Каннада, kk:Казахски, km:Кхмерски, ky:Киргизки, ko:Корейски, ku:Кюрдски, lo:Лаоски, la:Латински, lv:Латвийски, lt:Литовски, lb:Люксембургски, mk:Македонски, mg:Малгашки, ms:Малайски, ml:Малаялам, mt:Малтийски, mi:Маорски, mr:Маратхи, mn:Монголски, hmn:Монк, my:Бирмански, ne:Непалски, no:Норвежки, fa:Персийски, pl:Полски, pt:Португалски, pa:Панджабски, ps:Пущунски, ro:Румънски, ru:Руски, sm:Самоански, gd:Шотландски Келтски, sr:Сръбски, sn:Шона, sd:Синдхи, si:Синхалски, sk:Словашки, sl:Словенски, so:Сомалийски, sx:Сото, es:Испански, su:Сундански, sw:Суахили, sv:Шведски, tl:Тагалог, tg:Таджикски, ta:Тамилски, te:Телугу, th:Тайски, tr:Турски, uk:Украински, ur:Урду, uz:Узбекски, vi:Виетнамски, cy:Уелски, xh:Кхоса, yi:Идиш, yo:Йоруба, zu:Зулуски"
  },
  "settingsLabel": {
    "message": "Настройки"
  },
  "generalLabel": {
    "message": "Общи"
  },
  "targetLangCaptionLabel": {
    "message": "Изберете целевия език по подразбиране."
  },
  "webPageLabel": {
    "message": "Уебстраница"
  },
  "ifShowCandidateLabel": {
    "message": "Показване на варианти на превода"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Show multiple translation candidates when a single word is translated."
  },
  "whenSelectTextLabel": {
    "message": "Поведение при избиране на текст"
  },
  "ifAutoTranslateLabel": {
    "message": "Показване на панела за превод"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Директно показване на панела за превод, но без показването на бутона."
  },
  "ifShowButtonLabel": {
    "message": "Показване на бутон за превод"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Показване на бутона за превод, за да се отвори панела за превод при щракване върху му."
  },
  "dontshowbuttonlabel": {
    "message": "Без показване на бутона или панела"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Без показване на бутона за превод или панела за превод."
  },
  "ifCheckLangLabel": {
    "message": "Без показване на бутона, ако не е необходим превод"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Открива езика на избрания текст, и ако той съвпада с целевия език, бутонът не се показва."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detects the language of the selected text, and if it is the same as the default target language, translate it into the second language."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Disable translation in text fields"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Don't display translation button or panel when selecting text in a text field."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Списък с URL адреси, за които преводът е изключен"
  },
  "disableUrlListCaptionLabel": {
    "message": "If the page URL matches the list, translation on the web page is disabled. The list allows \"*\" wildcards."
  },
  "toolbarLabel": {
    "message": "Прозорец от лентата с инструменти"
  },
  "ifChangeSecondLangLabel": {
    "message": "Автоматично превключване към втория език"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Открива езика на въведения текст, и ако той съвпада с целевия език по подразбиране, го превежда на втория целеви език."
  },
  "secondTargetLangLabel": {
    "message": "Втори език"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Изберете втория целеви език."
  },
  "waitTimeLabel": {
    "message": "Waiting time to translate"
  },
  "waitTimeCaptionLabel": {
    "message": "Specify the waiting time from the input of a character to the start of translation. (millisecond)"
  },
  "waitTime2CaptionLabel": {
    "message": "If you translate it many times in a short time, it may become unusable for a while."
  },
  "menuLabel": {
    "message": "Контекстно меню"
  },
  "ifShowMenuLabel": {
    "message": "Показване на контекстното меню"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Add items to the context menu displayed when right clicking on the web page or the tab."
  },
  "styleLabel": {
    "message": "Стил"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Бутон за превод"
  },
  "buttonStyleCaptionLabel": {
    "message": "Посочете стила на бутона за преводи, показващ се в уеб страницата."
  },
  "buttonSizeLabel": {
    "message": "Големина"
  },
  "buttonPositionLabel": {
    "message": "Показване на положението"
  },
  "topRightLabel": {
    "message": "Top right"
  },
  "bottomRightLabel": {
    "message": "Bottom right"
  },
  "topLeftLabel": {
    "message": "Top left"
  },
  "bottomLeftLabel": {
    "message": "Bottom left"
  },
  "topLabel": {
    "message": "Top"
  },
  "bottomLabel": {
    "message": "Bottom"
  },
  "leftLabel": {
    "message": "Left"
  },
  "rightLabel": {
    "message": "Right"
  },
  "positionOffsetLabel": {
    "message": "Display position - Offset"
  },
  "panelStyleLabel": {
    "message": "Панел за превод"
  },
  "panelStyleCaptionLabel": {
    "message": "Определете стила на панела за преводи, показващ се в уебстраницата."
  },
  "widthLabel": {
    "message": "Ширина"
  },
  "heightLabel": {
    "message": "Висина"
  },
  "fontSizeLabel": {
    "message": "Големина на шрифта"
  },
  "referencePointLabel": {
    "message": "Display position - Reference point"
  },
  "bottomSelectedTextLabel": {
    "message": "Bottom of selected text"
  },
  "topSelectedTextLabel": {
    "message": "Top of selected text"
  },
  "clickedPointLabel": {
    "message": "Clicked point"
  },
  "displayDirectionLabel": {
    "message": "Display position - Direction"
  },
  "resultFontColorLabel": {
    "message": "Font color of translation result"
  },
  "candidateFontColorLabel": {
    "message": "Font color of translation candidates"
  },
  "bgColorLabel": {
    "message": "Фонов цвят"
  },
  "otherLabel": {
    "message": "Other"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Display option page when updating"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Display the options page when Simple Translate is updated. You can know the update contents quickly."
  },
  "isDebugModeLabel": {
    "message": "Enable debug mode"
  },
  "isDebugModeCaptionLabel": {
    "message": "When debug mode is enabled, the log is output to the debugger."
  },
  "resetSettingsLabel": {
    "message": "Нулиране на настройките"
  },
  "resetSettingsCaptionLabel": {
    "message": "Възстановяване на всички настройки до стандартните."
  },
  "resetSettingsButtonLabel": {
    "message": "Нулиране"
  },
  "shortcutsLabel": {
    "message": "Shortcuts"
  },
  "keyboardShortcutsLabel": {
    "message": "Keyboard shortcuts"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Set keyboard shortcuts."
  },
  "typeShortcutMessage": {
    "message": "Type a shortcut"
  },
  "typeLetterMessage": {
    "message": "Type a letter"
  },
  "includeModifierKeysMessage": {
    "message": "Include either Ctrl or Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Include either Command, Ctrl or Alt"
  },
  "invalidLetterMessage": {
    "message": "The letter can not be used"
  },
  "invalidShortcutMessage": {
    "message": "The shortcut can not be used"
  },
  "clear": {
    "message": "Изчистване"
  },
  "reset": {
    "message": "Нулиране"
  },
  "informationLabel": {
    "message": "Информация"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "licenseLabel": {
    "message": "Лиценз"
  },
  "donationLabel": {
    "message": "Дарете и благодарете на автора"
  },
  "donationCaptionLabel": {
    "message": "Благодаря ви че използвате Семпъл Преводач.<br>Вашата подкрепа би значела много за мен, тъй като ще продължа да разработвам добавката си.<br>Ако харесвате Семпъл Преводач, бих се радвал ако обмислите да дарите."
  },
  "amazonTitleLabel": {
    "message": "Карти eGift от amazon.co.jp"
  },
  "addonPageLabel": {
    "message": "Страница на добавката"
  },
  "extensionPageLabel": {
    "message": "Страница на разширението"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/bg/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Грешка: Проверете състоянието на свързаност с мрежата."
  },
  "unavailableError": {
    "message": "Грешка: Употребата на услугата достигна ограничението. Почакайте малко и опитайте пак."
  },
  "unknownError": {
    "message": "Грешка: Неизвестна грешка"
  },
  "translatePageMenu": {
    "message": "Преведете тази страница"
  },
  "translateTextMenu": {
    "message": "Преведете избрания текст"
  },
  "translateLinkMenu": {
    "message": "Преведете избраната връзка"
  },
  "openPopupDescription": {
    "message": "Open toolbar popup"
  }
}