{
    "ext_extension_name": {
        "message": "The Marvellous Suspender"
    },
    "ext_extension_description": {
        "message": "凍結暫時用不到的分頁，達到系統資源釋放。"
    },
    "ext_default_title": {
        "message": "The Marvellous Suspender"
    },
    "ext_cmd_toggle_tab_suspension_description": {
        "message": "凍結/回復目前分頁"
    },
    "ext_cmd_toggle_tab_pause_description": {
        "message": "暫停/取消暫停目前分頁的凍結"
    },
    "ext_cmd_suspend_selected_tabs_description": {
        "message": "凍結已選擇分頁"
    },
    "ext_cmd_unsuspend_selected_tabs_description": {
        "message": "回復已選擇分頁"
    },
    "ext_cmd_soft_suspend_active_window_description": {
        "message": "凍結目前視窗中所有的分頁"
    },
    "ext_cmd_force_suspend_active_window_description": {
        "message": "強制凍結當前視窗中的所有分頁"
    },
    "ext_cmd_unsuspend_active_window_description": {
        "message": "凍結目前視窗中所有的分頁"
    },
    "ext_cmd_soft_suspend_all_windows_description": {
        "message": "凍結所有視窗的所有分頁"
    },
    "ext_cmd_force_suspend_all_windows_description": {
        "message": "強制凍結所有視窗的所有分頁"
    },
    "ext_cmd_unsuspend_all_windows_description": {
        "message": "回復所有視窗的所有分頁"
    },
    "js_context_open_link_in_suspended_tab": {
        "message": "在新的凍結分頁打開連結"
    },
    "js_context_toggle_suspend_state": {
        "message": "凍結/回復此分頁"
    },
    "js_context_toggle_pause_suspension": {
        "message": "暫停/取消暫停此分頁的凍結"
    },
    "js_context_never_suspend_domain": {
        "message": "永遠不要凍結此網域"
    },
    "js_context_never_suspend_page": {
        "message": "永遠不要凍結此網頁"
    },
    "js_context_suspend_selected_tabs": {
        "message": "凍結已選擇分頁"
    },
    "js_context_unsuspend_selected_tabs": {
        "message": "回復已選擇分頁"
    },
    "js_context_soft_suspend_other_tabs_in_window": {
        "message": "凍結目前視窗中所有的分頁"
    },
    "js_context_force_suspend_other_tabs_in_window": {
        "message": "強制凍結當前視窗中的所有分頁"
    },
    "js_context_unsuspend_all_tabs_in_window": {
        "message": "回復目前視窗中所有的分頁"
    },
    "js_context_soft_suspend_all_tabs": {
        "message": "凍結所有視窗的所有分頁"
    },
    "js_context_force_suspend_all_tabs": {
        "message": "強制凍結所有視窗的所有分頁"
    },
    "js_context_unsuspend_all_tabs": {
        "message": "回復所有視窗的所有分頁"
    },
    "html_about_title": {
        "message": "關於"
    },
    "html_about_fork_beginning": {
        "message": "基於 GitHub 上的原版"
    },
    "html_about_fork_mid": {
        "message": "，去除廣告追蹤"
    },
    "html_about_fork_end": {
        "message": "，詳情請見："
    },
    "html_about_github_title": {
        "message": "GitHub"
    },
    "html_about_blog_title": {
        "message": "Blog"
    },
    "html_about_twitter_title": {
        "message": "Twitter"
    },
    "html_about_report_issues_prefix": {
        "message": "如果您有建議或想回報問題，可以在"
    },
    "html_about_report_issues_suffix": {
        "message": ". 在建立新的想法或問題之前，請檢查您的想法或問題是否存在。謝謝！"
    },
    "html_about_debugging_prefix": {
        "message": "要啟用日誌記錄或設置調試標誌，請轉至"
    },
    "html_about_debugging_suffix": {
        "message": "測試分頁。"
    },
    "html_about_the_github_issues_page": {
        "message": "GitHub issues 網頁上提問"
    },
    "html_about_html2canvas": {
        "message": "html2canvas"
    },
    "html_about_html2canvas_prefix": {
        "message": "這個擴充功能使用 Niklas von Hertzen 撰寫的"
    },
    "html_about_html2canvas_suffix": {
        "message": "元件庫。"
    },
    "html_about_indexedDb": {
        "message": "db.js"
    },
    "html_about_indexedDb_prefix": {
        "message": "也用了 Aaron Powell 撰寫的"
    },
    "html_about_indexedDb_suffix": {
        "message": "元件庫。"
    },
    "html_about_browserstack": {
        "message": "BrowserStack"
    },
    "html_about_browserstack_prefix": {
        "message": "同時也謝謝"
    },
    "html_about_browserstack_suffix": {
        "message": "提供免費的 Chrome 測試工具。"
    },
    "html_about_tgs_prefix": {
        "message": "如果沒有 "
    },
    "html_about_tgs_suffix": {
        "message": "，這個擴充功能就不可能存在。"
    },
    "html_broken_title": {
        "message": "故障了"
    },
    "html_broken_ruh_roh": {
        "message": "噢！"
    },
    "html_broken_line1": {
        "message": "重新啟動失敗。您是否正在使用不相容的 Chrome 版本？"
    },
    "html_broken_line2": {
        "message": "請嘗試重新啟動擴充功能。若問題持續發生，請您透過此連結尋求協助："
    },
    "html_broken_line2_github_page": {
        "message": "GitHub 專案頁面"
    },
    "html_broken_line3": {
        "message": "您可以在這裡找到遺失的分頁："
    },
    "html_broken_line3_session_management": {
        "message": "記錄管理頁面"
    },
    "html_broken_button_restart_extension": {
        "message": "重新啟動擴充功能"
    },
    "html_history_title": {
        "message": "記錄管理"
    },
    "html_history_current_session": {
        "message": "目前記錄"
    },
    "html_history_recent_sessions": {
        "message": "最近記錄"
    },
    "html_history_saved_sessions": {
        "message": "已儲存記錄"
    },
    "html_history_import_session": {
        "message": "匯入記錄"
    },
    "html_history_migrate_tabs": {
        "message": "移轉分頁"
    },
    "html_history_migrate_old_id": {
        "message": "舊的 TGS 擴充功能 ID"
    },
    "html_notice_title": {
        "message": "通知"
    },
    "html_notice_important_notice": {
        "message": "來自 The Marvellous Suspender 的重要通知"
    },
    "html_options_title": {
        "message": "設定"
    },
    "html_options_suspend_title": {
        "message": "自動凍結分頁"
    },
    "html_options_suspended_title": {
        "message": "凍結的分頁"
    },
    "html_options_other_title": {
        "message": "其他設定"
    },
    "html_options_suspend_automatically_after": {
        "message": "多久後自動凍結"
    },
    "html_options_suspend_never": {
        "message": "永不"
    },
    "html_options_suspend_seconds": {
        "message": "秒"
    },
    "html_options_suspend_minute": {
        "message": "分鐘"
    },
    "html_options_suspend_minutes": {
        "message": "分鐘"
    },
    "html_options_suspend_hour": {
        "message": "小時"
    },
    "html_options_suspend_hours": {
        "message": "小時"
    },
    "html_options_suspend_day": {
        "message": "天"
    },
    "html_options_suspend_days": {
        "message": "天"
    },
    "html_options_suspend_week": {
        "message": "週"
    },
    "html_options_suspend_weeks": {
        "message": "週"
    },
    "html_options_suspend_no_pinned": {
        "message": "不要凍結已固定的分頁"
    },
    "html_options_suspend_no_forms": {
        "message": "不要凍結輸入框有文字且尚未儲存的分頁"
    },
    "html_options_suspend_no_audio": {
        "message": "不要凍結正在播放聲音的分頁"
    },
    "html_options_suspend_only_connected": {
        "message": "只在網路連接下才自動凍結"
    },
    "html_options_suspend_claim_by_default": {
        "message": "設為預設的 Suspender 擴充功能（自動無痛轉移來自其他 Suspender 擴充功能、且網址內含有「suspended.html」的凍結分頁）"
    },
    "html_options_suspend_only_on_battery": {
        "message": "只在電腦未接上電源時才自動凍結"
    },
    "html_options_suspend_no_active_tabs": {
        "message": "不要凍結每個視窗的正在使用中的分頁"
    },
    "html_options_suspend_automatically_unsuspend": {
        "message": "當分頁被瀏覽就自動回復分頁"
    },
    "html_options_suspend_discard_after_suspend": {
        "message": "凍結分頁時使用 Chrome 內建的系統記憶體釋放功能"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1a": {
        "message": "通過利用 Chrome 內建的分頁凍結功能，"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1b": {
        "message": "可以更多的降低記憶體使用。當同時打開多個分頁時，"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1c": {
        "message": "可以降低500%的系統記憶體消耗。"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2a": {
        "message": "盡管如此，當重新打開一個凍結的分頁時，"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2b": {
        "message": "將會有微小的分頁加載延時。"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3a": {
        "message": "有關 Chrome discarding 的更多資訊，請參閱："
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3b": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_options_suspend_theme": {
        "message": "主題"
    },
    "html_options_suspend_theme_light": {
        "message": "明亮"
    },
    "html_options_suspend_theme_dark": {
        "message": "深色"
    },
    "html_options_suspend_screen_capturing": {
        "message": "螢幕擷取"
    },
    "html_options_suspend_screen_capturing_disabled": {
        "message": "停用"
    },
    "html_options_suspend_screen_capturing_screen_only": {
        "message": "只擷取可見的畫面"
    },
    "html_options_suspend_screen_capturing_entire_page": {
        "message": "擷取整個分頁"
    },
    "html_options_suspend_screen_capturing_tooltip_line1a": {
        "message": "在凍結的分頁上，"
    },
    "html_options_suspend_screen_capturing_tooltip_line1b": {
        "message": "顯示分頁被凍結前的最後畫面。"
    },
    "html_options_suspend_screen_capturing_tooltip_line2a": {
        "message": "螢幕擷取功能是實驗性的，"
    },
    "html_options_suspend_screen_capturing_tooltip_line2b": {
        "message": "可能會讓 CPU 使用率大幅提高，並讓記憶體使用量些微地提高。"
    },
    "html_options_suspend_screen_capturing_tooltip_line3a": {
        "message": "如果您注意到奇怪的狀況，例如需要很長時間才能凍結分頁，"
    },
    "html_options_suspend_screen_capturing_tooltip_line3b": {
        "message": "或者 Chrome 意外當機，請嘗試關閉此功能。"
    },
    "html_options_suspend_force_screen_capture": {
        "message": "啟用高畫質的螢幕擷取模式"
    },
    "html_options_suspend_force_screen_capture_tooltip_line1": {
        "message": "禁用時，螢幕擷取具有以下限制以幫助提高效能："
    },
    "html_options_suspend_force_screen_capture_tooltip_line2": {
        "message": "- 低品質的螢幕擷取"
    },
    "html_options_suspend_force_screen_capture_tooltip_line4": {
        "message": "- 如果產生圖片需要 1 分鐘以上，將不會螢幕擷取"
    },
    "html_options_suspend_force_screen_capture_tooltip_line5": {
        "message": "- 圖片的最大高度限制為 5000 像素"
    },
    "html_options_suspend_force_screen_capture_tooltip_line6": {
        "message": "啟用高品質的畫面捕捉模式可能會讓 CPU 使用率"
    },
    "html_options_suspend_force_screen_capture_tooltip_line7": {
        "message": "和記憶體使用量明顯提高。"
    },
    "html_options_whitelist_title": {
        "message": "白名單"
    },
    "html_options_whitelist_tooltip_line1": {
        "message": "在新的一列上新增要列入白名單的每個分頁的 URL。例如："
    },
    "html_options_whitelist_tooltip_line2": {
        "message": "要在一列中將多個網站列入白名單，可以指定網址的一部分："
    },
    "html_options_whitelist_tooltip_line3": {
        "message": "您還可以使用斜線包起來的文字來指定正規表示式："
    },
    "html_options_whitelist_test": {
        "message": "測試白名單"
    },
    "html_options_other_enable_context_menu": {
        "message": "把 The Marvellous Suspender 加到右鍵選單"
    },
    "html_options_other_enable_context_menu_tooltip_line1": {
        "message": "將擴充套件新增到網頁的右鍵選單。"
    },
    "html_options_other_enable_context_menu_tooltip_line2": {
        "message": "這樣，您就可以使用擴充功能中其他位置無法使用的"
    },
    "html_options_other_enable_context_menu_tooltip_line3": {
        "message": "進階凍結操作。"
    },
    "html_options_other_enable_sync": {
        "message": "使用 Chrome 使用者設定檔同步設定"
    },
    "html_options_other_enable_sync_tooltip_line1a": {
        "message": "將擴充功能的設定將同步至"
    },
    "html_options_other_enable_sync_tooltip_line1b": {
        "message": "登入相同帳號的 Chrome。"
    },
    "html_options_other_enable_sync_tooltip_line2": {
        "message": "這也將使無痕模式下的設定同步。"
    },
    "html_options_other_enable_sync_warning": {
        "message": "打開此選項將覆蓋掉其他登入相同帳號的 Chrome 的擴充功能設定"
    },
    "html_options_suspend_on_low_memory": {
        "message": "當系統記憶體非常少時凍結分頁"
    },
    "html_options_suspend_on_low_memory_tooltip_line1": {
        "message": "此選項會覆蓋 Chrome 的 automatic tab discarding 功能。"
    },
    "html_options_suspend_on_low_memory_tooltip_line2": {
        "message": "如果啟用，該分頁將被強制凍結，而不是被 Chrome 刪除。"
    },
    "html_options_suspend_on_low_memory_tooltip_line3": {
        "message": "正常時 Chrome 僅在系統記憶體非常低時刪除分頁。"
    },
    "html_options_suspend_on_low_memory_tooltip_line4": {
        "message": "注意："
    },
    "html_options_suspend_on_low_memory_tooltip_line5": {
        "message": "這可能導致分頁在「自動分頁凍結」選項中指定的時間到達之前凍結。"
    },
    "html_options_suspend_on_low_memory_tooltip_line6": {
        "message": "有關 Chrome discarding 的更多資訊，請參閱："
    },
    "html_options_suspend_on_low_memory_tooltip_discarding_link": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_popup_unsuspend_tab": {
        "message": "回復目前分頁"
    },
    "html_popup_suspend_tab": {
        "message": "凍結此分頁"
    },
    "html_popup_dont_suspend_now": {
        "message": "現在還不要凍結"
    },
    "html_popup_never_suspend_domain": {
        "message": "永遠不要凍結此網域"
    },
    "html_popup_never_suspend_page": {
        "message": "永遠不要凍結此網頁"
    },
    "html_popup_suspend_other_tabs": {
        "message": "凍結其他分頁"
    },
    "html_popup_unsuspend_all_tabs": {
        "message": "回復所有分頁"
    },
    "html_popup_suspend_selected_tabs": {
        "message": "凍結已選擇分頁"
    },
    "html_popup_unsuspend_selected_tabs": {
        "message": "回復已選擇分頁"
    },
    "html_popup_settings": {
        "message": "設定"
    },
    "html_restoring_title": {
        "message": "回復視窗"
    },
    "html_restoring_heading": {
        "message": "回復分頁"
    },
    "html_restoring_detail": {
        "message": "請等待回復此視窗"
    },
    "html_recovery_title": {
        "message": "回復"
    },
    "html_recovery_ruh_roh": {
        "message": "噢！"
    },
    "html_recovery_description_line1": {
        "message": "看來你剛從當掉的擴充功能回復過來。"
    },
    "html_recovery_description_line2": {
        "message": "之前凍結的分頁可能無法還原。"
    },
    "html_recovery_restore_tabs_automatically": {
        "message": "自動回復分頁"
    },
    "html_recovery_go_to_session_manager": {
        "message": "前往記錄管理器"
    },
    "html_recovery_important_message": {
        "message": "你目前已開啟螢幕擷取，如果擴充功能多次發生故障，建議你取消勾選。"
    },
    "html_recovery_disable_screen_capturing": {
        "message": "關閉螢幕擷取"
    },
    "html_recovery_tabs_to_restore": {
        "message": "分頁回復"
    },
    "html_shortcuts_title": {
        "message": "鍵盤快速鍵"
    },
    "html_shortcuts_keyboard_shortcuts": {
        "message": "鍵盤快速鍵"
    },
    "html_shortcuts_context_menu_note": {
        "message": "注意：您也可以通過右鍵選單來使用這些操作。"
    },
    "html_shortcuts_remap_keys": {
        "message": "修改鍵盤快速鍵"
    },
    "html_sidebar_general_settings": {
        "message": "設定"
    },
    "html_sidebar_session_management": {
        "message": "記錄管理"
    },
    "html_sidebar_shortcuts": {
        "message": "鍵盤快速鍵"
    },
    "html_sidebar_support": {
        "message": "關於"
    },
    "html_success_great_success": {
        "message": "成功！"
    },
    "html_success_all_tabs_restored": {
        "message": "你的所有分頁已經回復完成。"
    },
    "html_success_goto_advanced_prefix": {
        "message": "進階的記錄管理，請前往"
    },
    "html_success_goto_advanced_suffix": {
        "message": "page"
    },
    "html_session_manager": {
        "message": "記錄管理分頁"
    },
    "html_suspended_title": {
        "message": "分頁已經被凍結"
    },
    "html_suspended_tab_suspended": {
        "message": "分頁已經被凍結"
    },
    "html_suspended_tab_reload": {
        "message": "重新載入"
    },
    "html_suspended_tab_whitelist_prefix": {
        "message": "永遠不要凍結"
    },
    "html_suspended_tab_whitelist_suffix": {
        "message": "..."
    },
    "html_suspended_click_to_reload": {
        "message": "點擊此處重新載入"
    },
    "html_suspended_toast_not_connected": {
        "message": "您沒有連接到網絡"
    },
    "html_suspended_toast_reload_disabled": {
        "message": "禁用自動重新載入。"
    },
    "html_permissions_title": {
        "message": "許可權限"
    },
    "html_permissions_heading": {
        "message": "請提供允許存取本機檔案 URL 的權限"
    },
    "html_permissions_info": {
        "message": "這個擴充功能目前不允許暫停那些以 file（檔案）開頭的 URL 連結。\n想要改變這個設定， 可以在擴充功能設定分頁打開允許存取檔案URL的設定。"
    },
    "html_permissions_backup": {
        "message": "請註意：改變這個設定可能會使你當前所有的暫停分頁短暫的消失。\n以防萬一，最好對當前分頁的瀏覽階段的做備份。"
    },
    "html_update_title": {
        "message": "更新"
    },
    "html_update_heading2": {
        "message": "即將變得更好"
    },
    "html_update_info": {
        "message": "一個新版本的 The Marvellous Suspender 已準備好安裝。\n請注意：凍結分頁將在更新過程中暫時消失。"
    },
    "html_update_info_withbackup": {
        "message": "請在繼續之前儲存目前瀏覽階段的備份。"
    },
    "html_update_info_nobackup_prefix": {
        "message": "強烈建議您在繼續之前從"
    },
    "html_update_info_nobackup_suffix": {
        "message": " 儲存目前瀏覽階段的備份。"
    },
    "html_updated_title": {
        "message": "更新"
    },
    "html_updating_heading": {
        "message": "正在更新"
    },
    "html_updating_message": {
        "message": "請等我回復被暫停的分頁..."
    },
    "html_updated_great_suspender_updated": {
        "message": "已更新"
    },
    "html_updated_info_line1": {
        "message": "更新之前，您的分頁已被自動儲存。"
    },
    "html_updated_info_line2_prefix": {
        "message": "如果在更新過程中遇到任何問題，可以從 "
    },
    "html_updated_info_line2_suffix": {
        "message": " 分頁中回復遺失的分頁。"
    },
    "html_updated_detail_header_prefix": {
        "message": "在 "
    },
    "html_updated_detail_header_suffix": {
        "message": "?"
    },
    "html_updated_new_features_header": {
        "message": "新的功能："
    },
    "html_updated_bug_fixes_header": {
        "message": "錯誤修復："
    },
    "html_updated_release_notes": {
        "message": "請瀏覽 GitHub 取得完整的發行說明："
    },
    "html_updated_patch_message": {
        "message": "很抱歉打擾你。我們做了一些維護。"
    },
    "html_welcome_title": {
        "message": "歡迎來到"
    },
    "html_welcome_text_line1": {
        "message": "謝謝你安裝"
    },
    "html_welcome_text_line2": {
        "message": "通過暫停不使用的分頁，可以讓您的電腦減少記憶體的使用。"
    },
    "html_welcome_text_line3": {
        "message": "您可以在下面更改設定"
    },
    "js_popup_normal": {
        "message": "分頁將會自動被凍結。"
    },
    "js_popup_normal_pause": {
        "message": "暫時不要凍結"
    },
    "js_popup_special": {
        "message": "分頁無法被凍結"
    },
    "js_popup_suspended": {
        "message": "分頁已經被凍結"
    },
    "js_popup_suspended_pause": {
        "message": "暫時不要凍結"
    },
    "js_popup_whitelisted": {
        "message": "例外清單。"
    },
    "js_popup_whitelisted_remove": {
        "message": "從例外清單移除"
    },
    "js_popup_audible": {
        "message": "分頁正在播放聲音。"
    },
    "js_popup_form_input": {
        "message": "分頁有文字還在輸入。"
    },
    "js_popup_form_input_unpause": {
        "message": "取消暫停"
    },
    "js_popup_pinned": {
        "message": "分頁已經被固定"
    },
    "js_popup_temp_whitelist": {
        "message": "分頁凍結暫停。"
    },
    "js_popup_temp_whitelist_unpause": {
        "message": "取消暫停"
    },
    "js_popup_never": {
        "message": "禁止自動凍結分頁。"
    },
    "js_popup_no_connectivity": {
        "message": "未連接網路"
    },
    "js_popup_charging": {
        "message": "已接上電源"
    },
    "js_popup_blockedFile": {
        "message": "本機檔案無法暫停。"
    },
    "js_popup_blockedFile_enable": {
        "message": "啟用"
    },
    "js_popup_unknown": {
        "message": "等待分頁載入..."
    },
    "js_popup_initialising": {
        "message": "等待擴充功能初始化..."
    },
    "js_popup_error": {
        "message": "自動凍結在此分頁上不可用"
    },
    "js_history_delete": {
        "message": "刪除"
    },
    "js_history_export": {
        "message": "匯出"
    },
    "js_history_reload": {
        "message": "讀取和載入"
    },
    "js_history_resuspend": {
        "message": "重新凍結"
    },
    "js_history_save": {
        "message": "儲存"
    },
    "js_history_window": {
        "message": "個視窗"
    },
    "js_history_windows": {
        "message": "個視窗"
    },
    "js_history_tab": {
        "message": "個分頁"
    },
    "js_history_tabs": {
        "message": "個分頁"
    },
    "js_history_enter_name_for_session": {
        "message": "命名這個記錄"
    },
    "js_history_confirm_delete": {
        "message": "您確定要刪除此記錄嗎？"
    },
    "js_history_confirm_session_overwrite": {
        "message": "已經有儲存的名稱的記錄。要覆蓋現有記錄嗎？"
    },
    "js_history_import_fail": {
        "message": "無法匯入文件。確保文件是純文字檔案，並且每列只有一個 URL。"
    },
    "js_history_migrate_fail": {
        "message": "需要長度 32 個字的擴充元件 ID 以供移轉"
    },
    "js_history_migrate_success": {
        "message": "成功移轉了 $TABCOUNT$ 個分頁",
        "placeholders": {
            "tabcount": {
                "content": "$1"
            }
        }
    },
    "js_suspended_remove_from_whitelist": {
        "message": "從白名單移除"
    },
    "js_suspended_hotkey_to_reload": {
        "message": "設定鍵盤快捷鍵"
    },
    "js_suspended_low_memory": {
        "message": "由於系統記憶體不足而凍結的分頁"
    },
    "js_options_incognito_warning": {
        "message": "你目前使用隱私模式。某些功能將無法使用。"
    },
    "js_options_whitelist_no_matches": {
        "message": "沒有與當前白名單匹配的打開選項卡。"
    },
    "js_options_whitelist_matches_heading": {
        "message": "這些打開的選項卡與當前白名單相匹配："
    },
    "js_options_whitelist_matches_overflow_prefix": {
        "message": "和另外"
    },
    "js_options_whitelist_matches_overflow_suffix": {
        "message": "個。"
    },
    "js_permissions_button_export": {
        "message": "儲存備份"
    },
    "js_permissions_button_set": {
        "message": "打開擴充套件設定"
    },
    "js_update_confirm": {
        "message": "您尚未匯出備份。更新擴充功能？"
    },
    "js_update_button_export": {
        "message": "匯出備份"
    },
    "js_update_button_reload": {
        "message": "現在更新擴充功能"
    },
    "js_shortcuts_not_set": {
        "message": "沒有設定"
    },
    "js_session_save_point": {
        "message": "自動保存點 v"
    }
}
