{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Traduci rapidamente il testo selezionato sulla pagina web. Nel popup della barra degli strumenti puoi tradurre il testo inserito."
  },
  "donateWithPaypalLabel": {
    "message": "Dona con PayPal"
  },
  "donateLabel": {
    "message": "Dona"
  },
  "enableOnThisPage": {
    "message": "Abilita la traduzione su questa pagina"
  },
  "disableOnThisPage": {
    "message": "Disabilita la traduzione su questa pagina"
  },
  "initialTextArea": {
    "message": "Inserisci testo"
  },
  "showLink": {
    "message": "Traduci questa pagina"
  },
  "openInGoogleLabel": {
    "message": "Apri su Google Translate"
  },
  "copyLabel": {
    "message": "Copia"
  },
  "copiedLabel": {
    "message": "Copiato."
  },
  "listenLabel": {
    "message": "Ascolta"
  },
  "targetLangLabel": {
    "message": "Lingua di Arrivo"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanese, am:Amarico, ar:Arabo, hy:Armeno, az:Azero, eu:Basco, be:Bielorusso, bn:Bengalese, bs:Bosniaco, bg:Bulgaro, ca:Catalano, ceb:Cubano, ny:Chewa, zh-CN:Cinese (PRC), zh-TW:Cinese (Taiwan), co:Corso, hr:Croato, cs:Ceco, da:Danese, nl:Olandese, en:Inglese, eo:Esperanto, et:Estone, fi:Finlandese, fr:Francese, fy:Frisone, gl:Galiziano, ka:Georgiano, de:Tedesco, el:Greco, gu:Gujarati, ht:Haitiano, ha:Hausa, haw:Hawaiano, he:Ebraico, hi:Hindi, hu:Ungherese, is:Islandese, ig:Igbo, id:Indonesiano, ga:Irlandese, it:Italiano, ja:Giapponese, jv:Javanese, kn:Kannada, kk:Kazako, km:Khmer, ky:Kirghiz, ko:Coreano, ku:Curdo, lo:Laotian, la:Latino, lv:Lettone, lt:Lituano, lb:Lussemburghese, mk:Macedone, mg:Malagasy, ms:Malese, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolo, hmn:Monk, my:Myanmar, ne:Nepalese, no:Norvegese, fa:Persiano, pl:Polacco, pt:Portoghese, pa:Punjabi, ps:Pushto, ro:Rumeno, ru:Russo, sm:Samoano, gd:Scozzese Gaelico, sr:Serbo, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovacco, sl:Sloveno, so:Somalo, sx:Sotho, es:Spagnolo, su:Sudanese, sw:Swahili, sv:Svedese, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Tailandese, tr:Turco, uk:Ucraino, ur:Urdu, uz:Uzbeko, vi:Vietnamita, cy:Gallese, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Impostazioni"
  },
  "generalLabel": {
    "message": "Generale"
  },
  "targetLangCaptionLabel": {
    "message": "Seleziona la lingua di arrivo predefinita."
  },
  "webPageLabel": {
    "message": "Pagina web"
  },
  "ifShowCandidateLabel": {
    "message": "Mostra candidati di traduzione"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Mostra candidati di traduzione multipli alla traduzione di una parola singola."
  },
  "whenSelectTextLabel": {
    "message": "Comportamento alla selezione del testo"
  },
  "ifAutoTranslateLabel": {
    "message": "Mostra pannello di traduzione"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Mostra direttamente il pannello di traduzione senza mostrare il pulsante."
  },
  "ifShowButtonLabel": {
    "message": "Mostra il pulsante di traduzione"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Mostra il pulsante di traduzione per aprire il pannello quando cliccato."
  },
  "dontshowbuttonlabel": {
    "message": "Non mostrare il pulsante o il pannello"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Non mostrare il pulsante o il pannello di traduzione."
  },
  "ifCheckLangLabel": {
    "message": "Non mostrare il pulsante se la traduzione non è richiesta"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Rileva la lingua del testo selezionato e se corrisponde alla lingua di arrivo, il pulsante non viene mostrato."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Rileva la lingua del testo selezionato e se corrisponde alla lingua di arrivo predefinita, lo traduce nella seconda."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Disabilita la traduzione nei campi di testo"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Non mostrare il pulsante o il pannello di traduzione alla selezione del testo nel campo del testo."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "Elenca gli URL per disabilitare la traduzione"
  },
  "disableUrlListCaptionLabel": {
    "message": "Se l'URL della pagina corrisponde alla lista, la traduzione nella pagina web è disabilitata. L'elenco consente wildcard \"*\"."
  },
  "toolbarLabel": {
    "message": "Popup della barra degli strumenti"
  },
  "ifChangeSecondLangLabel": {
    "message": "Passa automaticamente alla seconda lingua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Rileva la lingua del testo inserito e se corrisponde alla lingua di arrivo predefinita, lo traduce nella seconda."
  },
  "secondTargetLangLabel": {
    "message": "Seconda lingua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Seleziona la seconda lingua di arrivo."
  },
  "waitTimeLabel": {
    "message": "Tempo di attesa per tradurre"
  },
  "waitTimeCaptionLabel": {
    "message": "Specifica il tempo di attesa per l'avvio di traduzione dell'inserimento di un carattere. (millisecondi)"
  },
  "waitTime2CaptionLabel": {
    "message": "Se lo traduci molte volte in poco tempo, potrebbe divenire inutilizzabile per un po'."
  },
  "menuLabel": {
    "message": "Menu del contesto"
  },
  "ifShowMenuLabel": {
    "message": "Mostra il menu del contesto"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Aggiungi voci al menu di contesto mostrato cliccando con il destro sulla pagina web o la scheda."
  },
  "styleLabel": {
    "message": "Stile"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Pulsante di traduzione"
  },
  "buttonStyleCaptionLabel": {
    "message": "Specifica lo stile del pulsante di traduzione mostrato sulla pagina web."
  },
  "buttonSizeLabel": {
    "message": "Dimensione"
  },
  "buttonPositionLabel": {
    "message": "Mostra posizione"
  },
  "topRightLabel": {
    "message": "In alto a destra"
  },
  "bottomRightLabel": {
    "message": "In basso a destra"
  },
  "topLeftLabel": {
    "message": "In alto a sinistra"
  },
  "bottomLeftLabel": {
    "message": "In basso a sinistra"
  },
  "topLabel": {
    "message": "In alto"
  },
  "bottomLabel": {
    "message": "In fondo"
  },
  "leftLabel": {
    "message": "Sinistra"
  },
  "rightLabel": {
    "message": "Destra"
  },
  "positionOffsetLabel": {
    "message": "Posizione display - Offset"
  },
  "panelStyleLabel": {
    "message": "Pannello di traduzione"
  },
  "panelStyleCaptionLabel": {
    "message": "Specifica lo stile del pannello di traduzione mostrato sulla pagina web."
  },
  "widthLabel": {
    "message": "Larghezza"
  },
  "heightLabel": {
    "message": "Altezza"
  },
  "fontSizeLabel": {
    "message": "Dimensione del font"
  },
  "referencePointLabel": {
    "message": "Posizione display - punto di riferimento"
  },
  "bottomSelectedTextLabel": {
    "message": "Sotto al testo selezionato"
  },
  "topSelectedTextLabel": {
    "message": "Sul testo selezionato"
  },
  "clickedPointLabel": {
    "message": "Punto cliccato"
  },
  "displayDirectionLabel": {
    "message": "Posizione display - Direzione"
  },
  "resultFontColorLabel": {
    "message": "Colore del font del risultato della traduzione"
  },
  "candidateFontColorLabel": {
    "message": "Colore del font dei candidati di traduzione"
  },
  "bgColorLabel": {
    "message": "Colore di sfondo"
  },
  "otherLabel": {
    "message": "Altro"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Mostra pagina delle opzioni all'aggiornamento"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Mostra la pagina delle opzioni all'aggiornamento di Simple Translate. Puoi scoprire rapidamente i contenuti dell'aggiornamento."
  },
  "isDebugModeLabel": {
    "message": "Abilità modalità di debug"
  },
  "isDebugModeCaptionLabel": {
    "message": "Quando la modalità di debug è abilitata, il registro è mostrato al debugger."
  },
  "resetSettingsLabel": {
    "message": "Ripristina impostazioni"
  },
  "resetSettingsCaptionLabel": {
    "message": "Ripristina tutte le impostazioni ai valori predefiniti."
  },
  "resetSettingsButtonLabel": {
    "message": "Ripristina"
  },
  "shortcutsLabel": {
    "message": "Scorciatoie"
  },
  "keyboardShortcutsLabel": {
    "message": "Scorciatoie da tastiera"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Imposta le scorciatoie da tastiera."
  },
  "typeShortcutMessage": {
    "message": "Digita una scorciatoia"
  },
  "typeLetterMessage": {
    "message": "Digita una lettera"
  },
  "includeModifierKeysMessage": {
    "message": "Includi Ctrl o Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Includi Command, Ctrl o Alt"
  },
  "invalidLetterMessage": {
    "message": "Lettera inutilizzabile"
  },
  "invalidShortcutMessage": {
    "message": "Scorciatoia inutilizzabile"
  },
  "clear": {
    "message": "Cancella"
  },
  "reset": {
    "message": "Ripristina"
  },
  "informationLabel": {
    "message": "Informazioni"
  },
  "backersLabel": {
    "message": "Sostenitori"
  },
  "licenseLabel": {
    "message": "Licenza"
  },
  "donationLabel": {
    "message": "Sei pregato di donare"
  },
  "donationCaptionLabel": {
    "message": "Grazie per aver usato Simple Translate.<br>Il tuo supporto sarà un grande incoraggiamento, mentre continuo a sviluppare l'addon.<br>Se Simple Translate ti piace, sarei grato se considerassi di donare."
  },
  "amazonTitleLabel": {
    "message": "Carte eGift di amazon.co.jp"
  },
  "addonPageLabel": {
    "message": "Pagina dell'addon"
  },
  "extensionPageLabel": {
    "message": "Pagina dell'estensione"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Errore: Verifica lo stato di connessione della rete."
  },
  "unavailableError": {
    "message": "Errore: Limite d'uso del servizio raggiunto. Sei pregato di attendere un po' e riprovare."
  },
  "unknownError": {
    "message": "Errore: Errore sconosciuto"
  },
  "translatePageMenu": {
    "message": "Traduci questa pagina"
  },
  "translateTextMenu": {
    "message": "Traduci il testo selezionato"
  },
  "translateLinkMenu": {
    "message": "Traduci il collegamento selezionato"
  },
  "openPopupDescription": {
    "message": "Apri il popup della barra degli strumenti"
  }
}