{
    "extension_description": {
        "message": "Donkere modus voor elke website. Zorg goed voor je ogen, gebruik donkere modus voor gebruik in de nacht of zelfs overdag."
    },
    "loading_please_wait": {
        "message": "Laden, even geduld"
    },
    "on": {
        "message": "Aan"
    },
    "off": {
        "message": "Uit"
    },
    "toggle_current_site": {
        "message": "Huidige site schakelen"
    },
    "setup_hotkey_toggle_site": {
        "message": "Sneltoets instellen voor\nhuidige site schakelen"
    },
    "toggle_extension": {
        "message": "Extensie schakelen"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Sneltoets instellen voor\nextensie schakelen"
    },
    "automation": {
        "message": "Automatisering"
    },
    "set_active_hours": {
        "message": "Actieve uren instellen"
    },
    "set_location": {
        "message": "Activeren na zonsondergang op locatie"
    },
    "longitude": {
        "message": "Lengtegraad"
    },
    "latitude": {
        "message": "Breedtegraad"
    },
    "page_protected": {
        "message": "Deze pagina wordt beschermd\ndoor de browser"
    },
    "local_files_forbidden": {
        "message": "Geen toegang toegestaan\nlokale bestanden"
    },
    "page_in_dark_list": {
        "message": "Deze site staat op\nde globale lijst"
    },
    "system_dark_mode": {
        "message": "Gebruik systeemkleurenschema"
    },
    "system_dark_mode_description": {
        "message": "Activeren bij donker systeemthema"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Modus"
    },
    "dark": {
        "message": "Donker"
    },
    "light": {
        "message": "Licht"
    },
    "brightness": {
        "message": "Helderheid"
    },
    "contrast": {
        "message": "Contrast"
    },
    "grayscale": {
        "message": "Grijswaarden"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Alleen op"
    },
    "only_for_description": {
        "message": "Instelling alleen voor deze site opslaan"
    },
    "site_list": {
        "message": "Sitelijst"
    },
    "invert_listed_only": {
        "message": "Alleen deze omkeren"
    },
    "not_invert_listed": {
        "message": "Deze niet omkeren"
    },
    "add_site_to_list": {
        "message": "Site aan lijst toevoegen"
    },
    "setup_add_site_hotkey": {
        "message": "Sneltoets instellen voor site toevoegen"
    },
    "more": {
        "message": "Meer"
    },
    "select_font": {
        "message": "Lettertype selecteren"
    },
    "text_stroke": {
        "message": "Tekstomlijning"
    },
    "try_experimental_theme_engines": {
        "message": "Probeer **experimentele** themas\n**Filter+** behoudt saturatie, videokaart vereist\n**Statisch thema** genereert snel een simpel thema\n**Dynamisch thema** analyseert kleuren en foto's"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisch"
    },
    "engine_dynamic": {
        "message": "Dynamisch"
    },
    "theme_generation_mode": {
        "message": "Themageneratiemodus"
    },
    "custom_browser_theme_on": {
        "message": "Aangepast"
    },
    "custom_browser_theme_off": {
        "message": "Standaard"
    },
    "change_browser_theme": {
        "message": "Browserthema wijzigen"
    },
    "privacy": {
        "message": "Privacy"
    },
    "help": {
        "message": "Hulp"
    },
    "donate": {
        "message": "Doneren"
    },
    "news": {
        "message": "Nieuws"
    },
    "read_more": {
        "message": "Meer hierover"
    },
    "open_dev_tools": {
        "message": "Tools"
    },
    "store_listing": {
        "message": "Deze oogzorgextensie heeft een nachtstand die automatisch donkere thema's maakt voor websites. Donkere modus keert lichte kleuren om voor goede leesbaarheid 's nachts.\n\nJe kunt de helderheid, het contrast, het kleurenfilter, de donkere modus, het lettertype en de lijst van te negeren websites geheel instellen naar wens.\n\nWe kunnen je vragen om de ontwikkeling van de app te ondersteunen met een donatie. Mogelijk ziet u nieuws over Dark Reader in de pop-up met instellingen. Er zijn Developer Tools voor ervaren gebruikers.\n\nDark Reader laat nooit advertenties zien en gebruikt nooit je gegevens. Deze extensie is volledig open-source op https://github.com/darkreader/darkreader\n\nVoor de installatie is het aangeraden soortgelijke extensies eerst uit te schakelen. Veel kijkplezier!"
    }
}
