body {
    font-size: 1.11em;
}

input,
select {
    font-size: 1em;
    font-family: inherit;
}

.detail-rows {
    display: flex;
    flex-direction: column;
}

.detail-row {
    display: flex;
    flex-direction: row;
    line-height: 50px;
    min-height: 50px;
    text-shadow: 0 1px 1px #fefffe;
    overflow: hidden;
    height: auto;
    opacity: 1;
    transition: 0.5s ease-in all;
}

.detail-row:not(:first-child) {
    border-top: 1px solid rgba(12, 12, 13, 0.3);
}

.detail-row.hidden {
    min-height: 0;
    max-height: 0;
    opacity: 0;
}

.detail-row img[alt='help'] {
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px;
    margin-left: 6px;
    cursor: help;
    opacity: 0.5;
    transition: 0.3s opacity ease-in;
}

.detail-row img[alt='help']:hover {
    opacity: 1;
}

.detail-row.join-previous {
    border-top: none;
    margin-top: -20px;
}

.detail-row-label {
    width: 250px;
    max-width: 250px;
}

.detail-row-label,
.detail-row-single {
    margin-left: 6px;
    width: 100%;
}

#destination-relative-path {
    width: 300px;
}

#quality-label {
    transition: 0.3s opacity ease-in;
    opacity: 0;
}

#quality-label.visible {
    opacity: 1;
}

#quality {
    width: 70px;
}

#max-height {
    width: 100px;
}

#zoom {
    width: 100px;
}

#watch-group-frequency-label {
    margin-left: 30px;
}

#watch-group-frequency {
    width: 100px;
}

fieldset {
    margin-top: 20px;
    font-style: italic;
    padding: 10px 15px;
    min-height: 100px;
    position: relative;
}

fieldset button {
    position: absolute;
    right: 15px;
    bottom: 10px;
    font: inherit;
    background: #e6e6e6;
    color: black;
    font-style: normal;
    min-height: 30px;
    min-width: 200px;
    text-align: center;
    border: none;
}

fieldset button:hover {
    background: #cecece;
}

input[disabled] {
    color: transparent;
}
