{
  "app_name": {
    "message": "מרינרה: שוליית פומודורו",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "מרינרה",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "כלי עזר לניהול זמן בשיטת פומודורו",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "- הפסקות קצרות וארוכות\n- קוצב זמן מובנה באייקון שבסרגל הכלים\n- מעקב אחר ההסטוריה והסטטיסטיקה של השימוש בפומודורו\n- הגדרת מרווחי זמן להפסקות ארוכות\n- הגדרת פרקי זמן לקוצב הזמן\n- התרעות בכרטיסיית הדפדפן ובשולחן העבודה\n- התרעות קוליות עם יותר מ20 צלילים שונים\n- צלילי תקתוק שעון\n- תזמון אוטומטי לשעוני עצר\n- תכנת קוד פתוח",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "שוליית פומודורו",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "התחלת מחזור פומודורו",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "אתחול מחזור פומודורו",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "אתחול קוצב זמן",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "התחלת התמקדות",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "התחלת הפסקה קצרה",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "התחלת הפסקה",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "התחלת הפסקה ארוכה",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "הפסקת קוצב זמן",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "עצירת קוצב זמן",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "חידוש קוצב זמן",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "הסטוריית פומודורו",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "קוצב זמן נעצר",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "אין יחידות פומודורו",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "פומודורו 1",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ פומודורו",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "מרינרה: שוליית פומודורו",
    "description": "Settings page title."
  },
  "settings": {
    "message": "הגדרות",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "הסטוריה",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "משוב",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "התמקדות",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "הפסקה קצרה",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "הפסקה ארוכה",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "התחלה אוטומטית",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "תזמון מראש להתחלת פומודורו בזמן מסויים",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "התחלה אוטומטית של פומודורו",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "פומודורו זה תוזמן מראש והותחל באופן אוטומטי",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "זמן:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "משך:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "דקות",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "צליל קוצב זמן:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "הצבת המצביע לצפייה מקדימה",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "מהירות:",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "פעמות לדקה",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "ללא",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "countdown_timer": {
    "message": "קוצב זמן:",
    "description": "Countdown timer label. Shown on the settings page."
  },
  "width": {
    "message": "רוחב",
    "description": "Width input placeholder. Refers to countdown window width in pixels."
  },
  "height": {
    "message": "גובה",
    "description": "Height input placeholder. Refers to countdown window height in pixels."
  },
  "do_not_show": {
    "message": "לא להציג",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_tab": {
    "message": "הצגה בכרטיסיה חדשה",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_window": {
    "message": "הצגה בתפריט מוקפץ",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "fullscreen": {
    "message": "מסך מלא",
    "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page."
  },
  "custom": {
    "message": "מותאם",
    "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page."
  },
  "countdown_autoclose_tab": {
    "message": "סגירת כרטיסה בסיום ",
    "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page."
  },
  "countdown_autoclose_window": {
    "message": "סגירת חלון בסיום",
    "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page."
  },
  "when_complete": {
    "message": "בסיום:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "הצגת התרעה בשולחן העבודה",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "הצגת התרעה בכרטיסיה חדשה",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "השמעת צליל:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "יציאה להפסקה ארוכה",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "לעולם לא",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "כל הפסקה שניה (פעם כן ופעם לא)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "כל הפסקה שלישית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "כל הפסקה רביעית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "כל הפסקה חמישית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "כל הפסקה שישית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "כל הפסקה שביעית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "כל הפסקה שמינית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "כל הפסקה תשיעית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "כל הפסקה עשירית",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "צליל",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "צלצול אלקטרוני",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "היום",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "השבוע",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "החודש",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "בסך הכל",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ בממוצע",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "התפלגות יומית",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "התפלגות שבועית",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ בתשעת החודשים האחרונים",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "סיימו פומודורו כדי לראות סטטיסטיקות יומיות",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "סיימו פומודורו כדי לראות סטטיסטיקות שבועיות",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "סיימו פומודורו כדי לראות הסטוריה",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ בין $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ במהלך יום $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ בתאריך $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "יום %A, ה-%d ב-%B, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "ראשון",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "שני",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "שלישי",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "רביעי",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "חמישי",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "שישי",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "שבת",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "ראשון",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "שני",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "שלישי",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "רביעי",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "חמישי",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "שישי",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "שבת",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "ינואר",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "פברואר",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "מרץ",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "אפריל",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "מאי",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "יוני",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "יולי",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "אוגוסט",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "ספטמבר",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "אוקטובר",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "נובמבר",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "דצמבר",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "ינ'",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "פב'",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "מר'",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "אפ'",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "מאי",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "יוני",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "יולי",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "אוג'",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "ספט'",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "אוק'",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "נוב'",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "דצמ'",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "בחודש $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "your_history": {
    "message": "הסטוריה אישית",
    "description": "Your History section header. Shown on the settings-history page."
  },
  "save_as_csv": {
    "message": "שמירה בקובץ CSV",
    "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page."
  },
  "save_as_csv_description": {
    "message": "שימוש באקסל, גליונות נתונים של גוגל ואחרים",
    "description": "Save as CSV description. Shown on the settings-history page."
  },
  "end_iso_8601": {
    "message": "סיום (ISO 8601)",
    "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601."
  },
  "end_date": {
    "message": "תאריך סיום",
    "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format."
  },
  "end_time": {
    "message": "זמן סיום (24 שעות)",
    "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock."
  },
  "end_timestamp": {
    "message": "חתימת זמן סיום (יוניקס)",
    "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time."
  },
  "end_timezone": {
    "message": "אזור זמן סיום (UTC)",
    "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes."
  },
  "duration_seconds": {
    "message": "משך (שניות)",
    "description": "CSV column header for the Pomodoro's duration in seconds."
  },
  "export": {
    "message": "ייצוא",
    "description": "Export (history) button. Shown on the settings-history page."
  },
  "export_description": {
    "message": "לגיבוי או ייבוא במחשב אחר",
    "description": "Export history description. Shown on the settings-history page."
  },
  "import": {
    "message": "ייבוא",
    "description": "Import (history) button. Shown on the settings-history page."
  },
  "import_description": {
    "message": "ייבוא ומיזוג הסטוריית פומודורו מקובץ מיוצא",
    "description": "Import history description. Shown on the settings-history page."
  },
  "import_confirmation": {
    "message": "הסטוריה מיובאת תמוזג עם זו הקיימת. לבצע?",
    "description": "Import history confirmation prompt. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "כשלון בייבוא הסטוריה, שגיאה: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "clear_history": {
    "message": "מחיקת הסטוריה",
    "description": "Clear History button. Shown on the settings-history page."
  },
  "clear_history_description": {
    "message": "מחיקה מוחלטת של הסטוריית פומודו",
    "description": "Clear history description. Shown on the settings-history page."
  },
  "clear_history_confirmation": {
    "message": "האם למחוק באופן מוחלט את הסטוריית הפומודורו?",
    "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page."
  },
  "group_pomodoros_minute_buckets": {
    "message": "קיבוץ יחידות פומודורו לקבוצות בנות $count$ דקות",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "קיבוץ יחידות פומודורו לקבוצות בנות $count$ שעות",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ דק'",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ שע'",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "כתיבת ביקורת",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "כתיבת דיווח",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "הערות נלוות לגרסה",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "קוד מקור",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "ייחוס",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "רשיון",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "הצג",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "גרסה",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "פומודורו ושיטת פומודורו הינם סימני מסחר רשומים של פרנסיסקו קירילו. מרינרה אינה קשורה ל או נתמכת על ידי פומודורו, שיטת פומודורו, או על ידי פרנסיסקו קירילו.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "ו",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "תורמים",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "הושלמו היום",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "הצג הסטוריה",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "$pomodoros$ עד הפסקה ארוכה",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ היום",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "התחלת התמקדות כעת",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "יציאה להפסקה",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "יציאה להפסקה קצרה",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "יציאה להפסקה ארוכה",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "התחלת הפסקה כעת",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "התחלת הפסקה קצרה כעת",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "התחלת הפסקה ארוכה כעת",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "פחות מדקה",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "$time$ נשאר עוד",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "לא נמצע מידע על פומודורו",
    "description": "Error when imported history has no Pomodoro information."
  },
  "invalid_pomodoro_data": {
    "message": "מידע לא תקין על פומודורו",
    "description": "Error when imported history has invalid Pomodoro information."
  },
  "missing_duration_data": {
    "message": "חסר מידע על משך",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "invalid_duration_data": {
    "message": "מידע לא תקין על משך",
    "description": "Error when imported history has invalid duration information."
  },
  "missing_timezone_data": {
    "message": "חסר מידע על אזור זמן",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "invalid_timezone_data": {
    "message": "מידע לא תקין על אזור זמן",
    "description": "Error when imported history has invalid timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "אי תאימות במידע של פומודורו/משך",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "אי תאימות במידע של פומודורו/אזור זמן",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "pomodoros_imported": {
    "message": "$pomodoros$ ייובא",
    "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "3 Pomodoros"
      }
    }
  },
  "help_translate": {
    "message": "עזרה בתרגום",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "נגמר הזמן",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "countdown": {
    "message": "קוצב זמן",
    "description": "Countdown page title. Shown on the countdown timer page."
  },
  "gong_1": {
    "message": "גונג 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "גונג 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "קסם מחשבי",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "אזעקת אש",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "נקישת זכוכית",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "תיבת נגינה",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "קול נפילת סיכה",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "רובוט 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "רובוט 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "פעמון אניה",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "צופר רכבת",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "צופר אופנים",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "צלצול פעמון",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "צלצול פעמון קבלה",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "טוסטר",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "קרן קרב",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "דינג",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "דונג",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "דינג דונג",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "מטוס",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "שעון דיגיטלי",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "שעון מעורר אנלוגי",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "שעון מעורר דיגיטלי",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "periodic_beat": {
    "message": "פעמה מחזורית",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "stopwatch": {
    "message": "שעון עצר",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "שעון",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "שעון קיר",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "שעון שולחני",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "שעון עתיק",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "שעון קטן",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "שעון גדול",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "שעון יד",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "שעון קפיץ",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "מטרונום",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "בלוק עץ",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "דופק",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "noise": {
    "message": "רעש",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "brown_noise": {
    "message": "רעש חום",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pink_noise": {
    "message": "רעש ורוד",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "white_noise": {
    "message": "רעש לבן",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "settings_saved": {
    "message": "הגדרות נשמרו",
    "description": "Settings Saved notification shown on settings page when settings are saved."
  },
  "error_saving_settings": {
    "message": "שגיאה בשמירת הגדרות: $message$",
    "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
    "placeholders": {
      "message": {
        "content": "$1",
        "example": "Duration must be a positive number."
      }
    }
  }
}
