
$toast-size: 45px;
$toast-spacing: 10px;
$toast-window-spacing: 20px;

.sr-qa-container {
	position: fixed;
	bottom: 0;
	right: 0;
	height: 70px;
	width: 70px;
	z-index: 9999999;
	user-select: none;

	&.hidden {
		display: none;
	}

	&:hover {
		height: 180px;

		.sr-qa-button {
			pointer-events: auto;

			@for $i from 2 through 3 {
				&:nth-child(#{$i}) {
					transform: none;
					opacity: 1;
					transition-delay: #{ ($i + -1) / 15}s;
				}
			}
		}
	}

	.sr-qa-button {
		position: absolute;
		right: $toast-window-spacing;
		display: block;
		height: $toast-size;
		width: 250px;
		cursor: default;
		transition-duration: .2s;
		z-index: 2;
		pointer-events: none;
		border: 0;
		text-decoration: none;
		outline: none !important; // Override

		&:hover {

			.sr-icon {
				background-color: #2CA08C;
			}
			.sr-label {
				opacity: 1;
			}
		}

		.sr-label {
			display: block;
			position: absolute;
			top: 27%;
			right: 55px;
			text-align: right;
			opacity: 0;
			transition-duration: .3s;
			color: #FFF;
			background: #333;
			line-height: 19px;
			font-size: 13px;
			font-family: sans-serif;
			border-radius: 2px;
			padding: 3px 5px;

			&::after {
				content: '';
				position: absolute;
				top: 8px;
				left: 100%;
				border: 4px solid transparent;
				border-right: none;
				border-left-color: #333;

			}
		}

		.sr-icon {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			transition-duration: .3s;
			height: $toast-size;
			width: $toast-size;
			background: #333;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 1000px;
			cursor: pointer;
			box-shadow: 0 2px 4px rgba(0, 0, 0, .2);

			&.sr-icon-book {
				background-image: url(chrome-extension://__MSG_@@extension_id__/img/book.png);
			}
			&.sr-icon-edit {
				background-image: url(chrome-extension://__MSG_@@extension_id__/img/edit.png);
			}
			&.sr-icon-close {
				background-image: url(chrome-extension://__MSG_@@extension_id__/img/close.png);
			}
		}

		&:nth-child(1) {
			bottom: $toast-window-spacing;
		}
		@for $i from 2 through 3 {
			&:nth-child(#{$i}) {
				bottom: $toast-window-spacing + ($toast-size + $toast-spacing)*($i - 1);
				opacity: 0;
				transform: translateY(-5px);
				transition-delay: #{ (3 - ($i + -1)) * .1 }s;
			}
		}

		/*
		&:nth-child(3n) {
			bottom: $toast-window-spacing + ($toast-size + $toast-spacing)*2;
			opacity: 0;
			transform: translateY(-5px);
		}
		*/
	}
}

.sr-dialog-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .4);
	z-index: 99999999;
	display: none;
	user-select: none;

	&.visible {
		display: block;
	}

	.sr-dialog-inner {
		position: absolute;
		top: 50%;
		left: 50%;
		background: #FFF;
		transform: translateY(-50%) translateX(-50%);
		padding: 30px;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

		a {
			color: #666;
			border-bottom: 1px solid #999;
			text-decoration: none;
			transition-duration: .2s;

			&:hover {
				color: #222;
				border-bottom: 1px solid #222;
			}
		}

		.sr-dialog-button {
			background: #40b8a3;
			display: inline-block;
			padding: 6px 8px;
			color: #FFF;
			border: none;
			text-decoration: none;
			transition-duration: .2s;
			font-family: sans-serif;

			&:hover {
				background: #288776;
				border: none;
				color: #FFF;
			}
		}

		p {
			margin: 0 0 15px 0;
			color: #666;
			font-family: sans-serif;

			&:last-child {
				margin: 0;
			}
		}
	}
}