/*
   Licensed under the Apache License v2.0.
            
   A copy of which can be found at the root of this distrubution in 
   the file LICENSE-2.0 or at http://www.apache.org/licenses/LICENSE-2.0
*/

.sr-reader-wrapper {
  z-index: 999999;
  position: fixed;
  padding: 15px;
  top: -50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: top 0.34s ease;
  -moz-transition: top 0.34s ease;
  transition: top 0.34s ease;
  width: auto;
}

.sr-reader {
  height: 100px;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 2px 2px 19px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 2px 2px 19px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 2px 2px 19px 0px rgba(50, 50, 50, 0.75);
  border-radius: 10px;
  line-height: normal;
  outline:0;
}

.sr-reader-wrapper.in {
  top: 50%;
}

.sr-backdrop {
  z-index: 999998;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  opacity: 0;
  -webkit-transition: opacity 0.34s ease;
  -moz-transition: opacity 0.34s ease;
  transition: opacity 0.34s ease;
}


.sr-reader > .sr-wrap {
  min-width: 40px;
  font-size: 50px;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px 5px;
  line-height: 60px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.sr-reader .sr-wrap.sr-left {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.sr-reader .sr-wrap.sr-right {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.sr-reader .sr-word-box {
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 400px;
  position: relative;
}


.sr-reader .sr-word-box .sr-progress {
  position: absolute;
  bottom: -10px;
  width: 400px;
  height: 3px;
  border-left: 0px solid #CCC;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border 0.34s ease;
  -moz-transition: border 0.34s ease;
  transition: border 0.34s ease;
}


.sr-reader .sr-word-box .sr-message {
  position: absolute;
  display: none;
  top: 0;
  right: 4px;
  font-size: 20px;
  text-align: right;
}

.sr-reader .sr-word-box .sr-reticle {
  position: absolute;
  left: 110px;
  height: 100px;
  width: 10px;
  border-top: 20px solid #CCC;
  border-bottom: 20px solid #CCC;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sr-reader .sr-word-box .sr-wpm {
  position: absolute;
  right: 4px;
  bottom: 0px;
  font-size: 20px;
  box-sizing: border-box;
}

.sr-reader .sr-word-box .sr-word {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sr-reader .sr-word-box .sr-word > span {
  font-size: 50px;
}


.sr-input {
  position: absolute;
  width: 0px;
  opacity: 0;
  padding: 0;
  border: none;
  outline: none;
  overflow: hidden;
}

.sr-overlay {
  opacity: 0.2;
  position: absolute;
  pointer-events: none;
  cursor: pointer;
  z-index: 99999;
}

.sr-selectmode-info {
  background-color: white;
  position: fixed;
  bottom: 0px;
  right: 0px;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 12px;
  padding: 5px;
  z-index: 100000;
}

.sr-selectmode-info em {
  border: 1px solid #CCC;
  background-color: #EEE;
  border-radius: 1px;
  padding: 3px;
}

.sr-pointer {
  cursor: pointer;
}
