{
  "name": "TransOver",
  "manifest_version": 2,
  "version": "1.49",
  "icons": { "16": "to_16.png", "48": "to_48.png", "128": "to_128.png" },
  "description": "Hover, click or select to translate (with text-to-speech). Translator.",
  "background": { "scripts": [
      "jquery.min.js",
      "xregexp-all.js",
      "background.js"
    ]
  },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": [ "<all_urls>" ],
    "all_frames": true,
    "js": [
      "jquery.min.js",
      "xregexp-all.js",
      "contentscript.js"
    ]
  }],
  "browser_action": {
    "default_icon": {"38": "to_38.png", "19": "to_19.png"}
  },
  "commands": {
    "copy-translation-to-clipboard": {
      "description": "Copy translation to clipboard"
    }
  },
  "permissions": [ "https://clients5.google.com/*", "tabs" ],
  "web_accessible_resources": [
    "options.html",
    "popup.html",
    "popup.js",
    "tat_popup.html",
    "tat_popup.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://clients5.google.com; object-src 'self'"
}
