{
  "scripts": {
    "build": "NODE_ENV=production webpack && zip -FS -r -j translate_onhover dist",
    "dev": "webpack --watch",
    "lint": "eslint --ignore-pattern dist ."
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-classes": "^7.4.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "debug": "^4.1.1",
    "eslint": "^5.11.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "xregexp": "^4.2.0"
  }
}
