<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>test</title>
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <p>Body stuff language sdfsdf</p>
    <input type="text"></input>
    <p>Des organisations de défense des droits humains ont condamné</p>

    <script type="text/javascript" charset="utf-8">
      $(document).keydown(function() {
        $('input').focus();
      });
    </script>
  </body>
</html>
