{
    "manifest_version": 2,

    "name": "Readio Speed Reader",
    "short_name": "Readio (beta)",
    "description": "A modern, intuitive speed reader that just works.",
    "version": "0.2.0",

    "permissions": [
        "tabs",
        "http://*/",
        "https://*/",
        "storage",
        "contextMenus"
    ],

    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },

    "options_page": "welcome.html",

    "background": {
        "scripts": ["js/min/background.js"],
        "persistent": false
    },

    "web_accessible_resources": ["img/*.png"],

    "browser_action": {
        "default_title": "Read this page with Champ",
        "default_popup": "popup.html"
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
