
Future:
- Feedback links
- First-run tutorial
- Redesign reader window; play controls in bottom left, speed settings and more in top toolbar?
- Redesign settings - make own "page" so that you can link directly to it?
	- Add settings link from editor, quick access and settings (welcome) page
	- Same with keyboard shortcuts?
- Bright mode style refinements
- Make speed controls more intuitive
	- Plus/minus on keyboard should work
- Re-style welcome page and popup
- Show more words at once?
- Hover on timeline should show current word
- Come up with a better name?

Way in the future:
- Save/load sessions