<!DOCTYPE html>
<html ng-app="popupApp">
<head>
	<title></title>
	<link rel="stylesheet" href="css/popup.css">
</head>
<body ng-controller="MainCtrl" style="width: 650px; margin: 100px auto;">

	<img style="float: left;" src="img/icon-128.png">

	<div style="margin-left: 200px;">
		<h2 style="margin-bottom: 10px;">Thanks for installing Readio Speed Reader!</h2>
		<p>We've made Readio easy and intuitive to use, and we hope you like it. You will find quick access buttons in the bottom right corner of every page we detect is readable, with these buttons you can read the current page or open the text editor to paste your own text.</p>
		<p>You can always access these features in the browser toolbar as well, in case you have disabled the quick access feature or the current page isn't detected readable. Lastly, you can always select text on any page and right click it to speed read it.</p>

		<p>Read settings are available when the reading window is open. Click the gear button to open the settings dialog.</p>

		<br>
		
		<h2 style="margin-bottom: 10px;">Help us make Readio better</h2>
		<p>Readio is open source and we welcome contributions and feedback from all of our users. Please do not hestitate to <a href="https://chrome.google.com/webstore/detail/readio-speed-reader-beta/lgccchgfobnafomjndanbkhjgkgocdob/reviews">contact us with feedback or bugs</a> on our extension page.</p>
	</div>

</body>
</html>