{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "웹 페이지에서 선택하거나 입력한 텍스트를 빠르게 번역합니다. Google 번역 및 DeepL API를 지원합니다."
  },
  "donateWithPaypalLabel": {
    "message": "PayPal로 기부하기"
  },
  "donateLabel": {
    "message": "기부하기"
  },
  "enableOnThisPage": {
    "message": "이 페이지에서 번역 사용"
  },
  "disableOnThisPage": {
    "message": "이 페이지에서 번역 사용 안 함"
  },
  "initialTextArea": {
    "message": "텍스트 입력"
  },
  "showLink": {
    "message": "이 페이지 번역"
  },
  "openInGoogleLabel": {
    "message": "Google 번역으로 열기"
  },
  "openInDeeplLabel": {
    "message": "DeepL 번역에서 열기"
  },
  "copyLabel": {
    "message": "복사"
  },
  "copiedLabel": {
    "message": "복사됨"
  },
  "listenLabel": {
    "message": "듣기"
  },
  "targetLangLabel": {
    "message": "번역 언어"
  },
  "allLangLabel": {
    "message": "모든 언어"
  },
  "recentLangLabel": {
    "message": "최근 사용한 언어"
  },
  "settingsLabel": {
    "message": "설정"
  },
  "generalLabel": {
    "message": "일반"
  },
  "translationApiLabel": {
    "message": "번역 엔진"
  },
  "googleApiLabel": {
    "message": "Google 번역 API"
  },
  "googleApiCaptionLabel": {
    "message": "Google 번역 API를 사용합니다. 등록이 필요하지 않습니다."
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "DeepL API를 사용합니다. 인증 키를 얻으려면 DeepL API Free 또는 DeepL API Pro에 등록해야 합니다."
  },
  "howToUseDeeplLabel": {
    "message": "DeepL API 등록 방법"
  },
  "deeplPlanLabel": {
    "message": "DeepL API 플랜"
  },
  "deeplPlanCaptionLabel": {
    "message": "등록한 DeepL API 플랜을 선택하세요."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "인증 키"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "DeepL API 인증 키를 입력하세요."
  },
  "targetLangCaptionLabel": {
    "message": "기본 번역 언어를 선택하세요."
  },
  "webPageLabel": {
    "message": "웹 페이지"
  },
  "ifShowCandidateLabel": {
    "message": "다른 번역 보기"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "단어 번역시 단어가 가진 여러 의미를 함께 보여줍니다."
  },
  "whenSelectTextLabel": {
    "message": "텍스트가 선택되었을 때 동작"
  },
  "ifAutoTranslateLabel": {
    "message": "번역 결과 창 보기"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "버튼 표시 없이 바로 번역 결과 창을 보여줍니다."
  },
  "ifShowButtonLabel": {
    "message": "텍스트를 선택했을 때 번역 버튼 보여주기"
  },
  "ifShowButtonCaptionLabel": {
    "message": "웹 페이지에서 텍스트를 선택했을 때 버튼을 보여줍니다."
  },
  "dontshowbuttonlabel": {
    "message": "버튼 또는 창 보이지 않기"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "버튼 또는 번역 창을 표시하지 않습니다."
  },
  "ifCheckLangLabel": {
    "message": "번역이 필요 없을 때 버튼을 보여주지 않기"
  },
  "ifCheckLangCaptionLabel": {
    "message": "선택된 텍스트의 언어를 감지해 번역 대상 언어와 일치하면 버튼을 보여주지 않습니다."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "선택된 텍스트의 언어를 감지해 번역 대상 언어와 일치하면 보조 언어로 번역합니다."
  },
  "disableTranslationLabel": {
    "message": "번역 사용 안 함"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "텍스트 필드에서 번역 사용 안 함"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "텍스트 필드에서 텍스트를 선택할 때 번역 버튼 또는 창 보이지 않기"
  },
  "isDisabledInCodeElementLabel": {
    "message": "코드 태그에서 번역 사용 안 함"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "코드 태그에서 텍스트를 선택할 때 번역 버튼 또는 창 보이지 않기"
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "보조 키가 눌린 경우에만 번역"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "지정된 보조 키가 눌린 경우에만 번역을 표시합니다."
  },
  "modifierKeyLabel": {
    "message": "보조 키"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "번역을 사용하지 않을 URL 목록"
  },
  "disableUrlListCaptionLabel": {
    "message": "페이지 URL이 목록과 일치하면 번역을 사용하지 않습니다. \"*\" 와일드 카드를 지원합니다."
  },
  "toolbarLabel": {
    "message": "툴바 팝업"
  },
  "ifChangeSecondLangLabel": {
    "message": "보조 언어로 자동 전환"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "입력된 언어가 기본 번역 언어일 때 보조 언어로 번역합니다."
  },
  "secondTargetLangLabel": {
    "message": "보조 언어"
  },
  "secondTargetLangCaptionLabel": {
    "message": "보조 번역 언어를 선택하세요."
  },
  "ignoredDocumentLangLabel": {
    "message": "lang 속성으로 번역 사용 안 함"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "페이지의 html 요소에 포함 된 lang 속성이 목록에 일치하는 경우 번역 기능을 사용하지 않습니다. 쉼표로 구분된 언어 태그를 입력하세요."
  },
  "waitTimeLabel": {
    "message": "번역 대기 시간"
  },
  "waitTimeCaptionLabel": {
    "message": "문자 입력 후 번역까지의 대기 시간을 지정합니다. (밀리초)"
  },
  "waitTime2CaptionLabel": {
    "message": "단시간에 여러 번 번역하면 일시적으로 사용하지 못할 수 있습니다."
  },
  "menuLabel": {
    "message": "컨텍스트 메뉴"
  },
  "ifShowMenuLabel": {
    "message": "컨텍스트 메뉴 표시"
  },
  "ifShowMenuCaptionLabel": {
    "message": "웹 페이지 또는 탭을 마우스 오른쪽 클릭했을 때 나타나는 컨텍스트 메뉴에 항목을 추가합니다."
  },
  "styleLabel": {
    "message": "모양"
  },
  "themeLabel": {
    "message": "테마"
  },
  "themeCaptionLabel": {
    "message": "색 구성표를 지정합니다."
  },
  "lightLabel": {
    "message": "밝은 테마"
  },
  "darkLabel": {
    "message": "어두운 테마"
  },
  "buttonStyleLabel": {
    "message": "번역 버튼"
  },
  "buttonStyleCaptionLabel": {
    "message": "웹 페이지에서 보이는 버튼에 대한 모양을 설정합니다."
  },
  "buttonSizeLabel": {
    "message": "크기"
  },
  "buttonPositionLabel": {
    "message": "표시 위치"
  },
  "topRightLabel": {
    "message": "오른쪽 위"
  },
  "bottomRightLabel": {
    "message": "오른쪽 아래"
  },
  "topLeftLabel": {
    "message": "왼쪽 위"
  },
  "bottomLeftLabel": {
    "message": "왼쪽 아래"
  },
  "topLabel": {
    "message": "위"
  },
  "bottomLabel": {
    "message": "아래"
  },
  "leftLabel": {
    "message": "왼쪽"
  },
  "rightLabel": {
    "message": "오른쪽"
  },
  "positionOffsetLabel": {
    "message": "표시 위치 - 오프셋"
  },
  "panelStyleLabel": {
    "message": "번역 결과 창"
  },
  "panelStyleCaptionLabel": {
    "message": "웹 페이지에서 보이는 번역 결과 창에 대한 모양을 설정합니다."
  },
  "widthLabel": {
    "message": "가로 길이"
  },
  "heightLabel": {
    "message": "세로 길이"
  },
  "fontSizeLabel": {
    "message": "글자 크기"
  },
  "referencePointLabel": {
    "message": "표시 위치 - 기준점"
  },
  "bottomSelectedTextLabel": {
    "message": "선택된 텍스트 아래"
  },
  "topSelectedTextLabel": {
    "message": "선택된 텍스트 위"
  },
  "clickedPointLabel": {
    "message": "클릭한 위치"
  },
  "displayDirectionLabel": {
    "message": "표시 위치 - 방향"
  },
  "resultFontColorLabel": {
    "message": "번역 결과의 글꼴 색"
  },
  "candidateFontColorLabel": {
    "message": "다른 번역의 글꼴 색"
  },
  "bgColorLabel": {
    "message": "배경색"
  },
  "otherLabel": {
    "message": "기타"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "업데이트 후 설정 페이지 열기"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Simple Translate가 업데이트 된 경우 설정 페이지를 표시합니다. 업데이트 내용을 바로 알 수 있습니다."
  },
  "isDebugModeLabel": {
    "message": "디버그 모드 활성화"
  },
  "isDebugModeCaptionLabel": {
    "message": "디버그 모드가 활성화되면 디버거로 로그가 출력됩니다."
  },
  "exportSettingsLabel": {
    "message": "설정 내보내기"
  },
  "exportSettingsCaptionLabel": {
    "message": "설정을 컴퓨터에 json 파일로 저장합니다."
  },
  "exportButtonLabel": {
    "message": "내보내기"
  },
  "importSettingsLabel": {
    "message": "설정 불러오기"
  },
  "importSettingsCaptionLabel": {
    "message": "컴퓨터에 저장된 설정을 불러옵니다."
  },
  "importButtonLabel": {
    "message": "불러오기"
  },
  "resetSettingsLabel": {
    "message": "설정 초기화"
  },
  "resetSettingsCaptionLabel": {
    "message": "모든 설정을 기본값으로 복원합니다."
  },
  "resetSettingsButtonLabel": {
    "message": "초기화"
  },
  "shortcutsLabel": {
    "message": "단축키"
  },
  "keyboardShortcutsLabel": {
    "message": "키보드 단축키"
  },
  "setKeyboardShortCutsMessage": {
    "message": "키보드 단축키를 설정합니다."
  },
  "typeShortcutMessage": {
    "message": "단축키를 입력하세요"
  },
  "typeLetterMessage": {
    "message": "글자를 입력하세요"
  },
  "includeModifierKeysMessage": {
    "message": "Ctrl 또는 Alt 키와 함께 누르세요"
  },
  "includeMacModifierKeysMessage": {
    "message": "Command, Ctrl 또는 Alt 키와 함께 누르세요"
  },
  "invalidLetterMessage": {
    "message": "사용할 수 없는 글자입니다"
  },
  "invalidShortcutMessage": {
    "message": "사용할 수 없는 단축키입니다"
  },
  "clear": {
    "message": "지우기"
  },
  "reset": {
    "message": "초기화"
  },
  "informationLabel": {
    "message": "정보"
  },
  "backersLabel": {
    "message": "후원자들"
  },
  "licenseLabel": {
    "message": "라이선스"
  },
  "donationLabel": {
    "message": "기부 해주세요"
  },
  "donationCaptionLabel": {
    "message": "Simple Translator를 사용해 주셔서 감사합니다.<br>보내주신 지원은 제가 이 확장 프로그램을 지속적으로 개발하는데 큰 도움이 됩니다.<br>Simple Translator가 마음에 드신다면 기부를 고려해 주시길 부탁드립니다."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift 카드"
  },
  "sponsorsLabel": {
    "message": "스폰서"
  },
  "addonPageLabel": {
    "message": "부가 기능 페이지"
  },
  "extensionPageLabel": {
    "message": "확장 프로그램 페이지"
  },
  "privacyPolicyLabel": {
    "message": "개인정보처리방침"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/ko/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "오류: 네트워크 연결 상태를 확인하세요."
  },
  "unavailableError": {
    "message": "오류: 서비스 이용 제한에 도달했습니다. 잠시 후 다시 시도해주세요."
  },
  "deeplAuthError": {
    "message": "오류: DeepL API 인증에 실패했습니다. 설정 페이지에서 올바른 인증 키와 플랜을 설정하세요."
  },
  "unknownError": {
    "message": "오류: 알 수 없는 오류"
  },
  "translatePageMenu": {
    "message": "이 페이지 번역하기"
  },
  "translateTextMenu": {
    "message": "선택된 텍스트 번역하기"
  },
  "translateLinkMenu": {
    "message": "선택된 링크 번역하기"
  },
  "openPopupDescription": {
    "message": "툴바 팝업 열기"
  },
  "lang_af": {
    "message": "Afrikaans"
  },
  "lang_sq": {
    "message": "Albanian"
  },
  "lang_am": {
    "message": "Amharic"
  },
  "lang_ar": {
    "message": "Arabic"
  },
  "lang_hy": {
    "message": "Armenian"
  },
  "lang_az": {
    "message": "Azerbaijani"
  },
  "lang_eu": {
    "message": "Basque"
  },
  "lang_be": {
    "message": "Belarusian"
  },
  "lang_bn": {
    "message": "Bengali"
  },
  "lang_bs": {
    "message": "Bosnian"
  },
  "lang_bg": {
    "message": "Bulgarian"
  },
  "lang_ca": {
    "message": "Catalan"
  },
  "lang_ceb": {
    "message": "Cebuano"
  },
  "lang_ny": {
    "message": "Chewa"
  },
  "lang_zh_CN": {
    "message": "Chinese (Simplified)"
  },
  "lang_zh_TW": {
    "message": "Chinese (Traditional)"
  },
  "lang_co": {
    "message": "Corsican"
  },
  "lang_hr": {
    "message": "Croatian"
  },
  "lang_cs": {
    "message": "Czech"
  },
  "lang_da": {
    "message": "Danish"
  },
  "lang_nl": {
    "message": "Dutch"
  },
  "lang_en": {
    "message": "English"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estonian"
  },
  "lang_fi": {
    "message": "Finnish"
  },
  "lang_fr": {
    "message": "French"
  },
  "lang_fy": {
    "message": "Frisian"
  },
  "lang_gl": {
    "message": "Galician"
  },
  "lang_ka": {
    "message": "Georgian"
  },
  "lang_de": {
    "message": "German"
  },
  "lang_el": {
    "message": "Greek"
  },
  "lang_gu": {
    "message": "Gujarati"
  },
  "lang_ht": {
    "message": "Haitian"
  },
  "lang_ha": {
    "message": "Hausa"
  },
  "lang_haw": {
    "message": "Hawaiian"
  },
  "lang_he": {
    "message": "Hebrew"
  },
  "lang_hi": {
    "message": "Hindi"
  },
  "lang_hu": {
    "message": "Hungarian"
  },
  "lang_is": {
    "message": "Icelandic"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesian"
  },
  "lang_ga": {
    "message": "Irish"
  },
  "lang_it": {
    "message": "Italian"
  },
  "lang_ja": {
    "message": "Japanese"
  },
  "lang_jv": {
    "message": "Javanese"
  },
  "lang_kn": {
    "message": "Kannada"
  },
  "lang_kk": {
    "message": "Kazakh"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirghiz"
  },
  "lang_ko": {
    "message": "Korean"
  },
  "lang_ku": {
    "message": "Kurdish"
  },
  "lang_lo": {
    "message": "Laotian"
  },
  "lang_la": {
    "message": "Latin"
  },
  "lang_lv": {
    "message": "Latvian"
  },
  "lang_lt": {
    "message": "Lithuanian"
  },
  "lang_lb": {
    "message": "Luxembourgish"
  },
  "lang_mk": {
    "message": "Macedonian"
  },
  "lang_mg": {
    "message": "Malagasy"
  },
  "lang_ms": {
    "message": "Malay"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltese"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongolian"
  },
  "lang_hmn": {
    "message": "Monk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepali"
  },
  "lang_no": {
    "message": "Norwegian"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persian"
  },
  "lang_pl": {
    "message": "Polish"
  },
  "lang_pt": {
    "message": "Portuguese"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Romanian"
  },
  "lang_ru": {
    "message": "Russian"
  },
  "lang_sm": {
    "message": "Samoan"
  },
  "lang_gd": {
    "message": "Scottish Gaelic"
  },
  "lang_sr": {
    "message": "Serbian"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "Sindhi"
  },
  "lang_si": {
    "message": "Sinhala"
  },
  "lang_sk": {
    "message": "Slovak"
  },
  "lang_sl": {
    "message": "Slovenian"
  },
  "lang_so": {
    "message": "Somali"
  },
  "lang_es": {
    "message": "Spanish"
  },
  "lang_su": {
    "message": "Sundanese"
  },
  "lang_sw": {
    "message": "Swahili"
  },
  "lang_sv": {
    "message": "Swedish"
  },
  "lang_tl": {
    "message": "Tagalog"
  },
  "lang_tg": {
    "message": "Tajiki"
  },
  "lang_ta": {
    "message": "Tamil"
  },
  "lang_tt": {
    "message": "Tatar"
  },
  "lang_te": {
    "message": "Telugu"
  },
  "lang_th": {
    "message": "Thai"
  },
  "lang_tr": {
    "message": "Turkish"
  },
  "lang_tk": {
    "message": "Turkmen"
  },
  "lang_uk": {
    "message": "Ukrainian"
  },
  "lang_ur": {
    "message": "Urdu"
  },
  "lang_ug": {
    "message": "Uyghur"
  },
  "lang_uz": {
    "message": "Uzbek"
  },
  "lang_vi": {
    "message": "Vietnamese"
  },
  "lang_cy": {
    "message": "Welsh"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "Yiddish"
  },
  "lang_yo": {
    "message": "Yoruba"
  },
  "lang_zu": {
    "message": "Zulu"
  },
  "lang_en_US": {
    "message": "English (American)"
  },
  "lang_en_GB": {
    "message": "English (British)"
  },
  "lang_pt_PT": {
    "message": "Portuguese"
  },
  "lang_pt_BR": {
    "message": "Portuguese (Brazilian)"
  },
  "lang_zh": {
    "message": "Chinese"
  }
}