{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Quickly translate selected or typed text on web pages. Supports Google Translate and DeepL API."
  },
  "donateWithPaypalLabel": {
    "message": "Adomány PayPal használatával"
  },
  "donateLabel": {
    "message": "Támogatás"
  },
  "enableOnThisPage": {
    "message": "Fordítás engedélyezése ezen az oldalon"
  },
  "disableOnThisPage": {
    "message": "Fordítás letiltása ezen az oldalon"
  },
  "initialTextArea": {
    "message": "Írja be a szöveget"
  },
  "showLink": {
    "message": "Az oldal fordítása"
  },
  "openInGoogleLabel": {
    "message": "Megnyitás a Google Fordítóban"
  },
  "openInDeeplLabel": {
    "message": "Open in DeepL Translator"
  },
  "copyLabel": {
    "message": "Másolás"
  },
  "copiedLabel": {
    "message": "Másolva."
  },
  "listenLabel": {
    "message": "Hallgat"
  },
  "targetLangLabel": {
    "message": "Célnyelv"
  },
  "allLangLabel": {
    "message": "All languages"
  },
  "recentLangLabel": {
    "message": "Recent languages"
  },
  "settingsLabel": {
    "message": "Beállítások"
  },
  "generalLabel": {
    "message": "Általános"
  },
  "translationApiLabel": {
    "message": "Translation engine"
  },
  "googleApiLabel": {
    "message": "Google translate API"
  },
  "googleApiCaptionLabel": {
    "message": "Use Google Translate API. No registration is required."
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "Use DeepL API. You must register with DeepL API Free or DeepL API Pro to obtain an authentication key."
  },
  "howToUseDeeplLabel": {
    "message": "How to register DeepL API"
  },
  "deeplPlanLabel": {
    "message": "DeepL API plan"
  },
  "deeplPlanCaptionLabel": {
    "message": "Select the DeepL API plan for which you registered."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Authentication key"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Enter the authentication key for the DeepL API."
  },
  "targetLangCaptionLabel": {
    "message": "Válassza ki az alapértelmezett nyelvet."
  },
  "webPageLabel": {
    "message": "Honlap"
  },
  "ifShowCandidateLabel": {
    "message": "Lehetséges fordítások megjelenítése"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Több lehetséges fordítás megjelenítése amikor csak egy szó kerül lefordításra."
  },
  "whenSelectTextLabel": {
    "message": "Viselkedés a szöveg kiválasztásakor"
  },
  "ifAutoTranslateLabel": {
    "message": "A fordítópanel megjelenítése"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Közvetlenül jelenítse meg a fordítópanelt a gomb megjelenítése nélkül."
  },
  "ifShowButtonLabel": {
    "message": "Fordító gomb megjelenítése"
  },
  "ifShowButtonCaptionLabel": {
    "message": "A fordítás gomb megnyomásával nyissa meg a panelt, ha rákattint."
  },
  "dontshowbuttonlabel": {
    "message": "Ne jelenítse meg a gombot vagy a panelt"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Ne jelenítse meg a fordító gombot vagy a fordítópanelt."
  },
  "ifCheckLangLabel": {
    "message": "Ne jelenjen meg a gomb ha nincs szükség fordításra"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Felismeri a kijelölt szöveg nyelvét és ha az megegyezik a célnyelvvel akkor a gomb nem jelenik meg."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Felismeri a kijelölt szöveg nyelvét és ha az megegyezik az alapértelmezett célnyelvvel akkor a fordítás a második nyelvre történik."
  },
  "disableTranslationLabel": {
    "message": "Disable translation"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Fordítás letiltása a szövegmezőkben"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Ne jelenítse meg a fordítói gombot vagy panelt, amikor szöveget választ a szövegmezőben."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Disable translation in code tags"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "Don't display translation button or panel when selecting text in code tag."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Fordítás a módosító billentyű lenyomásakor"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Fordítás megjelenítése csak a megadott módosító billentyű lenyomásakor."
  },
  "modifierKeyLabel": {
    "message": "Módosító billentyű"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Parancs"
  },
  "disableUrlListLabel": {
    "message": "URL-ek listája, ahol a fordítás le lesz tiltásra"
  },
  "disableUrlListCaptionLabel": {
    "message": "Ha az oldal URL-je illeszkedik a mintára akkor a weblapon a fordítása le lesz tiltva. A listában használható a \"*\" helyettesítőkarakter."
  },
  "toolbarLabel": {
    "message": "Felugró ablak az eszköztár gombjához"
  },
  "ifChangeSecondLangLabel": {
    "message": "Automatikus váltás a második nyelvre"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Felismeri a beírt szöveg nyelvét és ha az megegyezik az alapértelmezett célnyelvvel akkor a fordítás a második nyelvre történik."
  },
  "secondTargetLangLabel": {
    "message": "Második nyelv"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Válassza ki a második célnyelvet."
  },
  "ignoredDocumentLangLabel": {
    "message": "Disable translation by lang attribute"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Disable translation if the lang attribute in the html element of the page matches the list. Enter comma-separated language tags."
  },
  "waitTimeLabel": {
    "message": "Várakozási idő fordítás előtt"
  },
  "waitTimeCaptionLabel": {
    "message": "Várakozási idő a karakterek beírása és a fordítás megkezdése előtt. (ezredmásodperc)"
  },
  "waitTime2CaptionLabel": {
    "message": "Ha sokszor fordít rövid időn belül akkor egy időre használhatatlanná válhat."
  },
  "menuLabel": {
    "message": "Helyi menü"
  },
  "ifShowMenuLabel": {
    "message": "Megjelenítés a helyi menüben"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Elemek hozzáadása a helyi menübe, amikor jobb egérgombbal kattint a weboldalra vagy a lapra."
  },
  "styleLabel": {
    "message": "Stílus"
  },
  "themeLabel": {
    "message": "Téma"
  },
  "themeCaptionLabel": {
    "message": "Szín séma megadása."
  },
  "lightLabel": {
    "message": "Világos"
  },
  "darkLabel": {
    "message": "Sötét"
  },
  "buttonStyleLabel": {
    "message": "Fordító gomb"
  },
  "buttonStyleCaptionLabel": {
    "message": "Állítsa be a weboldalakon megjelenő fordító gomb stílusát."
  },
  "buttonSizeLabel": {
    "message": "Méret"
  },
  "buttonPositionLabel": {
    "message": "Megjelenítés helye"
  },
  "topRightLabel": {
    "message": "Jobb felső"
  },
  "bottomRightLabel": {
    "message": "Jobb alsó"
  },
  "topLeftLabel": {
    "message": "Bal felső"
  },
  "bottomLeftLabel": {
    "message": "Bal alsó"
  },
  "topLabel": {
    "message": "Fent"
  },
  "bottomLabel": {
    "message": "Lent"
  },
  "leftLabel": {
    "message": "Balra"
  },
  "rightLabel": {
    "message": "Jobbra"
  },
  "positionOffsetLabel": {
    "message": "Megjelenítés helye - Eltolás"
  },
  "panelStyleLabel": {
    "message": "Fordító panel"
  },
  "panelStyleCaptionLabel": {
    "message": "Állítsa be a weboldalakon megjelenő fordító panel stílusát."
  },
  "widthLabel": {
    "message": "Szélesség"
  },
  "heightLabel": {
    "message": "Magasság"
  },
  "fontSizeLabel": {
    "message": "Betűméret"
  },
  "referencePointLabel": {
    "message": "Megjelenítés helye - Hivatkozási pont"
  },
  "bottomSelectedTextLabel": {
    "message": "Kijelölt szöveg alatt"
  },
  "topSelectedTextLabel": {
    "message": "Kijelölt szöveg fölött"
  },
  "clickedPointLabel": {
    "message": "Kattintás helye"
  },
  "displayDirectionLabel": {
    "message": "Megjelenítés helye - Irány"
  },
  "resultFontColorLabel": {
    "message": "Fordítás színe"
  },
  "candidateFontColorLabel": {
    "message": "Fordítási javaslatok színe"
  },
  "bgColorLabel": {
    "message": "Háttér színe"
  },
  "otherLabel": {
    "message": "Egyéb"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Beállítás oldal megjelenítése frissítéskor"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Beállítások oldal megjelenítése amikor Simple Translate frissült. Így gyorsan áttekinthető a frissítés tartalma."
  },
  "isDebugModeLabel": {
    "message": "Hibakeresési mód engedélyezése"
  },
  "isDebugModeCaptionLabel": {
    "message": "Ha a hibakeresési mód engedélyezve, a napló a hibakeresőbe íródik."
  },
  "exportSettingsLabel": {
    "message": "Export settings"
  },
  "exportSettingsCaptionLabel": {
    "message": "Save the settings as a json file on the computer."
  },
  "exportButtonLabel": {
    "message": "Export"
  },
  "importSettingsLabel": {
    "message": "Import Settings"
  },
  "importSettingsCaptionLabel": {
    "message": "Load the settings file saved on the computer."
  },
  "importButtonLabel": {
    "message": "Import"
  },
  "resetSettingsLabel": {
    "message": "Alapbeállítások"
  },
  "resetSettingsCaptionLabel": {
    "message": "Minden beállítás visszaállítása alapértelmezettre."
  },
  "resetSettingsButtonLabel": {
    "message": "Visszaállítás"
  },
  "shortcutsLabel": {
    "message": "Gyorsbillentyűk"
  },
  "keyboardShortcutsLabel": {
    "message": "Billentyű kombinációk"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Gyorsbillentyűk beállítása."
  },
  "typeShortcutMessage": {
    "message": "Gyorsbillentyű megadása"
  },
  "typeLetterMessage": {
    "message": "Betű megadása"
  },
  "includeModifierKeysMessage": {
    "message": "Ctrl vagy Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Parancs, Ctrl vagy Alt"
  },
  "invalidLetterMessage": {
    "message": "Ez a betű nem használható"
  },
  "invalidShortcutMessage": {
    "message": "Ez a billentyűparancs nem használható"
  },
  "clear": {
    "message": "Tisztít"
  },
  "reset": {
    "message": "Visszaállítás"
  },
  "informationLabel": {
    "message": "Információ"
  },
  "backersLabel": {
    "message": "Támogatók"
  },
  "licenseLabel": {
    "message": "Licensz"
  },
  "donationLabel": {
    "message": "Adomány"
  },
  "donationCaptionLabel": {
    "message": "Köszönöm, hogy a Simple Translate bővítményt használja.<br>Támogatásával arra ösztönözhet, hogy tovább fejlesszem a bővítményt.<br>Ha tetszik önnek a Simple Translate, örülnék, ha megfontolhatná az adományozást."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp elektronikus ajándék kártya"
  },
  "sponsorsLabel": {
    "message": "Sponsors"
  },
  "addonPageLabel": {
    "message": "Bővítmény weboldala"
  },
  "extensionPageLabel": {
    "message": "Kiegészítő oldala"
  },
  "privacyPolicyLabel": {
    "message": "Adatvédelmi irányelvek"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=hu_HU"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Hiba: Ellenőrizze a hálózati kapcsolat állapotát."
  },
  "unavailableError": {
    "message": "Hiba: Szolgáltatás elérte a használati korlátot. Kérjük, várjon egy kicsit, majd próbálja újra."
  },
  "deeplAuthError": {
    "message": "Error: Authentication of DeepL API failed. Please set the authentication key and plan correctly on the settings page."
  },
  "unknownError": {
    "message": "Hiba: Ismeretlen hiba"
  },
  "translatePageMenu": {
    "message": "Az oldal fordítása"
  },
  "translateTextMenu": {
    "message": "A kijelölt szöveg fordítása"
  },
  "translateLinkMenu": {
    "message": "A kijelölt hivatkozás fordítása"
  },
  "openPopupDescription": {
    "message": "Eszköztár felugró ablak megnyitása"
  },
  "lang_af": {
    "message": "Afrikaans"
  },
  "lang_sq": {
    "message": "Albanian"
  },
  "lang_am": {
    "message": "Amharic"
  },
  "lang_ar": {
    "message": "Arabic"
  },
  "lang_hy": {
    "message": "Armenian"
  },
  "lang_az": {
    "message": "Azerbaijani"
  },
  "lang_eu": {
    "message": "Basque"
  },
  "lang_be": {
    "message": "Belarusian"
  },
  "lang_bn": {
    "message": "Bengali"
  },
  "lang_bs": {
    "message": "Bosnian"
  },
  "lang_bg": {
    "message": "Bulgarian"
  },
  "lang_ca": {
    "message": "Catalan"
  },
  "lang_ceb": {
    "message": "Cebuano"
  },
  "lang_ny": {
    "message": "Chewa"
  },
  "lang_zh_CN": {
    "message": "Chinese (Simplified)"
  },
  "lang_zh_TW": {
    "message": "Chinese (Traditional)"
  },
  "lang_co": {
    "message": "Corsican"
  },
  "lang_hr": {
    "message": "Croatian"
  },
  "lang_cs": {
    "message": "Czech"
  },
  "lang_da": {
    "message": "Danish"
  },
  "lang_nl": {
    "message": "Dutch"
  },
  "lang_en": {
    "message": "English"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estonian"
  },
  "lang_fi": {
    "message": "Finnish"
  },
  "lang_fr": {
    "message": "French"
  },
  "lang_fy": {
    "message": "Frisian"
  },
  "lang_gl": {
    "message": "Galician"
  },
  "lang_ka": {
    "message": "Georgian"
  },
  "lang_de": {
    "message": "German"
  },
  "lang_el": {
    "message": "Greek"
  },
  "lang_gu": {
    "message": "Gujarati"
  },
  "lang_ht": {
    "message": "Haitian"
  },
  "lang_ha": {
    "message": "Hausa"
  },
  "lang_haw": {
    "message": "Hawaiian"
  },
  "lang_he": {
    "message": "Hebrew"
  },
  "lang_hi": {
    "message": "Hindi"
  },
  "lang_hu": {
    "message": "Hungarian"
  },
  "lang_is": {
    "message": "Icelandic"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesian"
  },
  "lang_ga": {
    "message": "Irish"
  },
  "lang_it": {
    "message": "Italian"
  },
  "lang_ja": {
    "message": "Japanese"
  },
  "lang_jv": {
    "message": "Javanese"
  },
  "lang_kn": {
    "message": "Kannada"
  },
  "lang_kk": {
    "message": "Kazakh"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirghiz"
  },
  "lang_ko": {
    "message": "Korean"
  },
  "lang_ku": {
    "message": "Kurdish"
  },
  "lang_lo": {
    "message": "Laotian"
  },
  "lang_la": {
    "message": "Latin"
  },
  "lang_lv": {
    "message": "Latvian"
  },
  "lang_lt": {
    "message": "Lithuanian"
  },
  "lang_lb": {
    "message": "Luxembourgish"
  },
  "lang_mk": {
    "message": "Macedonian"
  },
  "lang_mg": {
    "message": "Malagasy"
  },
  "lang_ms": {
    "message": "Malay"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltese"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongolian"
  },
  "lang_hmn": {
    "message": "Monk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepali"
  },
  "lang_no": {
    "message": "Norwegian"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persian"
  },
  "lang_pl": {
    "message": "Polish"
  },
  "lang_pt": {
    "message": "Portuguese"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Romanian"
  },
  "lang_ru": {
    "message": "Russian"
  },
  "lang_sm": {
    "message": "Samoan"
  },
  "lang_gd": {
    "message": "Scottish Gaelic"
  },
  "lang_sr": {
    "message": "Serbian"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "Sindhi"
  },
  "lang_si": {
    "message": "Sinhala"
  },
  "lang_sk": {
    "message": "Slovak"
  },
  "lang_sl": {
    "message": "Slovenian"
  },
  "lang_so": {
    "message": "Somali"
  },
  "lang_es": {
    "message": "Spanish"
  },
  "lang_su": {
    "message": "Sundanese"
  },
  "lang_sw": {
    "message": "Swahili"
  },
  "lang_sv": {
    "message": "Swedish"
  },
  "lang_tl": {
    "message": "Tagalog"
  },
  "lang_tg": {
    "message": "Tajiki"
  },
  "lang_ta": {
    "message": "Tamil"
  },
  "lang_tt": {
    "message": "Tatar"
  },
  "lang_te": {
    "message": "Telugu"
  },
  "lang_th": {
    "message": "Thai"
  },
  "lang_tr": {
    "message": "Turkish"
  },
  "lang_tk": {
    "message": "Turkmen"
  },
  "lang_uk": {
    "message": "Ukrainian"
  },
  "lang_ur": {
    "message": "Urdu"
  },
  "lang_ug": {
    "message": "Uyghur"
  },
  "lang_uz": {
    "message": "Uzbek"
  },
  "lang_vi": {
    "message": "Vietnamese"
  },
  "lang_cy": {
    "message": "Welsh"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "Yiddish"
  },
  "lang_yo": {
    "message": "Yoruba"
  },
  "lang_zu": {
    "message": "Zulu"
  },
  "lang_en_US": {
    "message": "English (American)"
  },
  "lang_en_GB": {
    "message": "English (British)"
  },
  "lang_pt_PT": {
    "message": "Portuguese"
  },
  "lang_pt_BR": {
    "message": "Portuguese (Brazilian)"
  },
  "lang_zh": {
    "message": "Chinese"
  }
}