{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Webページ上で選択・入力したテキストを瞬時に翻訳します。Google翻訳とDeepL APIに対応しています。"
  },
  "donateWithPaypalLabel": {
    "message": "PayPalで寄付"
  },
  "donateLabel": {
    "message": "寄付する"
  },
  "enableOnThisPage": {
    "message": "このページでの翻訳を有効化"
  },
  "disableOnThisPage": {
    "message": "このページでの翻訳を無効化"
  },
  "initialTextArea": {
    "message": "テキストを入力"
  },
  "showLink": {
    "message": "このページを翻訳"
  },
  "openInGoogleLabel": {
    "message": "Google Translateで開く"
  },
  "openInDeeplLabel": {
    "message": "DeepL翻訳で開く"
  },
  "copyLabel": {
    "message": "コピー"
  },
  "copiedLabel": {
    "message": "コピーしました。"
  },
  "listenLabel": {
    "message": "音声を聴く"
  },
  "targetLangLabel": {
    "message": "翻訳先の言語"
  },
  "allLangLabel": {
    "message": "すべての言語"
  },
  "recentLangLabel": {
    "message": "最近使用した言語"
  },
  "settingsLabel": {
    "message": "設定"
  },
  "generalLabel": {
    "message": "全般"
  },
  "translationApiLabel": {
    "message": "翻訳エンジン"
  },
  "googleApiLabel": {
    "message": "Google翻訳API"
  },
  "googleApiCaptionLabel": {
    "message": "Google翻訳APIを使用します。登録は必要ありません。"
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "DeepL APIを使用します。DeepL API FreeまたはDeepL API Proに登録して認証キーを取得する必要があります。"
  },
  "howToUseDeeplLabel": {
    "message": "DeepL APIの登録方法"
  },
  "deeplPlanLabel": {
    "message": "DeepL APIプラン"
  },
  "deeplPlanCaptionLabel": {
    "message": "登録したDeepL APIプランを選択します。"
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "認証キー"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "DeepL APIの認証キーを入力します。"
  },
  "targetLangCaptionLabel": {
    "message": "デフォルトの翻訳先の言語を選択します。"
  },
  "webPageLabel": {
    "message": "webページ"
  },
  "ifShowCandidateLabel": {
    "message": "翻訳候補を表示する"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "一つの語句が翻訳された時に複数の候補を表示します。"
  },
  "whenSelectTextLabel": {
    "message": "テキスト選択時の動作"
  },
  "ifAutoTranslateLabel": {
    "message": "翻訳パネルを表示する"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "ボタンを表示せずに直接翻訳パネルを表示します。"
  },
  "ifShowButtonLabel": {
    "message": "翻訳ボタンを表示する"
  },
  "ifShowButtonCaptionLabel": {
    "message": "クリックすると翻訳パネルが開くボタンを表示します。"
  },
  "dontshowbuttonlabel": {
    "message": "ボタンやパネルを表示しない"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "翻訳ボタンや翻訳パネルを表示しません。"
  },
  "ifCheckLangLabel": {
    "message": "翻訳の必要がなければボタンを表示しない"
  },
  "ifCheckLangCaptionLabel": {
    "message": "選択したテキストの言語を検出し，翻訳先言語と同じ場合はボタンを表示しません。"
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "選択されたテキストの言語を検出し，デフォルトの翻訳先言語と同じ場合には第二言語に翻訳します。"
  },
  "disableTranslationLabel": {
    "message": "翻訳の無効化"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "テキストフィールド内での翻訳を無効にする"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "テキストフィールド内のテキストが選択されたとき，翻訳ボタンや翻訳パネルを表示しません。"
  },
  "isDisabledInCodeElementLabel": {
    "message": "コードタグ内での翻訳を無効にする"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "コードタグ内のテキストが選択されたとき，翻訳ボタンや翻訳パネルを表示しません。"
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "修飾キーが押されたときに翻訳する"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "指定された修飾キーを押している間だけ翻訳を表示します。"
  },
  "modifierKeyLabel": {
    "message": "修飾キー"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "翻訳を無効にするURLリスト"
  },
  "disableUrlListCaptionLabel": {
    "message": "ページURLがリストに一致する場合，Webページ上での翻訳を無効にします。リストにはワイルドカード \"*\" を使用できます。"
  },
  "toolbarLabel": {
    "message": "ツールバーポップアップ"
  },
  "ifChangeSecondLangLabel": {
    "message": "自動的に第二言語に切り替える"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "入力されたテキストの言語を検出し，デフォルトの翻訳先言語と同じ場合には第二言語に翻訳します。"
  },
  "secondTargetLangLabel": {
    "message": "第二言語"
  },
  "secondTargetLangCaptionLabel": {
    "message": "第二言語を指定します。"
  },
  "ignoredDocumentLangLabel": {
    "message": "lang属性によって翻訳を無効にする"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "ページのhtml要素に含まれるlang属性がリストに一致する場合，翻訳を無効にします。カンマ区切りで言語タグを入力してください。"
  },
  "waitTimeLabel": {
    "message": "翻訳までの待ち時間"
  },
  "waitTimeCaptionLabel": {
    "message": "文字が入力されてから翻訳を開始するまでの待ち時間を指定します。 (ミリ秒)"
  },
  "waitTime2CaptionLabel": {
    "message": "短時間に何度も翻訳すると，しばらくの間利用できなくなることがあります。"
  },
  "menuLabel": {
    "message": "コンテキストメニュー"
  },
  "ifShowMenuLabel": {
    "message": "コンテキストメニューを表示する"
  },
  "ifShowMenuCaptionLabel": {
    "message": "ページやタブ上で右クリックした時に表示されるコンテキストメニューに項目を追加します。"
  },
  "pageTranslationLabel": {
    "message": "ページ翻訳"
  },
  "pageTranslationOpenToLabel": {
    "message": "翻訳結果を表示するタブ"
  },
  "pageTranslationOpenToCaptionLabel": {
    "message": "ページ翻訳の結果を表示するタブを指定します。"
  },
  "newTabLabel": {
    "message": "新しいタブ"
  },
  "currentTabLabel": {
    "message": "現在のタブ"
  },
  "styleLabel": {
    "message": "スタイル"
  },
  "themeLabel": {
    "message": "テーマ"
  },
  "themeCaptionLabel": {
    "message": "配色を指定します。"
  },
  "lightLabel": {
    "message": "ライト"
  },
  "darkLabel": {
    "message": "ダーク"
  },
  "systemLabel": {
    "message": "システム"
  },
  "buttonStyleLabel": {
    "message": "翻訳ボタン"
  },
  "buttonStyleCaptionLabel": {
    "message": "webページ上で表示される翻訳ボタンのスタイルを指定します。"
  },
  "buttonSizeLabel": {
    "message": "サイズ"
  },
  "buttonPositionLabel": {
    "message": "表示位置"
  },
  "topRightLabel": {
    "message": "右上"
  },
  "bottomRightLabel": {
    "message": "右下"
  },
  "topLeftLabel": {
    "message": "左上"
  },
  "bottomLeftLabel": {
    "message": "左下"
  },
  "topLabel": {
    "message": "上"
  },
  "bottomLabel": {
    "message": "下"
  },
  "leftLabel": {
    "message": "左"
  },
  "rightLabel": {
    "message": "右"
  },
  "positionOffsetLabel": {
    "message": "表示位置 - オフセット"
  },
  "panelStyleLabel": {
    "message": "翻訳パネル"
  },
  "panelStyleCaptionLabel": {
    "message": "webページ上で表示される翻訳パネルのスタイルを指定します。"
  },
  "widthLabel": {
    "message": "幅"
  },
  "heightLabel": {
    "message": "高さ"
  },
  "fontSizeLabel": {
    "message": "フォントサイズ"
  },
  "referencePointLabel": {
    "message": "表示位置 - 基準点"
  },
  "bottomSelectedTextLabel": {
    "message": "選択されたテキストの下"
  },
  "topSelectedTextLabel": {
    "message": "選択されたテキストの上"
  },
  "clickedPointLabel": {
    "message": "クリックされた点"
  },
  "displayDirectionLabel": {
    "message": "表示位置 - 方向"
  },
  "resultFontColorLabel": {
    "message": "翻訳結果の文字色"
  },
  "isOverrideColorsLabel": {
    "message": "デフォルトのテーマを以下の色で上書きする"
  },
  "candidateFontColorLabel": {
    "message": "翻訳候補の文字色"
  },
  "bgColorLabel": {
    "message": "背景色"
  },
  "otherLabel": {
    "message": "その他"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "更新時にオプションページを表示する"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Simple Translateが更新されたときにオプションページを表示します。更新内容をすぐに知ることができます。"
  },
  "isDebugModeLabel": {
    "message": "デバッグモードを有効にする"
  },
  "isDebugModeCaptionLabel": {
    "message": "デバッグモードを有効にすると，デバッガーにログが出力されます。"
  },
  "exportSettingsLabel": {
    "message": "設定をエクスポート"
  },
  "exportSettingsCaptionLabel": {
    "message": "設定をjsonファイルとしてコンピュータに保存します。"
  },
  "exportButtonLabel": {
    "message": "エクスポート"
  },
  "importSettingsLabel": {
    "message": "設定をインポート"
  },
  "importSettingsCaptionLabel": {
    "message": "コンピュータに保存された設定ファイルを読み込みます。"
  },
  "importButtonLabel": {
    "message": "インポート"
  },
  "resetSettingsLabel": {
    "message": "設定をリセット"
  },
  "resetSettingsCaptionLabel": {
    "message": "全ての設定をデフォルトに戻します。"
  },
  "resetSettingsButtonLabel": {
    "message": "リセット"
  },
  "shortcutsLabel": {
    "message": "ショートカット"
  },
  "keyboardShortcutsLabel": {
    "message": "キーボードショートカット"
  },
  "setKeyboardShortCutsMessage": {
    "message": "キーボードショートカットを設定します。"
  },
  "typeShortcutMessage": {
    "message": "ショートカットを入力"
  },
  "typeLetterMessage": {
    "message": "文字を入力してください"
  },
  "includeModifierKeysMessage": {
    "message": "CtrlキーまたはAltキーが必要です"
  },
  "includeMacModifierKeysMessage": {
    "message": "Commandキー，CtrlキーまたはAltキーが必要です"
  },
  "invalidLetterMessage": {
    "message": "この文字は使用できません"
  },
  "invalidShortcutMessage": {
    "message": "このショートカットは使用できません"
  },
  "clear": {
    "message": "クリア"
  },
  "reset": {
    "message": "リセット"
  },
  "informationLabel": {
    "message": "情報"
  },
  "backersLabel": {
    "message": "支援者"
  },
  "licenseLabel": {
    "message": "ライセンス"
  },
  "donationLabel": {
    "message": "ご寄付のお願い"
  },
  "donationCaptionLabel": {
    "message": "Simple Translateをご利用いただきありがとうございます。<br>アドオンの開発を続けていく上で，皆様のご支援が大きな励みになります。<br>もしあなたがSimple Translateを気に入ってくれたなら，ご寄付をご検討いただけると幸いです。"
  },
  "amazonTitleLabel": {
    "message": "Amazonギフト券 Eメールタイプ"
  },
  "sponsorsLabel": {
    "message": "スポンサー"
  },
  "addonPageLabel": {
    "message": "アドオンページ"
  },
  "extensionPageLabel": {
    "message": "拡張機能ページ"
  },
  "privacyPolicyLabel": {
    "message": "プライバシーポリシー"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=ja_JP"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/ja/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "エラー: ネットワークの接続状態を確認してください。"
  },
  "unavailableError": {
    "message": "エラー: サービスの利用制限に達しました。しばらく待ってからもう一度お試しください。"
  },
  "deeplAuthError": {
    "message": "エラー: DeepL APIの認証に失敗しました。設定ページで認証キーとプランを正しく設定してください。"
  },
  "unknownError": {
    "message": "エラー: 不明なエラー"
  },
  "translatePageMenu": {
    "message": "ページ全体を翻訳"
  },
  "translateTextMenu": {
    "message": "選択したテキストを翻訳"
  },
  "translateLinkMenu": {
    "message": "選択したリンクを翻訳"
  },
  "openPopupDescription": {
    "message": "ツールバーポップアップを開く"
  },
  "lang_af": {
    "message": "アフリカーンス語"
  },
  "lang_sq": {
    "message": "アルバニア語"
  },
  "lang_am": {
    "message": "アムハラ語"
  },
  "lang_ar": {
    "message": "アラビア語"
  },
  "lang_hy": {
    "message": "アルメニア語"
  },
  "lang_az": {
    "message": "アゼルバイジャン語"
  },
  "lang_eu": {
    "message": "バスク語"
  },
  "lang_be": {
    "message": "ベラルーシ語"
  },
  "lang_bn": {
    "message": "ベンガル語"
  },
  "lang_bs": {
    "message": "ボスニア語"
  },
  "lang_bg": {
    "message": "ブルガリア語"
  },
  "lang_ca": {
    "message": "カタルーニャ語"
  },
  "lang_ceb": {
    "message": "セブアノ語"
  },
  "lang_ny": {
    "message": "チェワ語"
  },
  "lang_zh_CN": {
    "message": "中国語 (簡体)"
  },
  "lang_zh_TW": {
    "message": "中国語 (繁体)"
  },
  "lang_co": {
    "message": "コルシカ語"
  },
  "lang_hr": {
    "message": "クロアチア語"
  },
  "lang_cs": {
    "message": "チェコ語"
  },
  "lang_da": {
    "message": "デンマーク語"
  },
  "lang_nl": {
    "message": "オランダ語"
  },
  "lang_en": {
    "message": "英語"
  },
  "lang_eo": {
    "message": "エスペラント語"
  },
  "lang_et": {
    "message": "エストニア語"
  },
  "lang_fi": {
    "message": "フィンランド語"
  },
  "lang_fr": {
    "message": "フランス語"
  },
  "lang_fy": {
    "message": "フリジア語"
  },
  "lang_gl": {
    "message": "ガリシア語"
  },
  "lang_ka": {
    "message": "ジョージア(グルジア)語"
  },
  "lang_de": {
    "message": "ドイツ語"
  },
  "lang_el": {
    "message": "ギリシャ語"
  },
  "lang_gu": {
    "message": "グジャラト語"
  },
  "lang_ht": {
    "message": "ハイチ語"
  },
  "lang_ha": {
    "message": "ハウサ語"
  },
  "lang_haw": {
    "message": "ハワイ語"
  },
  "lang_he": {
    "message": "ヘブライ語"
  },
  "lang_hi": {
    "message": "ヒンディー語"
  },
  "lang_hu": {
    "message": "ハンガリー語"
  },
  "lang_is": {
    "message": "アイスランド語"
  },
  "lang_ig": {
    "message": "イボ語"
  },
  "lang_id": {
    "message": "インドネシア語"
  },
  "lang_ga": {
    "message": "アイルランド語"
  },
  "lang_it": {
    "message": "イタリア語"
  },
  "lang_ja": {
    "message": "日本語"
  },
  "lang_jv": {
    "message": "ジャワ語"
  },
  "lang_kn": {
    "message": "カンナダ語"
  },
  "lang_kk": {
    "message": "カザフ語"
  },
  "lang_km": {
    "message": "クメール語"
  },
  "lang_rw": {
    "message": "キニヤルワンダ語"
  },
  "lang_ky": {
    "message": "キルギス語"
  },
  "lang_ko": {
    "message": "韓国語"
  },
  "lang_ku": {
    "message": "クルド語"
  },
  "lang_lo": {
    "message": "ラオ語"
  },
  "lang_la": {
    "message": "ラテン語"
  },
  "lang_lv": {
    "message": "ラトビア語"
  },
  "lang_lt": {
    "message": "リトアニア語"
  },
  "lang_lb": {
    "message": "ルクセンブルク語"
  },
  "lang_mk": {
    "message": "マケドニア語"
  },
  "lang_mg": {
    "message": "マラガシ語"
  },
  "lang_ms": {
    "message": "マレー語"
  },
  "lang_ml": {
    "message": "マラヤーラム語"
  },
  "lang_mt": {
    "message": "マルタ語"
  },
  "lang_mi": {
    "message": "マオリ語"
  },
  "lang_mr": {
    "message": "マラーティー語"
  },
  "lang_mn": {
    "message": "モンゴル語"
  },
  "lang_hmn": {
    "message": "モン語"
  },
  "lang_my": {
    "message": "ミャンマー語"
  },
  "lang_ne": {
    "message": "ネパール語"
  },
  "lang_no": {
    "message": "ノルウェー語"
  },
  "lang_or": {
    "message": "オリヤ語"
  },
  "lang_fa": {
    "message": "ペルシャ語"
  },
  "lang_pl": {
    "message": "ポーランド語"
  },
  "lang_pt": {
    "message": "ポルトガル語"
  },
  "lang_pa": {
    "message": "パンジャブ語"
  },
  "lang_ps": {
    "message": "パシュト語"
  },
  "lang_ro": {
    "message": "ルーマニア語"
  },
  "lang_ru": {
    "message": "ロシア語"
  },
  "lang_sm": {
    "message": "サモア語"
  },
  "lang_gd": {
    "message": "スコットランド ゲール語"
  },
  "lang_sr": {
    "message": "セルビア語"
  },
  "lang_st": {
    "message": "セソト語"
  },
  "lang_sn": {
    "message": "ショナ語"
  },
  "lang_sd": {
    "message": "シンド語"
  },
  "lang_si": {
    "message": "シンハラ語"
  },
  "lang_sk": {
    "message": "スロバキア語"
  },
  "lang_sl": {
    "message": "スロベニア語"
  },
  "lang_so": {
    "message": "ソマリ語"
  },
  "lang_es": {
    "message": "スペイン語"
  },
  "lang_su": {
    "message": "スンダ語"
  },
  "lang_sw": {
    "message": "スワヒリ語"
  },
  "lang_sv": {
    "message": "スウェーデン語"
  },
  "lang_tl": {
    "message": "タガログ語"
  },
  "lang_tg": {
    "message": "タジク語"
  },
  "lang_ta": {
    "message": "タミル語"
  },
  "lang_tt": {
    "message": "タタール語"
  },
  "lang_te": {
    "message": "テルグ語"
  },
  "lang_th": {
    "message": "タイ語"
  },
  "lang_tr": {
    "message": "トルコ語"
  },
  "lang_tk": {
    "message": "トルクメン語"
  },
  "lang_uk": {
    "message": "ウクライナ語"
  },
  "lang_ur": {
    "message": "ウルドゥ語"
  },
  "lang_ug": {
    "message": "ウイグル語"
  },
  "lang_uz": {
    "message": "ウズベク語"
  },
  "lang_vi": {
    "message": "ベトナム語"
  },
  "lang_cy": {
    "message": "ウェールズ語"
  },
  "lang_xh": {
    "message": "コーサ語"
  },
  "lang_yi": {
    "message": "イディッシュ語"
  },
  "lang_yo": {
    "message": "ヨルバ語"
  },
  "lang_zu": {
    "message": "ズールー語"
  },
  "lang_en_US": {
    "message": "英語 (アメリカ)"
  },
  "lang_en_GB": {
    "message": "英語 (イギリス)"
  },
  "lang_pt_PT": {
    "message": "ポルトガル語"
  },
  "lang_pt_BR": {
    "message": "ポルトガル語 (ブラジル)"
  },
  "lang_zh": {
    "message": "中国語"
  }
}