{
    "ext_extension_name": {
        "message": "The Marvellous Suspender"
    },
    "ext_extension_description": {
        "message": "Kullanmadığınız sekmeleri askıya alarak bilgisayarınızın sorunsuz çalışmasını sağlayın"
    },
    "ext_default_title": {
        "message": "The Marvellous Suspender"
    },
    "ext_cmd_toggle_tab_suspension_description": {
        "message": "Askıya Al/Askıyı Kaldır active tab"
    },
    "ext_cmd_toggle_tab_pause_description": {
        "message": "Aktif sekmenin askı durumunu Duraklat/Devam Et"
    },
    "ext_cmd_suspend_selected_tabs_description": {
        "message": "Seçilen sekmeyi askıya al"
    },
    "ext_cmd_unsuspend_selected_tabs_description": {
        "message": "Seçilen sekmenin askısını kaldır"
    },
    "ext_cmd_soft_suspend_active_window_description": {
        "message": "Aktif pencere dışında tüm sekmeleri askıya al"
    },
    "ext_cmd_force_suspend_active_window_description": {
        "message": "Aktif pencere dışında tüm sekmeleri zorla askıya al"
    },
    "ext_cmd_unsuspend_active_window_description": {
        "message": "Aktif penceredeki tüm sekmelerin askıya almasını kaldır"
    },
    "ext_cmd_soft_suspend_all_windows_description": {
        "message": "Tüm pencerelerde tüm sekmeleri askıya al"
    },
    "ext_cmd_force_suspend_all_windows_description": {
        "message": "Tüm penceredeki tüm sekmeleri zorla askıya al"
    },
    "ext_cmd_unsuspend_all_windows_description": {
        "message": "Tüm pencerelerde tüm sekmelerin askıya almasını kaldır"
    },
    "js_context_open_link_in_suspended_tab": {
        "message": "Askıya Alınmış Sekmede Adresi Aç"
    },
    "js_context_toggle_suspend_state": {
        "message": "Bu sekmeyi Askıya Al/Askısını Kaldır"
    },
    "js_context_toggle_pause_suspension": {
        "message": "Bu sekmenin askı durumunu Duraklat/Devam Et"
    },
    "js_context_never_suspend_domain": {
        "message": "Bu alanadını hiçbir zaman askıya alma"
    },
    "js_context_never_suspend_page": {
        "message": "Bu URL adresini hiçbir zaman askıya alma"
    },
    "js_context_suspend_selected_tabs": {
        "message": "Seçilen sekmeyi askıya al"
    },
    "js_context_unsuspend_selected_tabs": {
        "message": "Seçilen sekmenin askısını kaldır"
    },
    "js_context_soft_suspend_other_tabs_in_window": {
        "message": "Bu pencere dışındaki tüm sekmeleri askıya al"
    },
    "js_context_force_suspend_other_tabs_in_window": {
        "message": "Bu pencere dışındaki tüm sekmeleri zorla askıya al"
    },
    "js_context_unsuspend_all_tabs_in_window": {
        "message": "Bu penceredeki tüm sekmelerin askısını kaldır"
    },
    "js_context_soft_suspend_all_tabs": {
        "message": "Tüm penceredeki tüm sekmeleri askıya al"
    },
    "js_context_force_suspend_all_tabs": {
        "message": "Tüm penceredeki tüm sekmeleri zorla askıya al"
    },
    "js_context_unsuspend_all_tabs": {
        "message": "Tüm penceredeki tüm sekmelerin askısını kaldır"
    },
    "html_about_title": {
        "message": "Hakkında"
    },
    "html_about_fork_beginning": {
        "message": "Orijinal eklentiye dayalıdır"
    },
    "html_about_fork_mid": {
        "message": "available on GitHub, without ADS tracking"
    },
    "html_about_fork_end": {
        "message": ", more information available on"
    },
    "html_about_github_title": {
        "message": "GitHub"
    },
    "html_about_blog_title": {
        "message": "Blog"
    },
    "html_about_twitter_title": {
        "message": "Twitter"
    },
    "html_about_report_issues_prefix": {
        "message": "Geri bildiriminiz varsa veya bir sorunu bildirmek istiyorsanız"
    },
    "html_about_report_issues_suffix": {
        "message": ". Lütfen yeni bir tane oluşturmadan önce fikrinizin veya sorununun mevcut olup olmaduğını kontrol ediniz. Teşekkürler!"
    },
    "html_about_debugging_prefix": {
        "message": "Hata ayıklama ve günlük (log) kayıtlarının kontrolü için "
    },
    "html_about_debugging_suffix": {
        "message": "hata ayıklama sayfası."
    },
    "html_about_the_github_issues_page": {
        "message": "GitHub sorunlar sayfası"
    },
    "html_about_html2canvas": {
        "message": "html2canvas"
    },
    "html_about_html2canvas_prefix": {
        "message": "Bu eklentinin kullandığı"
    },
    "html_about_html2canvas_suffix": {
        "message": "kütüphane programcısı Niklas von Hertzen."
    },
    "html_about_indexedDb": {
        "message": "db.js"
    },
    "html_about_indexedDb_prefix": {
        "message": "indexedDb de kullanılır"
    },
    "html_about_indexedDb_suffix": {
        "message": "programcı Aaron Powell."
    },
    "html_about_browserstack": {
        "message": "BrowserStack"
    },
    "html_about_browserstack_prefix": {
        "message": "Ayrıca teşekkürler"
    },
    "html_about_browserstack_suffix": {
        "message": "ücretsiz Chrome test araçları sağladığı için."
    },
    "html_about_tgs_prefix": {
        "message": "Bu uzantı olmadan asla var olamazdı"
    },
    "html_about_tgs_suffix": {
        "message": "."
    },
    "html_broken_title": {
        "message": "is broken"
    },
    "html_broken_ruh_roh": {
        "message": "Ruh Roh!"
    },
    "html_broken_line1": {
        "message": "failed to start. Perhaps you are using an incompatible version of Chrome?"
    },
    "html_broken_line2": {
        "message": "Try to restart the extension. If the problem persists, ask for help on the"
    },
    "html_broken_line2_github_page": {
        "message": "GitHub project page"
    },
    "html_broken_line3": {
        "message": "You can recover lost tabs from the"
    },
    "html_broken_line3_session_management": {
        "message": "session management page"
    },
    "html_broken_button_restart_extension": {
        "message": "Restart extension"
    },
    "html_history_title": {
        "message": "Oturum yönetimi"
    },
    "html_history_current_session": {
        "message": "Şuanki oturum"
    },
    "html_history_recent_sessions": {
        "message": "Son oturumlar"
    },
    "html_history_saved_sessions": {
        "message": "Kayıtlı oturumlar"
    },
    "html_history_import_session": {
        "message": "Oturum Al"
    },
    "html_history_migrate_tabs": {
        "message": "Sekmeleri taşı"
    },
    "html_history_migrate_old_id": {
        "message": "Eski TGS Uzantı kimliği"
    },
    "html_notice_title": {
        "message": "Not"
    },
    "html_notice_important_notice": {
        "message": "Marvellous Suspender'dan önemli uyarı"
    },
    "html_options_title": {
        "message": "Ayarlar"
    },
    "html_options_suspend_title": {
        "message": "Otomatik sekme askıya alma"
    },
    "html_options_suspended_title": {
        "message": "Askıya alınmış sekmeler"
    },
    "html_options_other_title": {
        "message": "Diğer"
    },
    "html_options_suspend_automatically_after": {
        "message": "Otomatik sekmeyi askıya al"
    },
    "html_options_suspend_never": {
        "message": "Hiç"
    },
    "html_options_suspend_seconds": {
        "message": "saniye"
    },
    "html_options_suspend_minute": {
        "message": "dakika"
    },
    "html_options_suspend_minutes": {
        "message": "saniye"
    },
    "html_options_suspend_hour": {
        "message": "saat"
    },
    "html_options_suspend_hours": {
        "message": "saat"
    },
    "html_options_suspend_day": {
        "message": "gün"
    },
    "html_options_suspend_days": {
        "message": "gün"
    },
    "html_options_suspend_week": {
        "message": "hafta"
    },
    "html_options_suspend_weeks": {
        "message": "hafta"
    },
    "html_options_suspend_no_pinned": {
        "message": "Sabitlenmiş sekmeleri asla askıya al yapma"
    },
    "html_options_suspend_no_forms": {
        "message": "Asla kaydedilmemiş form girişleri içeren sekmeleri askıya al yapma"
    },
    "html_options_suspend_no_audio": {
        "message": "Asla ses çalan sekmelere askıya al yapma"
    },
    "html_options_suspend_only_connected": {
        "message": "Çevrimdışı olduğunda askıya al yapma"
    },
    "html_options_suspend_claim_by_default": {
        "message": "Claim by default (seamless migration; tab consider suspended if 'suspended.html' is in url)"
    },
    "html_options_suspend_only_on_battery": {
        "message": "Güç kaynağına bağlı iken sekmeleri askıya al yapma"
    },
    "html_options_suspend_no_active_tabs": {
        "message": "Asla aktif penceredeki sekmeye askıya al yapma"
    },
    "html_options_suspend_automatically_unsuspend": {
        "message": "Sekme görüntülendiğinde askısını kaldır"
    },
    "html_options_suspend_discard_after_suspend": {
        "message": "Askıya alırken Chrome'un dahili hafıza tasarrufunu uygula"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1a": {
        "message": "Askıya alınmış bir sekmenin bellek kullanımını daha da azaltarak"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1b": {
        "message": "Chrome'un yerleşil 'sekme atma' özelliği. Bu sonuçlabilir"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line1c": {
        "message": "çok sayıda sekmeler ile çalışırken %500'e varan bellek tasarrufu."
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2a": {
        "message": "Ancak, seçildiğinde askıya alınmış sekmede."
    },
    "html_options_suspend_discard_after_suspend_tooltip_line2b": {
        "message": "işlem işlemede gecikmeye sebep olur."
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3a": {
        "message": "Bilgi için Chrome'un referans bilgisi:"
    },
    "html_options_suspend_discard_after_suspend_tooltip_line3b": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_options_suspend_theme": {
        "message": "Tema"
    },
    "html_options_suspend_theme_light": {
        "message": "Açık"
    },
    "html_options_suspend_theme_dark": {
        "message": "Koyu"
    },
    "html_options_suspend_screen_capturing": {
        "message": "Ekran görüntüsü yakalama"
    },
    "html_options_suspend_screen_capturing_disabled": {
        "message": "Devre dışı"
    },
    "html_options_suspend_screen_capturing_screen_only": {
        "message": "Sadece ekranın üst kısmını yakala"
    },
    "html_options_suspend_screen_capturing_entire_page": {
        "message": "Tüm sayfayı yakala"
    },
    "html_options_suspend_screen_capturing_tooltip_line1a": {
        "message": "Askıya alınmış bir sekmede, uzantı sekmenin ne olduğuna ilişkin resim önizlemesi görüntüleyebilir"
    },
    "html_options_suspend_screen_capturing_tooltip_line1b": {
        "message": "askıya alınmamış hali gibi."
    },
    "html_options_suspend_screen_capturing_tooltip_line2a": {
        "message": "Ekran görüntüsü yakalama özelliği önemli miktarda işlemci (cpu) kullanımına sebep olabilir"
    },
    "html_options_suspend_screen_capturing_tooltip_line2b": {
        "message": "ve az miktarda bellek kullanımına."
    },
    "html_options_suspend_screen_capturing_tooltip_line3a": {
        "message": "Sekmelerin askıya alınması uzun zaman alıyorsa veya chrome uygulamasında "
    },
    "html_options_suspend_screen_capturing_tooltip_line3b": {
        "message": "beklenmedik çekilde çökme vb. olursa, bu özelliği kapatmayı deneyin."
    },
    "html_options_suspend_force_screen_capture": {
        "message": "Yüksek kaliteli ekran görüntüsü yakalamayı etkinleştir"
    },
    "html_options_suspend_force_screen_capture_tooltip_line1": {
        "message": "Devre dışı olduğunda, ekran görüntü yakalaması performansa yardımcı olmak için aşağıdaki sınırlamalara sahiptir:"
    },
    "html_options_suspend_force_screen_capture_tooltip_line2": {
        "message": "- Düşük kalite ekran görüntüsü yakalama"
    },
    "html_options_suspend_force_screen_capture_tooltip_line4": {
        "message": "- Ekran yakalama görüntüsü oluşturması 1 dakikadan uzun sürerse görüntü yakalanamaz"
    },
    "html_options_suspend_force_screen_capture_tooltip_line5": {
        "message": "- Ekran görüntüsü yakalamanın maksimum yüksekliği 5000px"
    },
    "html_options_suspend_force_screen_capture_tooltip_line6": {
        "message": "Yüksek kaliteli ekran görüntüsü yakalama modu etkinleştirildiğinde işlemci (CPU) yükünü önemli şekilde yükseltebilir"
    },
    "html_options_suspend_force_screen_capture_tooltip_line7": {
        "message": "ve bellek kullanımı."
    },
    "html_options_whitelist_title": {
        "message": "Aşağıdaki listede bulunan URL adreslerine askıya al yapma:"
    },
    "html_options_whitelist_tooltip_line1": {
        "message": "Beyaz listeye eklemek istediğiniz her sayfanın URL'sini yeni bir satıra ekleyin. Örneğin:"
    },
    "html_options_whitelist_tooltip_line2": {
        "message": "Tek bir satırda birden fazla siteyi beyaz listeye almak için URL’nin bir bölümünü belirleyebilirsiniz:"
    },
    "html_options_whitelist_tooltip_line3": {
        "message": "Ayrıca, slash vb. ekleyerek de düzenli ifadeler belirleyebilirsiniz:"
    },
    "html_options_whitelist_test": {
        "message": "Beyaz liste test"
    },
    "html_options_other_enable_context_menu": {
        "message": "Sağ tuş menüye Marvellous Suspender için menü ekle"
    },
    "html_options_other_enable_context_menu_tooltip_line1": {
        "message": "Web sayfasının sağ tıklama menüsüne bu uzantı için kontrol ekle."
    },
    "html_options_other_enable_context_menu_tooltip_line2": {
        "message": "Gelişmiş askıya alma işlemlerine"
    },
    "html_options_other_enable_context_menu_tooltip_line3": {
        "message": "buradan erişmenizi sağlayacaktır."
    },
    "html_options_other_enable_sync": {
        "message": "Ayarları Chrome profilinizle senkronize yap"
    },
    "html_options_other_enable_sync_tooltip_line1a": {
        "message": "Yaptığınız uzantı ayarları, aynı profil ile giriş yaptığınız tarayıcı"
    },
    "html_options_other_enable_sync_tooltip_line1b": {
        "message": "arasında senkronize edilir."
    },
    "html_options_other_enable_sync_tooltip_line2": {
        "message": "Bu aynı zamanda ayarları gizli modda senkronize edecektir."
    },
    "html_options_other_enable_sync_warning": {
        "message": "Bunu açtığınızda, aynı Chrome profilinde oturum açan tarayıcıların ayarlarının üzerine yazılacak"
    },
    "html_options_suspend_on_low_memory": {
        "message": "Sistem belleği çok azaldığında anında askıya al"
    },
    "html_options_suspend_on_low_memory_tooltip_line1": {
        "message": "Bu seçenek, Chrome'un otomatik sekme atma özelliğini geçersiz kılar."
    },
    "html_options_suspend_on_low_memory_tooltip_line2": {
        "message": "Etkinleştirilirse, Chrome tarafından atılmak yerine sekmeyi askıya almaya zorlar."
    },
    "html_options_suspend_on_low_memory_tooltip_line3": {
        "message": "Genellikle, Chrome yalnızca sistem belleği çok azaldığında sekmeleri atar."
    },
    "html_options_suspend_on_low_memory_tooltip_line4": {
        "message": "Lütfen dikkat: Bu, sekmelerin sahip olduğunuz süreden daha erken askıya alınmasına sebep olabilir."
    },
    "html_options_suspend_on_low_memory_tooltip_line5": {
        "message": "otomatik sekme askıya alma seçeneklerinde belirtilen."
    },
    "html_options_suspend_on_low_memory_tooltip_line6": {
        "message": "Daha fazla bilgi için Chrome'un referansına bakınız:"
    },
    "html_options_suspend_on_low_memory_tooltip_discarding_link": {
        "message": "https://developers.google.com/web/updates/2015/09/tab-discarding"
    },
    "html_popup_unsuspend_tab": {
        "message": "Bu sekmenin askısını kaldır"
    },
    "html_popup_suspend_tab": {
        "message": "Bu sekmeyi askıya al"
    },
    "html_popup_dont_suspend_now": {
        "message": "Şimdilik askıya almasını kaldır"
    },
    "html_popup_never_suspend_domain": {
        "message": "Bu alanadını hiçbir zaman askıya alma"
    },
    "html_popup_never_suspend_page": {
        "message": "Bu URL adresini hiçbir zaman askıya alma"
    },
    "html_popup_suspend_other_tabs": {
        "message": "Diğer seklemeri askıya al"
    },
    "html_popup_unsuspend_all_tabs": {
        "message": "Tüm sekmelerin askısını kaldır"
    },
    "html_popup_suspend_selected_tabs": {
        "message": "Seçilen sekmeyi askıya al"
    },
    "html_popup_unsuspend_selected_tabs": {
        "message": "Seçilen sekmenin askısını kaldır"
    },
    "html_popup_settings": {
        "message": "Ayarlar"
    },
    "html_restoring_title": {
        "message": "Pencere geri yükleniyor"
    },
    "html_restoring_heading": {
        "message": "Sekmeler geri yükleniyor"
    },
    "html_restoring_detail": {
        "message": "Bu pencereyi geri yüklerken lütfen bekleyin..."
    },
    "html_recovery_title": {
        "message": "Kurtarma"
    },
    "html_recovery_ruh_roh": {
        "message": "Ruh roh!"
    },
    "html_recovery_description_line1": {
        "message": "Uzantının çökmesinden kurtuldunuz gibi görünüyor."
    },
    "html_recovery_description_line2": {
        "message": "Askıya alınan sekmeleriniz çökmüş veya kaybolmuş olabilir."
    },
    "html_recovery_restore_tabs_automatically": {
        "message": "Sekmeleri otomatik geri yükle"
    },
    "html_recovery_go_to_session_manager": {
        "message": "Oturum yöneticisine git"
    },
    "html_recovery_important_message": {
        "message": "Şu anda ekran görüntüsü yakalamayı açtınız. Bu uzantı art arda çöküyorsa, bu seçeneği devre dışı bırakmanız önerilir."
    },
    "html_recovery_disable_screen_capturing": {
        "message": "Ekran görüntüsü yakalama devre dışı"
    },
    "html_recovery_tabs_to_restore": {
        "message": "Sekmeleri geri yükle"
    },
    "html_shortcuts_title": {
        "message": "Klavye kısayolları"
    },
    "html_shortcuts_keyboard_shortcuts": {
        "message": "Klavye kısayolları"
    },
    "html_shortcuts_context_menu_note": {
        "message": "Not: Bu işlemlere mouse sağ tuş menü üzerinden de erişilebilir."
    },
    "html_shortcuts_remap_keys": {
        "message": "Klavye kısayol değiştir"
    },
    "html_sidebar_general_settings": {
        "message": "Ayarlar"
    },
    "html_sidebar_session_management": {
        "message": "Oturum yöneticisi"
    },
    "html_sidebar_shortcuts": {
        "message": "Klavye kısayolları"
    },
    "html_sidebar_support": {
        "message": "Hakkında"
    },
    "html_success_great_success": {
        "message": "Başarılı!"
    },
    "html_success_all_tabs_restored": {
        "message": "Tüm sekmeleriniz geri yüklendi."
    },
    "html_success_goto_advanced_prefix": {
        "message": "Gelişmiş oturum yöneticisi için, ziyaret edin"
    },
    "html_success_goto_advanced_suffix": {
        "message": "sayfa"
    },
    "html_session_manager": {
        "message": "oturum yöneticisi"
    },
    "html_suspended_title": {
        "message": "Askıya Alınmış Sekme"
    },
    "html_suspended_tab_suspended": {
        "message": "Sekme askıya alındı"
    },
    "html_suspended_tab_reload": {
        "message": "Sekmeyi Yeniden Yükle"
    },
    "html_suspended_tab_whitelist_prefix": {
        "message": "Askıya Alma Yapma"
    },
    "html_suspended_tab_whitelist_suffix": {
        "message": "..."
    },
    "html_suspended_click_to_reload": {
        "message": "Sayfa askıya alındı.\n\nSayfayı geri yüklemek için tıklayın veya sayfayı yenileyin."
    },
    "html_suspended_toast_not_connected": {
        "message": "Internete bağlı değilsiniz"
    },
    "html_suspended_toast_reload_disabled": {
        "message": "Otomatik geri yükleme geçici olarak devre dışı."
    },
    "html_permissions_title": {
        "message": "Yetkiler"
    },
    "html_permissions_heading": {
        "message": "Yerel dosyalar için lütfen yetki veriniz"
    },
    "html_permissions_info": {
        "message": "Bu uzantı, \"file\" kelimesi ile başlayan URL’leri askıya almasına izin veremiyor.\nBunu değiştirmek için uzantı ayarları sayfasından ayrıntılarına girip \"Dosya URL'lerine erişime izin ver\" seçeneğini açınız."
    },
    "html_permissions_backup": {
        "message": "Lütfen dikkat: Bu seçeneğin değiştirilmesi, askıya alınan tüm sekmelerinizin kısa bir süre kaybolmasına neden olur.\nBu durumda şuanki oturumunu kaydetmeniz iyi bir seçenek olabilir."
    },
    "html_update_title": {
        "message": "Güncelle"
    },
    "html_update_heading2": {
        "message": "daha büyük olma üzere"
    },
    "html_update_info": {
        "message": "The Marvellous Suspender yeni bir sürümü kurulmaya hazır.\nLütfen dikkat: Güncelleme sırasında askıya alınmış sekmeleriniz kısa bir süre kaybolacaktır."
    },
    "html_update_info_withbackup": {
        "message": "Şu anki sekmenin oturum yedeğini almak için uygun zaman olabilir."
    },
    "html_update_info_nobackup_prefix": {
        "message": "Şu anki oturumunuzun buradan kopyasını dışarı aktarma yapmanızı öneririz "
    },
    "html_update_info_nobackup_suffix": {
        "message": " güncellemeye devam etmeden önce."
    },
    "html_updated_title": {
        "message": "Güncellendi"
    },
    "html_updating_heading": {
        "message": "günceleniyor"
    },
    "html_updating_message": {
        "message": "Askıya alınmış sekmeleriniz geri yüklenirken lütfen bekleyiniz..."
    },
    "html_updated_great_suspender_updated": {
        "message": "güncellendi"
    },
    "html_updated_info_line1": {
        "message": "Güncelleme öncesinde sekmeleriniz otomatik olarak yedeklenir."
    },
    "html_updated_info_line2_prefix": {
        "message": "Güncelleme sırasında herhangi bir sorunla karşılaştıysanız, kaybolan sekmeleri geri yüklebilirsiniz "
    },
    "html_updated_info_line2_suffix": {
        "message": " sayfa."
    },
    "html_updated_detail_header_prefix": {
        "message": "Yenilikler "
    },
    "html_updated_detail_header_suffix": {
        "message": "?"
    },
    "html_updated_new_features_header": {
        "message": "Yeni özellikler:"
    },
    "html_updated_bug_fixes_header": {
        "message": "Yamalar:"
    },
    "html_updated_release_notes": {
        "message": "Tüm sürüm notları için GitHub'ı ziyaret edin: "
    },
    "html_updated_patch_message": {
        "message": "Özür dileriz. Sadece biraz bakım yapmamız gerekiyor."
    },
    "html_welcome_title": {
        "message": "Hoşgeldiniz"
    },
    "html_welcome_text_line1": {
        "message": "Tekrar için deneniyor teşekkürler"
    },
    "html_welcome_text_line2": {
        "message": "Kullanmadığınız sekmeleri askıya alarak bilgisayarınızın sorunsuz çalışmasını sağlayabilirsiniz."
    },
    "html_welcome_text_line3": {
        "message": "Aşağıdaki ayarları hassas şekilde yapabilirsiniz."
    },
    "js_popup_normal": {
        "message": "Otomatik sekmeyi askıya al."
    },
    "js_popup_normal_pause": {
        "message": "Şimdi değil"
    },
    "js_popup_special": {
        "message": "Askıya alınmadı"
    },
    "js_popup_suspended": {
        "message": "Sekme askıya alındı"
    },
    "js_popup_suspended_pause": {
        "message": "Askı Duraklatıldı"
    },
    "js_popup_whitelisted": {
        "message": "Site beyaz listede."
    },
    "js_popup_whitelisted_remove": {
        "message": "Beyaz listeden kaldır"
    },
    "js_popup_audible": {
        "message": "Sekme ses çalıyor."
    },
    "js_popup_form_input": {
        "message": "Sekme form girişi yapıyor."
    },
    "js_popup_form_input_unpause": {
        "message": "Devam Et"
    },
    "js_popup_pinned": {
        "message": "Sekme sabit"
    },
    "js_popup_temp_whitelist": {
        "message": "Sekme askı durumu duraklatıldı."
    },
    "js_popup_temp_whitelist_unpause": {
        "message": "Devam Et"
    },
    "js_popup_never": {
        "message": "Otomatik sekme askıya alma devre dışı."
    },
    "js_popup_no_connectivity": {
        "message": "Ağ bağlantısı yok"
    },
    "js_popup_charging": {
        "message": "Güç kaynağına bağlandı"
    },
    "js_popup_blockedFile": {
        "message": "Yerel dosyalar askıya alınamaz."
    },
    "js_popup_blockedFile_enable": {
        "message": "Açık"
    },
    "js_popup_unknown": {
        "message": "Geri yükleme için sekme bekleniyor..."
    },
    "js_popup_initialising": {
        "message": "Uzantının başlatılması bekleniyor..."
    },
    "js_popup_error": {
        "message": "Bu sekme için otomatik askıya alma kullanılamıyor"
    },
    "js_history_delete": {
        "message": "Sil"
    },
    "js_history_export": {
        "message": "Dışa aktar"
    },
    "js_history_reload": {
        "message": "Aç ve yükle"
    },
    "js_history_resuspend": {
        "message": "Aç ve askıya al"
    },
    "js_history_save": {
        "message": "Kaydet"
    },
    "js_history_window": {
        "message": "Pencere"
    },
    "js_history_windows": {
        "message": "Windows"
    },
    "js_history_tab": {
        "message": "Sekme"
    },
    "js_history_tabs": {
        "message": "Tabs"
    },
    "js_history_enter_name_for_session": {
        "message": "Bu oturum için bir isim girin"
    },
    "js_history_confirm_delete": {
        "message": "Bu oturumu silmek istediğinizden emin misiniz??"
    },
    "js_history_confirm_session_overwrite": {
        "message": "Bu oturum bu isim ile zaten kaydedilmiş. Üzerine kayıt yapılsın mı?"
    },
    "js_history_import_fail": {
        "message": "Dosya yükleme başarısız. Dosyanın düz metin olduğundan ve satır başına tek bir URL içerdiğinden emin olunuz."
    },
    "js_history_migrate_fail": {
        "message": "Şuradan taşımak için 32 karakterlik uzantı kimliği gerekli"
    },
    "js_history_migrate_success": {
        "message": "$TABCOUNT$ sekme başarıyla taşındı",
        "placeholders": {
            "tabcount": {
                "content": "$1"
            }
        }
    },
    "js_suspended_remove_from_whitelist": {
        "message": "Bu web sitesini beyaz listeden kaldır"
    },
    "js_suspended_hotkey_to_reload": {
        "message": "Klavye kısayolları"
    },
    "js_suspended_low_memory": {
        "message": "Düşük sistem belleği nedeni ile sekme askıya alındı"
    },
    "js_options_incognito_warning": {
        "message": "Gizli moddasınız. Bazı özellikler kullanılamayacak."
    },
    "js_options_whitelist_no_matches": {
        "message": "Mevcut beyaz listeyle eşleşen açık sekme yok."
    },
    "js_options_whitelist_matches_heading": {
        "message": "Sekme beyaz listesi:"
    },
    "js_options_whitelist_matches_overflow_prefix": {
        "message": "ve"
    },
    "js_options_whitelist_matches_overflow_suffix": {
        "message": "dahası."
    },
    "js_permissions_button_export": {
        "message": "Yedeği kaydet"
    },
    "js_permissions_button_set": {
        "message": "Uzantı ayarlarını aç"
    },
    "js_update_confirm": {
        "message": "Henüz bir yedekleme yapmadınız. Uzantıyı yine de güncellensin mi?"
    },
    "js_update_button_export": {
        "message": "Yedeği sakla"
    },
    "js_update_button_reload": {
        "message": "Uzantı güncelle"
    },
    "js_shortcuts_not_set": {
        "message": "tanımsız"
    },
    "js_session_save_point": {
        "message": "v için otomatik kaydetme noktası"
    }
}
