{
  "audio": {
    "captureTab": "캡처",
    "releaseTab": "릴리스",
    "split": "분할",
    "mono": "모노",
    "reverse": "역 오디오",
    "pan": "이동"
  },
  "warnings": {
    "backdropFirefox": "Firefox 사용자는 \"about:config\"URL로 이동하여 \"gfx.webrender.all\"및 \"layout.css.backdrop-filter.enabled\"를 활성화해야합니다. 두 플래그를 활성화 한 후 Firefox를 다시 시작하십시오.",
    "unusedGlobal": "사용하지 않는 전역 바로 가기 키를 놓습니다.",
    "selectTooltip": "미디어 단축키에 대한 선호 비디오를 선택하십시오. 다른 탭 (또는 전역 단축키가있는 다른 프로그램)에서 배경 음악을 제어하려는 경우에 유용합니다.",
    "sliderTooltip": "⇧ 정확한 제어를 위해 Shift 키를 누르십시오."
  },
  "token": {
    "create": "창조하다",
    "reset": "초기화",
    "hide": "숨기기",

    "on": "켜짐",
    "off": "꺼짐",
    "toggle": "토글",

    "element": "요소",
    "backdrop": "배경",
    "both": "모두",

    "query": "선택기",
    "warning": "경고",
    "filters": "필터",
    "transforms": "변형",

    "blockEvents": "이벤트 방지",
    "hideIndicator": "표시기 숨기기",
    "indicator": "표시기",
    "color": "색",
    "size": "크기",
    "rounding": "진원도",
    "duration": "기간",
    "offset": "오프셋",
    "rows": "행",
    
    "any": "any",
    "all": "all",
    "copy": "복사",
    "paste": "붙여 넣기"
  },
  "filter": {
    "grayscale": "회색조",
    "sepia": "세피아",
    "hueRotate": "색조 회전",
    "contrast": "대조",
    "brightness": "밝기",
    "saturate": "채도",
    "invert": "거꾸로 하다",
    "blur": "흐림",
    "opacity": "불투명",
    "scaleX": "X 배율",
    "scaleY": "Y 배율",
    "translateX": "X 이동",
    "translateY": "Y 이동",
    "rotateX": "X 회전",
    "rotateY": "Y 회전",
    "rotateZ": "Z 회전"
  },
  "fxPanel": {
    "queryTooltip": "필터링 할 요소를 찾는 데 사용되는 CSS 선택기입니다. 예를 들어. 'video, img'는 비디오와 이미지를 모두 쿼리합니다. 고급 사용법을 보려면 CSS 선택기에 대한 온라인 설명서를보십시오.",
    "intoPane": "창 생성"
  },
  "command": {
    "nothing": "조치 없음",
    "runCode": "javascript",
    "openUrl": "열린 URL",
    "adjustSpeed": "속도",
    "speedChangesPitch": "속도 변화 피치",
    "setPin": "핀 탭",
    "setState": "상태",
    "seek": "이동",
    "setPause": "중지",
    "setMute": "음소거",
    "adjustVolume": "볼륨",
    "setMark": "마크 설정",
    "seekMark": "마크로 이동",
    "toggleLoop": "AB 루프",
    "toggleLoopTooltip": "표시된 위치와 현재 위치 사이에 루프를 설정하십시오.",
    "fullscreen": "전체 화면",
    "nativeTooltip": "기본",
    "PiP": "화면 속 화면",
    "setFx": "FX 상태",
    "resetFx": "FX 리셋",
    "flipFx": "FX 스왑",
    "adjustFilter": "FX 필터",
    "adjustPitch": "음높이",
    "adjustGain": "볼륨+",
    "adjustDelay": "지연",
    "tabCapture": "캡처",
    "relativeTooltip": "속도에 비례",
    "fastSeekTooltip": "빠르지 만 덜 정확함",
    "showNetTooltip": "순 기간 표시"
  },
  "options": {
    "flags": {
      "header": "옵션",
      "language": "언어",
      "languageTooltip": "영어를 제외한 모든 언어는 온라인 도구를 사용하여 번역되었습니다. 변경 사항을 보려면 새로 고침 탭을 클릭하십시오.",
      "darkTheme": "어두운 테마",
      "pinByDefault": "기본적으로 핀 탭",
      "pinByDefaultTooltip": "각 탭은 기본적으로 고정되어 있습니다.",
      "hideBadge": "배지 숨기기",
      "hideBadgeTooltip": "배지는 확장 아이콘의 텍스트입니다.",
      "fullscreenSupport": "전체 화면",
      "ghostMode": "유령 모드",
      "ghostModeTooltip": "웹 사이트의 속도 변화를 차단하십시오. 일부 웹 사이트가 손상 될 수 있으므로 기본적으로 사용하지 않도록 설정되어 있습니다.",
      "hideMediaView": "미디어 목록 숨기기",
      "inheritGlobal": "글로벌 상속",
      "inheritGlobalTooltip": "새 탭은 이전 탭의 컨텍스트 또는 전역 컨텍스트를 상속할 수 있습니다."
    },
    "editor": {
      "header": "바로 가기 편집기",
      "toggleMode": "로컬 또는 전역 바로 가기 키를 사용할 수 있습니다.",
      "toggleModeTooltip": "전역 바로 가기는 다른 프로그램을 사용하는 동안 비디오 또는 오디오를 제어하려는 경우에 유용합니다.",
      "greedyMode": "탐욕 모드는 이벤트 전파 및 기본 동작을 차단하려고 시도합니다.",
      "speedPresets": "속도 사전 설정"
    },
    "rules": {
      "header": "URL 규칙",
      "conditions": "URL 조건",
      "startsWith": "로 시작",
      "contains": "포함",
      "regex": "regex",
      "LAX": "탭당 한 번만 적용하십시오.",
      "ILO": "초기 페이지로드 중에 만 확인하십시오."
    },
    "help": {
      "header": "도움",
      "issuePrompt": "문제 나 제안이 있습니까?",
      "issueDirective": "Github에 대한 피드백을 제공하십시오.",
      "export": "내보내기",
      "import": "가져오기",
      "areYouSure": "확실합니까?"
    }
  }
}