<html>
  <head>
    <link rel="stylesheet" type="text/css" href="sponsors.css" />
  </head>

  <body>
    <div id="banners">
      <a href="https://jointoucan.com/partners/tab-session-manager" alt="Toucan" target="_blank">
        <img src="img/toucan.png" />
      </a>
      <a href="https://tab-session-manager.sienori.com/" alt="Tab Session Manager" target="_blank">
        <img src="img/tabSessionManager.png" />
      </a>
      <a href="https://www.patreon.com/join/sienori" alt="Become a Sponsor" target="_blank">
        <img src="img/becomeSponsor.png" />
      </a>
    </div>
    <script type="text/javascript">
      window.onload = () => {
        const height = document.querySelector("#banners").scrollHeight || 120;
        window.parent.postMessage(["setSponsorsHeight", height], "*");
      };
    </script>
  </body>
</html>
