{
  "name": "WaveNet for Chrome",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "A wrapper for Google Cloud Text-to-Speech that transform highlighted text into high-quality natural sounding audio.",
  "icons": {
    "19": "images/icon_19.png",
    "38": "images/icon_38.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "scripts": [
      "typescript/background.js"
    ]
  },
  "permissions": [
    "contextMenus",
    "storage",
    "downloads",
    "activeTab"
  ],
  "commands": {
    "speak": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Start speaking"
    },
    "download": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Download selection"
    }
  },
  "browser_action": {
    "default_title": "WaveNet for Chrome",
    "default_icon": {
      "16": "images/icon_16.png",
      "19": "images/icon_19.png",
      "38": "images/icon_38.png",
      "48": "images/icon_48.png"
    },
    "default_popup": "html/popup.html"
  },
  "homepage_url": "https://github.com/pgmichael/wavenet-for-chrome"
}