<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Read Aloud Options</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/options.css">

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/defaults.js"></script>
  <script src="js/tts-engines.js"></script>
  <script src="js/options.js"></script>
</head>
<body>
  <div class="container-fluid">
    <button type="button" class="close" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h2 data-i18n="options_heading"></h2>

    <div class="form-group" id="account-info">
      <div class="alert alert-info">
        <div>
          <span data-i18n="options_logged_in_as"></span>
          <strong id="account-email"></strong>
          <a id="account-button" href="#" data-i18n="options_account_button"></a>
          <a id="logout-button" href="#" data-i18n="options_logout_button"></a>
        </div>
      </div>
    </div>

    <div class="form-group">
      <span id="hotkeys-link" data-i18n="options_hotkeys_link"></span>
    </div>

    <div class="layout">
      <div>
        <span data-i18n="options_voice_label"></span>
        <button id="languages-edit-button" type="button" class="btn btn-sm btn-light">
          <i class="material-icons">mode_edit</i>
        </button>
      </div>
      <div>
        <select id="voices" class="form-control">
          <option value="">Auto select</option>
        </select>
        <small id="voice-info" class="form-text text-muted">
          Note: This voice may become unavailable at any time.
          <a href='http://blog.readaloud.app/2018/10/the-state-of-text-to-speech-technology.html' target='_blank'>Read more</a> about it on our blog.
        </small>
      </div>

      <div>
        <span data-i18n="options_rate_label"></span>
        <button id="rate-edit-button" type="button" class="btn btn-sm btn-light">
          <i class="material-icons">mode_edit</i>
        </button>
      </div>
      <div>
        <div id="rate" class="slider" data-min="-1" data-max="1" data-steps="40" data-pow="3"></div>
        <div id="rate-input-div">
          <input id="rate-input" class="form-control" type="text" maxlength="5" />
        </div>
        <small id="rate-warning" class="form-text warning" data-i18n="options_rate_warning"></small>
      </div>

      <div class="pitch-visible">
        <span data-i18n="options_pitch_label"></span>
      </div>
      <div class="pitch-visible">
        <div id="pitch" class="slider" data-min="0" data-max="2" data-steps="40"></div>
      </div>

      <div>
        <span data-i18n="options_volume_label"></span>
      </div>
      <div>
        <div id="volume" class="slider" data-min="0.2" data-max="1" data-steps="40"></div>
      </div>

      <div>
        <span data-i18n="options_show_highlighting"></span>
      </div>
      <select id="show-highlighting" class="form-control">
        <option value="0" data-i18n="options_highlighting_off"></option>
        <option value="1" data-i18n="options_highlighting_popup"></option>
        <option value="2" data-i18n="options_highlighting_window"></option>
      </select>

      <div class="audio-playback-visible">
        <span data-i18n="options_audio_playback"></span>
      </div>
      <select id="audio-playback" class="form-control audio-playback-visible">
        <option value="false" data-i18n="options_audio_playback_standalone"></option>
        <option value="true" data-i18n="options_audio_playback_embedded"></option>
      </select>
    </div>

    <div class="form-group buttons">
      <button type="button" id="test-voice" class="btn btn-info">
        <div class="spinner"></div>
        <span data-i18n="options_test_button"></span>
      </button>
      <button type="button" id="reset" class="btn btn-warning" data-i18n="options_reset_button"></button>
      <span class="green-check">
        <i class="material-icons">check</i>
      </span>
    </div>

    <div class="form-group">
      <small id="status" style="color: red"></small>
    </div>
  </div>
</body>
</html>
