<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PDF Viewer | Read Aloud</title>

  <style>
    #viewer-frame {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-width: 0;
    }
  </style>

  <script src="js/defaults.js"></script>
  <script src="js/messaging.js"></script>
  <script src="js/pdf-viewer.js"></script>
</head>
<body>
  <iframe id="viewer-frame"></iframe>
</body>
</html>
