<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shortcut Keys</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <style>
  h2 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  </style>
  <script src="js/defaults.js"></script>
</head>
<body>
  <div class="container">
  <h2>
    Shortcut Keys
  </h2>
  <table class="table table-bordered table-striped">
    <tr>
      <td>Play/Pause</td>
      <td>Alt/Option + P</td>
    </tr>
    <tr>
      <td>Stop</td>
      <td>Alt/Option + O</td>
    </tr>
    <tr>
      <td>Forward</td>
      <td>Alt/Option + Period</td>
    </tr>
    <tr>
      <td>Rewind</td>
      <td>Alt/Option + Comma</td>
    </tr>
  </table>
  </div>
</body>
</html>
