{
  "extension_name": {
    "message": "Read Aloud: Texto A Voz"
  },
  "extension_short_name": {
    "message": "Read Aloud"
  },
  "extension_description": {
    "message": "Lea en voz alta el artículo actual con un solo clic."
  },
  "options_heading": {
    "message": "Configuración"
  },
  "options_voice_label": {
    "message": "Voz"
  },
  "options_voicegroup_offline": {
    "message": "Voces sin conexión"
  },
  "options_voicegroup_standard": {
    "message": "Voces Estándar"
  },
  "options_voicegroup_premium": {
    "message": "Voces Premium"
  },
  "options_voicegroup_additional": {
    "message": "Voces adicionales"
  },
  "options_enable_custom_voices": {
    "message": "Habilitar voces personalizadas"
  },
  "options_rate_label": {
    "message": "Velocidad"
  },
  "options_rate_warning": {
    "message": "Nota: algunas voces pueden no funcionar a alta velocidad."
  },
  "options_pitch_label": {
    "message": "Tono"
  },
  "options_volume_label": {
    "message": "Volumen"
  },
  "options_show_highlighting": {
    "message": "Resaltado De Texto"
  },
  "options_highlighting_off": {
    "message": "Apagar"
  },
  "options_highlighting_popup": {
    "message": "Mostrar en ventana emergente"
  },
  "options_highlighting_window": {
    "message": "Mostrar en una ventana separada"
  },
  "options_audio_playback": {
    "message": "Reproducción de audio"
  },
  "options_audio_playback_standalone": {
    "message": "Usar pestaña separada"
  },
  "options_audio_playback_embedded": {
    "message": "En pagina"
  },
  "options_hotkeys_link": {
    "message": "Editar teclas de acceso directo"
  },
  "options_test_button": {
    "message": "Probar"
  },
  "options_reset_button": {
    "message": "Reiniciar"
  },
  "options_logged_in_as": {
    "message": "Conectado como"
  },
  "options_account_button": {
    "message": "Cuenta"
  },
  "options_logout_button": {
    "message": "Cerrar sesión"
  },
  "player_tab_explanation": {
    "message": "Leer en voz alta utiliza esta pestaña para la reproducción de audio. Esta pestaña se cerrará automáticamente después de 5 minutos sin actividad."
  },
  "player_hidethistab_link": {
    "message": "Ocultar esta pestaña"
  },
  "player_hidethistab_dialog_title": {
    "message": "¿Ocultar esta pestaña?"
  },
  "player_hidethistab_dialog_body": {
    "message": "Si oculta esta pestaña, Leer en voz alta reproducirá audio dentro de la página web actual. Esto significa que navegar fuera de la página hará que el discurso se detenga. (Esta configuración se puede revertir desde la página Opciones de extensión)"
  },
  "player_hidethistab_dialog_ok_button": {
    "message": "Esconder"
  },
  "player_hidethistab_dialog_cancel_button": {
    "message": "Cancelar"
  },
  "player_permission_dialog_title": {
    "message": "Permiso solicitado"
  },
  "player_permission_dialog_body": {
    "message": "¿Permitir lectura en voz alta para reproducir audio?"
  },
  "player_permission_dialog_ok_button": {
    "message": "Permitir"
  },
  "context_read_selection": {
    "message": "Leer en voz alta el texto seleccionado"
  },
  "error_no_text": {
    "message": "No encontré ningún texto para leer"
  },
  "error_no_voice": {
    "message": "Idioma no admitido '{lang}'"
  },
  "error_upload_pdf": {
    "message": "Use el formulario para cargar su archivo PDF y leer en voz alta"
  },
  "error_ajax_pdf": {
    "message": "Guarde este archivo PDF en su computadora y ábralo dentro de este [visor de PDF](open-pdf-viewer) para leer en voz alta"
  },
  "error_page_unreadable": {
    "message": "No puedo leer en voz alta este sitio web"
  },
  "error_file_access": {
    "message": "Debe otorgar acceso de lectura en voz alta a las URL de los archivos en la extensión [configuración](open-extension-settings)"
  },
  "error_add_permissions": {
    "message": "Debe conceder [permisos](request-permissions) adicionales para leer en voz alta para este sitio web"
  },
  "error_login_required": {
    "message": "Por favor [inicie sesión](sign-in) para utilizar las voces premium"
  },
  "error_voice_unavailable": {
    "message": "Voz no disponible, por favor elija otro"
  },
  "error_payment_required": {
    "message": "Sin creditos"
  },
  "error_wavenet_auth_required": {
    "message": "Debe conceder [permisos](auth-wavenet) adicionales para habilitar las voces de Google Wavenet"
  },
  "languages_heading": {
    "message": "Opciones de lenguaje"
  },
  "languages_back_button": {
    "message": "Volver a la configuración"
  },
  "google_translate_request_permission": {
    "message": "Read Aloud le gustaría usar el Traductor de Google para síntesis de voz."
  },
  "google_translate_allow_button": {
    "message": "Permitir"
  },
  "google_translate_keep_page_open": {
    "message": "Read Aloud está usando el Traductor de Google para síntesis de voz. Por favor, mantenga esta pestaña abierta."
  }
}
