{
  "app_name": {
    "message": "Marinara: Trợ lý Pomodoro®",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Trợ lý quản lý thời gian Pomodoro®",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Quãng nghỉ ngắn & dài\n• Icon trên thanh trình duyệt cùng đồng hồ đếm ngược\n• Theo dõi lịch sử Pomodoro & thống kê\n• Quãng nghỉ dài có thể điều chỉnh\n• Đồng hồ đếm ngược có thể điều chỉnh\n• Có thông báo qua máy và tab mới\n• Hơn 20 loại âm báo\n• Có tiếng tíc tắc khi đếm ngược\n• Có thể cài đặt đồng hồ đếm ngược tự động\n• Phần mềm mã nguồn mở",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Trợ lý Pomodoro®",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Bắt đầu vòng Pomodoro",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Khởi động lại vòng Pomodoro",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Khởi động lại đếm ngược",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Bắt đầu tập trung",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Bắt đầu nghỉ ngắn",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Bắt đầu nghỉ",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Bắt đầu nghỉ dài",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Tắt đếm ngược",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Tạm dừng đếm ngược",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Tiếp tục đếm ngược",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Lịch sử Pomodoro",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Đếm ngược đang tạm dừng",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Không có Pomodoro nào",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoro",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Trợ lý Pomodoro",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Cài đặt",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Lịch sử",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Đóng góp ý kiến",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "Tập trung",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "Nghỉ ngắn",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "Nghỉ dài",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "Tự động bắt đầu",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "Hẹn trước để Pomodoro tự động bắt đầu vào một thời điểm",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "Tự động bắt đầu Pomodoro",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "Pomodoro đặt hẹn trước đã được khởi động",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "Thời gian:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "Độ dài:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "phút",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "Âm thanh đếm ngược:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "Di chuột để xem",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "Tốc độ:",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "Số nhịp mỗi phút",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "Tắt",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "when_complete": {
    "message": "Khi xong:",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Hiển thị thông báo qua máy",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Hiển thị thông báo qua tab",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Bật âm thanh:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Nghỉ quãng dài:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "không bao giờ",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "mỗi lần nghỉ thứ 2 (luân phiên)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "mỗi lần nghỉ thứ 3",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "mỗi lần nghỉ thứ 4",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "mỗi lần nghỉ thứ 5",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "mỗi lần nghỉ thứ 6",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "mỗi lần nghỉ thứ 7",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "mỗi lần nghỉ thứ 8",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "mỗi lần nghỉ thứ 9",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "mỗi lần nghỉ thứ 10",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Loại âm",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Chuôn gió điện tử",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Hôm nay",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Tuần này",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Tháng này",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Tổng",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ trung bình",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Phân phối hàng ngày",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Phân phối hàng tuần",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ trong 9 tháng vừa qua",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Hoàn thành 1 vòng Pomodoro để xem thống kê hàng ngày",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Hoàn thành 1 vòng Pomodoro để xem thống kê hàng tuần",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Hoàn thành 1 vòng Pomodoro để xem lịch sử",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ trong khoảng $start$—$end$",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ vào $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ vào $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ".",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": ",",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%b %d, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-I%p",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-I:%M%p",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d/%-m/%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "%-I:%M:%S %p",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_am": {
    "message": "s",
    "description": "12-hour clock AM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_period_pm": {
    "message": "c",
    "description": "12-hour clock PM specifier. Can be empty if 24-hour clock is used. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Chủ Nhật",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Thứ Hai",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Thứ Ba",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Thứ Tư",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Thứ Năm",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Thứ Sáu",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Thứ Bảy",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "CN",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "T2",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "T3",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "T4",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "T5",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "T6",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "T7",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Tháng Một",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Tháng Hai",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Tháng Ba",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Tháng Tư",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Tháng Năm",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Tháng Sáu",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Tháng Bảy",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Tháng Tám",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Tháng Chín",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Tháng Mười",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Tháng Mười Một",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Tháng Mười Hai",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "T1",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "T2",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "T3",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "T4",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "T5",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "T6",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "T7",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "T8",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "T9",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "T10",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "T11",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "T12",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "trong $month$",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "import": {
    "message": "Nhập dữ liệu lịch sử",
    "description": "Import History button. Shown on the settings-history page."
  },
  "export": {
    "message": "Xuất lịch sử",
    "description": "Export History button. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Có lỗi khi nhập dữ liệu lịch sử: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "group_pomodoros_minute_buckets": {
    "message": "Gộp các vòng Pomodoro vào gói $count$ phút",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Gộp các vòng Pomodoro vào gói $count$ tiếng",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ Phút",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ H",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Viết đánh giá",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Báo cáo lỗi",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Ghi chú cập nhật",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Mã nguồn",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Chức năng",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Giấy phép",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Xem",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Phiên bản",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® và The Pomodoro Technique® là bản quyền của Francesco Cirillo. Marinara không liên kết với hoặc được xác nhận bởi  Pomodoro®, The Pomodoro Technique® hay Francesco Cirillo.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "Người đóng góp",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Đã hoàn thành hôm nay",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Xem lịch sử",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": "Còn $pomodoros$ mới được nghỉ dài",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ hôm nay",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Bắt đầu tập trung",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Nghỉ tí đi",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Nghỉ ngắn tí đi",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Nghỉ dài đi",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Bắt đầu nghỉ",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Bắt đầu nghỉ ngắn",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Bắt đầu nghỉ dài",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$m",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1ph",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "còn $time$",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Thiếu dữ liệu Pomodoro",
    "description": "Error when imported history has no Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Thiếu dữ liệu về độ dài",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "missing_timezone_data": {
    "message": "Thiếu dữ liệu về múi giờ",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Dữ liệu Pomodoro/Độ dài không khớp",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Dữ liệu Pomodoro/múi giờ không khớp",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "help_translate": {
    "message": "Giúp dịch",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Hết giờ",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "gong_1": {
    "message": "Gong 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gong 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Máy tính ảo diệu",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Máy bíp",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Gõ gương",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Hộp âm nhạc",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Rơi kim",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Robot Blip 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Robot Blip 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Chuông tàu thủy",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Chuông tàu",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Chuông xe đạp",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Chuông nhà",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Chuông lễ tân",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Lò nướng bánh",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Kèn chiến",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Ding",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Ding Dong",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Máy bay",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Đồng hồ điện tử đeo tay",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Đồng hồ cơ",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Đồng hồ điện tử",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "stopwatch": {
    "message": "Đồng hồ đếm ngược",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "Đồng hồ",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "Đồng hồ treo tường",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "Đồng hồ trên bàn",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "Đồng hồ cổ",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "Đồng hồ nhỏ",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "Đồng hồ lớn",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "Đồng hồ đeo tay",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "Đồng hồ lên dây",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "Máy nhịp",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "Khúc gỗ",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "Nhịp đập",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  }
}
