// Global input styling
.input__text, .input__select {
  font-size: 14px;
  text-align: center;
}

::placeholder {
  color: $darkGrey;
}

// input[text]
.input__text {
  padding: 8px;
  border: 1px solid $accentGrey;
  border-radius: 4px;
}

// select
.input__select {
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: $white;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid $accentGrey;
  text-align-last: center;
}

// input[range]
.input__range {
  -webkit-appearance: none; 
  width: 100%; 
  background: transparent; 
}

.input__range:focus {
  outline: none; 
}

.input__range::-ms-track {
  width: 100%;
  cursor: pointer;

  background: transparent; 
  border-color: transparent;
  color: transparent;
}

.input__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 11px;
  width: 11px;
  border-radius: 99px;
  background: $blue;
  margin-top: -4px;
}

.input__range::-webkit-slider-runnable-track {
  width: 100%;
  background: $accentGrey;
  border-radius: 4px;
  height: 3px
}

.input__range::-webkit-slider-thumb::before {
  position: absolute;
  content: '';
  height: 10px;
  width: 500px;
  left: -502px;
  top: 8px;
  background: #777;
}

.settings__range-label {
  font-size: 13px;

}
.settings__range-value {
  font-size: 13px;
  font-weight: 500;
}

.rangeLabel, .rangeLabel span{
  display: flex;
  width: 100%;
  margin-bottom: 6px;
  .small{
    font-size: 13px;
  }
  
  .bold{
    font-weight: 500;
    margin-left: auto;
  }
}