{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Gyorsan lefordítja a weblapon kijelölt szöveget. Az eszköztáron felugró ablakban pedig beírt szöveg fordítható."
  },
  "donateWithPaypalLabel": {
    "message": "Adomány PayPal használatával"
  },
  "donateLabel": {
    "message": "Támogatás"
  },
  "enableOnThisPage": {
    "message": "Fordítás engedélyezése ezen az oldalon"
  },
  "disableOnThisPage": {
    "message": "Fordítás letiltása ezen az oldalon"
  },
  "initialTextArea": {
    "message": "Írja be a szöveget"
  },
  "showLink": {
    "message": "Az oldal fordítása"
  },
  "openInGoogleLabel": {
    "message": "Megnyitás a Google Fordítóban"
  },
  "copyLabel": {
    "message": "Másolás"
  },
  "copiedLabel": {
    "message": "Másolva."
  },
  "listenLabel": {
    "message": "Hallgat"
  },
  "targetLangLabel": {
    "message": "Célnyelv"
  },
  "langList": {
    "message": "af:Afrikaans, sq:Albanian, am:Amharic, ar:Arabic, hy:Armenian, az:Azerbaijani, eu:Basque, be:Belarusian, bn:Bengali, bs:Bosnian, bg:Bulgarian, ca:Catalan, ceb:Cebuano, ny:Chewa, zh-CN:Chinese (PRC), zh-TW:Chinese (Taiwan), co:Corsican, hr:Croatian, cs:Czech, da:Danish, nl:Dutch, en:English, eo:Esperanto, et:Estonian, fi:Finnish, fr:French, fy:Frisian, gl:Galician, ka:Georgian, de:German, el:Greek, gu:Gujarati, ht:Haitian, ha:Hausa, haw:Hawaiian, he:Hebrew, hi:Hindi, hu:Magyar, is:Icelandic, ig:Igbo, id:Indonesian, ga:Irish, it:Italian, ja:Japanese, jv:Javanese, kn:Kannada, kk:Kazakh, km:Khmer, ky:Kirghiz, ko:Korean, ku:Kurdish, lo:Laotian, la:Latin, lv:Latvian, lt:Lithuanian, lb:Luxembourgish, mk:Macedonian, mg:Malagasy, ms:Malay, ml:Malayalam, mt:Maltese, mi:Maori, mr:Marathi, mn:Mongolian, hmn:Monk, my:Myanmar, ne:Nepali, no:Norwegian, fa:Persian, pl:Polish, pt:Portuguese, pa:Punjabi, ps:Pushto, ro:Romanian, ru:Russian, sm:Samoan, gd:Scottish Gaelic, sr:Serbian, sn:Shona, sd:Sindhi, si:Sinhala, sk:Slovak, sl:Slovenian, so:Somali, sx:Sotho, es:Spanish, su:Sundanese, sw:Swahili, sv:Swedish, tl:Tagalog, tg:Tajiki, ta:Tamil, te:Telugu, th:Thai, tr:Turkish, uk:Ukrainian, ur:Urdu, uz:Uzbek, vi:Vietnamese, cy:Welsh, xh:Xosa, yi:Yiddish, yo:Yoruba, zu:Zulu"
  },
  "settingsLabel": {
    "message": "Beállítások"
  },
  "generalLabel": {
    "message": "Általános"
  },
  "targetLangCaptionLabel": {
    "message": "Válassza ki az alapértelmezett nyelvet."
  },
  "webPageLabel": {
    "message": "Honlap"
  },
  "ifShowCandidateLabel": {
    "message": "Lehetséges fordítások megjelenítése"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Több lehetséges fordítás megjelenítése amikor csak egy szó kerül lefordításra."
  },
  "whenSelectTextLabel": {
    "message": "Viselkedés a szöveg kiválasztásakor"
  },
  "ifAutoTranslateLabel": {
    "message": "A fordítópanel megjelenítése"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Közvetlenül jelenítse meg a fordítópanelt a gomb megjelenítése nélkül."
  },
  "ifShowButtonLabel": {
    "message": "Fordító gomb megjelenítése"
  },
  "ifShowButtonCaptionLabel": {
    "message": "A fordítás gomb megnyomásával nyissa meg a panelt, ha rákattint."
  },
  "dontshowbuttonlabel": {
    "message": "Ne jelenítse meg a gombot vagy a panelt"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Ne jelenítse meg a fordító gombot vagy a fordítópanelt."
  },
  "ifCheckLangLabel": {
    "message": "Ne jelenjen meg a gomb ha nincs szükség fordításra"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Felismeri a kijelölt szöveg nyelvét és ha az megegyezik a célnyelvvel akkor a gomb nem jelenik meg."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Felismeri a kijelölt szöveg nyelvét és ha az megegyezik az alapértelmezett célnyelvvel akkor a fordítás a második nyelvre történik."
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Fordítás letiltása a szövegmezőkben"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Ne jelenítse meg a fordítói gombot vagy panelt, amikor szöveget választ a szövegmezőben."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Translate on modifier key pressed"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Only display translation on specified modifier key pressed."
  },
  "modifierKeyLabel": {
    "message": "Modifier Key"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Command"
  },
  "disableUrlListLabel": {
    "message": "URL-ek listája, ahol a fordítás le lesz tiltásra"
  },
  "disableUrlListCaptionLabel": {
    "message": "Ha az oldal URL-je illeszkedik a mintára akkor a weblapon a fordítása le lesz tiltva. A listában használható a \"*\" helyettesítőkarakter."
  },
  "toolbarLabel": {
    "message": "Felugró ablak az eszköztár gombjához"
  },
  "ifChangeSecondLangLabel": {
    "message": "Automatikus váltás a második nyelvre"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Felismeri a beírt szöveg nyelvét és ha az megegyezik az alapértelmezett célnyelvvel akkor a fordítás a második nyelvre történik."
  },
  "secondTargetLangLabel": {
    "message": "Második nyelv"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Válassza ki a második célnyelvet."
  },
  "waitTimeLabel": {
    "message": "Várakozási idő fordítás előtt"
  },
  "waitTimeCaptionLabel": {
    "message": "Várakozási idő a karakterek beírása és a fordítás megkezdése előtt. (ezredmásodperc)"
  },
  "waitTime2CaptionLabel": {
    "message": "Ha sokszor fordít rövid időn belül akkor egy időre használhatatlanná válhat."
  },
  "menuLabel": {
    "message": "Helyi menü"
  },
  "ifShowMenuLabel": {
    "message": "Megjelenítés a helyi menüben"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Elemek hozzáadása a helyi menübe, amikor jobb egérgombbal kattint a weboldalra vagy a lapra."
  },
  "styleLabel": {
    "message": "Stílus"
  },
  "themeLabel": {
    "message": "Theme"
  },
  "themeCaptionLabel": {
    "message": "Specify the color scheme."
  },
  "lightLabel": {
    "message": "Light"
  },
  "darkLabel": {
    "message": "Dark"
  },
  "buttonStyleLabel": {
    "message": "Fordító gomb"
  },
  "buttonStyleCaptionLabel": {
    "message": "Állítsa be a weboldalakon megjelenő fordító gomb stílusát."
  },
  "buttonSizeLabel": {
    "message": "Méret"
  },
  "buttonPositionLabel": {
    "message": "Megjelenítés helye"
  },
  "topRightLabel": {
    "message": "Jobb felső"
  },
  "bottomRightLabel": {
    "message": "Jobb alsó"
  },
  "topLeftLabel": {
    "message": "Bal felső"
  },
  "bottomLeftLabel": {
    "message": "Bal alsó"
  },
  "topLabel": {
    "message": "Fent"
  },
  "bottomLabel": {
    "message": "Lent"
  },
  "leftLabel": {
    "message": "Balra"
  },
  "rightLabel": {
    "message": "Jobbra"
  },
  "positionOffsetLabel": {
    "message": "Megjelenítés helye - Eltolás"
  },
  "panelStyleLabel": {
    "message": "Fordító panel"
  },
  "panelStyleCaptionLabel": {
    "message": "Állítsa be a weboldalakon megjelenő fordító panel stílusát."
  },
  "widthLabel": {
    "message": "Szélesség"
  },
  "heightLabel": {
    "message": "Magasság"
  },
  "fontSizeLabel": {
    "message": "Betűméret"
  },
  "referencePointLabel": {
    "message": "Megjelenítés helye - Hivatkozási pont"
  },
  "bottomSelectedTextLabel": {
    "message": "Kijelölt szöveg alatt"
  },
  "topSelectedTextLabel": {
    "message": "Kijelölt szöveg fölött"
  },
  "clickedPointLabel": {
    "message": "Kattintás helye"
  },
  "displayDirectionLabel": {
    "message": "Megjelenítés helye - Irány"
  },
  "resultFontColorLabel": {
    "message": "Fordítás színe"
  },
  "candidateFontColorLabel": {
    "message": "Fordítási javaslatok színe"
  },
  "bgColorLabel": {
    "message": "Háttér színe"
  },
  "otherLabel": {
    "message": "Egyéb"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Beállítás oldal megjelenítése frissítéskor"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Beállítások oldal megjelenítése amikor Simple Translate frissült. Így gyorsan áttekinthető a frissítés tartalma."
  },
  "isDebugModeLabel": {
    "message": "Hibakeresési mód engedélyezése"
  },
  "isDebugModeCaptionLabel": {
    "message": "Ha a hibakeresési mód engedélyezve, a napló a hibakeresőbe íródik."
  },
  "resetSettingsLabel": {
    "message": "Alapbeállítások"
  },
  "resetSettingsCaptionLabel": {
    "message": "Minden beállítás visszaállítása alapértelmezettre."
  },
  "resetSettingsButtonLabel": {
    "message": "Visszaállítás"
  },
  "shortcutsLabel": {
    "message": "Gyorsbillentyűk"
  },
  "keyboardShortcutsLabel": {
    "message": "Billentyű kombinációk"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Gyorsbillentyűk beállítása."
  },
  "typeShortcutMessage": {
    "message": "Gyorsbillentyű megadása"
  },
  "typeLetterMessage": {
    "message": "Betű megadása"
  },
  "includeModifierKeysMessage": {
    "message": "Ctrl vagy Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Parancs, Ctrl vagy Alt"
  },
  "invalidLetterMessage": {
    "message": "Ez a betű nem használható"
  },
  "invalidShortcutMessage": {
    "message": "Ez a billentyűparancs nem használható"
  },
  "clear": {
    "message": "Tisztít"
  },
  "reset": {
    "message": "Visszaállítás"
  },
  "informationLabel": {
    "message": "Információ"
  },
  "backersLabel": {
    "message": "Támogatók"
  },
  "licenseLabel": {
    "message": "Licensz"
  },
  "donationLabel": {
    "message": "Adomány"
  },
  "donationCaptionLabel": {
    "message": "Köszönöm, hogy a Simple Translate bővítményt használja.<br>Támogatásával arra ösztönözhet, hogy tovább fejlesszem a bővítményt.<br>Ha tetszik önnek a Simple Translate, örülnék, ha megfontolhatná az adományozást."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp elektronikus ajándék kártya"
  },
  "addonPageLabel": {
    "message": "Bővítmény weboldala"
  },
  "extensionPageLabel": {
    "message": "Kiegészítő oldala"
  },
  "privacyPolicyLabel": {
    "message": "Privacy policy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=hu_HU"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Hiba: Ellenőrizze a hálózati kapcsolat állapotát."
  },
  "unavailableError": {
    "message": "Hiba: Szolgáltatás elérte a használati korlátot. Kérjük, várjon egy kicsit, majd próbálja újra."
  },
  "unknownError": {
    "message": "Hiba: Ismeretlen hiba"
  },
  "translatePageMenu": {
    "message": "Az oldal fordítása"
  },
  "translateTextMenu": {
    "message": "A kijelölt szöveg fordítása"
  },
  "translateLinkMenu": {
    "message": "A kijelölt hivatkozás fordítása"
  },
  "openPopupDescription": {
    "message": "Eszköztár felugró ablak megnyitása"
  }
}