{
    "extension_description": {
        "message": "الوضع المظلم لجميع المواقع. اعتن بعينيك، استعمل التنسيق الداكن للتصفح اليومي في الليل."
    },
    "loading_please_wait": {
        "message": "جار التحميل، يرجى الانتظار"
    },
    "on": {
        "message": "مفعّل"
    },
    "off": {
        "message": "معطّل"
    },
    "toggle_current_site": {
        "message": "تبديل الموقع الحالي"
    },
    "setup_hotkey_toggle_site": {
        "message": "إعداد الموقع الحالي\nمفتاح اختصار التبديل"
    },
    "toggle_extension": {
        "message": "تبديل الإضافة"
    },
    "setup_hotkey_toggle_extension": {
        "message": "إعداد الإضافة\nمفتاح اختصار التبديل"
    },
    "automation": {
        "message": "التلقائية"
    },
    "set_active_hours": {
        "message": "تعيين الساعات النشطة"
    },
    "set_location": {
        "message": "تفعيل بعد غروب الشمس في الموقع"
    },
    "longitude": {
        "message": "خط الطول"
    },
    "latitude": {
        "message": "خط العرض"
    },
    "page_protected": {
        "message": "هذه الصفحة محمية\nمن قبل المتصفح"
    },
    "local_files_forbidden": {
        "message": "لا يسمح بالوصول\nملفات محلية"
    },
    "page_in_dark_list": {
        "message": "هذه الصفحة موجودة في قائمة\nالمواقع المظلمة العامة"
    },
    "system_dark_mode": {
        "message": "استعمال نظام ألوان النظام"
    },
    "system_dark_mode_description": {
        "message": "تفعيل عندما يكون الوضع المظلم للنظام مفعّلاً"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "الفلتر"
    },
    "mode": {
        "message": "الوضع"
    },
    "dark": {
        "message": "مظلم"
    },
    "light": {
        "message": "فاتح"
    },
    "brightness": {
        "message": "السطوع"
    },
    "contrast": {
        "message": "التباين"
    },
    "grayscale": {
        "message": "التدرج الرمادي"
    },
    "sepia": {
        "message": "البني"
    },
    "only_for": {
        "message": "فقط لـ"
    },
    "only_for_description": {
        "message": "تطبيق الإعدادات للموقع الحالي فقط"
    },
    "site_list": {
        "message": "قائمة المواقع"
    },
    "invert_listed_only": {
        "message": "عكس المدرجة فقط"
    },
    "not_invert_listed": {
        "message": "عدم عكس المدرجة"
    },
    "add_site_to_list": {
        "message": "إضافة موقع إلى القائمة"
    },
    "setup_add_site_hotkey": {
        "message": "تعيين مفتاح اختصار لإضافة المواقع"
    },
    "more": {
        "message": "المزيد"
    },
    "select_font": {
        "message": "اختر الخط"
    },
    "text_stroke": {
        "message": "عرض النص"
    },
    "try_experimental_theme_engines": {
        "message": "قم بتجربة محركات التنسيقات **التجريبية**:\n**فلتر+** يحتفظ بتشبع الألوان، يستعمل GPU\n**التنسيق الثابت** يقوم بتوليد تنسيق بسيط وسريع\n**التنسيق الديناميكي** يقوم بتحليل الألوان والصور"
    },
    "engine_filter": {
        "message": "فلتر"
    },
    "engine_filter_plus": {
        "message": "فلتر+"
    },
    "engine_static": {
        "message": "ثابت"
    },
    "engine_dynamic": {
        "message": "ديناميكي"
    },
    "theme_generation_mode": {
        "message": "وضع توليد التنسيق"
    },
    "custom_browser_theme_on": {
        "message": "مخصص"
    },
    "custom_browser_theme_off": {
        "message": "الافتراضي"
    },
    "change_browser_theme": {
        "message": "تغيير تنسيق المتصفح"
    },
    "privacy": {
        "message": "الخصوصية"
    },
    "help": {
        "message": "المساعدة"
    },
    "donate": {
        "message": "التبرع"
    },
    "news": {
        "message": "الأخبار"
    },
    "read_more": {
        "message": "قراءة المزيد"
    },
    "open_dev_tools": {
        "message": "أدوات المطور"
    },
    "store_listing": {
        "message": "تقوم هذه الإضافة بتفعيل الوضع الليلي عن طريق إنشاء تنسيقات مظلمة للمواقع أثناء التنقل. يقوم Dark Reader بعكس الألوان الساطعة لجعلها عالية التباين وسهلة القراءة في الليل.\n\nبإمكانك ضبط السطوع، التباين، الفلتر البني، الوضع المظلم، إعدادات الخط وقائمة التجاهل.\n\nقد نطلب منك دعم تطوير التطبيق من خلال تبرع. قد ترى أخبارًا حول Dark Reader في قائمة الإعدادات المنبثقة. هناك أدوات المطور للمستخدمين ذوي الخبرة.\n\nلا يقوم Dark Reader بعرض إعلانات ولا يقوم بإرسال بيانات المستخدم إلى أي مكان. الإضافة مفتوحة المصدر بالكامل https://github.com/darkreader/darkreader\n\nقبل التثبيت قم بتعطيل الإضافات المماثلة. استمتع بالمشاهدة!"
    }
}
