{
  "app_name": {
    "message": "Marinana: Pomodoro®-apulainen",
    "description": "The name of the application. Shown in the web store."
  },
  "app_name_short": {
    "message": "Marinara",
    "description": "The short name of the application. Shown at the top of the dropdown menu."
  },
  "app_desc": {
    "message": "Pomodoro® ajanhallinta-apulainen.",
    "description": "The short description of the application. Shown in the web store."
  },
  "chrome_web_store_description": {
    "message": "• Lyhyet & pitkät tauot\n• Työkalupalkin ikoni ajastimella\n• Seuraa Pomodoro-historiaa & tilastoja\n• Säädettävä pitkien taukojen pituus\n• Säädettävät ajastusasetukset\n• Notifikaatiot työpöydälle tai välilehdelle\n• Yli 20 erilaista hälytinääntä\n• Ajastimen tikityksen äänet\n• Automaattinen ajastus\n• Avoimen lähdekoodin ohjelmisto",
    "description": "Detailed extension description shown to users in the Chrome Web Store."
  },
  "pomodoro_assistant": {
    "message": "Pomodoro-apulainen",
    "description": "Marinara title tagline. Shown on the settings-feedback page."
  },
  "start_pomodoro_cycle": {
    "message": "Käynnistä Pomodoro-jakso",
    "description": "Menu entry to start a new Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_pomodoro_cycle": {
    "message": "Käynnistä Pomodoro-jakso alusta",
    "description": "Menu entry to restart the current Pomodoro cycle. Shown in the dropdown menu."
  },
  "restart_timer": {
    "message": "Käynnistä ajastin alusta",
    "description": "Menu entry to restart the current timer. Shown in the dropdown menu."
  },
  "start_focusing": {
    "message": "Aloita keskittymisjakso",
    "description": "Start a focus session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_short_break": {
    "message": "Aloita lyhyt tauko",
    "description": "Start a short break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_break": {
    "message": "Aloita tauko",
    "description": "Start a break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "start_long_break": {
    "message": "Aloita pitkä tauko",
    "description": "Start a long break session. Shown in the dropdown menu, timer expiration page, and in browser notifications."
  },
  "stop_timer": {
    "message": "Pysäytä ajastin",
    "description": "Menu entry to stop the current timer. Shown in the dropdown menu."
  },
  "pause_timer": {
    "message": "Keskeytä ajastin",
    "description": "Menu entry to pause the current timer. Shown in the dropdown menu."
  },
  "resume_timer": {
    "message": "Jatka jaksoa",
    "description": "Menu entry to resume the paused timer. Shown in the dropdown menu."
  },
  "pomodoro_history": {
    "message": "Pomodoro-historia",
    "description": "Menu entry to view Pomodoro history/stats. Shown in the dropdown menu."
  },
  "timer_paused": {
    "message": "Ajastin keskeytetty",
    "description": "Tooltip to indicate the current timer is paused. Shown when hovering over the toolbar icon."
  },
  "pomodoro_count_zero": {
    "message": "Ei Pomodoroja",
    "description": "Label for zero Pomodoros. Shown on the expiration page."
  },
  "pomodoro_count_one": {
    "message": "1 Pomodoro",
    "description": "Label for a single Pomodoro. Shown on the expiration page."
  },
  "pomodoro_count_many": {
    "message": "$count$ Pomodoroa",
    "description": "Label for many Pomodoros. Shown on the expiration page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "marinara_pomodoro_assistant": {
    "message": "Marinara: Pomodoro-apulainen",
    "description": "Settings page title."
  },
  "settings": {
    "message": "Asetukset",
    "description": "Settings tab. Shown on the settings page."
  },
  "history": {
    "message": "Historia",
    "description": "History tab. Shown on the settings page."
  },
  "feedback": {
    "message": "Palaute",
    "description": "Feedback tab and section header. Shown on the settings page."
  },
  "focus": {
    "message": "Keskittymisjakso",
    "description": "Focus section header. Shown on the settings page."
  },
  "short_break": {
    "message": "Lyhyt tauko",
    "description": "Short Break section header. Shown on the settings page."
  },
  "long_break": {
    "message": "Pitkä tauko",
    "description": "Long Break section header. Shown on the settings page."
  },
  "autostart_title": {
    "message": "Automaattikäynnistys",
    "description": "Autostart section header. Shown on the settings page."
  },
  "autostart_description": {
    "message": "Ajasta Pomodoro alkamaan automaattisesti ennalta määrättynä aikana",
    "description": "Autostart setting description. Shown on the settings page."
  },
  "autostart_notification_title": {
    "message": "Käynnistä Pomodoro automaattisesti",
    "description": "Autostart notification title. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "autostart_notification_message": {
    "message": "Tämä ajastettu Pomodoro käynnistettiin automaattisesti",
    "description": "Autostart notification message. Shown in browser notifications when the autostart Pomodoro starts."
  },
  "time": {
    "message": "Aika:",
    "description": "Time input label. Shown on the settings page."
  },
  "duration": {
    "message": "Kesto:",
    "description": "Timer duration label. Shown on the settings page."
  },
  "minutes": {
    "message": "minuutit",
    "description": "Minutes label for timer duration. Shown on the settings page."
  },
  "timer_sound_label": {
    "message": "Ajastimen ääni:",
    "description": "Timer sound label. Shown on the settings page."
  },
  "hover_preview": {
    "message": "Vie kursori tähän esikuunnellaksesi",
    "description": "Hover to preview note. Shown on the settings page."
  },
  "speed_label": {
    "message": "Nopeus:",
    "description": "Timer sound speed label. Shown on the settings page."
  },
  "bpm": {
    "message": "iskuja minuutissa",
    "description": "Beats per minute; speed unit for timer sound. Shown on the settings page."
  },
  "none": {
    "message": "Ei ääntä",
    "description": "The 'no sound' option. Represents nothing selected. Shown on the settings page."
  },
  "countdown_timer": {
    "message": "Ajastin:",
    "description": "Countdown timer label. Shown on the settings page."
  },
  "width": {
    "message": "Leveys",
    "description": "Width input placeholder. Refers to countdown window width in pixels."
  },
  "height": {
    "message": "Korkeus",
    "description": "Height input placeholder. Refers to countdown window height in pixels."
  },
  "do_not_show": {
    "message": "Älä näytä",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_tab": {
    "message": "Näytä uudessa välilehdessä",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "show_in_window": {
    "message": "Näytä popup-ikkunassa",
    "description": "Countdown timer visibility option. Shown on the settings page."
  },
  "fullscreen": {
    "message": "Koko näyttö",
    "description": "Countdown timer resolution option for a fullscreen (maximized) countdown timer. Shown on the settings page."
  },
  "custom": {
    "message": "Mukautettu",
    "description": "Countdown timer resolution option. Lets the user specify their own countdown window resolution. Shown on the settings page."
  },
  "countdown_autoclose_tab": {
    "message": "Sulje välilehti kun istunto päättyy",
    "description": "Countdown timer option. Specifies if the countdown tab should close when the session ends. Shown on the settings page."
  },
  "countdown_autoclose_window": {
    "message": "Sulje ikkuna kun istunto päättyy",
    "description": "Countdown timer option. Specifies if the countdown window should close when the session ends. Shown on the settings page."
  },
  "when_complete": {
    "message": "Kun ajastin päättyy",
    "description": "Section label for events to fire when timer completes. Shown on the settings page."
  },
  "show_desktop_notification": {
    "message": "Näytä ilmoitus työpöydällä",
    "description": "Desktop notification option. Shown on the settings page."
  },
  "show_new_tab_notification": {
    "message": "Näytä ilmoitus uudella välilehdellä",
    "description": "New tab notification option. Shown on the settings page."
  },
  "play_audio_notification": {
    "message": "Soita ääni:",
    "description": "Audio notification label. Shown on the settings page."
  },
  "take_a_long_break_setting": {
    "message": "Pidä pitkä tauko:",
    "description": "Long break settings label. Shown on the settings page."
  },
  "never": {
    "message": "ei ikinä",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_2nd_break": {
    "message": "joka 2. tauko (vuorotteleva)",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_3rd_break": {
    "message": "joka 3. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_4th_break": {
    "message": "joka 4. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_5th_break": {
    "message": "joka 5. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_6th_break": {
    "message": "joka 6. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_7th_break": {
    "message": "joka 7. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_8th_break": {
    "message": "joka 8. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_9th_break": {
    "message": "joka 9. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "every_10th_break": {
    "message": "joka 10. tauko",
    "description": "Long break option. Shown in the long break dropdown on the settings page."
  },
  "tone": {
    "message": "Sävel",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "electronic_chime": {
    "message": "Elektroninen helähdys",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "today": {
    "message": "Tänään",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_week": {
    "message": "Tällä viikolla",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "this_month": {
    "message": "Tässä kuussa",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "total": {
    "message": "Yhteensä",
    "description": "Pomodoro stats label. Shown on the settings-history page."
  },
  "average_stat": {
    "message": "$average$ ka",
    "description": "Average Pomodoro completion stats label (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "average": {
        "content": "$1",
        "example": "7.33"
      }
    }
  },
  "daily_distribution": {
    "message": "Päivittäinen jakauma",
    "description": "Daily distribution section header. Shown on the settings-history page."
  },
  "weekly_distribution": {
    "message": "Viikottainen jakauma",
    "description": "Weekly distribution section header. Shown on the settings-history page."
  },
  "last_9_months": {
    "message": "$count$ edellisen 9 kuukauden aikana",
    "description": "Last 9 months section header. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "No Pomodoros"
      }
    }
  },
  "daily_empty_placeholder": {
    "message": "Tee Pomodoro nähdäksesi päivittäistilastosi",
    "description": "Placeholder for daily stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "weekly_empty_placeholder": {
    "message": "Tee Pomodoro nähdäksesi viikkotilastosi",
    "description": "Placeholder for weekly stats when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "history_empty_placeholder": {
    "message": "Tee Pomodoro nähdäksesi historiasi",
    "description": "Placeholder for history heatmap when no Pomodoros have been completed. Shown on the settings-history page."
  },
  "daily_tooltip": {
    "message": "$pomodoros$ $start$-$end$ välillä",
    "description": "Tooltip for daily distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "15 Pomodoros"
      },
      "start": {
        "content": "$2",
        "example": "9:00a"
      },
      "end": {
        "content": "$3",
        "example": "10:00a"
      }
    }
  },
  "weekly_tooltip": {
    "message": "$pomodoros$ $day$",
    "description": "Tooltip for weekly distribution chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "day": {
        "content": "$2",
        "example": "Mondays"
      }
    }
  },
  "heatmap_tooltip": {
    "message": "$pomodoros$ $date$",
    "description": "Tooltip for heatmap chart. Shown on the settings-history page.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "25 Pomodoros"
      },
      "date": {
        "content": "$2",
        "example": "Jun 07, 2017"
      }
    }
  },
  "decimal_separator": {
    "message": ",",
    "description": "Separator for fractional numbers (e.g. three-and-a-half: 3.5)."
  },
  "thousands_separator": {
    "message": " ",
    "description": "Group separator for large numbers (e.g. two thousand: 2,000)."
  },
  "heatmap_date_format": {
    "message": "%A, %d %B, %Y",
    "description": "Heatmap tooltip date format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the settings-history page."
  },
  "hour_format": {
    "message": "%-H",
    "description": "Hour-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown on the daily distribution chart on the settings-history page."
  },
  "hour_minute_format": {
    "message": "%-H.%M",
    "description": "Hour-with-minutes format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format. Shown in the daily distribution chart tooltips on the settings-history page."
  },
  "date_format": {
    "message": "%-d.%-m.%Y",
    "description": "Date-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "date_time_format": {
    "message": "%x, %X",
    "description": "Date-with-time format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "time_format": {
    "message": "\n%-H.%M.%S",
    "description": "Time-only format. See format options at https://github.com/d3/d3-time-format/blob/master/README.md#locale_format."
  },
  "sunday": {
    "message": "Sunnuntai",
    "description": "Sunday. Shown on the settings-history page."
  },
  "monday": {
    "message": "Maanantai",
    "description": "Monday. Shown on the settings-history page."
  },
  "tuesday": {
    "message": "Tiistai",
    "description": "Tuesday. Shown on the settings-history page."
  },
  "wednesday": {
    "message": "Keskiviikko",
    "description": "Wednesday. Shown on the settings-history page."
  },
  "thursday": {
    "message": "Torstai",
    "description": "Thursday. Shown on the settings-history page."
  },
  "friday": {
    "message": "Perjantai",
    "description": "Friday. Shown on the settings-history page."
  },
  "saturday": {
    "message": "Lauantai",
    "description": "Saturday. Shown on the settings-history page."
  },
  "sunday_short": {
    "message": "su",
    "description": "Sunday abbreviated. Shown on the settings-history page."
  },
  "monday_short": {
    "message": "ma",
    "description": "Monday abbreviated. Shown on the settings-history page."
  },
  "tuesday_short": {
    "message": "ti",
    "description": "Tuesday abbreviated. Shown on the settings-history page."
  },
  "wednesday_short": {
    "message": "ke",
    "description": "Wednesday abbreviated. Shown on the settings-history page."
  },
  "thursday_short": {
    "message": "to",
    "description": "Thursday abbreviated. Shown on the settings-history page."
  },
  "friday_short": {
    "message": "pe",
    "description": "Friday abbreviated. Shown on the settings-history page."
  },
  "saturday_short": {
    "message": "la",
    "description": "Saturday abbreviated. Shown on the settings-history page."
  },
  "january": {
    "message": "Tammikuu",
    "description": "January. Shown on the settings-history page."
  },
  "february": {
    "message": "Helmikuu",
    "description": "February. Shown on the settings-history page."
  },
  "march": {
    "message": "Maaliskuu",
    "description": "March. Shown on the settings-history page."
  },
  "april": {
    "message": "Huhtikuu",
    "description": "April. Shown on the settings-history page."
  },
  "may": {
    "message": "Toukokuu",
    "description": "May. Shown on the settings-history page."
  },
  "june": {
    "message": "Kesäkuu",
    "description": "June. Shown on the settings-history page."
  },
  "july": {
    "message": "Heinäkuu",
    "description": "July. Shown on the settings-history page."
  },
  "august": {
    "message": "Elokuu",
    "description": "August. Shown on the settings-history page."
  },
  "september": {
    "message": "Syyskuu",
    "description": "September. Shown on the settings-history page."
  },
  "october": {
    "message": "Lokakuu",
    "description": "October. Shown on the settings-history page."
  },
  "november": {
    "message": "Marraskuu",
    "description": "November. Shown on the settings-history page."
  },
  "december": {
    "message": "Joulukuu",
    "description": "December. Shown on the settings-history page."
  },
  "january_short": {
    "message": "Tammi",
    "description": "January abbreviated. Shown on the settings-history page."
  },
  "february_short": {
    "message": "Helmi",
    "description": "February abbreviated. Shown on the settings-history page."
  },
  "march_short": {
    "message": "Maalis",
    "description": "March abbreviated. Shown on the settings-history page."
  },
  "april_short": {
    "message": "Huhti",
    "description": "April abbreviated. Shown on the settings-history page."
  },
  "may_short": {
    "message": "Touko",
    "description": "May abbreviated. Shown on the settings-history page."
  },
  "june_short": {
    "message": "Kesä",
    "description": "June abbreviated. Shown on the settings-history page."
  },
  "july_short": {
    "message": "Heinä",
    "description": "July abbreviated. Shown on the settings-history page."
  },
  "august_short": {
    "message": "Elo",
    "description": "August abbreviated. Shown on the settings-history page."
  },
  "september_short": {
    "message": "Syys",
    "description": "September abbreviated. Shown on the settings-history page."
  },
  "october_short": {
    "message": "Loka",
    "description": "October abbreviated. Shown on the settings-history page."
  },
  "november_short": {
    "message": "Marras",
    "description": "November abbreviated. Shown on the settings-history page."
  },
  "december_short": {
    "message": "Joulu",
    "description": "December abbreviated. Shown on the settings-history page."
  },
  "in_month": {
    "message": "$month$ssa",
    "description": "Label for Pomodoro monthly stats, e.g. '5 Pomodoros / In January'. Shown on the settings-history page.",
    "placeholders": {
      "month": {
        "content": "$1",
        "example": "January"
      }
    }
  },
  "your_history": {
    "message": "Historiasi",
    "description": "Your History section header. Shown on the settings-history page."
  },
  "save_as_csv": {
    "message": "Tallenna CSV-tiedostona",
    "description": "Save as CSV button (.csv, comma-separated value file format). Shown on the settings-history page."
  },
  "save_as_csv_description": {
    "message": "Käytä Excelin, Google Sheetsin, tai muun taulukkolaskentaohjelmiston kanssa.",
    "description": "Save as CSV description. Shown on the settings-history page."
  },
  "end_iso_8601": {
    "message": "Loppu (ISO 8601)",
    "description": "CSV column header for the Pomodoro's end time formatted to the ISO 8601 standard. See https://en.wikipedia.org/wiki/ISO_8601."
  },
  "end_date": {
    "message": "Loppupäivämäärä",
    "description": "CSV column header for the Pomodoro's end date in YYYY-MM-DD format."
  },
  "end_time": {
    "message": "Loppuaika (24 tuntinen)",
    "description": "CSV column header for the Pomodoro's end time formatted as time on a 24-hour clock."
  },
  "end_timestamp": {
    "message": "Loppuaikaleima (Unix)",
    "description": "CSV column header for the Pomodoro's end time formatted as a Unix timestamp. See https://en.wikipedia.org/wiki/Unix_time."
  },
  "end_timezone": {
    "message": "Loppuajan aikavyöhyke (minuutteja suhteessa UTC:hen)",
    "description": "CSV column header for the Pomodoro's end timezone defined as the GMT/UTC (Coordinated Universal Time) offset, measured in minutes."
  },
  "duration_seconds": {
    "message": "Kesto (sekunteja)",
    "description": "CSV column header for the Pomodoro's duration in seconds."
  },
  "export": {
    "message": "Vie",
    "description": "Export (history) button. Shown on the settings-history page."
  },
  "export_description": {
    "message": "Varmuuskopioi tai siirrä toiselle tietokoneelle.",
    "description": "Export history description. Shown on the settings-history page."
  },
  "import": {
    "message": "Tuo",
    "description": "Import (history) button. Shown on the settings-history page."
  },
  "import_description": {
    "message": "Tuo & yhdistä Pomodoro-historia varmuuskopiosta.",
    "description": "Import history description. Shown on the settings-history page."
  },
  "import_confirmation": {
    "message": "Tuotava tiedosto yhdistetään olemassaolevaan historiaasi. Haluatko jatkaa?",
    "description": "Import history confirmation prompt. Shown on the settings-history page."
  },
  "import_failed": {
    "message": "Historian tuonti epäonnistui: $error$",
    "description": "Error message shown when history import fails. Shown on the settings-history page.",
    "placeholders": {
      "error": {
        "content": "$1",
        "example": "Missing Pomodoro data."
      }
    }
  },
  "clear_history": {
    "message": "Tyhjennä historia",
    "description": "Clear History button. Shown on the settings-history page."
  },
  "clear_history_description": {
    "message": "Tuhoa koko Pomodoro-historiasi pysyvästi.",
    "description": "Clear history description. Shown on the settings-history page."
  },
  "clear_history_confirmation": {
    "message": "Haluatko poistaa Pomodoro-historiasi pysyvästi?",
    "description": "Clear history confirmation prompt. Shown when user clicks Clear History on the settings-history page."
  },
  "group_pomodoros_minute_buckets": {
    "message": "Järjestä Pomodorot $count$ minuutin osiin",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "group_pomodoros_hour_buckets": {
    "message": "Järjestä Pomodorot $count$ tunnin osiin",
    "description": "Daily distribution bucket tooltip. Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "min_suffix": {
    "message": "$count$ min",
    "description": "Number with minute suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "hr_suffix": {
    "message": "$count$ t",
    "description": "Number with hour suffix (abbreviated). Shown on the settings-history page.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "write_a_review": {
    "message": "Kirjoita arvostelu",
    "description": "Link to write a review on Chrome Web Store. Shown on the settings-feedback page."
  },
  "report_an_issue": {
    "message": "Ilmoita ongelmasta",
    "description": "Link to report an issue on GitHub. Shown on the settings-feedback page."
  },
  "release_notes": {
    "message": "Julkaisutiedot",
    "description": "Link to GitHub release notes. Shown on the settings-feedback page."
  },
  "source_code": {
    "message": "Lähdekoodi",
    "description": "Link to GitHub source code. Shown on the settings-feedback page."
  },
  "attributions": {
    "message": "Attribuutiot",
    "description": "Link to audio attributions. Shown on the settings-feedback page."
  },
  "license": {
    "message": "Lisenssi",
    "description": "Link to source license. Shown on the settings-feedback page."
  },
  "view": {
    "message": "Katso",
    "description": "View section header. Shown on the settings-feedback page."
  },
  "version": {
    "message": "Versio",
    "description": "Version section header. Shown on the settings-feedback page."
  },
  "disclaimer": {
    "message": "Pomodoro® ja The Pomodoro Technique® ovat Francesco Cirillon tavaramerkkejä. Marinara ei liity tai ole Pomodoro®, The Pomodoro Technique® tai Francesco Cirillon tukema tai hyväksymä.",
    "description": "Disclaimer footer text. Shown on the settings-feedback page."
  },
  "and": {
    "message": "&",
    "description": "Connector of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "contributors": {
    "message": "avustajat",
    "description": "Part of 'Chris Schmich & Contributors'. Shown on the settings-feedback page."
  },
  "completed_today": {
    "message": "Suoritettu tänään",
    "description": "Label for today's completed Pomodoro count. Shown on the timer expiration page."
  },
  "view_history": {
    "message": "Selaa historiaa",
    "description": "View History button text. Shown on the timer expiration page."
  },
  "pomodoros_until_long_break": {
    "message": " $pomodoros$ pitkään taukoon",
    "description": "Pomodoro long break countdown. Shown on the timer expiration page and in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "5 Pomodoros"
      }
    }
  },
  "pomodoros_completed_today": {
    "message": "$pomodoros$ tänään",
    "description": "Daily Pomodoro counter. Should be short enough to fit in browser notification box. Shown in browser notifications.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "1 Pomodoro"
      }
    }
  },
  "start_focusing_now": {
    "message": "Aloita keskittyminen nyt",
    "description": "Notification button text when break timer expires."
  },
  "take_a_break": {
    "message": "Pidä tauko",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_short_break": {
    "message": "Pidä lyhyt tauko",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "take_a_long_break": {
    "message": "Pidä pitkä tauko",
    "description": "Action title. Shown on the timer expiration page and in browser notifications."
  },
  "start_break_now": {
    "message": "Aloita tauko nyt",
    "description": "Notification button text when focus timer expires."
  },
  "start_short_break_now": {
    "message": "Aloita lyhyt tauko nyt",
    "description": "Notification button text when focus timer expires."
  },
  "start_long_break_now": {
    "message": "Aloita pitkä tauko nyt",
    "description": "Notification button text when focus timer expires."
  },
  "browser_action_tooltip": {
    "message": "$title$: $text$",
    "description": "Browser action tooltip format with title and text. Title is usually timer phase (break, focus) while text is usually timer status (time remaining, paused).",
    "placeholders": {
      "title": {
        "content": "$1",
        "example": "Short Break"
      },
      "text": {
        "content": "$2",
        "example": "5m remaining"
      }
    }
  },
  "n_minutes": {
    "message": "$count$ min",
    "description": "Badge tooltip and overlay text when timer has least 1 minute remaining.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "15"
      }
    }
  },
  "less_than_minute": {
    "message": "<1 min",
    "description": "Badge tooltip and overlay text when timer has less than 1 minute remaining."
  },
  "time_remaining": {
    "message": "$time$ jäljellä",
    "description": "Badge tooltip to show time remaining for current timer.",
    "placeholders": {
      "time": {
        "content": "$1",
        "example": "5m"
      }
    }
  },
  "missing_pomodoro_data": {
    "message": "Puuttuvat Pomodoro-tiedot.",
    "description": "Error when imported history has no Pomodoro information."
  },
  "invalid_pomodoro_data": {
    "message": "Virheelliset Pomodoro-tiedot.",
    "description": "Error when imported history has invalid Pomodoro information."
  },
  "missing_duration_data": {
    "message": "Puuttuvat tiedot kestoista.",
    "description": "Error when imported history has no Pomodoro duration information."
  },
  "invalid_duration_data": {
    "message": "Virheelliset tiedot kestoista.",
    "description": "Error when imported history has invalid duration information."
  },
  "missing_timezone_data": {
    "message": "Puuttuvat aikavyöhyketiedot.",
    "description": "Error when imported history has no Pomodoro timezone information."
  },
  "invalid_timezone_data": {
    "message": "Virheelliset aikavyöhyketiedot.",
    "description": "Error when imported history has invalid timezone information."
  },
  "mismatched_pomodoro_duration_data": {
    "message": "Epäyhtenäiset Pomodoro/kesto-tiedot.",
    "description": "Error when imported history has mismatched Pomodoro/duration data."
  },
  "mismatched_pomodoro_timezone_data": {
    "message": "Epäyhtenäiset Pomodoro/aikavyöhyke-tiedot.",
    "description": "Error when imported history has mismatched Pomodoro/timezone data."
  },
  "pomodoros_imported": {
    "message": "$pomodoros$ tuotu.",
    "description": "Count of Pomodoros imported. Shown in prompt after importing/merging Pomodoro history.",
    "placeholders": {
      "pomodoros": {
        "content": "$1",
        "example": "3 Pomodoros"
      }
    }
  },
  "help_translate": {
    "message": "Auta kääntämään",
    "description": "Feedback link. Shown on settings-feedback page."
  },
  "expire_title": {
    "message": "Valmis",
    "description": "Expiration page title. Shown on the expiration page when a focus/break session completes."
  },
  "countdown": {
    "message": "Aika",
    "description": "Countdown page title. Shown on the countdown timer page."
  },
  "gong_1": {
    "message": "Gongi 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "gong_2": {
    "message": "Gongi 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "computer_magic": {
    "message": "Tietokonetaikaa",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "fire_pager": {
    "message": "Palohälytin",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "glass_ping": {
    "message": "Lasinhelähdys",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "music_box": {
    "message": "Soittorasia",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "pin_drop": {
    "message": "Neulan tipahdus",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_1": {
    "message": "Robotti 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "robot_blip_2": {
    "message": "Robotti 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ship_bell": {
    "message": "Laivakello",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "train_horn": {
    "message": "Juna",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bike_horn": {
    "message": "Polkupyörän torvi",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "bell_ring": {
    "message": "Kellonsoitto 1",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "reception_bell": {
    "message": "Kellonsoitto 2",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "toaster_oven": {
    "message": "Leivänpaahdin",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "battle_horn": {
    "message": "Torvi",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding": {
    "message": "Pim",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "dong": {
    "message": "Pom",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "ding_dong": {
    "message": "Pim pom",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "airplane": {
    "message": "Lentokone",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_watch": {
    "message": "Digitaalikello",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "analog_alarm_clock": {
    "message": "Herätyskello",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "digital_alarm_clock": {
    "message": "Digitaalinen herätyskello",
    "description": "Sound name. Shown in the audio notification dropdown in settings."
  },
  "periodic_beat": {
    "message": "Tasainen lyönti",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "stopwatch": {
    "message": "Sekuntikello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "clock": {
    "message": "Kello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wall_clock": {
    "message": "Seinäkello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "desk_clock": {
    "message": "Pöytäkello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "antique_clock": {
    "message": "Antiikkikello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "small_clock": {
    "message": "Pieni kello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "large_clock": {
    "message": "Iso kello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wristwatch": {
    "message": "Rannekello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wind_up_clock": {
    "message": "Vedettävä kello",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "metronome": {
    "message": "Metronomi",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "wood_block": {
    "message": "Puupalikka",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pulse": {
    "message": "Pulssi",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "noise": {
    "message": "Häly",
    "description": "Timer sound group name. Shown in the timer sound dropdown in settings."
  },
  "brown_noise": {
    "message": "Ruskea häly",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "pink_noise": {
    "message": "Pinkki häly",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "white_noise": {
    "message": "Valkoinen häly",
    "description": "Timer sound name. Shown in the timer sound dropdown in settings."
  },
  "settings_saved": {
    "message": "Asetukset tallennettu",
    "description": "Settings Saved notification shown on settings page when settings are saved."
  },
  "error_saving_settings": {
    "message": "Virhe asetusten tallennuksessa: $message$",
    "description": "Shown to the user in an alert when settings can't be saved due to user input error or unexpected error.",
    "placeholders": {
      "message": {
        "content": "$1",
        "example": "Duration must be a positive number."
      }
    }
  }
}
