{
    "description": "Web Extension to save Facebook posts as images",
    "manifest_version": 2,
    "name": "Facebook Post Screenshot",
    "version": "1.11.4",
    "homepage_url": "https://github.com/hckr/fb-post-screenshot",
    "icons": {
        "72": "icons/icon.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.facebook.com/*"],
            "js": ["content/content.js", "content/watch_group.js"],
            "css": ["content/content.css"]
        },
        {
            "matches": ["*://hckr.pl/fb-post-screenshot/*"],
            "js": ["content/content_homepage.js"],
            "css": ["content/content_homepage.css"]
        }
    ],
    "background": {
        "scripts": [
            "background/storage_defaults.js",
            "background/register_on_up_off_boarding.js",
            "background/background.js"
        ]
    },
    "options_ui": {
        "page": "options/options.html"
    },
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "72": "icons/icon.png"
        },
        "theme_icons": [
            {
                "light": "icons/icon-light.png",
                "dark": "icons/icon.png",
                "size": 72
            }
        ],
        "default_title": "Facebook Post Screenshot",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["<all_urls>", "downloads", "storage"],
    "applications": {
        "gecko": {
            "id": "{ba702296-2817-46a3-a08d-d7aaf194b9ba}",
            "strict_min_version": "54.0"
        }
    }
}
