{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Traduci rapidamente il testo selezionato o digitato sulle pagine web. Supporta Google Translate e l'API di DeepL."
  },
  "donateWithPaypalLabel": {
    "message": "Dona con PayPal"
  },
  "donateLabel": {
    "message": "Dona"
  },
  "enableOnThisPage": {
    "message": "Abilita la traduzione su questa pagina"
  },
  "disableOnThisPage": {
    "message": "Disabilita la traduzione su questa pagina"
  },
  "initialTextArea": {
    "message": "Inserisci testo"
  },
  "showLink": {
    "message": "Traduci questa pagina"
  },
  "openInGoogleLabel": {
    "message": "Apri su Google Translate"
  },
  "openInDeeplLabel": {
    "message": "Apri su DeepL Translator"
  },
  "copyLabel": {
    "message": "Copia"
  },
  "copiedLabel": {
    "message": "Copiato."
  },
  "listenLabel": {
    "message": "Ascolta"
  },
  "targetLangLabel": {
    "message": "Lingua di Arrivo"
  },
  "allLangLabel": {
    "message": "Tutte le lingue"
  },
  "recentLangLabel": {
    "message": "Lingue recenti"
  },
  "settingsLabel": {
    "message": "Impostazioni"
  },
  "generalLabel": {
    "message": "Generale"
  },
  "translationApiLabel": {
    "message": "Motore di traduzione"
  },
  "googleApiLabel": {
    "message": "API di Google Traduttore"
  },
  "googleApiCaptionLabel": {
    "message": "Usa l'API di Google Traduttore. Nessuna registrazione necessaria."
  },
  "deeplApiLabel": {
    "message": "API di DeepL"
  },
  "deeplApiCaptionLabel": {
    "message": "Usa l'API di DeepL. Devi registrarti con DeepL API Free o DeepL API Pro per ottenere una chiave d'autorizzazione."
  },
  "howToUseDeeplLabel": {
    "message": "Come registrare l'API di DeepL"
  },
  "deeplPlanLabel": {
    "message": "Piano di DeepL API"
  },
  "deeplPlanCaptionLabel": {
    "message": "Seleziona il piano di DeepL API per cui ti sei registrato."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Gratis"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Chiave d'autorizzazione"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Inserisci la chiave d'autenticazione per l'API di DeepL."
  },
  "targetLangCaptionLabel": {
    "message": "Seleziona la lingua di arrivo predefinita."
  },
  "webPageLabel": {
    "message": "Pagina web"
  },
  "ifShowCandidateLabel": {
    "message": "Mostra candidati di traduzione"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Mostra candidati di traduzione multipli alla traduzione di una parola singola."
  },
  "whenSelectTextLabel": {
    "message": "Comportamento alla selezione del testo"
  },
  "ifAutoTranslateLabel": {
    "message": "Mostra pannello di traduzione"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Mostra direttamente il pannello di traduzione senza mostrare il pulsante."
  },
  "ifShowButtonLabel": {
    "message": "Mostra il pulsante di traduzione"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Mostra il pulsante di traduzione per aprire il pannello quando cliccato."
  },
  "dontshowbuttonlabel": {
    "message": "Non mostrare il pulsante o il pannello"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Non mostrare il pulsante o il pannello di traduzione."
  },
  "ifCheckLangLabel": {
    "message": "Non mostrare il pulsante se la traduzione non è richiesta"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Rileva la lingua del testo selezionato e se corrisponde alla lingua di arrivo, il pulsante non viene mostrato."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Rileva la lingua del testo selezionato e se corrisponde alla lingua di arrivo predefinita, lo traduce nella seconda."
  },
  "disableTranslationLabel": {
    "message": "Disattiva traduzione"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Disabilita la traduzione nei campi di testo"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Non mostrare il pulsante o il pannello di traduzione alla selezione del testo nel campo del testo."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Disabilita la traduzione nei tag di codice"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "Non mostrare il pulsante di traduzione o il pannello selezionando il tag del codice."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Traduci alla pressione del tasto modificatore"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Mostra la traduzione solo alla pressione del tasto modificatore specifico."
  },
  "modifierKeyLabel": {
    "message": "Tasto Modificatore"
  },
  "shiftLabel": {
    "message": "Shift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Comando"
  },
  "disableUrlListLabel": {
    "message": "Elenca gli URL per disabilitare la traduzione"
  },
  "disableUrlListCaptionLabel": {
    "message": "Se l'URL della pagina corrisponde alla lista, la traduzione nella pagina web è disabilitata. L'elenco consente wildcard \"*\"."
  },
  "toolbarLabel": {
    "message": "Popup della barra degli strumenti"
  },
  "ifChangeSecondLangLabel": {
    "message": "Passa automaticamente alla seconda lingua"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Rileva la lingua del testo inserito e se corrisponde alla lingua di arrivo predefinita, lo traduce nella seconda."
  },
  "secondTargetLangLabel": {
    "message": "Seconda lingua"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Seleziona la seconda lingua di arrivo."
  },
  "ignoredDocumentLangLabel": {
    "message": "Disabilita la traduzione per attributo linguistico"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Disabilita traduzione se l'attributo linguistico nell'elemento html della pagina corrisponde all'elenco. Inserisci tag linguistici separati da virgole."
  },
  "waitTimeLabel": {
    "message": "Tempo di attesa per tradurre"
  },
  "waitTimeCaptionLabel": {
    "message": "Specifica il tempo di attesa per l'avvio di traduzione dell'inserimento di un carattere. (millisecondi)"
  },
  "waitTime2CaptionLabel": {
    "message": "Se lo traduci molte volte in poco tempo, potrebbe divenire inutilizzabile per un po'."
  },
  "menuLabel": {
    "message": "Menu del contesto"
  },
  "ifShowMenuLabel": {
    "message": "Mostra il menu del contesto"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Aggiungi voci al menu di contesto mostrato cliccando con il destro sulla pagina web o la scheda."
  },
  "styleLabel": {
    "message": "Stile"
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Specifica lo schema del colore."
  },
  "lightLabel": {
    "message": "Chiaro"
  },
  "darkLabel": {
    "message": "Scuro"
  },
  "buttonStyleLabel": {
    "message": "Pulsante di traduzione"
  },
  "buttonStyleCaptionLabel": {
    "message": "Specifica lo stile del pulsante di traduzione mostrato sulla pagina web."
  },
  "buttonSizeLabel": {
    "message": "Dimensione"
  },
  "buttonPositionLabel": {
    "message": "Mostra posizione"
  },
  "topRightLabel": {
    "message": "In alto a destra"
  },
  "bottomRightLabel": {
    "message": "In basso a destra"
  },
  "topLeftLabel": {
    "message": "In alto a sinistra"
  },
  "bottomLeftLabel": {
    "message": "In basso a sinistra"
  },
  "topLabel": {
    "message": "In alto"
  },
  "bottomLabel": {
    "message": "In fondo"
  },
  "leftLabel": {
    "message": "Sinistra"
  },
  "rightLabel": {
    "message": "Destra"
  },
  "positionOffsetLabel": {
    "message": "Posizione display - Offset"
  },
  "panelStyleLabel": {
    "message": "Pannello di traduzione"
  },
  "panelStyleCaptionLabel": {
    "message": "Specifica lo stile del pannello di traduzione mostrato sulla pagina web."
  },
  "widthLabel": {
    "message": "Larghezza"
  },
  "heightLabel": {
    "message": "Altezza"
  },
  "fontSizeLabel": {
    "message": "Dimensione del font"
  },
  "referencePointLabel": {
    "message": "Posizione display - punto di riferimento"
  },
  "bottomSelectedTextLabel": {
    "message": "Sotto al testo selezionato"
  },
  "topSelectedTextLabel": {
    "message": "Sul testo selezionato"
  },
  "clickedPointLabel": {
    "message": "Punto cliccato"
  },
  "displayDirectionLabel": {
    "message": "Posizione display - Direzione"
  },
  "resultFontColorLabel": {
    "message": "Colore del font del risultato della traduzione"
  },
  "candidateFontColorLabel": {
    "message": "Colore del font dei candidati di traduzione"
  },
  "bgColorLabel": {
    "message": "Colore di sfondo"
  },
  "otherLabel": {
    "message": "Altro"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Mostra pagina delle opzioni all'aggiornamento"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Mostra la pagina delle opzioni all'aggiornamento di Simple Translate. Puoi scoprire rapidamente i contenuti dell'aggiornamento."
  },
  "isDebugModeLabel": {
    "message": "Abilità modalità di debug"
  },
  "isDebugModeCaptionLabel": {
    "message": "Quando la modalità di debug è abilitata, il registro è mostrato al debugger."
  },
  "exportSettingsLabel": {
    "message": "Esporta impostazioni"
  },
  "exportSettingsCaptionLabel": {
    "message": "Salva le impostazioni come un file json sul computer."
  },
  "exportButtonLabel": {
    "message": "Esporta"
  },
  "importSettingsLabel": {
    "message": "Importa Impostazioni"
  },
  "importSettingsCaptionLabel": {
    "message": "Carica il file delle impostazioni salvato sul computer."
  },
  "importButtonLabel": {
    "message": "Importa"
  },
  "resetSettingsLabel": {
    "message": "Ripristina impostazioni"
  },
  "resetSettingsCaptionLabel": {
    "message": "Ripristina tutte le impostazioni ai valori predefiniti."
  },
  "resetSettingsButtonLabel": {
    "message": "Ripristina"
  },
  "shortcutsLabel": {
    "message": "Scorciatoie"
  },
  "keyboardShortcutsLabel": {
    "message": "Scorciatoie da tastiera"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Imposta le scorciatoie da tastiera."
  },
  "typeShortcutMessage": {
    "message": "Digita una scorciatoia"
  },
  "typeLetterMessage": {
    "message": "Digita una lettera"
  },
  "includeModifierKeysMessage": {
    "message": "Includi Ctrl o Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Includi Command, Ctrl o Alt"
  },
  "invalidLetterMessage": {
    "message": "Lettera inutilizzabile"
  },
  "invalidShortcutMessage": {
    "message": "Scorciatoia inutilizzabile"
  },
  "clear": {
    "message": "Cancella"
  },
  "reset": {
    "message": "Ripristina"
  },
  "informationLabel": {
    "message": "Informazioni"
  },
  "backersLabel": {
    "message": "Sostenitori"
  },
  "licenseLabel": {
    "message": "Licenza"
  },
  "donationLabel": {
    "message": "Sei pregato di donare"
  },
  "donationCaptionLabel": {
    "message": "Grazie per aver usato Simple Translate.<br>Il tuo supporto sarà un grande incoraggiamento, mentre continuo a sviluppare l'addon.<br>Se Simple Translate ti piace, sarei grato se considerassi di donare."
  },
  "amazonTitleLabel": {
    "message": "Carte eGift di amazon.co.jp"
  },
  "sponsorsLabel": {
    "message": "Sponsor"
  },
  "addonPageLabel": {
    "message": "Pagina dell'addon"
  },
  "extensionPageLabel": {
    "message": "Pagina dell'estensione"
  },
  "privacyPolicyLabel": {
    "message": "Politica della privacy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Errore: Verifica lo stato di connessione della rete."
  },
  "unavailableError": {
    "message": "Errore: Limite d'uso del servizio raggiunto. Sei pregato di attendere un po' e riprovare."
  },
  "deeplAuthError": {
    "message": "Errore: Autenticazione dell'API di DeepL fallita. Sei pregato di impostare correttamente la chiave d'autenticazione e il piano sulla pagina delle impostazioni."
  },
  "unknownError": {
    "message": "Errore: Errore sconosciuto"
  },
  "translatePageMenu": {
    "message": "Traduci questa pagina"
  },
  "translateTextMenu": {
    "message": "Traduci il testo selezionato"
  },
  "translateLinkMenu": {
    "message": "Traduci il collegamento selezionato"
  },
  "openPopupDescription": {
    "message": "Apri il popup della barra degli strumenti"
  },
  "lang_af": {
    "message": "Afrikaans"
  },
  "lang_sq": {
    "message": "Albanese"
  },
  "lang_am": {
    "message": "Amarico"
  },
  "lang_ar": {
    "message": "Arabo"
  },
  "lang_hy": {
    "message": "Armeno"
  },
  "lang_az": {
    "message": "Azero"
  },
  "lang_eu": {
    "message": "Basco"
  },
  "lang_be": {
    "message": "Bielorusso"
  },
  "lang_bn": {
    "message": "Bengalese"
  },
  "lang_bs": {
    "message": "Bosniaco"
  },
  "lang_bg": {
    "message": "Bulgaro"
  },
  "lang_ca": {
    "message": "Catalano"
  },
  "lang_ceb": {
    "message": "Cubano"
  },
  "lang_ny": {
    "message": "Chewa"
  },
  "lang_zh_CN": {
    "message": "Cinese (PRC)"
  },
  "lang_zh_TW": {
    "message": "Cinese (Taiwan)"
  },
  "lang_co": {
    "message": "Corso"
  },
  "lang_hr": {
    "message": "Croato"
  },
  "lang_cs": {
    "message": "Ceco"
  },
  "lang_da": {
    "message": "Danese"
  },
  "lang_nl": {
    "message": "Olandese"
  },
  "lang_en": {
    "message": "Inglese"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estone"
  },
  "lang_fi": {
    "message": "Finlandese"
  },
  "lang_fr": {
    "message": "Francese"
  },
  "lang_fy": {
    "message": "Frisone"
  },
  "lang_gl": {
    "message": "Galiziano"
  },
  "lang_ka": {
    "message": "Georgiano"
  },
  "lang_de": {
    "message": "Tedesco"
  },
  "lang_el": {
    "message": "Greco"
  },
  "lang_gu": {
    "message": "Gujarati"
  },
  "lang_ht": {
    "message": "Haitiano"
  },
  "lang_ha": {
    "message": "Hausa"
  },
  "lang_haw": {
    "message": "Hawaiano"
  },
  "lang_he": {
    "message": "Ebraico"
  },
  "lang_hi": {
    "message": "Hindi"
  },
  "lang_hu": {
    "message": "Ungherese"
  },
  "lang_is": {
    "message": "Islandese"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesiano"
  },
  "lang_ga": {
    "message": "Irlandese"
  },
  "lang_it": {
    "message": "Italiano"
  },
  "lang_ja": {
    "message": "Giapponese"
  },
  "lang_jv": {
    "message": "Giavanese"
  },
  "lang_kn": {
    "message": "Kannada"
  },
  "lang_kk": {
    "message": "Kazako"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirghiso"
  },
  "lang_ko": {
    "message": "Coreano"
  },
  "lang_ku": {
    "message": "Curdo"
  },
  "lang_lo": {
    "message": "Laotiano"
  },
  "lang_la": {
    "message": "Latino"
  },
  "lang_lv": {
    "message": "Lettone"
  },
  "lang_lt": {
    "message": "Lituano"
  },
  "lang_lb": {
    "message": "Lussemburghese"
  },
  "lang_mk": {
    "message": "Macedone"
  },
  "lang_mg": {
    "message": "Malgascio"
  },
  "lang_ms": {
    "message": "Malese"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltese"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongolo"
  },
  "lang_hmn": {
    "message": "Monk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepalese"
  },
  "lang_no": {
    "message": "Norvegese"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persiano"
  },
  "lang_pl": {
    "message": "Polacco"
  },
  "lang_pt": {
    "message": "Portoghese"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Rumeno"
  },
  "lang_ru": {
    "message": "Russo"
  },
  "lang_sm": {
    "message": "Samoano"
  },
  "lang_gd": {
    "message": "Scozzese Gaelico"
  },
  "lang_sr": {
    "message": "Serbo"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "Sindhi"
  },
  "lang_si": {
    "message": "Sinhala"
  },
  "lang_sk": {
    "message": "Slovacco"
  },
  "lang_sl": {
    "message": "Sloveno"
  },
  "lang_so": {
    "message": "Somalo"
  },
  "lang_es": {
    "message": "Spagnolo"
  },
  "lang_su": {
    "message": "Sudanese"
  },
  "lang_sw": {
    "message": "Swahili"
  },
  "lang_sv": {
    "message": "Svedese"
  },
  "lang_tl": {
    "message": "Tagalog"
  },
  "lang_tg": {
    "message": "Tajiki"
  },
  "lang_ta": {
    "message": "Tamil"
  },
  "lang_tt": {
    "message": "Tataro"
  },
  "lang_te": {
    "message": "Telugu"
  },
  "lang_th": {
    "message": "Tailandese"
  },
  "lang_tr": {
    "message": "Turco"
  },
  "lang_tk": {
    "message": "Turkmeno"
  },
  "lang_uk": {
    "message": "Ucraino"
  },
  "lang_ur": {
    "message": "Urdu"
  },
  "lang_ug": {
    "message": "Uighur"
  },
  "lang_uz": {
    "message": "Uzbeko"
  },
  "lang_vi": {
    "message": "Vietnamita"
  },
  "lang_cy": {
    "message": "Gallese"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "Yiddish"
  },
  "lang_yo": {
    "message": "Yoruba"
  },
  "lang_zu": {
    "message": "Zulu"
  },
  "lang_en_US": {
    "message": "Inglese (Americano)"
  },
  "lang_en_GB": {
    "message": "Inglese (Britannico)"
  },
  "lang_pt_PT": {
    "message": "Portoghese"
  },
  "lang_pt_BR": {
    "message": "Portoghese (Brasiliano)"
  },
  "lang_zh": {
    "message": "Cinese"
  }
}