{
  "extName": {
    "message": "Simple Translate"
  },
  "extDescription": {
    "message": "Översätt snabbt valda eller skriven text på webbsidor. Stöder Google översätt och DeepL API."
  },
  "donateWithPaypalLabel": {
    "message": "Donera via PayPal"
  },
  "donateLabel": {
    "message": "Donera"
  },
  "enableOnThisPage": {
    "message": "Aktivera översättning på den här sidan"
  },
  "disableOnThisPage": {
    "message": "Inaktivera översättning på den här sidan"
  },
  "initialTextArea": {
    "message": "Ange text"
  },
  "showLink": {
    "message": "Översätt denna sida"
  },
  "openInGoogleLabel": {
    "message": "Öppna i Google Översätt"
  },
  "openInDeeplLabel": {
    "message": "Öppna i DeepL Translator"
  },
  "copyLabel": {
    "message": "Kopiera"
  },
  "copiedLabel": {
    "message": "Kopierad."
  },
  "listenLabel": {
    "message": "Lyssna"
  },
  "targetLangLabel": {
    "message": "Målspråk"
  },
  "allLangLabel": {
    "message": "Alla språk"
  },
  "recentLangLabel": {
    "message": "Senaste språken"
  },
  "settingsLabel": {
    "message": "Inställningar"
  },
  "generalLabel": {
    "message": "Allmänt"
  },
  "translationApiLabel": {
    "message": "Översättningsmotor"
  },
  "googleApiLabel": {
    "message": "Google Översätt API"
  },
  "googleApiCaptionLabel": {
    "message": "Använd Google översätt API. Ingen registrering krävs."
  },
  "deeplApiLabel": {
    "message": "DeepL API"
  },
  "deeplApiCaptionLabel": {
    "message": "Använd DeepL API. Du måste registrera dig med DeepL API Free eller DeepL API Pro för att få en auktoriseringsnyckel."
  },
  "howToUseDeeplLabel": {
    "message": "Hur man registrerar DeepL API"
  },
  "deeplPlanLabel": {
    "message": "DeepL API-plan"
  },
  "deeplPlanCaptionLabel": {
    "message": "Välj den DeepL API-plan som du registrerade dig för."
  },
  "deeplFreeLabel": {
    "message": "DeepL API Free"
  },
  "deeplProLabel": {
    "message": "DeepL API Pro"
  },
  "deeplAuthKeyLabel": {
    "message": "Auktoriseringsnyckel"
  },
  "deeplAuthKeyCaptionLabel": {
    "message": "Ange autentiseringsnyckeln för DeepL API."
  },
  "targetLangCaptionLabel": {
    "message": "Välj standardmålspråk."
  },
  "webPageLabel": {
    "message": "Webbsida"
  },
  "ifShowCandidateLabel": {
    "message": "Visa översättningskandidater"
  },
  "ifShowCandidateCaptionLabel": {
    "message": "Visa flera översättningskandidater när ett enda ord översätts."
  },
  "whenSelectTextLabel": {
    "message": "Beteende när du markerar text"
  },
  "ifAutoTranslateLabel": {
    "message": "Visa översättningspanel"
  },
  "ifAutoTranslateCaptionLabel": {
    "message": "Visa översättningspanelen utan att visa knappen."
  },
  "ifShowButtonLabel": {
    "message": "Visa översättningsknapp"
  },
  "ifShowButtonCaptionLabel": {
    "message": "Visa översättningsknappen för att öppna panelen vid klick."
  },
  "dontshowbuttonlabel": {
    "message": "Visa inte knappen eller panelen"
  },
  "dontshowbuttonCaptionlabel": {
    "message": "Visa inte översättningsknapp eller översättningspanel."
  },
  "ifCheckLangLabel": {
    "message": "Visa inte knappen om översättning inte behövs"
  },
  "ifCheckLangCaptionLabel": {
    "message": "Detekterar språket i den markerade texten och om det är samma som målspråket visas inte knappen."
  },
  "ifChangeSecondLangOnPageCaptionLabel": {
    "message": "Detektera språket i den markerade texten och om det är samma som standardmålspråket, översätt det till andraspråket."
  },
  "disableTranslationLabel": {
    "message": "Inaktivera översättning"
  },
  "isDisabledInTextFieldsLabel": {
    "message": "Inaktivera översättningar i textfälten"
  },
  "isDisabledInTextFieldsCaptionLabel": {
    "message": "Visa inte översättningsknapp eller -panel när du markerar text i ett textfält."
  },
  "isDisabledInCodeElementLabel": {
    "message": "Inaktivera översättning i kodtaggar"
  },
  "isDisabledInCodeElementCaptionLabel": {
    "message": "Visa inte översättningsknappen eller panelen när du väljer text i kodtaggen."
  },
  "ifOnlyTranslateWhenModifierKeyPressedLabel": {
    "message": "Översätt när modifierartangenten är nertryckt"
  },
  "ifOnlyTranslateWhenModifierKeyPressedCaptionLabel": {
    "message": "Visa endast översättning då angiven modifieringsnyckel är nertryckt."
  },
  "modifierKeyLabel": {
    "message": "Modifieringstangent"
  },
  "shiftLabel": {
    "message": "Skift"
  },
  "ctrlLabel": {
    "message": "Ctrl"
  },
  "altLabel": {
    "message": "Alt"
  },
  "cmdLabel": {
    "message": "Kommando"
  },
  "disableUrlListLabel": {
    "message": "Webbadresslista för att inaktivera översättning"
  },
  "disableUrlListCaptionLabel": {
    "message": "Om sidans webbadress matchar listan, inaktiveras översättningen på webbsidan. Listan tillåter \"*\" jokertecken."
  },
  "toolbarLabel": {
    "message": "Verktygsfältspopup"
  },
  "ifChangeSecondLangLabel": {
    "message": "Växla automatiskt till det andra språket"
  },
  "ifChangeSecondLangCaptionLabel": {
    "message": "Detektera språket i inmatningstexten och om det är samma som målspråket, översätt det till andraspråket."
  },
  "secondTargetLangLabel": {
    "message": "Andraspråk"
  },
  "secondTargetLangCaptionLabel": {
    "message": "Välj andra målspråk."
  },
  "ignoredDocumentLangLabel": {
    "message": "Inaktivera översättning med attribut lang"
  },
  "ignoredDocumentLangCaptionLabel": {
    "message": "Inaktivera översättning om attributet lang i html-elementet på sidan matchar listan. Ange kommaseparerade språktaggar."
  },
  "waitTimeLabel": {
    "message": "Väntetid på att översätta"
  },
  "waitTimeCaptionLabel": {
    "message": "Ange väntetiden från inmatningen av ett tecken till början av översättningen (millisekunder)."
  },
  "waitTime2CaptionLabel": {
    "message": "Om du översätter det många gånger på kort tid kan det bli oanvändbart för ett tag."
  },
  "menuLabel": {
    "message": "Innehållsmeny"
  },
  "ifShowMenuLabel": {
    "message": "Visa innehållsmenyn"
  },
  "ifShowMenuCaptionLabel": {
    "message": "Lägg till objekt i innehållsmenyn som visas när du högerklickar på webbsidan eller fliken."
  },
  "styleLabel": {
    "message": "Stil"
  },
  "themeLabel": {
    "message": "Tema"
  },
  "themeCaptionLabel": {
    "message": "Ange färgschemat."
  },
  "lightLabel": {
    "message": "Ljust"
  },
  "darkLabel": {
    "message": "Mörkt"
  },
  "buttonStyleLabel": {
    "message": "Översättningsknapp"
  },
  "buttonStyleCaptionLabel": {
    "message": "Ange stilen för översättningsknappen som visas på webbsidan."
  },
  "buttonSizeLabel": {
    "message": "Storlek"
  },
  "buttonPositionLabel": {
    "message": "Visa position"
  },
  "topRightLabel": {
    "message": "Överst till höger"
  },
  "bottomRightLabel": {
    "message": "Nere till höger"
  },
  "topLeftLabel": {
    "message": "Överst till vänster"
  },
  "bottomLeftLabel": {
    "message": "Nere till vänster"
  },
  "topLabel": {
    "message": "Överst"
  },
  "bottomLabel": {
    "message": "Nederst"
  },
  "leftLabel": {
    "message": "Vänster"
  },
  "rightLabel": {
    "message": "Höger"
  },
  "positionOffsetLabel": {
    "message": "Visa position - Offset"
  },
  "panelStyleLabel": {
    "message": "Översättningspanel"
  },
  "panelStyleCaptionLabel": {
    "message": "Ange stilen på översättningspanelen som visas på webbsidan."
  },
  "widthLabel": {
    "message": "Bredd"
  },
  "heightLabel": {
    "message": "Höjd"
  },
  "fontSizeLabel": {
    "message": "Typsnittsstorlek"
  },
  "referencePointLabel": {
    "message": "Visa position - Referenspunkt"
  },
  "bottomSelectedTextLabel": {
    "message": "Nederst av markerad text"
  },
  "topSelectedTextLabel": {
    "message": "Överst av markerad text"
  },
  "clickedPointLabel": {
    "message": "Tryckt punkt"
  },
  "displayDirectionLabel": {
    "message": "Visa position - Riktning"
  },
  "resultFontColorLabel": {
    "message": "Typsnittsfärg på översättningsresultatet"
  },
  "candidateFontColorLabel": {
    "message": "Typsnittsfärg på översättningskandidater"
  },
  "bgColorLabel": {
    "message": "Bakgrundsfärg"
  },
  "otherLabel": {
    "message": "Annat"
  },
  "isShowOptionsPageWhenUpdatedLabel": {
    "message": "Visa alternativsidan efter uppdatering"
  },
  "isShowOptionsPageWhenUpdatedCaptionLabel": {
    "message": "Visar alternativsidan efter att Simple Translate har uppdaterats. Du kan då snabbt se vad som har uppdaterats."
  },
  "isDebugModeLabel": {
    "message": "Aktivera felsökningsläge"
  },
  "isDebugModeCaptionLabel": {
    "message": "När felsökningsläget är aktiverat, skickas loggen till avlusaren."
  },
  "exportSettingsLabel": {
    "message": "Exportinställningar"
  },
  "exportSettingsCaptionLabel": {
    "message": "Spara inställningarna som en json-fil på datorn."
  },
  "exportButtonLabel": {
    "message": "Exportera"
  },
  "importSettingsLabel": {
    "message": "Importinställningar"
  },
  "importSettingsCaptionLabel": {
    "message": "Ladda den sparade inställningsfilen från datorn."
  },
  "importButtonLabel": {
    "message": "Importera"
  },
  "resetSettingsLabel": {
    "message": "Återställ inställningarna"
  },
  "resetSettingsCaptionLabel": {
    "message": "Återställa alla inställningar till standard."
  },
  "resetSettingsButtonLabel": {
    "message": "Återställ"
  },
  "shortcutsLabel": {
    "message": "Genvägar"
  },
  "keyboardShortcutsLabel": {
    "message": "Tangentbordsgenvägar"
  },
  "setKeyboardShortCutsMessage": {
    "message": "Ställ in tangentbordsgenvägar."
  },
  "typeShortcutMessage": {
    "message": "Ange en genväg"
  },
  "typeLetterMessage": {
    "message": "Ange en bokstav"
  },
  "includeModifierKeysMessage": {
    "message": "Inkludera antingen Ctrl eller Alt"
  },
  "includeMacModifierKeysMessage": {
    "message": "Inkludera antingen Kommando, Ctrl eller Alt"
  },
  "invalidLetterMessage": {
    "message": "Den bokstaven kan inte användas"
  },
  "invalidShortcutMessage": {
    "message": "Genvägen kan inte användas"
  },
  "clear": {
    "message": "Rensa"
  },
  "reset": {
    "message": "Återställ"
  },
  "informationLabel": {
    "message": "Information"
  },
  "backersLabel": {
    "message": "Backers"
  },
  "licenseLabel": {
    "message": "Licens"
  },
  "donationLabel": {
    "message": "Donera gärna"
  },
  "donationCaptionLabel": {
    "message": "Tack för att du använder Simple Translate.<br>Ditt stöd är ett stort främjande, eftersom vi fortsätter att utveckla tillägget.<br>Om du gillar Simple Translate, skulle vi uppskatta om du donerar."
  },
  "amazonTitleLabel": {
    "message": "amazon.co.jp eGift Cards"
  },
  "sponsorsLabel": {
    "message": "Sponsorer"
  },
  "addonPageLabel": {
    "message": "Tilläggssida"
  },
  "extensionPageLabel": {
    "message": "Tilläggssida"
  },
  "privacyPolicyLabel": {
    "message": "Integritetspolicy"
  },
  "amazonUrl": {
    "message": "https://www.amazon.co.jp/dp/B004N3APGO?language=en_US"
  },
  "addonUrl": {
    "message": "https://addons.mozilla.org/en-US/firefox/addon/simple-translate/?src=optionpage"
  },
  "networkError": {
    "message": "Fel: Kontrollera status för nätverksanslutningen."
  },
  "unavailableError": {
    "message": "Fel: Användningsgräns uppnådd. Vänta en stund och försök igen."
  },
  "deeplAuthError": {
    "message": "Fel: Autentisering av DeepL API misslyckades. Ange autentiseringsnyckeln och planera korrekt på inställningssidan."
  },
  "unknownError": {
    "message": "Fel: Okänt fel"
  },
  "translatePageMenu": {
    "message": "Översätt denna sida"
  },
  "translateTextMenu": {
    "message": "Översätt markerad text"
  },
  "translateLinkMenu": {
    "message": "Översätt markerad länk"
  },
  "openPopupDescription": {
    "message": "Öppna verktygsfältspopup"
  },
  "lang_af": {
    "message": "Afrikanska"
  },
  "lang_sq": {
    "message": "Albanska"
  },
  "lang_am": {
    "message": "Amhariska"
  },
  "lang_ar": {
    "message": "Arabiska"
  },
  "lang_hy": {
    "message": "Armeniska"
  },
  "lang_az": {
    "message": "Azerbajdzjanska"
  },
  "lang_eu": {
    "message": "Baskiska"
  },
  "lang_be": {
    "message": "Vitryska"
  },
  "lang_bn": {
    "message": "Bengali"
  },
  "lang_bs": {
    "message": "Bosniska"
  },
  "lang_bg": {
    "message": "Bulgariska"
  },
  "lang_ca": {
    "message": "Katalanska"
  },
  "lang_ceb": {
    "message": "Cebuano"
  },
  "lang_ny": {
    "message": "Chewa"
  },
  "lang_zh_CN": {
    "message": "Kinesiska (Förenklad)"
  },
  "lang_zh_TW": {
    "message": "Kinesiska (Traditionell)"
  },
  "lang_co": {
    "message": "Korsikanska"
  },
  "lang_hr": {
    "message": "Kroatiska"
  },
  "lang_cs": {
    "message": "Tjeckiska"
  },
  "lang_da": {
    "message": "Danska"
  },
  "lang_nl": {
    "message": "Nederländska"
  },
  "lang_en": {
    "message": "Engelska"
  },
  "lang_eo": {
    "message": "Esperanto"
  },
  "lang_et": {
    "message": "Estniska"
  },
  "lang_fi": {
    "message": "Finska"
  },
  "lang_fr": {
    "message": "Franska"
  },
  "lang_fy": {
    "message": "Frisiska"
  },
  "lang_gl": {
    "message": "Galileiska"
  },
  "lang_ka": {
    "message": "Georgiska"
  },
  "lang_de": {
    "message": "Tyska"
  },
  "lang_el": {
    "message": "Grekiska"
  },
  "lang_gu": {
    "message": "Gujarati"
  },
  "lang_ht": {
    "message": "Haitiska"
  },
  "lang_ha": {
    "message": "Haussa"
  },
  "lang_haw": {
    "message": "Hawaiiska"
  },
  "lang_he": {
    "message": "Hebreiska"
  },
  "lang_hi": {
    "message": "Hindiska"
  },
  "lang_hu": {
    "message": "Ungerska"
  },
  "lang_is": {
    "message": "Isländska"
  },
  "lang_ig": {
    "message": "Igbo"
  },
  "lang_id": {
    "message": "Indonesiska"
  },
  "lang_ga": {
    "message": "Irländska"
  },
  "lang_it": {
    "message": "Italienska"
  },
  "lang_ja": {
    "message": "Japanska"
  },
  "lang_jv": {
    "message": "Javanesiska"
  },
  "lang_kn": {
    "message": "Kanadensiska"
  },
  "lang_kk": {
    "message": "Kazakiska"
  },
  "lang_km": {
    "message": "Khmer"
  },
  "lang_rw": {
    "message": "Kinyarwanda"
  },
  "lang_ky": {
    "message": "Kirgisiska"
  },
  "lang_ko": {
    "message": "Koreansk"
  },
  "lang_ku": {
    "message": "Kurdiska"
  },
  "lang_lo": {
    "message": "Laotisk"
  },
  "lang_la": {
    "message": "Latin"
  },
  "lang_lv": {
    "message": "Lettiska"
  },
  "lang_lt": {
    "message": "Litauiska"
  },
  "lang_lb": {
    "message": "Luxemburgiska"
  },
  "lang_mk": {
    "message": "Makedonska"
  },
  "lang_mg": {
    "message": "Malagassiska"
  },
  "lang_ms": {
    "message": "Malajiska"
  },
  "lang_ml": {
    "message": "Malayalam"
  },
  "lang_mt": {
    "message": "Maltesiska"
  },
  "lang_mi": {
    "message": "Maori"
  },
  "lang_mr": {
    "message": "Marathi"
  },
  "lang_mn": {
    "message": "Mongoliska"
  },
  "lang_hmn": {
    "message": "Munk"
  },
  "lang_my": {
    "message": "Myanmar"
  },
  "lang_ne": {
    "message": "Nepalesiska"
  },
  "lang_no": {
    "message": "Norska"
  },
  "lang_or": {
    "message": "Odia (Oriya)"
  },
  "lang_fa": {
    "message": "Persiska"
  },
  "lang_pl": {
    "message": "Polska"
  },
  "lang_pt": {
    "message": "Portugisiska"
  },
  "lang_pa": {
    "message": "Punjabi"
  },
  "lang_ps": {
    "message": "Pushto"
  },
  "lang_ro": {
    "message": "Rumänska"
  },
  "lang_ru": {
    "message": "Ryska"
  },
  "lang_sm": {
    "message": "Samoanska"
  },
  "lang_gd": {
    "message": "Höglandsskotska"
  },
  "lang_sr": {
    "message": "Serbiska"
  },
  "lang_st": {
    "message": "Sesotho"
  },
  "lang_sn": {
    "message": "Shona"
  },
  "lang_sd": {
    "message": "Sindhi"
  },
  "lang_si": {
    "message": "Singalesiska"
  },
  "lang_sk": {
    "message": "Slovakiska"
  },
  "lang_sl": {
    "message": "Slovenska"
  },
  "lang_so": {
    "message": "Somaliska"
  },
  "lang_es": {
    "message": "Spanska"
  },
  "lang_su": {
    "message": "Sundanesiska"
  },
  "lang_sw": {
    "message": "Swahili"
  },
  "lang_sv": {
    "message": "Svenska"
  },
  "lang_tl": {
    "message": "Tagalog"
  },
  "lang_tg": {
    "message": "Tadzjiki"
  },
  "lang_ta": {
    "message": "Tamilska"
  },
  "lang_tt": {
    "message": "Tatariska"
  },
  "lang_te": {
    "message": "Telugiska"
  },
  "lang_th": {
    "message": "Thailändska"
  },
  "lang_tr": {
    "message": "Turkiska"
  },
  "lang_tk": {
    "message": "Turkmeniska"
  },
  "lang_uk": {
    "message": "Ukrainska"
  },
  "lang_ur": {
    "message": "Urdu"
  },
  "lang_ug": {
    "message": "Uiguriska"
  },
  "lang_uz": {
    "message": "Uzbekiska"
  },
  "lang_vi": {
    "message": "Vietnamesiska"
  },
  "lang_cy": {
    "message": "Walesiska"
  },
  "lang_xh": {
    "message": "Xosa"
  },
  "lang_yi": {
    "message": "Jiddisch"
  },
  "lang_yo": {
    "message": "Yoruba"
  },
  "lang_zu": {
    "message": "Zulu"
  },
  "lang_en_US": {
    "message": "Engelska (Amerikanska)"
  },
  "lang_en_GB": {
    "message": "Engelska (Brittiska)"
  },
  "lang_pt_PT": {
    "message": "Portugisiska"
  },
  "lang_pt_BR": {
    "message": "Portugisiska (Brasiliansk)"
  },
  "lang_zh": {
    "message": "Kinesiska"
  }
}