<!DOCTYPE html>
<html>
<head><title>Audio Only Youtube Options</title></head>
<link rel="stylesheet" href="../css/options.css" >
<body>

<div class="options-container">
	<h2 class="options-title">Options</h2>
	<div class="show-thumbnail-switch-container">
		<div>Show thumbnail while video plays:</div>
		<label class="show-thumbnail-switch">
		  <input type="checkbox" id="show-thumbnail">
		  <span class="show-thumbnail-slider show-thumbnail-slider--round"></span>
		</label>
	</div>
</div>

<script src="../js/options.js"></script>
</body>
</html>